/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO 登录错误",
         "Error using SSO Login" : "使用 SSO 登录时发生错误",
         "" : "",
         "Retry" : "重试",
         "SSO User Name Error" : "SSO 用户名错误",
         "Error retrieving the user name from the device" : "从设备检索用户名时发生错误",
         "System Data Download Error" : "系统数据下载错误",
         "Error downloading System Data" : "下载系统数据时出错",
         "User name" : "用户名",
         "Password" : "密码",
         "Log In" : "登录",
         "Connection Settings" : "连接设置",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "我的已分配工作",
         "Records with Errors" : "有错误的记录",
         "Work Orders Created Locally" : "本地创建的工单",
         "Search Results" : "搜索结果",
         "Download Work List" : "下载工作列表",
         "Synchronize Data" : "同步数据",
         "Scan Bar Code" : "扫描条形码",
         "Map" : "地图",
         "Create Work Order" : "创建工单",
         "Materials & Tools" : "物料与工具",
         "Search" : "搜索",
         "Work Order {0}" : "工单 {0}",
         "Scheduled Start" : "计划开始时间",
         "Status" : "状态",
         "Work Order" : "工单",
         "Start" : "开始",
         "Stop" : "停止",
         "Change Status" : "更改状态",
         "Create Follow-up Work Order" : "创建后续工单",
         "Create Work Log Entry" : "创建工作日志条目",
         "Report Labor" : "报告员工",
         "Report Material Usage" : "报告物料使用情况",
         "Report Tool Usage" : "报告工具使用情况",
         "Remove from List" : "从列表中除去",
         "Delete Work Order" : "删除工单",
         "Work Order Details" : "工单详细信息",
         "Capture Signature" : "捕获签名",
         "Create Follow-Up Work Order" : "创建后续工单",
         "Take Photo" : "拍照",
         "Create Actuals From Plan" : "根据计划创建实际值",
         "Capture GPS" : "捕获 GPS",
         "Description" : "描述",
         "Asset" : "资产",
         "Tap to enter" : "点击以输入",
         "Report Downtime" : "报告停工时间",
         "Work Order History" : "工单历史记录",
         "Location" : "位置",
         "Physical Location" : "实际位置",
         "Frequency" : "频率",
         "Frequency Unit" : "频率单位",
         "Calibration Overdue Date" : "校准过期日期",
         "Next Calibration Due Date" : "下一个校准到期日期",
         "Loop Calibration" : "循环校准",
         "Service Address" : "服务地址",
         "Select from list" : "从列表中选择",
         "Select" : "选择",
         "Scheduled Finish" : "计划结束时间",
         "Work Type" : "工作类型",
         "Classification" : "分类",
         "Classify Work Order" : "对工单进行分类",
         "Priority" : "优先级",
         "Failure Report" : "故障报告",
         "FAILURE CLASS" : "故障类别",
         "Specifications" : "规范",
         "Data Sheets" : "数据表",
         "Multiple Assets & Locations" : "多个资产和位置",
         "Tasks" : "任务",
         "Meters" : "计量表",
         "Attachments" : "附件",
         "Labor Assignments" : "员工分配",
         "Planned Materials" : "计划物料",
         "Planned Tools" : "计划工具",
         "Actual Labor" : "实际员工",
         "Enter By Crew" : "按班组输入",
         "Actual Materials" : "实际物料",
         "Add Material" : "添加物料",
         "Actual Tools" : "实际工具",
         "Add Tool" : "添加工具",
         "Work Log" : "工作日志",
         "Pick from Gallery" : "从图库中选取",
         "Created Date" : "创建日期",
         "File Name" : "文件名",
         "Labor Transaction" : "员工事务",
         "Labor" : "员工",
         "Start Time" : "开始时间",
         "End Time" : "结束时间",
         "Hours" : "时数",
         "Delete this Labor Transaction" : "删除此员工事务",
         "Review Crew Details" : "复查班组详细信息",
         "Pause Work" : "暂停工作",
         "Complete Work" : "完成工作",
         "Cancel" : "取消",
         "Save" : "保存",
         "Required" : "必需",
         "As Found Status" : "发现时状态",
         "Pass" : "通过",
         "Warning" : "警告",
         "Fail" : "失败",
         "As Left Status" : "保留时状态",
         "Data Sheet Details" : "数据表详细信息",
         "Work Order Number" : "工单号",
         "Data Sheet" : "数据表",
         "Revision Number" : "修订版号",
         "Tag Location" : "标记位置",
         "Certificate Number" : "证书编号",
         "Comment" : "注释",
         "Asset Functions" : "资产功能",
         "Asset Function" : "资产功能",
         "Repeatable" : "可重复",
         "Asset Function Details" : "资产功能详细信息",
         "As Found Readings" : "发现时读数",
         "No Adjustment Made" : "不作调整",
         "As Left Readings" : "保留时读数",
         "As Found Calibration Points" : "发现时校准点",
         "Calibration Point Info" : "校准点信息",
         "Complete Calibration Points" : "完整校准点",
         "As Left Calibration Points" : "保留时校准点",
         "As Found Calibration Point Readings" : "发现时校准点读数",
         "Create New Calibration Point" : "创建新校准点",
         "As Found Input" : "发现时输入",
         "As Found Output" : "发现时输出",
         "Complete Readings" : "完整读数",
         "Record:" : "记录：",
         "Calibration Point" : "校准点",
         "Asset Error" : "资产错误",
         "Units" : "单位",
         "Nominal Set Point" : "标称设置点",
         "Set Point Action" : "设置点操作",
         "As Found Set Point" : "发现时设置点",
         "As Found Function Checks" : "发现时功能检查",
         "Create New Function Check" : "创建新功能检查",
         "Function Check" : "功能检查",
         "Function Check Info" : "功能检查信息",
         "As Left Calibration Point Readings" : "保留时校准点读数",
         "As Left Input" : "保留时输入",
         "As Left Output" : "保留时输出",
         "As Left Set Point" : "保留时设置点",
         "As Left Function Checks" : "保留时功能检查",
         "Calibration Point Details" : "校准点详细信息",
         "Nominal Input" : "额定输入",
         "Desired Output" : "预期输出",
         "Previous As Left Input" : "前一个保留时输入",
         "Previous As Left Output" : "前一个保留时输出",
         "Range Limit" : "范围限制",
         "to" : "到",
         "Direction" : "方向",
         "Set Point" : "设置点",
         "Switch Action" : "切换操作",
         "Set Point Adjustment?" : "是否调整设置点？",
         "As Found Tolerances and Errors" : "发现时容差和错误",
         "Average As Found Input" : "平均发现时输入",
         "Average As Found Output" : "平均发现时输出",
         "Input Standard Deviation" : "输入标准差",
         "Output Standard Deviation" : "输出标准差",
         "Average As Found Set Point" : "平均发现时设置点",
         "Set Point Standard Deviation" : "设置点标准偏差",
         "Process Error" : "进程错误",
         "Tolerance 1" : "容差 1",
         "Error" : "错误",
         "Tolerance 2" : "容差 2",
         "Tolerance 3" : "容差 3",
         "Tolerance 4" : "容差 4",
         "As Left Tolerances and Errors" : "保留时容差和错误",
         "Average As Left Input" : "平均保留时输入",
         "Average As Left Output" : "平均保留时输出",
         "Average As Left Set Point" : "平均保留时设置点",
         "Unit" : "单位",
         "Type" : "类型",
         "As left Status" : "保留时状态",
         "Technician Can Insert Points" : "技术员可以插入点",
         "Non-Linear" : "非线性",
         "Manual" : "手动",
         "No Adjustment Limit" : "无调整限制",
         "Tolerance 1 Details" : "容差 1 详细信息",
         "Single From:" : "单个源：",
         "To:" : "至：",
         "As:" : "作为：",
         "Status When Exceeded" : "超出时的状态",
         "Summed EU +:" : "合计工程单位 +：",
         "%URV +:" : "%URV +：",
         "%SPAN +:" : "%SPAN +：",
         "%READING +:" : "%READING +：",
         "Applied As:" : "应用为：",
         "Tolerance 2 Details" : "容差 2 详细信息",
         "Applied AS +:" : "应用为 +：",
         "Tolerance 3 Details" : "容差 3 详细信息",
         "Tolerance 4 Details" : "容差 4 详细信息",
         "Input Details" : "输入详细信息",
         "Tolerance on Input" : "输入的容差",
         "Input Limits Clipped" : "已剪切输入限制",
         "Minimum Field Resolution" : "最小字段分辨率",
         "Range Limit From:" : "范围限制自：",
         "to:" : "至：",
         "Input Range From:" : "输入范围自：",
         "Units:" : "单元：",
         "Output Details" : "输出详细信息",
         "Tolerance on Ouput" : "输出的容差",
         "Output Limits Clipped" : "已剪切输出限制",
         "Square Root of Input" : "输入的平方根",
         "Reverse Flow" : "反向流",
         "Output Range From:" : "输出范围自：",
         "Process Units" : "处理单位",
         "Scaling Factor" : "比例系数",
         "Function Check Details" : "功能检查详细信息",
         "As Found" : "发现时",
         "As Left" : "保留时",
         "Dynamic Check Details" : "动态检查详细信息",
         "Dynamic Check" : "动态检查",
         "As Found Value" : "发现时值",
         "As found Units" : "发现时单位",
         "As Left Value" : "保留时值",
         "As Left Units" : "保留时单位",
         "As Found Dynamic Checks" : "发现时动态检查",
         "Dynamic Check Info" : "动态检查信息",
         "As Left Dynamic Checks" : "保留时动态检查",
         "New Calibration Point" : "新校准点",
         "Create" : "创建",
         "New Function Check" : "新功能检查",
         "New Dynamic Check" : "新动态检查",
         "Data Sheet List" : "数据表列表",
         "Sequence" : "顺序",
         "Asset or Location Details" : "资产或位置详细信息",
         "Progress" : "进度",
         "Task" : "任务",
         "Meters for Assets" : "资产计量表",
         "Meters for Locations" : "位置计量表",
         "Meters for Multiple Assets & Locations" : "多个资产和位置的计量表",
         "Meters for Location" : "位置计量表",
         "Meters for Asset" : "资产计量表",
         "Meter Details" : "计量表详细信息",
         "Meter" : "计量表",
         "Meter Type" : "计量表类型",
         "New Reading" : "新读数",
         "New Reading Date" : "新读数日期",
         "Rollover" : "回滚",
         "Delta" : "变化量",
         "Notes" : "说明",
         "Last Reading" : "最后一个读数",
         "Last Reading Date" : "最后一个读数日期",
         "Recorded By" : "记录者",
         "Task Details" : "任务详细信息",
         "Delete" : "删除",
         "Select {0}" : "选择{0}",
         "Done" : "完成",
         "Task ID, Labor" : "任务标识，员工",
         "Labor Assignment Details" : "员工任务分配详细信息",
         "Craft" : "工种",
         "Skill Level" : "技能水平",
         "Crew" : "班组",
         "Scheduled Date" : "计划日期",
         "Vendor" : "供应商",
         "Contract" : "合同",
         "Task ID, Item" : "任务标识，项目",
         "Material Details" : "物料详细信息",
         "Item" : "项目",
         "Quantity" : "数量",
         "Line Type" : "行类型",
         "Storeroom" : "库房",
         "Direct Request" : "直接请求",
         "Task ID, Tool" : "任务标识，工具",
         "Tool Details" : "工具详细信息",
         "Tool" : "工具",
         "Material" : "物料",
         "Labor Details" : "员工详细信息",
         "Start Date" : "开始日期",
         "End Date" : "结束日期",
         "Regular Hours" : "正常时数",
         "Revision" : "修订本",
         "Premium Pay Code" : "加班费代码",
         "Premium Pay Hours" : "加班时数",
         "Position" : "职位",
         "Crew Details" : "班组详细信息",
         "Review" : "复查",
         "Bin" : "货柜",
         "Rotating Asset" : "周转资产",
         "Solution Type" : "解决方案类型",
         "Manufacturer" : "制造商",
         "Manufacturer Lot" : "制造商批次",
         "Expiry Date" : "到期日期",
         "Technician" : "技术员",
         "Due Date" : "到期日",
         "Date Used" : "使用的日期",
         "Created By" : "创建人",
         "Work Log Entry" : "工作日志条目",
         "Display to Client" : "显示到客户机",
         "Summary" : "摘要",
         "Details" : "详细信息",
         "Work Log Details" : "工作日志详细信息",
         "Add Datasheet" : "添加数据表",
         "Datasheet Details" : "数据表详细信息",
         "Datasheet" : "数据表",
         "Add" : "添加",
         "Tap to select from list" : "点击以从列表选择",
         "Report Asset Downtime" : "报告资产停工时间",
         "Change Downtime Status" : "更改停工时间状态",
         "Downtime Code" : "停工代码",
         "Previous Work Orders" : "上一个工单",
         "Status Date" : "状态日期",
         "Failure Class" : "故障类",
         "Problem" : "问题",
         "Cause" : "原因",
         "Remedy" : "补救",
         "The data is still loding. Please wait." : "仍在装入数据。 请稍候。",
         "Ok" : "确定",
         "Some required fields are empty. Specify the missing information." : "某些必需字段为空。 请指定缺少的信息。",
         "The work order will be removed from this list." : "将从此列表中除去工单。",
         "OK" : "确定",
         "This work order has not been sent to the server. Do you want to delete it?" : "尚未将此工单发送到服务器。 是否要删除此工单？",
         "Yes" : "是",
         "No" : "否",
         "Stop the timer on work order {0} before you start the timer on this work order." : "请停止工单 {0} 上的计时器，然后再启动此工单上的计时器。",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "正在运行此工单的人工计时器。 是否想要完成该工单？",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "工单 {0} 的人工计时器正在运行。 是否想要取消该工单？",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "工单“{1}”的任务“{0}”的人工计时器正在运行。 是否想要完成该工单？",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "工单“{1}”的任务“{0}”的人工计时器正在运行。 是否想要取消该工单？",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "活动“{0}”的人工计时器和工单“{1}”的任务正在运行。 是否想要完成该工单？",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "活动“{0}”的人工计时器和工单“{1}”的任务正在运行。 如果取消了该工单，那么将删除人工事务。 是否想要取消该工单？",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "所选人工、工种、技能水平、供应商以及合同组合与当前设备上的数据不匹配。 是否要继续？",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "此资产在位置 {0} 中。 是否将当前位置替换为位置 {1}？ 如果您不希望更新当前资产，请单击“关闭”。",
         "Close" : "关闭",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "指定的资源没有位置。 是否清除当前位置？ 如果您不希望更新当前资产，请单击“关闭”。",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "指定的位置与资产“{0}”的位置不匹配。 是否清除当前资产？ 如果您不希望更新当前位置，请单击“关闭”。",
         "Changes that have not been sent to the server will be discarded." : "尚未发送到服务器的更改将会被废弃。",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "尚未输入所有动态检查点。 您可以在将工单的状态设置为已关闭或完成之前单击“取消”并输入所有动态检查点，也可以选择“确定”以继续进行状态更改而不输入所有动态检查点。",
         "Materials" : "物料",
         "Tools" : "工具",
         "New Status" : "新状态",
         "Memo" : "备忘录",
         "Map of Work Orders" : "工单地图",
         "Download Offline Maps" : "下载脱机地图",
         "Switch to Offline Map" : "切换到脱机地图",
         "Switch to Online Map" : "切换到联机地图",
         "WO#" : "工单编号",
         "Directions" : "收件人地址",
         "Search Work Orders" : "搜索工单",
         "Scheduled Start Date Range" : "计划开始日期范围",
         "Tap to enter start date range" : "点击以输入开始日期范围",
         "Tap to enter end date range" : "点击以输入结束日期范围",
         "Clear" : "清除",
         "Report by Crew" : "按班组报告",
         "Crew Labor Details" : "班组员工详细信息",
         "Crew Tool Details" : "班组工具详细信息",
         "Classify" : "分类",
         "Asset Work Orders " : "资产工单 ",
         "Total number of Work Orders in Maximo" : "Maximo 中的工单总数",
         "Location Work Orders " : "位置工单 ",
         "Reported Date" : "报告日期",
         "Previous" : "上一步",
         "Next" : "下一步",
         "Offline Maps" : "脱机地图",
         "List of Features" : "功能列表",
         "Features" : "功能",
         "Feature Attributes" : "功能属性",
         "Update Work Order Asset" : "更新工单资产",
         "Attributes" : "属性",
         "Work Order Status" : "工单状态",
         "Task Status" : "任务状态",
         "Select Labor Transaction Type" : "选择员工事务类型",
         "Select Asset" : "选择资产",
         "Select Item" : "选择项目",
         "Select Labor" : "选择员工",
         "Labor, Craft" : "人工，工种",
         "Select Tool" : "选择工具",
         "Select Vendor" : "选择供应商",
         "Select Location" : "选择位置",
         "Select Crew" : "选择班组",
         "Select Service     Address" : "选择服务地址",
         "Select Storeroom" : "选择库房",
         "Select Rotating Asset" : "选择周转资产",
         "Select Premium Pay Code" : "选择加班费代码",
         "Select Task" : "选择任务",
         "Select Bin" : "选择货柜",
         "Select Work Type" : "选择工作类型",
         "Select Log Type" : "选择日志类型",
         "Select Value" : "选择值",
         "Select As Found Status" : "选择发现时状态",
         "Select As Left Status" : "选择保留时状态",
         "Attachment Details" : "附件详细信息",
         "Name" : "名称",
         "Folder" : "文件夹",
         "File Type" : "文件类型",
         "File Size (KB)" : "文件大小 (KB)",
         "Select Folder" : "选择文件夹",
         "Reset Work List" : "重置工作列表",
         "Notifications" : "通知",
         "Settings" : "设置",
         "About" : "关于",
         "Log Out" : "注销",
         "Undo Changes" : "撤销更改",
         "Resend Changes" : "重新发送更改",
         "My Notifications" : "我的通知",
         "List of notifications" : "通知列表",
         "Change Time or Date" : "更改时间或日期",
         "Version 7.6.2.0" : "V7.6.2.0",
         "Build number @build@" : "构建号 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2017. IBM、IBM 徽标和 ibm.com 是 IBM Corp. 在全球许多管辖区域的商标。 其他产品和服务名称可能是 IBM 或其他公司的商标。 Web 站点 www.ibm.com/legal/copytrade.shtml 上提供了 IBM 商标的最新列表。 本程序依据本程序许可协议的条款和条件许可使用。 请仔细阅读此协议后再使用本程序。 使用本程序表示您同意这些条款。",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "正在映射由 Esri ArcGIS Runtime SDK for Android and iOS 提供的 API",
         "Screen Information" : "屏幕信息",
         "PPI" : "PPI",
         "Width" : "宽度",
         "Height" : "高度",
         "Layout Size" : "布局大小",
         "Orientation" : "方向",
         "Density" : "密度",
         "Pane 1 Size" : "窗格 1 大小",
         "Pane 2 Size" : "窗格 2 大小",
         "Refresh System Data" : "刷新系统数据",
         "Change Password" : "更改密码",
         "Refresh Lookup Data" : "刷新查找数据",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "请更新设备上的查找数据。 查找数据包括可以添加到记录的对象（比如资产和位置）。",
         "How often changes need to be refresh in days:" : "更改需要刷新的频率（以天计）：",
         "Advanced Settings" : "高级设置",
         "Download attachments with work list." : "下载带有工作列表的附件。",
         "Track Performance Data" : "跟踪性能数据",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "此选项会占用内存，可能会拖慢设备的性能。 完成时，请禁用性能跟踪。",
         "Logging" : "日志记录",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "此选项会占用内存，可能会拖慢设备的性能。 完成时，请禁用日志记录。",
         "Logging Data" : "日志记录数据",
         "Enable Error Logging" : "启用错误日志记录",
         "Enable Info Logging" : "启用信息日志记录",
         "Enable Debug Logging" : "启用调试日志记录",
         "View Transaction Log" : "查看事务日志",
         "Clear Log Data" : "清除日志数据",
         "Email Log" : "电子邮件日志",
         "Current password" : "当前密码",
         "New password" : "新密码",
         "Confirm password" : "确认密码",
         "Change" : "更改",
         "Recover App Data" : "恢复应用程序数据",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "输入您上次登录该应用程序所使用的密码。 如果您没有此密码，那么必须重置该应用程序才能登录。",
         "Previous password" : "先前密码",
         "Recover" : "恢复",
         "Reset" : "重置",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "警告！ 将清除设备上的所有应用程序数据。 将丢失尚未发送到服务器的所有数据。",
         "Continue" : "继续",
         "Performance Data" : "性能数据",
         "Enable Performance Tracking" : "启用性能跟踪",
         "Clear Performance Data" : "清除性能数据",
         "Email Report" : "电子邮件报告",
         "Downloading lookup data." : "正在下载查找数据。",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "无法下载查找数据。 请在联机时转至“设置 &gt; 刷新查找数据”。",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "如果您要下载大量数据，那么重新装入工作列表可能需要一段时间才能完成。  确定要继续吗？",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "无法下载查找数据。 如果已连接，请转至“设置 &gt; 刷新查找数据”。",
         "Downloading system data." : "正在下载系统数据。",
         "The lookup data for this app must be downloaded. Download it now or later?" : "必须下载此应用程序的查找数据。 立即下载还是稍后下载？",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "已下载部分查找数据。 单击“重试”以下载剩余查找数据。 单击“重置”以刷新所有查找数据。 如果查找数据已下载完毕，请单击“关闭”。",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "在浏览器中运行时，每次查找时最多将下载 200 条记录。",
         "Later" : "稍后",
         "Now" : "立即",
         "Click Changes to download only lookup data changes." : "单击“变更”仅下载查找数据变更。",
         "Click All to download all the lookup data." : "单击“所有”以下载所有查找数据。",
         "Click Cancel to cancel the lookup download." : "单击“取消”以取消查找数据下载。",
         "Which refresh do you want to perform?" : "您想要执行哪个刷新？",
         "Changes" : "变更",
         "All" : "所有",
         "cancel" : "取消",
         "Click Changes to download only the system data changes." : "单击“变更”仅下载系统数据变更。",
         "Click All to download all the system data." : "单击“所有”以下载所有系统数据。",
         "Click Cancel to cancel the system download." : "单击“取消”以取消系统下载。",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "在浏览器中运行时，每个系统最多可下载 200 条记录。",
         "Do you want to close the app?" : "是否想要关闭应用程序？",
         "Do you want to log out of the app?" : "是否想要注销应用程序？",
         "Change Duration" : "更改时段",
         "Do you want to stop downloading work list records?" : "是否想要停止下载工作列表记录？",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "打开",
         "Electronic Signature Authentication" : "电子签名验证",
         "User Name" : "用户名",
         "Reason for Change" : "变更的原因",
         "Capture Real Signature" : "捕获实际签名",
         "Application Would Like to Use Your Current Location" : "应用程序要使用您的当前位置",
         "Do Not Allow" : "不允许",
         "This map is already downloaded, would you like to delete or sync it?" : "已下载此地图，是否要对其进行删除或同步？",
         "Sync" : "同步",
         "Are you sure you want to download this record?" : "确定要下载此记录吗？",
         "Your offline data expired, a sync is required." : "您的脱机数据已到期，必须进行同步。",
         "Go To Sync" : "转到同步",
         "primaryResourceSingleLabel" : "工单",
         "primaryResourcePluralLabel" : "工单",
         "endtimebeforestarttime" : "结束时间不能早于开始时间。 请指定稍晚的时间。",
         "startdateisrequired" : "指定开始工作的日期。",
         "startdatelessthanlaststatusdate" : "开始日期不得早于上次状态更改日期。",
         "enddatelessthanlaststatusdate" : "结束日期不得早于上次状态更改日期。",
         "durationlongerthantimes" : "时数的值大于开始时间和结束时间之间的持续时间。 更正时数的值。",
         "errorwhilesavinglabor" : "无法保存员工事务。",
         "errornocraftfound" : "必须定义员工代码的缺省工种记录。 请联系管理员。",
         "errornolaborfound" : "找不到员工记录。 必须在企业系统上定义此人员的员工记录。",
         "errorwhilesavingworkorder" : "无法保存工单。",
         "noworkorderfound" : "找不到工单。",
         "workordernotincurrentlist" : "计时器已在此工作列表中未显示的工单上启动。 请先切换到另一工作列表并停止该工单上的计时器。",
         "invalidduration" : "指定时数。",
         "invalidstatustransition" : "无法将工单状态从 {0} 更改为 {1}。",
         "nomaxvaluefound" : "无法解析外部值。",
         "invalidexternalvalue" : "找到无效的外部值。",
         "invalidLineType" : "在此设备上找不到指定的行类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidItem" : "在此设备上找不到指定的项。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidBin" : "项、货柜和库房组合无效。 请检查您的条目。",
         "invalidStoreroom" : "找不到库房。 请检查您的条目。",
         "materialQuantityPositive" : "请指定一个正数量。",
         "invalidTask" : "在此设备上找不到指定的任务标识。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "noItemFound" : "请指定一个有效项。",
         "noStoreroomFound" : "请指定一个有效库房。",
         "invalidLabor" : "在此设备上找不到指定的人工值。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidCraft" : "在此设备上找不到指定的工种。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidSkillLevel" : "在此设备上找不到指定的技能水平。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidVendor" : "在此设备上找不到指定的供应商。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidLaborTransType" : "在此设备上找不到指定的员工事务类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidContract" : "在此设备上找不到指定的合同值。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidRotatingAsset" : "在此设备上找不到指定的资产。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidlabordatetime" : "为实际人工指定的日期和时间大于定义的容许误差。",
         "rotatingAssetRequired" : "必须指定周转资产。",
         "invalidWorktype" : "找不到此工作类型。 请检查您的条目。",
         "invalidPremiumPayCode" : "在此设备上找不到指定的加班费。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidLogType" : "在此设备上找不到指定的日志类型。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "applicationName" : "Maximo Anywhere 工作执行",
         "invalidDatasheet" : "在此设备上找不到指定的数据表。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidLocation" : "在此设备上找不到指定的位置。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidAsset" : "在此设备上找不到指定的资产。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "invalidTool" : "在此设备上或工单组织中找不到指定的工具。请验证标识或组织是否正确，或者在联机时刷新数据。",
         "invalidCrew" : "在此设备上找不到指定的班组。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "changePasswordInfo" : "",
         "invalidToolHours" : "工具的时数的值不会大于班组的时数的值。",
         "additionaDataAssetDownload" : "要按班组报告，请转至“设置 &gt; 刷新查找数据”，然后重试。",
         "starttimeisrequired" : "指定开始时间。",
         "endtimeisrequired" : "指定结束时间。",
         "cannotspecifyendtimewithoutenddate" : "指定结束日期或除去结束时间。",
         "statusDateinFuture" : "请指定晚于上次状态更改日期 {0} 的日期。",
         "failureClass" : "故障类别",
         "failureClassData" : "故障代码查找资源中不存在故障代码 {0}。 要报告故障，请转至“设置 &gt; 刷新查找数据”，然后重试。",
         "selectFailureClassLabel" : "选择{0}",
         "newReadingNaN" : "值 {0} 不是有效数字。",
         "invalidNewReading" : "请输入新读数。",
         "newReadingLowerThan" : "请输入大于最后一个读数的读数或选择“回滚”。",
         "newReadingLowerThanNoRollover" : "请输入大于最后一个读数的读数或选择“变化量”。",
         "readingsCannotExceedRollover" : "请输入小于回滚值 {0} 的读数。",
         "WEBLINK" : "Web 链接",
         "newReadingBelowZero" : "请输入等于或大于零的读数。",
         "newReadingInFuture" : "不允许使用未来的日期。",
         "downloadGenericNestedError" : "无法下载附件。 {0}",
         "downloadGenericError" : "无法下载附件。 请稍后重试。",
         "measure" : "KB",
         "uploadLimit" : "附件文件太大。",
         "nolookupdata" : "查找数据未存储在设备上。 请在联机时转至“设置 \u003E 刷新查找数据”。",
         "tapToEnter" : "点击以输入",
         "selectFromList" : "从列表中选择",
         "tapToSelect" : "点击以选择",
         "rotatingAssetNotThere" : "设备上未提供与班组相关联的周转资产 {0}。 请查看查找数据。",
         "itemsforscan" : "资产 {0} 的工单",
         "calpoint" : "校准点",
         "calfunction" : "功能检查",
         "caldynamic" : "动态检查",
         "DynamicCalibrationStatusChangeWarning" : "尚未输入所有动态检查点。",
         "asfoundcalstatus" : "发现时资产功能 {0} 读数的状态为 {1}。",
         "asleftcalstatus" : "保留时资产功能 {0} 读数的状态为 {1}。",
         "WOSatusCalPoints" : "由于当前设置，您无法输入当前工单状态的发现时或保留时数据。",
         "IncompleteDatasheetStatusChange" : "需要数据表 {0}。  请在将工单设置为完成或关闭之前输入所有“发现时”和“保留时”值。",
         "overduetoolerror" : "工具 {0} 无法添加到“实际工具”列表，因为它已经超过校准期限。",
         "overduetoolwarn" : "此工具已经超过校准期限。",
         "unqualtechwarn" : "技术员没有资格使用此工具。",
         "unqualtecherror" : "技术员没有资格使用此工具。",
         "invalidtoolstatuswarn" : "没有为工单输入工具。",
         "invalidtoolstatuserror" : "没有为工单输入工具。 请在更改工单状态之前输入工具。",
         "invalidexpiryforentered" : "到期日期必须晚于输入的日期。",
         "invalidexpiryforused" : "到期日期必须晚于使用日期。",
         "limitClipsInValidation" : "{0} 值超出了 {1} 到 {2} 的范围。",
         "oneDataSheetRequired" : "必须至少将一个数据表标志为“必需”。",
         "pointMissing" : "缺少点值。 输入点值",
         "pointDuplicate" : "点值不能与先前校准点相同",
         "invalidDynamicUnit" : "在此设备上找不到指定的单元。 请验证标识是否正确，或者在处于联机状态时刷新数据。",
         "noDSConfig" : "未下载与数据表关联的所有数据。 必须刷新查找数据后才能继续输入校准读数。",
         "emptyCalPointList" : "在此视图上尚未出现校准点时，请等待数据表下载完毕，然后才能计算状态。",
         "asfoundAvgCalStatus" : "发现时校准点 {0} 读数的状态为 {1}。",
         "asleftAvgCalStatus" : "保留时校准点 {0} 读数的状态为 {1}。",
         "cannotAddDatasheet" : "要添加数据表，则该工单必须是校准工单。",
         "dsCheckAssetLication" : "无法将数据表添加到不具有位置或资产的工单。",
         "downloadingAdditionalResourceProgress" : "正在下载 {0} ({1}%)。",
         "datasheets" : "数据表",
         "tolerancelimit" : "已计算的容差精度超过了允许的字段长度。",
         "dataSheetTooBig" : "此工单上的一个或多个数据表过大，无法在设备上完成。",
         "dataSheetsforWOTooBig" : "此工单上的数据表的总大小过大，无法在设备上完成。",
         "cameraCancelled" : "已取消照相机。",
         "selectionCancelled" : "已关闭选择。",
         "galleryCancelled" : "已关闭图库。",
         "attachmentCouldNotConnect" : "无法连接到服务器。 请稍后重试。",
         "attachmentUploadError" : "上载失败 - HTTP：{0}。 请联系管理员。",
         "attachmentDownloadError" : "下载失败 - HTTP：{0}。 请联系管理员。",
         "attachmentDownloadCompleted" : "下载完成。",
         "attachmentResourceNotFound" : "未正确配置 {0} 资源。 请联系管理员。",
         "resourceIsNotAttachment" : "未正确配置 {0} 资源。 请联系管理员。",
         "resourceAttachmentHasNoTitle" : "{0} 资源缺少 {0} 标记。 请联系管理员。",
         "previewNotSupported" : "用于查看此类型附件的软件不在此设备上。",
         "resourceAttachmentHasNoFileTyepe" : "{0} 资源缺少 {0} 标记。 请联系管理员。",
         "requiredFieldName" : "名称是必填项",
         "cannotTestFilesInSimulator" : "无法在模拟器中测试文件。  请在实设备上重试此测试",
         "doctypesDefpathNotDefined" : "未正确配置附件属性。  请联系管理员",
         "attachUnexpectedResponse" : "上载附件时作出意外响应。  请与系统管理员联系。",
         "zxingError" : "{0}",
         "noResults" : "无法扫描条形码。 请重试。",
         "invalidScannerType" : "无法扫描条形码类型。",
         "bluetooth_invalidScannerConfig" : "此设备必须连接到条形码扫描仪。 请遵循 IBM 的指示信息以连接条形码扫描仪。",
         "okbutton" : "确定",
         "continuebutton" : "继续",
         "cancelbutton" : "取消",
         "clearbutton" : "清除值",
         "invaliddatetime" : "指定的时间和日期无效。",
         "invaliddate" : "指定的日期无效。",
         "invalidtime" : "指定的时间无效。",
         "invalidinteger" : "值 {0} 不是有效整数。",
         "invaliddecimal" : "值 {0} 不是有效小数。",
         "Invalid user credentials." : "输入的用户名和密码的组合无效。",
         "serverunreachable" : "MobileFirst 服务器不可访问。  响应代码： ",
         "Unable to authenticate on server for first authentication" : "无法验证您的用户名和密码。 请连接到此服务器并重试。",
         "Unable to authenticate user on both server and locally" : "输入的用户名和密码的组合对本地登录来说无效。 请重试。",
         "Error loading user information." : "登录失败，因为无法下载用户信息。 请重试或联系管理员。",
         "Unable to change the password. The old password passed was wrong." : "由于当前密码值错误，无法更改您的密码。",
         "No user ever logged in, no need to change password" : "此应用程序的用户列表为空。 无法更改密码。",
         "Current user have never logged in, no need to change password" : "此应用程序的用户列表不包括当前用户的条目。 无法更改密码。",
         "failedDownloadSystemData" : "无法下载系统数据。 重新启动应用程序，然后重新登录。 如果问题仍然存在，请联系管理员。",
         "hoursandminutes" : "小时和分钟",
         "date" : "日期",
         "storeNotFound" : "无法找到名为 {0} 的存储",
         "incompatiblevalueandtype" : "类型 {1} 的值 {0} 不兼容",
         "time" : "时间",
         "sortby" : "排序依据：{0}",
         "norecords" : "没有要显示的记录。",
         "lastupdatetext" : "上次更新时间：",
         "Error loading clock server." : "登录失败，因为无法装入服务器时间。 请重试或联系管理员。",
         "downloadStarting" : "开始下载",
         "percentNotAvailable" : "进度信息不可用。",
         "downloadProgress" : "正在下载 ({1}%)。",
         "downloadAttachmentProgress" : "正在从 {0} 下载附件（第 {1} 个，共 {2} 个）。",
         "downloadedAttachments" : "已下载 {0} 个附件（共 {1} 个附件）",
         "cancelingDownload" : "正在取消下载...",
         "downloadCompleted" : "已完成下载。",
         "downloadFailed" : "无法下载工作列表记录。 如果问题仍然存在，请联系管理员。",
         "downloadFailedNoConnectivity" : "无法下载工作列表，因为设备未连接到网络。",
         "downloadFailedNoServerConnectivity" : "无法下载工作列表，因为服务器未响应。",
         "downloadedRecords" : "已下载 {0} 个工作列表记录。",
         "uploadingChanges" : "正在上载对服务器的更改...",
         "uploadFailed" : "无法上载某些更改。 恢复连接后，请转至“使数据同步”。",
         "noHandler" : "找不到 [{3}] 识别的控件 :[{2}] 的处理程序 [{0}.{1}]。",
         "systemDataDownloadProgressMsg" : "记录类型 {0}/{1}（进度 {2}%）",
         "recordisreadonly" : "无法将记录“{2}”中的属性“{1}”的值更改为“{0}”，因为该记录是只读的。",
         "cannotAddParentReadOnly" : "无法创建“{0}”记录，因为其父记录“{1}”是只读的。",
         "requiredField" : "某些必需字段为空。 请指定缺少的信息。",
         "invalidField" : "某些字段存在错误。 必须更正这些错误才能继续操作。",
         "lookupDataComplete" : "下载查找数据已完成。",
         "lookupDataFailed" : "无法下载查找数据。 如果已连接，请转至“设置 &gt; 刷新查找数据”。",
         "InvalidBindingNoRecord" : "无效的绑定",
         "ClearChanges" : "撤销更改",
         "Resend" : "重新发送更改",
         "Matches" : "匹配",
         "Contains" : "包含",
         "listmismatch" : "已从当前工作列表中除去选定的记录。 请刷新工作列表以获取最新的数据。",
         "invalidComplexAttribute" : "复合属性“{0}”在对象“{1}”中无效。",
         "nofetchnextpage" : "无法连接到服务器。",
         "maxSizeExceeded" : "“{0}”的值超过了“{1}”的最大字段大小。",
         "clearListRecord" : "从列表中除去",
         "deleteListRecord" : "删除",
         "jsonstoreIndexMismatch" : "应用程序更新失败。 需要重新安装您的应用程序。 请联系管理员。",
         "materialSummary" : "物料",
         "toolSummary" : "工具",
         "The user you specified during login is not authorized to use this application." : "登录期间指定的用户无权使用此应用程序。",
         "invalidQueryBase" : "服务器上不存在您选择的查询。 请联系管理员。",
         "downloadFailedQueryBaseError" : "无法验证查询 \u0027{0}\u0027。 请联系管理员。",
         "listAtLastWhenNextPage" : "到达最后一页。",
         "resetFailedNoConnectivity" : "无法重置工作列表，因为您的设备未连接到网络。",
         "reloadFailedNoConnectivity" : "无法重新装入工作列表，因为您的设备未连接到网络。",
         "saveFailedRecordRemoved" : "无法保存变更，因为已从设备中除去记录。",
         "saveFailed" : "保存变更失败，因为发生未知错误。  请检查应用程序日志以获取更多信息。",
         "details" : "详细信息",
         "back" : "后退",
         "more" : "更多...",
         "next" : "下一步",
         "noaction" : "无操作",
         "Disconnected" : "已断开连接",
         "Refresh" : "刷新",
         "Reload" : "重新装入",
         "Partially updated at {0}" : "部分更新时间：{0}",
         "Last updated {0}" : "上次更新时间：{0}",
         "Lookup data not stored locally" : "未在设备上存储任何查找数据。",
         "JavascriptError" : "意外的 Javascript 错误",
         "checkAppLog" : "检查应用程序日志以获取更多信息",
         "Select Action" : "选择操作",
         "Save as New" : "另存为新内容",
         "Save as Old" : "另存为旧内容",
         "View New" : "查看新内容",
         "View Old" : "查看旧内容",
         "Remove all" : "全部除去",
         "Operating System: " : "操作系统： ",
         "username" : "用户名： ",
         "Operating System" : "操作系统",
         "Locale\/Language: " : "语言环境/语言： ",
         "Connected: " : "已连接： ",
         "carrier Name: " : "承运方名称： ",
         "Network Connection Type: " : "网络连接类型： ",
         "Telephony Network Type: " : "电话网络类型： ",
         "Process, " : "处理， ",
         "Processing Time, " : "处理时间， ",
         "Start and Stop Times, " : "启动和停止次数， ",
         "No data to display " : "没有要显示的数据。 ",
         "End" : "结束",
         "Locale\/Language" : "语言环境/语言",
         "Connected" : "已连接",
         "Carrier Name" : "运营商名称",
         "Network Connection Type" : "网络连接类型",
         "Staged Transactions" : "登台事务",
         "Transactions" : "事务",
         "Telephony Network Type" : "电话网络类型",
         "Process" : "进程",
         "Processing Time" : "处理时间",
         "Start and Stop Times" : "启动和停止次数",
         "Synchronous?" : "是否同步？",
         "EMAIL_ERROR" : "由于在设备上找不到电子邮件帐户，无法发送该报告。",
         "SEND_EMAIL_ERROR" : "由于设备上没有电子邮件客户端，未发送该邮件。",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "禁用性能跟踪",
         "Log was sent." : "已发送电子邮件",
         "Track Performance Data Report" : "跟踪性能数据报告",
         "Disable Error Logging" : "禁用错误日志记录",
         "Disable Info Logging" : "禁用信息日志记录",
         "Disable Debug Logging" : "禁用调试日志记录",
         "Message" : "消息",
         "ERROR" : "错误",
         "DEBUG" : "调试",
         "INFO" : "信息",
         "Device Info" : "设备信息",
         "Logger Report" : "记录器报告",
         "Passwords do not match" : "新密码值不匹配。 请重新指定新密码。",
         "Your password has been changed." : "密码已被变更。",
         "Cannot change password offline." : "必须连接到服务器才能更改密码。",
         "Your current password is required." : "请指定您的当前密码。",
         "Your new password is required." : "请指定您的新密码。",
         "Your new password confirmation is required." : "确认您的新密码。",
         "Your new password cannot match your current password." : "您的新密码不得与当前密码相同。",
         "Your new password must be at least 6 characters in length." : "您的新密码长度必须至少为 6 个字符。",
         "Password change failed." : "无法更改您的密码。",
         "Stored data cleared." : "已清除存储数据。",
         "Stored data could not be recovered." : "使用您输入的密码无法恢复存储数据。",
         "Stored data recovered." : "已恢复存储数据。",
         "Your password has expired, and you are required to change it." : "您的密码已到期，您需要更改密码。",
         "New password cannot match current password." : "新密码不得与当前密码相同。",
         "DateTimeLookup.datetimelabel" : "更改时间和日期",
         "DateTimeLookup.datelabel" : "更改日期",
         "DateTimeLookup.timelabel" : "更改时间",
         "downloadMeterData" : "正在下载计量表数据。",
         "scanFailedConnection" : "扫描失败。 必须连接到服务器。",
         "sortFailedConnection" : "排序失败。 必须连接到服务器。",
         "searchFailedConnection" : "搜索失败。 必须连接到服务器。",
         "serverOnlyModeDownload" : "下载当前工作列表失败。  资源标记为 serveOnlyMode。",
         "reloadingWorkListProgress" : "正在重新装入工作列表 ({0}%)。",
         "numericFieldError" : "请在前一个字段中输入数字值",
         "errorGrantingPermissions" : "授予对应用程序的许可权时出错。请重新尝试。",
         "firstLookUpDownload" : "必须下载此应用程序的查找数据。 立即下载还是稍后下载？",
         "refreshLookUpDownload" : "已下载部分查找数据。 单击“重试”以下载剩余查找数据。 单击“重置”以刷新所有查找数据。 如果查找数据已下载完毕，请单击“关闭”。",
         "undoNotAuthorized" : "您无法撤销这些更改。有关更多信息，请联系系统管理员。",
         "offilineActionNotAuthorized" : "您已断开连接。请重新连接以执行此操作。",
         "invalidPassword" : "请输入正确的密码。",
         "emptyReasonForChange" : "请输入更改原因。",
         "signaturePersonName" : "人员姓名：",
         "signatureDescription" : "签名捕获源： ",
         "nestedErrorCapturingSignature" : "捕获签名时出错。 {0}",
         "errorCapturingSignature" : "捕获签名时出错。 请联系管理员。",
         "GPSAppFeatureNotEnabled" : "取消激活用户的报告位置信息。请启用定位服务应用程序功能，注销并重新登录以激活 GPS 跟踪。",
         "gpsPermission" : "禁用设备定位服务。请启用设备定位服务，注销并重新登录以激活 GPS 跟踪。",
         "unableAcquireGPS" : "这次无法捕获 GPS 坐标。",
         "gpsTimeout" : "进行 GPS 跟踪时，发生了超时。",
         "localMapUrlDontExist" : "本视图的映射文件 {0} 不可用。 请检查您设备上的文件是否可用。 如果问题仍然存在，请与系统管理员联系。",
         "jsonException" : "发生与 JSON 数据处理相关的异常。请复查日志。",
         "unableToInstantiate" : "无法实例化类型 {0} 的地图。",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS 位置在地图边界之外",
         "noCoordinates" : "未找到具有坐标的记录。 没有坐标就不能在地图上绘制标记。",
         "myLocation" : "我的位置",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "映射方向不可用。 请稍后重试。",
         "{0} route and directions were saved to your device." : "将 {0} 路径和目录保存到了您的设备。",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "无法将路径和目录保存到您的设备。 如果问题仍然存在，请与系统管理员联系。",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "当前的应用程序版本不支持映射。 请联系管理员。",
         "Downloading map information" : "正在下载映射信息",
         "Downloading map information failed" : "下载映射信息失败",
         "Downloading map information complete" : "下载映射信息完成",
         "noNativeMap" : "当前应用版本不支持脱机地图。 请联系管理员。",
         "offNetForMapOnline" : "无法检索联机地图。 验证网络连接是否正常并重试。",
         "currentLocation" : "当前位置",
         "The current map shows the markers for the first {0} records." : "当前地图显示前 {0} 条记录的标记。",
         "invalidProviderUrl" : "无法显示地图。 providerURL 属性值可能无效。 请联系管理员。",
         "noMapManagerFound" : "对于您的站点，找不到支持移动的地图 {0}。请联系管理员。",
         "errorLoadingLayer" : "加载层 [{0}] 时出错，请检查 URL 是否正确。如果在地图管理器上启用了安全性，请检查凭证。请联系管理员。",
         "deviceIsOffline" : "设备处于脱机状态，您必须连接到网络才能下载地图",
         "errorUnregisterReplica" : "无法注销副本，请检查连接并重试",
         "noOfflineDataToShow" : "您没有要加载的脱机数据，请连接到网络，下载脱机地图并重试",
         "lastSyncLabel" : "上次同步：{0}",
         "lastSyncExpires" : "将在 {0} 天内到期",
         "lastSyncExpired" : "您的数据已到期并且需要进行同步",
         "errorCreatingReplica" : "无法为层创建副本：{0}。请联系管理员",
         "errorDeletingReplica" : "无法删除层的副本：{0}。请联系管理员",
         "errorSyncingReplica" : "无法同步层的副本：{0}。请联系管理员",
         "runningOfflineMode" : "设备显示的是脱机地图，您必须更改为“联机”才能下载地图",
         "errorIdentifyLayer" : "无法标识层上的功能：{0}。请联系管理员",
         "featureIsNotLinked" : "所选功能未链接到记录。请联系管理员",
         "gpsNotAvailable" : "GPS 未启用，并且在地图管理器中找不到初始坐标。请联系管理员",
         "featureDoesNotHaveLinkAttr" : "所选功能不包含链接属性：{0}。请联系管理员",
});

