/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Errore di login SSO",
         "Error using SSO Login" : "Errore utilizzando il login SSO",
         "" : "",
         "Retry" : "Riprova",
         "SSO User Name Error" : "Errore di nome utente SSO",
         "Error retrieving the user name from the device" : "Errore durante il richiamo del nome utente dal dispositivo",
         "System Data Download Error" : "Errore di download dati di sistema",
         "Error downloading System Data" : "Errore durante il download dei dati di sistema",
         "User name" : "Nome utente",
         "Password" : "Password",
         "Log In" : "Login",
         "Connection Settings" : "Impostazioni di connessione",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Lavoro assegnato personale",
         "Records with Errors" : "Record con errori",
         "Work Orders Created Locally" : "Ordini di lavoro creati in locale",
         "Search Results" : "Risultati della ricerca",
         "Download Work List" : "Scarica elenco lavori",
         "Synchronize Data" : "Sincronizza dati",
         "Scan Bar Code" : "Scansione codice a barre",
         "Map" : "Mappa",
         "Create Work Order" : "Crea OdL",
         "Materials & Tools" : "Materiali e attrezzature",
         "Search" : "Ricerca",
         "Work Order {0}" : "OdL {0}",
         "Scheduled Start" : "Inizio programmato",
         "Status" : "Stato",
         "Work Order" : "OdL",
         "Start" : "Avvia",
         "Stop" : "Interruzione",
         "Change Status" : "Modifica stato",
         "Create Follow-up Work Order" : "Crea OdL derivato",
         "Create Work Log Entry" : "Crea voce registro lavori",
         "Report Labor" : "Riporta risorse",
         "Report Material Usage" : "Riporta utilizzo materiali",
         "Report Tool Usage" : "Riporta utilizzo attrezzature",
         "Remove from List" : "Rimuovi da elenco",
         "Delete Work Order" : "Elimina OdL",
         "Work Order Details" : "Dettagli OdL",
         "Capture Signature" : "Cattura firma",
         "Create Follow-Up Work Order" : "Crea OdL derivato",
         "Take Photo" : "Scatta foto",
         "Create Actuals From Plan" : "Crea valori effettivi da piano",
         "Capture GPS" : "Acquisisci GPS",
         "Description" : "Descrizione",
         "Asset" : "Asset",
         "Tap to enter" : "Tocca per immettere",
         "Report Downtime" : "Segnala fermo apparecchiatura",
         "Work Order History" : "Storico OdL",
         "Location" : "Collocazione",
         "Physical Location" : "Collocazione fisica",
         "Frequency" : "Frequenza",
         "Frequency Unit" : "Unità di frequenza",
         "Calibration Overdue Date" : "Data scadenza calibrazione",
         "Next Calibration Due Date" : "Data scadenza calibrazione successiva",
         "Loop Calibration" : "Calibrazione loop",
         "Service Address" : "Indirizzo di servizio",
         "Select from list" : "Seleziona da elenco",
         "Select" : "Selezione",
         "Scheduled Finish" : "Fine programmata",
         "Work Type" : "Tipo di lavoro",
         "Classification" : "Classificazione",
         "Classify Work Order" : "Classifica OdL",
         "Priority" : "Priorità",
         "Failure Report" : "Report guasti",
         "FAILURE CLASS" : "CLASSE DI GUASTO",
         "Specifications" : "Specifiche",
         "Data Sheets" : "Schede dati",
         "Multiple Assets & Locations" : "Asset e collocazioni multipli",
         "Tasks" : "Attività",
         "Meters" : "Contatori",
         "Attachments" : "Allegati",
         "Labor Assignments" : "Assegnazioni risorse",
         "Planned Materials" : "Materiali pianificati",
         "Planned Tools" : "Attrezzature pianificate",
         "Actual Labor" : "Risorse effettive",
         "Enter By Crew" : "Immetti per squadra",
         "Actual Materials" : "Materiali effettivi",
         "Add Material" : "Aggiungi materiale",
         "Actual Tools" : "Attrezzature effettive",
         "Add Tool" : "Aggiungi attrezzatura",
         "Work Log" : "Registro lavori",
         "Pick from Gallery" : "Preleva da Galleria",
         "Created Date" : "Data di creazione",
         "File Name" : "Nome file",
         "Labor Transaction" : "Transazione risorsa",
         "Labor" : "Risorsa",
         "Start Time" : "Ora di inizio",
         "End Time" : "Ora di fine",
         "Hours" : "Ore",
         "Delete this Labor Transaction" : "Elimina questa transazione risorsa",
         "Review Crew Details" : "Esamina dettagli squadra",
         "Pause Work" : "Sospendi lavoro",
         "Complete Work" : "Completa lavoro",
         "Cancel" : "Annulla",
         "Save" : "Salva",
         "Required" : "Richiesto",
         "As Found Status" : "Stato As Found",
         "Pass" : "Risultato",
         "Warning" : "Avviso",
         "Fail" : "Errore",
         "As Left Status" : "Stato As Left",
         "Data Sheet Details" : "Dettagli scheda dati",
         "Work Order Number" : "Numero OdL",
         "Data Sheet" : "Scheda dati",
         "Revision Number" : "Numero revisione",
         "Tag Location" : "Collocazione tag",
         "Certificate Number" : "Numero del certificato",
         "Comment" : "Commenti",
         "Asset Functions" : "Funzioni di asset",
         "Asset Function" : "Funzione di asset",
         "Repeatable" : "Ripetibile",
         "Asset Function Details" : "Dettagli funzione di asset",
         "As Found Readings" : "Letture As Found",
         "No Adjustment Made" : "Nessuna regolazione eseguita",
         "As Left Readings" : "Letture As Left",
         "As Found Calibration Points" : "Punti di calibrazione As Found",
         "Calibration Point Info" : "Informazioni punto di calibrazione",
         "Complete Calibration Points" : "Completa punti di calibrazione",
         "As Left Calibration Points" : "Punti di calibrazione As Left",
         "As Found Calibration Point Readings" : "Letture punto di calibrazione As Found",
         "Create New Calibration Point" : "Crea nuovo punto di calibrazione",
         "As Found Input" : "Input As Found",
         "As Found Output" : "Output As Found",
         "Complete Readings" : "Completa letture",
         "Record:" : "Record:",
         "Calibration Point" : "Punto di calibrazione",
         "Asset Error" : "Errore asset",
         "Units" : "Unità",
         "Nominal Set Point" : "Punto impostato nominale",
         "Set Point Action" : "Azione punto impostato",
         "As Found Set Point" : "Punto impostato As Found",
         "As Found Function Checks" : "Controlli funzione As Found",
         "Create New Function Check" : "Crea nuovo controllo funzione",
         "Function Check" : "Controllo funzione",
         "Function Check Info" : "Informazioni controllo funzione",
         "As Left Calibration Point Readings" : "Letture punto di calibrazione As Left",
         "As Left Input" : "Input As Left",
         "As Left Output" : "Output As Left",
         "As Left Set Point" : "Punto impostato As Left",
         "As Left Function Checks" : "Controlli funzione As Left",
         "Calibration Point Details" : "Dettagli punto di calibrazione",
         "Nominal Input" : "Input nominale",
         "Desired Output" : "Output desiderato",
         "Previous As Left Input" : "Input As Left precedente",
         "Previous As Left Output" : "Output As Left precedente",
         "Range Limit" : "Limite intervallo",
         "to" : "a",
         "Direction" : "Direzione",
         "Set Point" : "Punto impostato",
         "Switch Action" : "Azione interruttore",
         "Set Point Adjustment?" : "Regolazione punto impostato?",
         "As Found Tolerances and Errors" : "Tolleranze e errori As Found",
         "Average As Found Input" : "Media input As Found",
         "Average As Found Output" : "Media output As Found",
         "Input Standard Deviation" : "Deviazione standard input",
         "Output Standard Deviation" : "Deviazione standard output",
         "Average As Found Set Point" : "Media punto impostato As Found",
         "Set Point Standard Deviation" : "Deviazione standard punto impostato",
         "Process Error" : "Errore processo",
         "Tolerance 1" : "Tolleranza 1",
         "Error" : "Errore",
         "Tolerance 2" : "Tolleranza 2",
         "Tolerance 3" : "Tolleranza 3",
         "Tolerance 4" : "Tolleranza 4",
         "As Left Tolerances and Errors" : "Tolleranze e errori As Left",
         "Average As Left Input" : "Media input As Left",
         "Average As Left Output" : "Media output As Left",
         "Average As Left Set Point" : "Media punto impostato As Left",
         "Unit" : "Unità",
         "Type" : "Tipo",
         "As left Status" : "Stato As Left",
         "Technician Can Insert Points" : "Il tecnico può inserire punti",
         "Non-Linear" : "Non lineare",
         "Manual" : "Manuale",
         "No Adjustment Limit" : "Nessun limite di regolazione",
         "Tolerance 1 Details" : "Dettagli tolleranza 1",
         "Single From:" : "Singolo da:",
         "To:" : "A:",
         "As:" : "Come:",
         "Status When Exceeded" : "Stato quando superato",
         "Summed EU +:" : "UI sommate +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%Estensione +:",
         "%READING +:" : "%Lettura +:",
         "Applied As:" : "Applicato come:",
         "Tolerance 2 Details" : "Dettagli tolleranza 2",
         "Applied AS +:" : "Applicato come +:",
         "Tolerance 3 Details" : "Dettagli tolleranza 3",
         "Tolerance 4 Details" : "Dettagli tolleranza 4",
         "Input Details" : "Dettagli input",
         "Tolerance on Input" : "Tolleranza sull'input",
         "Input Limits Clipped" : "Limiti di input tagliati",
         "Minimum Field Resolution" : "Risoluzione campo minima",
         "Range Limit From:" : "Limite intervallo da:",
         "to:" : "a:",
         "Input Range From:" : "Intervallo input da:",
         "Units:" : "Unità:",
         "Output Details" : "Dettagli output",
         "Tolerance on Ouput" : "Tolleranza sull'output",
         "Output Limits Clipped" : "Limiti di output tagliati",
         "Square Root of Input" : "Radice quadra di Input",
         "Reverse Flow" : "Flusso inverso",
         "Output Range From:" : "Intervallo output da:",
         "Process Units" : "Unità elaborazione",
         "Scaling Factor" : "Fattore di scala",
         "Function Check Details" : "Dettagli controllo funzione",
         "As Found" : "As Found",
         "As Left" : "As Left",
         "Dynamic Check Details" : "Dettagli controllo dinamico",
         "Dynamic Check" : "Controllo dinamico",
         "As Found Value" : "Valore As Found",
         "As found Units" : "Unità As Found",
         "As Left Value" : "Valore As Left",
         "As Left Units" : "Unità As Left",
         "As Found Dynamic Checks" : "Controlli dinamici As Found",
         "Dynamic Check Info" : "Informazioni controllo dinamico",
         "As Left Dynamic Checks" : "Controlli dinamici As Left",
         "New Calibration Point" : "Nuovo punto di calibrazione",
         "Create" : "Crea",
         "New Function Check" : "Nuovo controllo funzione",
         "New Dynamic Check" : "Nuovo controllo dinamico",
         "Data Sheet List" : "Elenco schede dati",
         "Sequence" : "Sequenza",
         "Asset or Location Details" : "Dettagli asset o collocazione",
         "Progress" : "Stato di avanzamento",
         "Task" : "Attività",
         "Meters for Assets" : "Contatori per asset",
         "Meters for Locations" : "Contatori per collocazioni",
         "Meters for Multiple Assets & Locations" : "Contatori per asset e collocazioni multipli",
         "Meters for Location" : "Contatori per collocazione",
         "Meters for Asset" : "Contatori per asset",
         "Meter Details" : "Dettagli contatore",
         "Meter" : "Contatore",
         "Meter Type" : "Tipo di contatore",
         "New Reading" : "Nuova lettura",
         "New Reading Date" : "Data nuova lettura",
         "Rollover" : "Rollover",
         "Delta" : "Delta",
         "Notes" : "Note",
         "Last Reading" : "Ultima lettura",
         "Last Reading Date" : "Data ultima lettura",
         "Recorded By" : "Registrato da",
         "Task Details" : "Dettagli attività",
         "Delete" : "Elimina",
         "Select {0}" : "Seleziona {0}",
         "Done" : "Eseguito",
         "Task ID, Labor" : "ID attività, risorse",
         "Labor Assignment Details" : "Dettagli assegnazione risorse",
         "Craft" : "Qualifica",
         "Skill Level" : "Livello di competenza",
         "Crew" : "Squadra",
         "Scheduled Date" : "Data di programmazione",
         "Vendor" : "Fornitore",
         "Contract" : "Contratto",
         "Task ID, Item" : "ID attività, item",
         "Material Details" : "Dettagli materiale",
         "Item" : "Item",
         "Quantity" : "Quantità",
         "Line Type" : "Tipo di riga",
         "Storeroom" : "Magazzini",
         "Direct Request" : "Richiesta diretta",
         "Task ID, Tool" : "ID attività, attrezzatura",
         "Tool Details" : "Dettagli attrezzatura",
         "Tool" : "Attrezzatura",
         "Material" : "Materiale",
         "Labor Details" : "Dettagli risorse",
         "Start Date" : "Data di inizio",
         "End Date" : "Data di fine",
         "Regular Hours" : "Ore ordinarie",
         "Revision" : "Revisione",
         "Premium Pay Code" : "Codice premio retributivo",
         "Premium Pay Hours" : "Ore premio retributivo",
         "Position" : "Posizione",
         "Crew Details" : "Dettagli squadra",
         "Review" : "Riesamina",
         "Bin" : "Scomparto",
         "Rotating Asset" : "Asset a rotazione",
         "Solution Type" : "Tipo di soluzione",
         "Manufacturer" : "Produttore",
         "Manufacturer Lot" : "Lotto produttore",
         "Expiry Date" : "Data scadenza",
         "Technician" : "Tecnico",
         "Due Date" : "Scadenza",
         "Date Used" : "Data utilizzo",
         "Created By" : "Creato da",
         "Work Log Entry" : "Voce registro lavori",
         "Display to Client" : "Visualizza su client",
         "Summary" : "Riepilogo",
         "Details" : "Dettagli",
         "Work Log Details" : "Dettagli registro lavori",
         "Add Datasheet" : "Aggiungi scheda dati",
         "Datasheet Details" : "Dettagli scheda dati",
         "Datasheet" : "Scheda dati",
         "Add" : "Aggiungi",
         "Tap to select from list" : "Tocca per selezionare dall'elenco",
         "Report Asset Downtime" : "Segnala fermo apparecchiatura asset",
         "Change Downtime Status" : "Modifica stato fermo apparecchiatura",
         "Downtime Code" : "Codice fermo apparecchiatura",
         "Previous Work Orders" : "Ordini di lavoro precedenti",
         "Status Date" : "Data stato",
         "Failure Class" : "Classe di guasto",
         "Problem" : "Problema",
         "Cause" : "Causa",
         "Remedy" : "Rimedio",
         "The data is still loding. Please wait." : "I dati sono ancora in caricamento. Attendere.",
         "Ok" : "Ok",
         "Some required fields are empty. Specify the missing information." : "Alcuni campi obbligatori sono vuoti. Specificare le informazioni mancanti.",
         "The work order will be removed from this list." : "L'OdL verrà rimosso da questo elenco.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Questo OdL non è stato inviato al server. Eliminarlo?",
         "Yes" : "Sì",
         "No" : "No",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Arrestare il timer sull'OdL {0} prima di avviare il timer su questo OdL.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Il timer della risorsa per questo OdL è in esecuzione. Completare l'ordine di lavoro?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Il timer della risorsa per l'OdL {0} è in esecuzione. Annullare l'ordine di lavoro?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Il timer della risorsa per l'attività {0} dell'OdL {1} è in esecuzione. Completare l'ordine di lavoro?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Il timer della risorsa per l'attività {0} dell'OdL {1} è in esecuzione. Annullare l'ordine di lavoro?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Il timer della risorsa per l'attività {0}, dell'OdL {1} è in esecuzione. Completare l'ordine di lavoro?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Il timer della risorsa per l'attività {0}, task dell'OdL {1} è in esecuzione. La transazione risorsa verrà eliminata se si annulla l'OdL. Annullare l'ordine di lavoro?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "La combinazione di Risorsa, Qualifica, Livello di competenza, Fornitore e Contratto non corrisponde ai dati attualmente presenti sul dispositivo. Continuare?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "L'asset è nella collocazione {0}. Sostituire la collocazione corrente con la collocazione {1}? Se non si desidera aggiornare l'asset corrente, fare clic su Chiudi.",
         "Close" : "Chiudi",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "L'asset specificato non presenta una collocazione. Cancellare la collocazione corrente? Se non si desidera aggiornare l'asset corrente, fare clic su Chiudi.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "La collocazione specificata non corrisponde alla collocazione dell'asset {0}. Cancellare l'asset corrente? Se non si desidera aggiornare la collocazione corrente, fare clic su Chiudi.",
         "Changes that have not been sent to the server will be discarded." : "Le modifiche non inviate al server verranno ignorate.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Non sono stati immessi tutti i punti di controllo dinamico. È possibile cliccare su Annulla e immettere tutti i punti di controllo dinamico prima di impostare lo stato dell'ordine di lavoro su Chiuso o Completo, oppure è possibile selezionare OK per continuare con la con la modifica di stato senza immettere tutti i punti di controllo dinamico.",
         "Materials" : "Materiali",
         "Tools" : "Attrezzature",
         "New Status" : "Nuovo stato",
         "Memo" : "Nota",
         "Map of Work Orders" : "Mappa degli ordini di lavoro",
         "Download Offline Maps" : "Scarica mappe non in linea",
         "Switch to Offline Map" : "Passa a Mappa non in linea",
         "Switch to Online Map" : "Passa a Mappa in linea",
         "WO#" : "N.OdL",
         "Directions" : "Istruzioni",
         "Search Work Orders" : "Ricerca OdL",
         "Scheduled Start Date Range" : "Intervallo di date di inizio programmato",
         "Tap to enter start date range" : "Tocca per immettere l'intervallo di date di inizio",
         "Tap to enter end date range" : "Tocca per immettere l'intervallo di date di fine",
         "Clear" : "Cancella",
         "Report by Crew" : "Report per squadra",
         "Crew Labor Details" : "Dettagli risorse squadra",
         "Crew Tool Details" : "Dettagli attrezzature squadra",
         "Classify" : "Classifica",
         "Asset Work Orders " : "Ordini di lavoro di asset ",
         "Total number of Work Orders in Maximo" : "Numero totale di ordini di lavoro in Maximo",
         "Location Work Orders " : "Ordini di lavoro di collocazione ",
         "Reported Date" : "Data di report",
         "Previous" : "Indietro",
         "Next" : "Successivo",
         "Offline Maps" : "Mappe non in linea",
         "List of Features" : "Elenco di elementi",
         "Features" : "Elementi",
         "Feature Attributes" : "Attributi di elementi",
         "Update Work Order Asset" : "Aggiorna asset dell'ordine di lavoro",
         "Attributes" : "Attributi",
         "Work Order Status" : "Stato OdL",
         "Task Status" : "Stato attività",
         "Select Labor Transaction Type" : "Seleziona tipo di transazione risorsa",
         "Select Asset" : "Seleziona asset",
         "Select Item" : "Seleziona item",
         "Select Labor" : "Seleziona risorse",
         "Labor, Craft" : "Risorsa, qualifica",
         "Select Tool" : "Seleziona attrezzatura",
         "Select Vendor" : "Seleziona fornitore",
         "Select Location" : "Seleziona collocazione",
         "Select Crew" : "Seleziona squadra",
         "Select Service     Address" : "Seleziona indirizzo di servizio",
         "Select Storeroom" : "Seleziona magazzino",
         "Select Rotating Asset" : "Seleziona asset a rotazione",
         "Select Premium Pay Code" : "Seleziona codice premio retributivo",
         "Select Task" : "Seleziona attività",
         "Select Bin" : "Seleziona scomparto",
         "Select Work Type" : "Seleziona tipo di lavoro",
         "Select Log Type" : "Seleziona tipo di registro",
         "Select Value" : "Seleziona valore",
         "Select As Found Status" : "Seleziona stato As Found",
         "Select As Left Status" : "Seleziona stato As Left",
         "Attachment Details" : "Dettagli allegato",
         "Name" : "Nome",
         "Folder" : "Cartella",
         "File Type" : "Tipo di file",
         "File Size (KB)" : "Dimensione file (KB)",
         "Select Folder" : "Seleziona cartella",
         "Reset Work List" : "Reimposta elenco lavori",
         "Notifications" : "Notifiche",
         "Settings" : "Impostazioni",
         "About" : "Informazioni su",
         "Log Out" : "Logout",
         "Undo Changes" : "Annulla modifiche",
         "Resend Changes" : "Invia di nuovo modifiche",
         "My Notifications" : "Notifiche personali",
         "List of notifications" : "Elenco di notifiche",
         "Change Time or Date" : "Modifica data o ora",
         "Version 7.6.2.0" : "Versione 7.6.2.0",
         "Build number @build@" : "Numero build 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Materiali su licenza – Proprietà di IBM. ©IBM Corp. 2017. IBM, il logo IBM e ibm.com sono marchi di IBM Corp., registrati in molte giurisdizioni nel mondo. Nomi di altri prodotti e servizi possono essere marchi di IBM o di altre società. Un elenco dei marchi IBM correnti è disponibile su Web all'indirizzo www.ibm.com/legal/copytrade.shtml. Questo programma è fornito su licenza in base ai termini dell'accordo di licenza che accompagna il Programma. Leggere attentamente l'accordo prima di utilizzare il Programma. Utilizzando il Programma i termini dell'accordo vengono implicitamente accettati.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API di mappatura fornita da Esri ArcGIS Runtime SDK per Android e iOS.",
         "Screen Information" : "Informazioni sullo schermo",
         "PPI" : "PPI",
         "Width" : "Larghezza",
         "Height" : "Altezza",
         "Layout Size" : "Dimensione layout",
         "Orientation" : "Orientamento",
         "Density" : "Densità",
         "Pane 1 Size" : "Dimensione riquadro 1",
         "Pane 2 Size" : "Dimensione riquadro 2",
         "Refresh System Data" : "Aggiorna dati di sistema",
         "Change Password" : "Modifica password",
         "Refresh Lookup Data" : "Aggiorna dati di ricerca",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aggiorna i dati di ricerca nel dispositivo. I dati di ricerca includono oggetti, ad esempio asset o collocazioni, che possono essere aggiunti ai record.",
         "How often changes need to be refresh in days:" : "Frequenza con la quale è necessario aggiornare le modifiche, in giorni:",
         "Advanced Settings" : "Impostazioni avanzate",
         "Download attachments with work list." : "Scaricare allegati con elenco lavori.",
         "Track Performance Data" : "Traccia dati di prestazioni",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Questa opzione utilizza memoria e potrebbe rallentare le prestazioni del dispositivo. Al termine dell'operazione disabilitare la traccia delle prestazioni.",
         "Logging" : "Registrazione",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Questa opzione utilizza memoria e potrebbe rallentare le prestazioni del dispositivo. Al termine dell'operazione disabilitare la registrazione.",
         "Logging Data" : "Dati di registrazione",
         "Enable Error Logging" : "Abilita registrazione errori",
         "Enable Info Logging" : "Abilita registrazione informazioni",
         "Enable Debug Logging" : "Abilita registrazione debug",
         "View Transaction Log" : "Visualizza registro transazioni",
         "Clear Log Data" : "Cancella dati di registro",
         "Email Log" : "Invia registro per e-mail",
         "Current password" : "Password corrente",
         "New password" : "Nuova password",
         "Confirm password" : "Conferma password",
         "Change" : "Modifica",
         "Recover App Data" : "Recupera dati app",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Immettere l'ultima password utilizzata per il login all'app. Se non si dispone di questa password, è necessario reimpostare l'app prima di poter eseguire il login.",
         "Previous password" : "Password precedente",
         "Recover" : "Recupera",
         "Reset" : "Reimposta",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Avvertenza! Tutti i dati dell'app sul dispositivo verranno cancellati. I dati non ancora inviati al server verranno persi.",
         "Continue" : "Continua",
         "Performance Data" : "Dati di prestazioni",
         "Enable Performance Tracking" : "Abilita traccia prestazioni",
         "Clear Performance Data" : "Cancella dati di prestazioni",
         "Email Report" : "Invia report per e-mail",
         "Downloading lookup data." : "Download dei dati di ricerca.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Impossibile scaricare i dati di ricerca. Andare a Impostazioni &gt; Aggiorna dati di ricerca quando si è in linea.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ricaricare l'elenco lavori richiede tempo se si stanno scaricando grandi quantità di dati.  Si è certi di voler continuare?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Impossibile scaricare i dati di ricerca. Se si è connessi, andare a Impostazioni &gt; Aggiorna dati di ricerca.",
         "Downloading system data." : "Download dei dati di sistema.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "I dati di ricerca per questa app devono essere scaricati. Scaricare adesso o successivamente?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Dati di ricerca scaricati parzialmente. Fare clic su Riprova per scaricare i rimanenti dati della ricerca. Fare clic su Reimposta per aggiornare tutti i dati della ricerca. Fare clic su Chiudi se il download dei dati della ricerca è terminato.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Quando è in esecuzione in un browser, viene scaricato un massimo di 200 record per ricerca.",
         "Later" : "Dopo",
         "Now" : "Adesso",
         "Click Changes to download only lookup data changes." : "Fare clic su Modifiche per scaricare solo le modifiche dei dati di ricerca.",
         "Click All to download all the lookup data." : "Fare clic su Tutti per scaricare tutti i dati di ricerca.",
         "Click Cancel to cancel the lookup download." : "Fare clic su Annulla per annullare il download di ricerca.",
         "Which refresh do you want to perform?" : "Che tipo di aggiornamento si desidera eseguire?",
         "Changes" : "Modifiche",
         "All" : "Tutti",
         "cancel" : "Annulla",
         "Click Changes to download only the system data changes." : "Fare clic su Modifiche per scaricare solo le modifiche dei dati di sistema.",
         "Click All to download all the system data." : "Fare clic su Tutti per scaricare tutti i dati di sistema.",
         "Click Cancel to cancel the system download." : "Fare clic su Annulla per annullare il download di sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Quando è in esecuzione in un browser, viene scaricato un massimo di 200 record per sistema.",
         "Do you want to close the app?" : "Chiudere l'app?",
         "Do you want to log out of the app?" : "Disconnettersi dall'app?",
         "Change Duration" : "Modifica durata",
         "Do you want to stop downloading work list records?" : "Arrestare il download dei record di elenco lavori?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Apri",
         "Electronic Signature Authentication" : "Autentica firma elettronica",
         "User Name" : "Nome utente",
         "Reason for Change" : "Motivo della modifica",
         "Capture Real Signature" : "Acquisisci firma effettiva",
         "Application Would Like to Use Your Current Location" : "L'applicazione vorrebbe utilizzare la collocazione corrente dell'utente",
         "Do Not Allow" : "Non consentire",
         "This map is already downloaded, would you like to delete or sync it?" : "Questa mappa è già stata scaricata, si desidera eliminarla o sincronizzarla?",
         "Sync" : "Sincronizza",
         "Are you sure you want to download this record?" : "Si è sicuri di voler scaricare questo record?",
         "Your offline data expired, a sync is required." : "I dati non in linea sono scaduti, è richiesta una sincronizzazione.",
         "Go To Sync" : "Vai a Sincronizzazione",
         "primaryResourceSingleLabel" : "OdL",
         "primaryResourcePluralLabel" : "OdL",
         "endtimebeforestarttime" : "L'ora di fine non può essere precedente all'ora di inizio. Specificare un orario successivo.",
         "startdateisrequired" : "Specificare la data in cui è stato iniziato il lavoro.",
         "startdatelessthanlaststatusdate" : "La data di inizio non può essere successiva all'ultima data di modifica stato.",
         "enddatelessthanlaststatusdate" : "La data di fine non può essere precedente all'ultima data di modifica stato.",
         "durationlongerthantimes" : "Il valore delle ore è maggiore della durata compresa tra data di inizio e di fine. Correggere il valore delle ore.",
         "errorwhilesavinglabor" : "Impossibile salvare la transazione risorsa.",
         "errornocraftfound" : "È necessario definire un record qualifica predefinito per il codice risorsa. Rivolgersi all'amministratore.",
         "errornolaborfound" : "Record risorse non trovato. Sul sistema aziendale deve essere definito un record risorse predefinito per questa persona.",
         "errorwhilesavingworkorder" : "Impossibile salvare l'ordine di lavoro.",
         "noworkorderfound" : "Ordine di lavoro non trovato.",
         "workordernotincurrentlist" : "Il timer è stato avviato su un ordine di lavoro non mostrato in questo elenco lavori. Passare all'altro elenco lavori e arrestare prima il timer su quell'OdL.",
         "invalidduration" : "Specificare il numero di ore.",
         "invalidstatustransition" : "Lo stato dell'OdL non può essere modificato da {0} a {1}.",
         "nomaxvaluefound" : "Impossibile risolvere il valore esterno.",
         "invalidexternalvalue" : "Trovato valore esterno non valido.",
         "invalidLineType" : "Tipo di riga specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidItem" : "Tipo di item specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidBin" : "La combinazione di item, scomparto e magazzino non è valida. Verificare le immissioni.",
         "invalidStoreroom" : "Magazzino non trovato. Verificare l'immissione.",
         "materialQuantityPositive" : "Specificare una quantità positiva.",
         "invalidTask" : "Identificativo attività specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "noItemFound" : "Specificare un item valido.",
         "noStoreroomFound" : "Specificare un magazzino valido.",
         "invalidLabor" : "Valore di risorsa specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidCraft" : "Qualifica specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidSkillLevel" : "Livello di competenza specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidVendor" : "Fornitore specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidLaborTransType" : "Tipo di transazione risorsa specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidContract" : "Valore di contratto specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidRotatingAsset" : "Asset specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidlabordatetime" : "La data e ora specificata per la risorsa effettiva è maggiore della tolleranza definita.",
         "rotatingAssetRequired" : "È necessario specificare un asset a rotazione.",
         "invalidWorktype" : "Tipo di lavoro non trovato. Verificare l'immissione.",
         "invalidPremiumPayCode" : "Codice premio retributivo specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidLogType" : "Tipo di registro specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "Scheda dati specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidLocation" : "Collocazione specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidAsset" : "Asset specificato non trovato sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "invalidTool" : "L'attrezzatura specificata non è stata trovata sul dispositivo o nell'organizzazione degli ordini di lavoro.  Verificare che l'identificativo o l'organizzazione sia corretto, oppure aggiornare i dati quando si è in linea.",
         "invalidCrew" : "Squadra specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Il valore delle ore per l'attrezzatura non può essere maggiore del valore delle ore per la squadra.",
         "additionaDataAssetDownload" : "Per report per squadra, andare a Impostazioni &gt; Aggiorna dati di ricerca e riprovare.",
         "starttimeisrequired" : "Specificare un'ora di inizio.",
         "endtimeisrequired" : "Specificare un'ora di fine.",
         "cannotspecifyendtimewithoutenddate" : "Specificare una data di fine oppure rimuovere l'ora di fine.",
         "statusDateinFuture" : "Specificare una data successiva alla data dell'ultima modifica di stato del {0}.",
         "failureClass" : "CLASSE DI GUASTO",
         "failureClassData" : "Il codice guasto {0} non esiste nella risorsa di ricerca dei codici guasto. Per un report dei guasti, andare a Impostazioni &gt; Aggiorna dati di ricerca e riprovare.",
         "selectFailureClassLabel" : "Seleziona {0}",
         "newReadingNaN" : "Il valore {0} non è un numero valido",
         "invalidNewReading" : "Immettere una nuova lettura.",
         "newReadingLowerThan" : "Immettere una lettura che sia maggiore dell'ultima lettura oppure selezionare Rollover.",
         "newReadingLowerThanNoRollover" : "Immettere una lettura che sia maggiore dell'ultima lettura oppure selezionare Delta.",
         "readingsCannotExceedRollover" : "Immettere una lettura che sia minore del valore di rollover {0}.",
         "WEBLINK" : "Link Web",
         "newReadingBelowZero" : "Immettere una lettura maggiore o uguale a zero.",
         "newReadingInFuture" : "Le date future non sono consentite.",
         "downloadGenericNestedError" : "Impossibile scaricare l'allegato. {0}",
         "downloadGenericError" : "Impossibile scaricare l'allegato. Riprovare successivamente.",
         "measure" : "KB",
         "uploadLimit" : "Il file allegato è troppo grande.",
         "nolookupdata" : "Dati di ricerca non archiviati nel dispositivo. Andare a Impostazioni \u003E Aggiorna dati di ricerca quando si è in linea.",
         "tapToEnter" : "Tocca per immettere",
         "selectFromList" : "Seleziona da elenco",
         "tapToSelect" : "Tocca per selezionare",
         "rotatingAssetNotThere" : "L'asset a rotazione {0} associato alla squadra non è disponibile sul dispositivo. Verificare i dati di ricerca.",
         "itemsforscan" : "Ordini di lavoro per l'asset {0}",
         "calpoint" : "Punti di calibrazione",
         "calfunction" : "Controllo funzione",
         "caldynamic" : "Controllo dinamico",
         "DynamicCalibrationStatusChangeWarning" : "Non sono stati immessi tutti i punti di controllo dinamico.",
         "asfoundcalstatus" : "Lo stato della lettura As Found per la funzione asset {0} è {1}.",
         "asleftcalstatus" : "Lo stato della lettura As Left per la funzione asset {0} è {1}.",
         "WOSatusCalPoints" : "A causa dell'impostazione corrente, non è possibile immettere i dati As Found o As Left per lo stato dell'ordine di lavoro corrente.",
         "IncompleteDatasheetStatusChange" : "Scheda dati {0} è obbligatorio.  Immettere tutti i valori As Found e As Left prima di impostare l'ordine di lavoro su Completo o Chiuso.",
         "overduetoolerror" : "L'attrezzatura {0} non può essere aggiunta all'elenco attrezzature effettive perché è oltre la scadenza calibrazione.",
         "overduetoolwarn" : "Questa attrezzatura è oltre la scadenza calibrazione.",
         "unqualtechwarn" : "Il tecnico non è qualificato per utilizzare questa attrezzatura.",
         "unqualtecherror" : "Il tecnico non è qualificato per utilizzare questa attrezzatura.",
         "invalidtoolstatuswarn" : "Non è stata immessa un'attrezzatura per l'ordine di lavoro.",
         "invalidtoolstatuserror" : "Non è stata immessa un'attrezzatura per l'ordine di lavoro. Aggiungere un'attrezzatura prima di modificare lo stato dell'ordine di lavoro.",
         "invalidexpiryforentered" : "La data di scadenza deve essere successiva alla data immessa.",
         "invalidexpiryforused" : "La data di scadenza deve essere successiva alla data utilizzo.",
         "limitClipsInValidation" : "Il valore {0} è fuori dall'intervallo da {1} a {2}.",
         "oneDataSheetRequired" : "Almeno una scheda dati deve essere contrassegnata come obbligatoria.",
         "pointMissing" : "Valore punto mancante. Immettere un valore punto",
         "pointDuplicate" : "Il valore punto non può essere uguale a punti di calibrazione precedenti",
         "invalidDynamicUnit" : "Unità specificata non trovata sul dispositivo. Verificare che l'identificativo sia corretto o aggiornare i dati quando si è in linea.",
         "noDSConfig" : "Non tutti i dati associati alla scheda dati sono stati scaricati. È necessario aggiornare i dati della ricerca prima di poter continuare a immettere le letture di calibrazione.",
         "emptyCalPointList" : "Se i punti di calibrazione non sono ancora presenti in questa vista, attendere il completamento del download della scheda dati prima di calcolare lo stato.",
         "asfoundAvgCalStatus" : "Lo stato della lettura As Found per il punto di calibrazione {0} è {1}.",
         "asleftAvgCalStatus" : "Lo stato della lettura As Left per il punto di calibrazione {0} è {1}.",
         "cannotAddDatasheet" : "Per aggiungere una scheda dati, l'ordine di lavoro deve essere un ordine di lavoro di calibrazione.",
         "dsCheckAssetLication" : "Le schede dati non possono essere aggiunte ad OdL che non hanno una collocazione o un asset.",
         "downloadingAdditionalResourceProgress" : "Download di {0} ({1}%).",
         "datasheets" : "schede dati",
         "tolerancelimit" : "La precisione della tolleranza calcolata supera la lunghezza del campo consentita.",
         "dataSheetTooBig" : "Una o più schede dati in questo ordine di lavoro sono troppo grandi per essere completate sul dispositivo.",
         "dataSheetsforWOTooBig" : "Le dimensioni totali delle schede dati in questo ordine di lavoro sono troppo grandi per poter completare le schede sul dispositivo.",
         "cameraCancelled" : "La fotocamera è stata annullata.",
         "selectionCancelled" : "La selezione è stata chiusa.",
         "galleryCancelled" : "La galleria è stata chiusa.",
         "attachmentCouldNotConnect" : "Impossibile connettersi al server. Riprovare successivamente.",
         "attachmentUploadError" : "Caricamento non riuscito - HTTP: {0}. Rivolgersi all'amministratore.",
         "attachmentDownloadError" : "Download non riuscito - HTTP: {0}. Rivolgersi all'amministratore.",
         "attachmentDownloadCompleted" : "Download terminato.",
         "attachmentResourceNotFound" : "La risorsa {0} non è configurata correttamente. Rivolgersi all'amministratore.",
         "resourceIsNotAttachment" : "La risorsa {0} non è configurata correttamente. Rivolgersi all'amministratore.",
         "resourceAttachmentHasNoTitle" : "Alla risorsa {0} manca il tag {0}. Rivolgersi all'amministratore.",
         "previewNotSupported" : "Il software per visualizzare questo tipo di allegato non è sul dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "Alla risorsa {0} manca il tag {0}. Rivolgersi all'amministratore.",
         "requiredFieldName" : "Il nome è obbligatorio",
         "cannotTestFilesInSimulator" : "Impossibile verificare i file nel simulatore.  Riprovare questo test su un dispositivo reale",
         "doctypesDefpathNotDefined" : "Le proprietà degli allegati non sono configurate correttamente.  Rivolgersi all'amministratore",
         "attachUnexpectedResponse" : "Risposta non prevista durante il caricamento dell'allegato.  Rivolgersi all'amministratore di sistema.",
         "zxingError" : "{0}",
         "noResults" : "Impossibile eseguire la scansione del codice a barre. Riprovare.",
         "invalidScannerType" : "Impossibile eseguire la scansione del tipo di codice a barre.",
         "bluetooth_invalidScannerConfig" : "Il dispositivo deve essere connesso a uno scanner di codici a barre. Seguire le istruzioni di IBM per connettere lo scanner di codici a barre.",
         "okbutton" : "OK",
         "continuebutton" : "Continua",
         "cancelbutton" : "Annulla",
         "clearbutton" : "Cancella valore",
         "invaliddatetime" : "La data e ora specificata non è valida.",
         "invaliddate" : "La data specificata non è valida.",
         "invalidtime" : "L'ora specificata non è valida.",
         "invalidinteger" : "Il valore {0} non è un numero intero valido.",
         "invaliddecimal" : "Il valore {0} non è un decimale valido.",
         "Invalid user credentials." : "La combinazione di nome utente e password immessa non è valida.",
         "serverunreachable" : "Il server MobileFirst non è raggiungibile.  Codice di risposta: ",
         "Unable to authenticate on server for first authentication" : "Non è possibile convalidare il nome utente e password. Connettersi al server e riprovare.",
         "Unable to authenticate user on both server and locally" : "La combinazione di nome utente e password immessa non è valida per un login locale. Riprovare.",
         "Error loading user information." : "Login non riuscito perché non è possibile scaricare le informazioni utente. Riprovare o rivolgersi all'amministratore.",
         "Unable to change the password. The old password passed was wrong." : "La password non può essere modificata perché il valore della password corrente non è corretto.",
         "No user ever logged in, no need to change password" : "L'elenco utenti per questa app è vuoto. Non è possibile modificare la password.",
         "Current user have never logged in, no need to change password" : "L'elenco utenti per questa app non include una voce per l'utente corrente. Non è possibile modificare la password.",
         "failedDownloadSystemData" : "Impossibile scaricare i dati di sistema. Riavviare l'app e riprovare il login. Se il problema persiste, rivolgersi all'amministratore.",
         "hoursandminutes" : "Ore e minuti",
         "date" : "Data",
         "storeNotFound" : "Impossibile trovare l'archivio denominato {0}",
         "incompatiblevalueandtype" : "Valore {0} incompatibile per il tipo {1}",
         "time" : "Ora",
         "sortby" : "Ordinato per: {0}",
         "norecords" : "Nessun record da visualizzare.",
         "lastupdatetext" : "Ultimo aggiornamento:",
         "Error loading clock server." : "Login non riuscito perché non è stato possibile caricare l'orario del server. Riprovare o rivolgersi all'amministratore.",
         "downloadStarting" : "Inizio download",
         "percentNotAvailable" : "Le informazioni di avanzamento non sono disponibili.",
         "downloadProgress" : "Download in corso ({1}%).",
         "downloadAttachmentProgress" : "Download degli allegati da {0} {1} di {2}.",
         "downloadedAttachments" : "{0} di {1} allegati sono stati scaricati.",
         "cancelingDownload" : "Annullamento del download...",
         "downloadCompleted" : "Download completato.",
         "downloadFailed" : "Impossibile scaricare i record di elenco lavori. Se il problema persiste, rivolgersi all'amministratore.",
         "downloadFailedNoConnectivity" : "Impossibile scaricare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "downloadFailedNoServerConnectivity" : "Impossibile scaricare l'elenco lavori perché il server non risponde.",
         "downloadedRecords" : "{0} record di elenco lavori sono stati scaricati.",
         "uploadingChanges" : "Caricamento modifiche su server...",
         "uploadFailed" : "Impossibile caricare alcune modifiche. Quando la connessione sarà ripristinata, andare a Sincronizza dati.",
         "noHandler" : "Handler [{0}.{1}] non trovato per controllo: [{2}] identificato da [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo di record {0}/{1} (avanzamento {2}%)",
         "recordisreadonly" : "Il valore per l'attributo {1} nel record {2} non può essere modificato in {0} perché il record è di sola lettura.",
         "cannotAddParentReadOnly" : "Non è possibile creare un record {0} perché il record padre {1} è di sola lettura.",
         "requiredField" : "Alcuni campi obbligatori sono vuoti. Specificare le informazioni mancanti.",
         "invalidField" : "Alcuni campi contengono errori. È necessario correggere questi errori prima di continuare.",
         "lookupDataComplete" : "Download dei dati di ricerca terminato.",
         "lookupDataFailed" : "Impossibile scaricare i dati di ricerca. Se si è connessi, andare a Impostazioni &gt; Aggiorna dati di ricerca.",
         "InvalidBindingNoRecord" : "Bind non valido.",
         "ClearChanges" : "Annulla modifiche",
         "Resend" : "Invia di nuovo modifiche",
         "Matches" : "Corrisponde a",
         "Contains" : "Contiene",
         "listmismatch" : "Il record selezionato è stato rimosso dall'elenco lavori corrente. Aggiornare l'elenco lavori per ottenere i dati più recenti.",
         "invalidComplexAttribute" : "L'attributo complesso {0} non è valido nell'oggetto {1}.",
         "nofetchnextpage" : "Impossibile connettersi al server.",
         "maxSizeExceeded" : "Il valore per {0} supera la dimensione di campo massima {1}.",
         "clearListRecord" : "Rimuovi da elenco",
         "deleteListRecord" : "Elimina",
         "jsonstoreIndexMismatch" : "Aggiornamento app non riuscito. È necessario reinstallare l'app. Rivolgersi all'amministratore.",
         "materialSummary" : "Materiali",
         "toolSummary" : "Attrezzature",
         "The user you specified during login is not authorized to use this application." : "L'utente specificato durante il login non è autorizzato ad utilizzare questa applicazione.",
         "invalidQueryBase" : "La query selezionata non esiste sul server. Rivolgersi all'amministratore.",
         "downloadFailedQueryBaseError" : "Non è possibile convalidare la query \u0027{0}\u0027. Rivolgersi all'amministratore.",
         "listAtLastWhenNextPage" : "All'ultima pagina.",
         "resetFailedNoConnectivity" : "Impossibile reimpostare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "reloadFailedNoConnectivity" : "Impossibile ricaricare l'elenco lavori perché il dispositivo non è connesso alla rete.",
         "saveFailedRecordRemoved" : "Impossibile salvare le modifiche perché il record è stato rimosso dal dispositivo.",
         "saveFailed" : "Salvataggio delle modifiche non riuscito a causa di un errore sconosciuto.  Per ulteriori informazioni verificare il log dell'applicazione.",
         "details" : "Dettagli",
         "back" : "Indietro",
         "more" : "Altro...",
         "next" : "Avanti",
         "noaction" : "Nessuna azione",
         "Disconnected" : "Disconnesso",
         "Refresh" : "Aggiorna",
         "Reload" : "Ricarica",
         "Partially updated at {0}" : "Parzialmente aggiornato il: {0}",
         "Last updated {0}" : "Ultimo aggiornamento: {0}",
         "Lookup data not stored locally" : "Nessun dato di ricerca archiviato nel dispositivo.",
         "JavascriptError" : "Errore Javascript non previsto",
         "checkAppLog" : "Per ulteriori informazioni consultare il log dell'applicazione",
         "Select Action" : "Seleziona azione",
         "Save as New" : "Salva come nuovo",
         "Save as Old" : "Salva come precedente",
         "View New" : "Visualizza nuovo",
         "View Old" : "Visualizza precedente",
         "Remove all" : "Rimuovi tutto",
         "Operating System: " : "Sistema operativo: ",
         "username" : "Nome utente: ",
         "Operating System" : "Sistema operativo",
         "Locale\/Language: " : "Locale/Lingua: ",
         "Connected: " : "Connesso: ",
         "carrier Name: " : "Nome vettore: ",
         "Network Connection Type: " : "Tipo di connessione di rete: ",
         "Telephony Network Type: " : "Tipo di rete telefonica: ",
         "Process, " : "Processo, ",
         "Processing Time, " : "Tempo di elaborazione, ",
         "Start and Stop Times, " : "Orari di avvio e arresto, ",
         "No data to display " : "Nessun dato da visualizzare. ",
         "End" : "Fine",
         "Locale\/Language" : "Locale/Lingua",
         "Connected" : "Connesso",
         "Carrier Name" : "Nome vettore",
         "Network Connection Type" : "Tipo di connessione di rete",
         "Staged Transactions" : "Transazioni in staging",
         "Transactions" : "Transazioni",
         "Telephony Network Type" : "Tipo di rete telefonica",
         "Process" : "Processo",
         "Processing Time" : "Tempo di elaborazione",
         "Start and Stop Times" : "Orari di avvio e arresto",
         "Synchronous?" : "Sincrono?",
         "EMAIL_ERROR" : "Impossibile inviare il report perché non è stato trovato un account e-mail sul dispositivo.",
         "SEND_EMAIL_ERROR" : "L'e-mail non è stata inviata perché non è presente un client e-mail sul dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Disabilita traccia prestazioni",
         "Log was sent." : "E-mail inviata",
         "Track Performance Data Report" : "Report Traccia dati di prestazioni",
         "Disable Error Logging" : "Disabilita registrazione errori",
         "Disable Info Logging" : "Disabilita registrazione informazioni",
         "Disable Debug Logging" : "Disabilita registrazione debug",
         "Message" : "Messaggio",
         "ERROR" : "ERRORE",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informazioni sul dispositivo",
         "Logger Report" : "Report Logger",
         "Passwords do not match" : "I valori della nuova password non corrispondono. Specificare di nuovo la nuova password.",
         "Your password has been changed." : "La password è stata modificata.",
         "Cannot change password offline." : "Non è possibile modificare la password se non si è connessi al server.",
         "Your current password is required." : "Specificare la password corrente.",
         "Your new password is required." : "Specificare una nuova password.",
         "Your new password confirmation is required." : "Confermare la nuova password.",
         "Your new password cannot match your current password." : "La nuova password non può essere uguale alla password corrente.",
         "Your new password must be at least 6 characters in length." : "La nuova password deve avere una lunghezza di almeno 6 caratteri.",
         "Password change failed." : "Impossibile modificare la password.",
         "Stored data cleared." : "I dati archiviati sono stati cancellati.",
         "Stored data could not be recovered." : "I dati archiviati non possono essere recuperati con la password immessa.",
         "Stored data recovered." : "I dati archiviati sono stati recuperati.",
         "Your password has expired, and you are required to change it." : "La password è scaduta, è necessario modificarla.",
         "New password cannot match current password." : "La nuova password non può essere uguale alla password corrente.",
         "DateTimeLookup.datetimelabel" : "Modifica data e ora",
         "DateTimeLookup.datelabel" : "Modifica data",
         "DateTimeLookup.timelabel" : "Modifica ora",
         "downloadMeterData" : "Download dei dati del contatore.",
         "scanFailedConnection" : "Scansione non riuscita. È necessario connettersi al server.",
         "sortFailedConnection" : "Ordinamento non riuscito. È necessario connettersi al server.",
         "searchFailedConnection" : "Ricerca non riuscita. È necessario connettersi al server.",
         "serverOnlyModeDownload" : "Download dell'elenco lavori corrente non riuscito.  La risorsa è contrassegnata come serveOnlyMode.",
         "reloadingWorkListProgress" : "Ricaricamento dell'elenco lavori ({0}%).",
         "numericFieldError" : "Immettere un valore numerico nel campo precedente",
         "errorGrantingPermissions" : "Errore durante la concessione delle autorizzazioni all'applicazione.  Riprovare.",
         "firstLookUpDownload" : "I dati di ricerca per questa app devono essere scaricati. Scaricare adesso o successivamente?",
         "refreshLookUpDownload" : "Dati di ricerca scaricati parzialmente. Fare clic su Riprova per scaricare i rimanenti dati della ricerca. Fare clic su Reimposta per aggiornare tutti i dati della ricerca. Fare clic su Chiudi se il download dei dati della ricerca è terminato.",
         "undoNotAuthorized" : "Non è possibile annullare queste modifiche. Per ulteriori informazioni, rivolgersi all'amministratore di sistema.",
         "offilineActionNotAuthorized" : "L'utente è stato scollegato. Riconnettersi per eseguire questa azione.",
         "invalidPassword" : "Immettere la password corretta.",
         "emptyReasonForChange" : "Immettere un motivo per la modifica.",
         "signaturePersonName" : "Nome della persona:",
         "signatureDescription" : "Firma acquisita da: ",
         "nestedErrorCapturingSignature" : "Errore durante l'acquisizione della firma. {0}",
         "errorCapturingSignature" : "Errore durante l'acquisizione della firma. Rivolgersi all'amministratore.",
         "GPSAppFeatureNotEnabled" : "Il report delle informazioni di localizzazione per l'utente è disattivato. Abilitare la funzione dell'app servizi di localizzazione, scollegarsi e accedere di nuovo per attivare il tracciamento GPS.",
         "gpsPermission" : "Il servizio di localizzazione dispositivo è disabilitato. Abilitare i servizi di localizzazione del dispositivo, scollegarsi e accedere di nuovo per attivare il tracciamento GPS.",
         "unableAcquireGPS" : "Impossibile acquisire le coordinate GPS in questo momento.",
         "gpsTimeout" : "Timeout durante il tracciamento GPS.",
         "localMapUrlDontExist" : "Il file mappa {0} per questa vista non è disponibile. Verificare che il file sia disponibile sul dispositivo. Se il problema persiste, rivolgersi all'amministratore di sistema.",
         "jsonException" : "Si è verificata un'eccezione correlata all'elaborazione dati JSON. Esaminare i log.",
         "unableToInstantiate" : "Impossibile creare un'istanza di mappa di tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "La posizione GPS è esterna al limite di mappa",
         "noCoordinates" : "Non è stato trovato nessun record con coordinate. Senza coordinate, non è possibile disegnare i contrassegni sulla mappa.",
         "myLocation" : "Collocazioni personali",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Le indicazioni di mappa non sono disponibili. Riprovare successivamente.",
         "{0} route and directions were saved to your device." : "Il percorso {0} e le indicazioni sono stati salvati nel dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Impossibile salvare percorsi o indicazioni nel dispositivo. Se il problema persiste, rivolgersi all'amministratore di sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La versione corrente dell'app non supporta le mappe. Rivolgersi all'amministratore.",
         "Downloading map information" : "Download delle informazioni di mappa",
         "Downloading map information failed" : "Download delle informazioni di mappa non riuscito",
         "Downloading map information complete" : "Download delle informazioni di mappa completato",
         "noNativeMap" : "La versione corrente dell'app non supporta le mappe non in linea. Rivolgersi all'amministratore.",
         "offNetForMapOnline" : "Non è stato possibile richiamare la mappa in linea. Verificare se la connessione di rete è attiva e riprovare.",
         "currentLocation" : "Collocazione corrente",
         "The current map shows the markers for the first {0} records." : "La mappa corrente mostra i contrassegni per i primi {0} record.",
         "invalidProviderUrl" : "Impossibile mostrare la mappa. È possibile che il valore della proprietà providerURL non sia valido. Rivolgersi all'amministratore.",
         "noMapManagerFound" : "Non è stata trovata una mappa abilitata a mobile per il sito, {0}. Rivolgersi all'amministratore.",
         "errorLoadingLayer" : "Errore durante il caricamento del livello [{0}], verificare che l'URL sia corretto. Se la sicurezza è abilitata sul gestore mappe, verificare le credenziali. Rivolgersi all'amministratore.",
         "deviceIsOffline" : "Il dispositivo non è in linea, è necessario connettersi a una rete per scaricare la mappa",
         "errorUnregisterReplica" : "Non è stato possibile annullare la registrazione della replica, verificare la connessione e riprovare",
         "noOfflineDataToShow" : "Non sono disponibili dati non in linea da caricare, connettersi a una rete, scaricare una mappa non in linea e riprovare",
         "lastSyncLabel" : "Ultima sincronizzazione: {0}",
         "lastSyncExpires" : "Scade tra {0} giorni",
         "lastSyncExpired" : "I dati sono scaduti ed è richiesta una sincronizzazione",
         "errorCreatingReplica" : "Non è stato possibile creare la replica per il livello: {0}. Rivolgersi all'amministratore. ",
         "errorDeletingReplica" : "Non è stato possibile eliminare la replica per il livello: {0}. Rivolgersi all'amministratore. ",
         "errorSyncingReplica" : "Non è stato possibile sincronizzare la replica per il livello: {0}. Rivolgersi all'amministratore. ",
         "runningOfflineMode" : "Il dispositivo mostra la mappa non in linea; è necessario passare a In linea per scaricare una mappa",
         "errorIdentifyLayer" : "Non è stato possibile identificare le funzioni sul livello: {0}. Rivolgersi all'amministratore. ",
         "featureIsNotLinked" : "La funzione selezionata non è collegata a un record. Rivolgersi all'amministratore. ",
         "gpsNotAvailable" : "GPS non è abilitato e non sono state trovate coordinate iniziali nel Gestore mappe. Rivolgersi all'amministratore. ",
         "featureDoesNotHaveLinkAttr" : "La funzione selezionata non contiene l'attributo di collegamento: {0}. Rivolgersi all'amministratore. ",
});

