/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO 登入錯誤",
         "Error using SSO Login" : "使用 SSO 登入時發生錯誤",
         "" : "",
         "Retry" : "重試",
         "SSO User Name Error" : "SSO 使用者名稱錯誤",
         "Error retrieving the user name from the device" : "從裝置中擷取使用者名稱時發生錯誤",
         "System Data Download Error" : "系統資料下載錯誤",
         "Error downloading System Data" : "下載系統資料時發生錯誤",
         "User name" : "使用者名稱",
         "Password" : "密碼",
         "Log In" : "登入",
         "Connection Settings" : "連線設定",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "指派給我的工作",
         "Records with Errors" : "有錯誤的記錄",
         "Work Orders Created Locally" : "在本端建立的工作單",
         "Search Results" : "搜尋結果",
         "Download Work List" : "下載工作清單",
         "Synchronize Data" : "同步化資料",
         "Scan Bar Code" : "掃描條碼",
         "Map" : "對映",
         "Create Work Order" : "建立工作單",
         "Materials & Tools" : "物料與工具",
         "Search" : "搜尋",
         "Work Order {0}" : "工作單 {0}",
         "Scheduled Start" : "排定的開始時間",
         "Status" : "狀態",
         "Work Order" : "工作單",
         "Start" : "開始",
         "Stop" : "停止",
         "Change Status" : "變更狀態",
         "Create Follow-up Work Order" : "建立後續工作單",
         "Create Work Log Entry" : "建立工作日誌項目",
         "Report Labor" : "報告勞工",
         "Report Material Usage" : "報告物料使用情形",
         "Report Tool Usage" : "報告工具使用情形",
         "Remove from List" : "從清單中移除",
         "Delete Work Order" : "刪除工作單",
         "Work Order Details" : "工作單詳細資料",
         "Capture Signature" : "擷取簽名",
         "Create Follow-Up Work Order" : "建立後續工作單",
         "Take Photo" : "拍照",
         "Create Actuals From Plan" : "從計劃中建立實際",
         "Capture GPS" : "擷取 GPS",
         "Description" : "說明",
         "Asset" : "資產",
         "Tap to enter" : "點選以輸入",
         "Report Downtime" : "報告關閉時間",
         "Work Order History" : "工作單歷程",
         "Location" : "位置",
         "Physical Location" : "實體地點",
         "Frequency" : "頻率",
         "Frequency Unit" : "頻率單位",
         "Calibration Overdue Date" : "校準逾期日",
         "Next Calibration Due Date" : "下一個校準到期日",
         "Loop Calibration" : "迴圈校準",
         "Service Address" : "服務位址",
         "Select from list" : "從清單選取",
         "Select" : "選取",
         "Scheduled Finish" : "排定的完成時間",
         "Work Type" : "工作類型",
         "Classification" : "分類",
         "Classify Work Order" : "分類工作單",
         "Priority" : "優先順序",
         "Failure Report" : "失敗報告",
         "FAILURE CLASS" : "故障類別",
         "Specifications" : "規格",
         "Data Sheets" : "資料表",
         "Multiple Assets & Locations" : "多個資產與位置",
         "Tasks" : "作業",
         "Meters" : "計量",
         "Attachments" : "附件",
         "Labor Assignments" : "勞工指派",
         "Planned Materials" : "計劃的物料",
         "Planned Tools" : "計劃的工具",
         "Actual Labor" : "實際勞工",
         "Enter By Crew" : "依工作人員輸入",
         "Actual Materials" : "實際物料",
         "Add Material" : "新增物料",
         "Actual Tools" : "實際工具",
         "Add Tool" : "新增工具",
         "Work Log" : "工作日誌",
         "Pick from Gallery" : "從展示區挑選",
         "Created Date" : "建立日期",
         "File Name" : "檔名",
         "Labor Transaction" : "勞工交易",
         "Labor" : "勞工",
         "Start Time" : "開始時間",
         "End Time" : "結束時間",
         "Hours" : "時數",
         "Delete this Labor Transaction" : "刪除此勞工交易",
         "Review Crew Details" : "檢閱工作人員明細",
         "Pause Work" : "暫停工作",
         "Complete Work" : "完成工作",
         "Cancel" : "取消",
         "Save" : "儲存",
         "Required" : "必要的",
         "As Found Status" : "發現狀態",
         "Pass" : "通過",
         "Warning" : "警告",
         "Fail" : "失敗",
         "As Left Status" : "測後狀態",
         "Data Sheet Details" : "資料表明細",
         "Work Order Number" : "工作單號碼",
         "Data Sheet" : "資料表",
         "Revision Number" : "修訂號碼",
         "Tag Location" : "標籤地點",
         "Certificate Number" : "憑證號碼",
         "Comment" : "註解",
         "Asset Functions" : "資產功能",
         "Asset Function" : "資產功能",
         "Repeatable" : "可重複",
         "Asset Function Details" : "資產功能詳細資料",
         "As Found Readings" : "發現讀數",
         "No Adjustment Made" : "未進行調整",
         "As Left Readings" : "測後讀數",
         "As Found Calibration Points" : "發現校準點",
         "Calibration Point Info" : "校準點資訊",
         "Complete Calibration Points" : "完成校準點",
         "As Left Calibration Points" : "測後校準點",
         "As Found Calibration Point Readings" : "發現校準點讀數",
         "Create New Calibration Point" : "建立新的校準點",
         "As Found Input" : "發現輸入",
         "As Found Output" : "發現輸出",
         "Complete Readings" : "完成讀數",
         "Record:" : "記錄：",
         "Calibration Point" : "校準點",
         "Asset Error" : "資產錯誤",
         "Units" : "單位",
         "Nominal Set Point" : "正常設定點",
         "Set Point Action" : "設定點動作",
         "As Found Set Point" : "發現設定點",
         "As Found Function Checks" : "發現功能檢查",
         "Create New Function Check" : "建立新的功能檢查",
         "Function Check" : "功能檢查",
         "Function Check Info" : "功能檢查資訊",
         "As Left Calibration Point Readings" : "測後校準點讀數",
         "As Left Input" : "測後輸入",
         "As Left Output" : "測後輸出",
         "As Left Set Point" : "測後設定點",
         "As Left Function Checks" : "測後功能檢查",
         "Calibration Point Details" : "校準點詳細資料",
         "Nominal Input" : "額定輸入",
         "Desired Output" : "預期輸出",
         "Previous As Left Input" : "前一個測後輸入",
         "Previous As Left Output" : "前一個測後輸出",
         "Range Limit" : "範圍限制",
         "to" : "結束",
         "Direction" : "方向",
         "Set Point" : "設定點",
         "Switch Action" : "切換動作",
         "Set Point Adjustment?" : "設定點調整？",
         "As Found Tolerances and Errors" : "發現允差和錯誤",
         "Average As Found Input" : "發現輸入平均值",
         "Average As Found Output" : "發現輸出平均值",
         "Input Standard Deviation" : "輸入標準差",
         "Output Standard Deviation" : "輸出標準差",
         "Average As Found Set Point" : "發現設定點平均值",
         "Set Point Standard Deviation" : "設定點標準差",
         "Process Error" : "處理程序錯誤",
         "Tolerance 1" : "允差 1",
         "Error" : "錯誤",
         "Tolerance 2" : "允差 2",
         "Tolerance 3" : "允差 3",
         "Tolerance 4" : "允差 4",
         "As Left Tolerances and Errors" : "測後允差和錯誤",
         "Average As Left Input" : "測後輸入平均值",
         "Average As Left Output" : "測後輸出平均值",
         "Average As Left Set Point" : "測後設定點平均值",
         "Unit" : "單位",
         "Type" : "類型",
         "As left Status" : "測後狀態",
         "Technician Can Insert Points" : "技師可以插入點",
         "Non-Linear" : "非線性",
         "Manual" : "手動",
         "No Adjustment Limit" : "未進行調整限制",
         "Tolerance 1 Details" : "允差 1 詳細資料",
         "Single From:" : "單一開始日期：",
         "To:" : "至：",
         "As:" : "為：",
         "Status When Exceeded" : "已超出時的狀態",
         "Summed EU +:" : "總和 EU +：",
         "%URV +:" : "%URV +：",
         "%SPAN +:" : "%SPAN +：",
         "%READING +:" : "%READING +：",
         "Applied As:" : "已套用為：",
         "Tolerance 2 Details" : "允差 2 詳細資料",
         "Applied AS +:" : "已套用 AS +：",
         "Tolerance 3 Details" : "允差 3 詳細資料",
         "Tolerance 4 Details" : "允差 4 詳細資料",
         "Input Details" : "輸入詳細資料",
         "Tolerance on Input" : "輸入允差",
         "Input Limits Clipped" : "剪輯的輸入限制",
         "Minimum Field Resolution" : "欄位解析度下限",
         "Range Limit From:" : "開始範圍限制：",
         "to:" : "至：",
         "Input Range From:" : "開始輸入範圍：",
         "Units:" : "單位：",
         "Output Details" : "輸出詳細資料",
         "Tolerance on Ouput" : "輸出允差",
         "Output Limits Clipped" : "剪輯的輸出限制",
         "Square Root of Input" : "輸入的平方根",
         "Reverse Flow" : "反向流程",
         "Output Range From:" : "開始輸出範圍：",
         "Process Units" : "處理單位",
         "Scaling Factor" : "調整比例係數",
         "Function Check Details" : "功能檢查詳細資料",
         "As Found" : "發現",
         "As Left" : "測後",
         "Dynamic Check Details" : "動態檢查詳細資料",
         "Dynamic Check" : "動態檢查",
         "As Found Value" : "發現值",
         "As found Units" : "作為發現單位",
         "As Left Value" : "測後值",
         "As Left Units" : "作為測後單位",
         "As Found Dynamic Checks" : "作為發現動態檢查",
         "Dynamic Check Info" : "動態檢查資訊",
         "As Left Dynamic Checks" : "作為測後動態檢查",
         "New Calibration Point" : "新建校準點",
         "Create" : "建立",
         "New Function Check" : "新建功能檢查",
         "New Dynamic Check" : "新建動態檢查",
         "Data Sheet List" : "資料表清單",
         "Sequence" : "順序",
         "Asset or Location Details" : "資產或位置詳細資料",
         "Progress" : "進度",
         "Task" : "作業",
         "Meters for Assets" : "資產的計量",
         "Meters for Locations" : "位置的計量",
         "Meters for Multiple Assets & Locations" : "多項資產與位置的計量",
         "Meters for Location" : "位置的計量",
         "Meters for Asset" : "資產的計量",
         "Meter Details" : "計量的詳細資料",
         "Meter" : "計量",
         "Meter Type" : "計量類型",
         "New Reading" : "新讀數",
         "New Reading Date" : "新讀數日期",
         "Rollover" : "輪替",
         "Delta" : "變化量",
         "Notes" : "附註",
         "Last Reading" : "前次讀數",
         "Last Reading Date" : "前次讀數日期",
         "Recorded By" : "記錄者",
         "Task Details" : "作業詳細資料",
         "Delete" : "刪除",
         "Select {0}" : "選取「{0}」",
         "Done" : "完成",
         "Task ID, Labor" : "作業 ID，勞工",
         "Labor Assignment Details" : "勞工指派明細",
         "Craft" : "職業",
         "Skill Level" : "技能層次",
         "Crew" : "工作人員",
         "Scheduled Date" : "排定日期",
         "Vendor" : "供應商",
         "Contract" : "合約",
         "Task ID, Item" : "作業 ID，項目",
         "Material Details" : "物料詳細資料",
         "Item" : "項目",
         "Quantity" : "數量",
         "Line Type" : "明細行類型",
         "Storeroom" : "儲藏室",
         "Direct Request" : "直接要求",
         "Task ID, Tool" : "作業 ID，工具",
         "Tool Details" : "工具詳細資料",
         "Tool" : "工具",
         "Material" : "物料",
         "Labor Details" : "勞工詳細資料",
         "Start Date" : "開始日期",
         "End Date" : "結束日期",
         "Regular Hours" : "正常時數",
         "Revision" : "修訂",
         "Premium Pay Code" : "津貼給付代碼",
         "Premium Pay Hours" : "津貼小時",
         "Position" : "位置",
         "Crew Details" : "工作人員明細",
         "Review" : "檢查",
         "Bin" : "儲存箱",
         "Rotating Asset" : "輪替資產",
         "Solution Type" : "解決方案類型",
         "Manufacturer" : "製造商",
         "Manufacturer Lot" : "製造商批號",
         "Expiry Date" : "到期日",
         "Technician" : "技師",
         "Due Date" : "到期日",
         "Date Used" : "使用日期",
         "Created By" : "建立者",
         "Work Log Entry" : "工作日誌項目",
         "Display to Client" : "顯示給用戶端",
         "Summary" : "摘要",
         "Details" : "明細",
         "Work Log Details" : "工作日誌明細",
         "Add Datasheet" : "新增資料表",
         "Datasheet Details" : "資料表詳細資料",
         "Datasheet" : "資料表",
         "Add" : "新增",
         "Tap to select from list" : "點選以從清單中選取",
         "Report Asset Downtime" : "報告資產關閉時間",
         "Change Downtime Status" : "變更關閉時間狀態",
         "Downtime Code" : "關閉時間代碼",
         "Previous Work Orders" : "先前工作單",
         "Status Date" : "狀態日期",
         "Failure Class" : "失敗類別",
         "Problem" : "問題",
         "Cause" : "原因",
         "Remedy" : "補救",
         "The data is still loding. Please wait." : "仍在載入資料。 請稍候。",
         "Ok" : "確定",
         "Some required fields are empty. Specify the missing information." : "部分必要欄位為空。 請指定遺漏的資訊。",
         "The work order will be removed from this list." : "將從此清單移除工作單。",
         "OK" : "確定",
         "This work order has not been sent to the server. Do you want to delete it?" : "此工作單尚未傳送至伺服器。 您是否要刪除它？",
         "Yes" : "是",
         "No" : "否",
         "Stop the timer on work order {0} before you start the timer on this work order." : "對本工作單啟動計時器之前，請停止工作單 {0} 的計時器。",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "此工作單的工時計時器正在執行中。 您要完成此工作單嗎？",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "工作單 {0} 的工時計時器正在執行中。 您要取消此工作單嗎？",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "工作單 {1} 的作業 {0} 的工時計時器正在執行中。 您要完成此工作單嗎？",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "工作單 {1} 的作業 {0} 的工時計時器正在執行中。 您要取消此工作單嗎？",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "工作單 {1} 的作業活動 {0} 的工時計時器正在執行中。 您要完成此工作單嗎？",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "工作單 {1} 的作業活動 {0} 的工時計時器正在執行中。 如果取消工作單，將會刪除勞工交易。 您要取消此工作單嗎？",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "所選取的「勞工」、「職業」、「技能層次」、「供應商」和「合約」組合不符合裝置上的現行資料。 要繼續嗎？",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "資產在位置 {0} 內。 您要使用位置 {1} 來取代現行位置嗎？ 如果不想更新現行資產，請按一下「關閉」。",
         "Close" : "關閉",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "指定的資產沒有位置。 您要清除現行位置嗎？ 如果不想更新現行資產，請按一下「關閉」。",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "指定的位置不符合資產 {0} 的位置。 您要清除現行資產嗎？ 如果不想更新現行位置，請按一下「關閉」。",
         "Changes that have not been sent to the server will be discarded." : "將捨棄未傳送至伺服器的變更。",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "尚未輸入所有動態檢查點。 您可以按一下「取消」並輸入所有動態檢查點，然後將工作單的狀態設定為已關閉或完成，您也可以選取「確定」以繼續狀態變更，而不輸入所有動態檢查點。",
         "Materials" : "物料",
         "Tools" : "工具",
         "New Status" : "新狀態",
         "Memo" : "備忘錄",
         "Map of Work Orders" : "工作單的對映",
         "Download Offline Maps" : "下載離線地圖",
         "Switch to Offline Map" : "切換至離線地圖",
         "Switch to Online Map" : "切換至線上地圖",
         "WO#" : "工作單號碼",
         "Directions" : "方向",
         "Search Work Orders" : "搜尋工作單",
         "Scheduled Start Date Range" : "排定的開始日期範圍",
         "Tap to enter start date range" : "點選以輸入開始日期範圍",
         "Tap to enter end date range" : "點選以輸入結束日期範圍",
         "Clear" : "清除",
         "Report by Crew" : "依工作人員報告",
         "Crew Labor Details" : "工作人員勞工明細",
         "Crew Tool Details" : "工作人員工具明細",
         "Classify" : "分類",
         "Asset Work Orders " : "資產工作單 ",
         "Total number of Work Orders in Maximo" : "Maximo 的工作單總計",
         "Location Work Orders " : "位置工作單 ",
         "Reported Date" : "報告日期",
         "Previous" : "前一個",
         "Next" : "下一個",
         "Offline Maps" : "離線地圖",
         "List of Features" : "特性清單",
         "Features" : "特性",
         "Feature Attributes" : "特性屬性",
         "Update Work Order Asset" : "更新工作單資產",
         "Attributes" : "屬性",
         "Work Order Status" : "工作單狀態",
         "Task Status" : "作業狀態",
         "Select Labor Transaction Type" : "選取勞工交易類型",
         "Select Asset" : "選取資產",
         "Select Item" : "選取項目",
         "Select Labor" : "選取勞工",
         "Labor, Craft" : "勞工，職業",
         "Select Tool" : "選取工具",
         "Select Vendor" : "選取供應商",
         "Select Location" : "選取位置",
         "Select Crew" : "選取工作人員",
         "Select Service     Address" : "選取服務位址",
         "Select Storeroom" : "選取儲藏室",
         "Select Rotating Asset" : "選取輪替資產",
         "Select Premium Pay Code" : "選取津貼代碼",
         "Select Task" : "選取作業",
         "Select Bin" : "選取儲存箱",
         "Select Work Type" : "選取工作類型",
         "Select Log Type" : "選取日誌類型",
         "Select Value" : "選取值",
         "Select As Found Status" : "選取發現狀態",
         "Select As Left Status" : "選取測後狀態",
         "Attachment Details" : "附件詳細資料",
         "Name" : "名稱",
         "Folder" : "資料夾",
         "File Type" : "檔案類型",
         "File Size (KB)" : "檔案大小 (KB)",
         "Select Folder" : "選取資料夾",
         "Reset Work List" : "重設工作清單",
         "Notifications" : "通知",
         "Settings" : "設定",
         "About" : "關於",
         "Log Out" : "登出",
         "Undo Changes" : "復原變更",
         "Resend Changes" : "重新傳送變更",
         "My Notifications" : "我的通知",
         "List of notifications" : "通知清單",
         "Change Time or Date" : "變更時間或日期",
         "Version 7.6.2.0" : "7.6.2.0 版",
         "Build number @build@" : "建置號碼 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2017. IBM、IBM 標誌和 ibm.com 是 IBM Corp. 在世界許多適用範圍註冊的商標。 其他產品及服務名稱可能是 IBM 或其他公司的商標。 IBM 商標的最新清單位於 Web 上，網址為 www.ibm.com/legal/copytrade.shtml。 此「程式」在「程式」的授權合約條款下授權。 在使用「程式」之前，請仔細閱讀此合約。 透過使用「程式」，您同意這些條款。",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "由 Esri ArcGIS Runtime SDK for Android and iOS 提供 Mapping API。",
         "Screen Information" : "畫面資訊",
         "PPI" : "PPI",
         "Width" : "寬度",
         "Height" : "高度",
         "Layout Size" : "佈置大小",
         "Orientation" : "方向",
         "Density" : "密度",
         "Pane 1 Size" : "窗格 1 大小",
         "Pane 2 Size" : "窗格 2 大小",
         "Refresh System Data" : "重新整理系統資料",
         "Change Password" : "變更密碼",
         "Refresh Lookup Data" : "重新整理查閱資料",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "更新裝置上的查閱資料。 查閱資料包括能夠新增至記錄的物件，例如資產與位置。",
         "How often changes need to be refresh in days:" : "需要重新整理變更的頻率（天數）：",
         "Advanced Settings" : "進階設定",
         "Download attachments with work list." : "下載附件及工作清單。",
         "Track Performance Data" : "追蹤效能資料",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "此選項使用記憶體，因此可能會降低您的裝置效能。 完成後請停用效能追蹤。",
         "Logging" : "記載",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "此選項使用記憶體，因此可能會降低您的裝置效能。 完成後請停用記載。",
         "Logging Data" : "記載資料",
         "Enable Error Logging" : "啟用錯誤記載",
         "Enable Info Logging" : "啟用資訊記載",
         "Enable Debug Logging" : "啟用除錯記載",
         "View Transaction Log" : "檢視交易日誌",
         "Clear Log Data" : "清除日誌資料",
         "Email Log" : "電子郵件日誌",
         "Current password" : "現行密碼",
         "New password" : "新密碼",
         "Confirm password" : "確認密碼",
         "Change" : "變更",
         "Recover App Data" : "回復應用程式資料",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "輸入前次用於登入應用程式的密碼。 如果沒有此密碼，您必須先重設應用程式，然後才能登入。",
         "Previous password" : "前一個密碼",
         "Recover" : "回復",
         "Reset" : "重設",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "警告！ 將會清除裝置上的所有應用程式資料。 尚未傳送至伺服器的任何資料都會遺失。",
         "Continue" : "繼續",
         "Performance Data" : "效能資料",
         "Enable Performance Tracking" : "啟用效能追蹤",
         "Clear Performance Data" : "清除效能資料",
         "Email Report" : "以電子郵件傳送報告",
         "Downloading lookup data." : "正在下載查閱資料。",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "無法下載查閱資料。 請在線時跳至「設定 &gt; 重新整理查閱資料」。",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "如果您正在下載大量資料，則重新載入工作清單會花費一些時間。  確定要繼續嗎？",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "無法下載查閱資料。 如果您已連線，請跳至「設定 &gt; 重新整理查閱資料」。",
         "Downloading system data." : "正在下載系統資料。",
         "The lookup data for this app must be downloaded. Download it now or later?" : "必須下載此應用程式的查閱資料。 立即或稍後下載它？",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "已下載部分查閱資料。 請按一下「重試」，以下載其餘的查閱資料。 請按一下「重設」，以重新整理全部查閱資料。 如果您已完成下載所有查閱資料，請按一下「關閉」。",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "在瀏覽器中執行時，每次查閱下載上限 200 筆記錄。",
         "Later" : "稍後",
         "Now" : "立即",
         "Click Changes to download only lookup data changes." : "請按一下「變更」，以僅下載查閱資料變更。",
         "Click All to download all the lookup data." : "請按一下「全部」，以下載所有查閱資料。",
         "Click Cancel to cancel the lookup download." : "請按一下「取消」，以取消查閱下載。",
         "Which refresh do you want to perform?" : "您要執行哪種重新整理？",
         "Changes" : "變更",
         "All" : "全部",
         "cancel" : "取消",
         "Click Changes to download only the system data changes." : "請按一下「變更」，以僅下載系統資料變更。",
         "Click All to download all the system data." : "請按一下「全部」，以下載所有系統資料。",
         "Click Cancel to cancel the system download." : "請按一下「取消」，以取消系統下載。",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "在瀏覽器中執行時，每次系統下載上限 200 筆記錄。",
         "Do you want to close the app?" : "您要關閉應用程式嗎？",
         "Do you want to log out of the app?" : "您要登出應用程式嗎？",
         "Change Duration" : "變更持續時間",
         "Do you want to stop downloading work list records?" : "您要停止下載工作清單記錄嗎？",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "開啟",
         "Electronic Signature Authentication" : "電子簽章鑑別",
         "User Name" : "使用者名稱",
         "Reason for Change" : "變更原因",
         "Capture Real Signature" : "擷取真實簽章",
         "Application Would Like to Use Your Current Location" : "應用程式想要使用您的現行位置",
         "Do Not Allow" : "不容許",
         "This map is already downloaded, would you like to delete or sync it?" : "此地圖已下載，您是要刪除還是同步它？",
         "Sync" : "同步",
         "Are you sure you want to download this record?" : "您確定要下載此記錄嗎？",
         "Your offline data expired, a sync is required." : "您的離線資料已過期，需要同步。",
         "Go To Sync" : "跳至同步",
         "primaryResourceSingleLabel" : "工作單",
         "primaryResourcePluralLabel" : "工作單",
         "endtimebeforestarttime" : "結束時間不能早於開始時間。 請指定更晚的時間。",
         "startdateisrequired" : "指定開始工作的日期。",
         "startdatelessthanlaststatusdate" : "開始日期不能早於前次狀態變更日期。",
         "enddatelessthanlaststatusdate" : "結束日期不能早於前次狀態變更日期。",
         "durationlongerthantimes" : "小時數值大於開始時間與結束時間之間的期間。 請更正小時數值。",
         "errorwhilesavinglabor" : "無法儲存勞工交易。",
         "errornocraftfound" : "必須定義勞工代碼的預設職業記錄。 請與管理者聯絡。",
         "errornolaborfound" : "找不到勞工記錄。 必須在企業系統上定義此人員的勞工記錄。",
         "errorwhilesavingworkorder" : "無法儲存工作單。",
         "noworkorderfound" : "找不到工作單。",
         "workordernotincurrentlist" : "已在此工作清單中未顯示的工作單上啟動計時器。 切換至其他工作清單，並首先停止該工作單上的計時器。",
         "invalidduration" : "指定小時數。",
         "invalidstatustransition" : "工作單狀態無法從 {0} 變更至 {1}。",
         "nomaxvaluefound" : "無法解析外部值。",
         "invalidexternalvalue" : "找到的外部值無效。",
         "invalidLineType" : "在此裝置上找不到指定的明細行類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidItem" : "在此裝置上找不到指定的項目。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidBin" : "項目、儲存箱與儲藏室組合無效。 請檢查您的輸入。",
         "invalidStoreroom" : "找不到儲藏室。 請檢查您的輸入。",
         "materialQuantityPositive" : "指定正數數量。",
         "invalidTask" : "在此裝置上找不到指定的作業 ID。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "noItemFound" : "指定有效項目。",
         "noStoreroomFound" : "指定有效儲藏室。",
         "invalidLabor" : "在此裝置上找不到指定的勞工值。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidCraft" : "在此裝置上找不到指定的工種。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidSkillLevel" : "在此裝置上找不到指定的技能層次。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidVendor" : "在此裝置上找不到指定的供應商。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidLaborTransType" : "在此裝置上找不到指定的勞工交易類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidContract" : "在此裝置上找不到指定的合約值。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidRotatingAsset" : "在此裝置上找不到指定的資產。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidlabordatetime" : "為實際勞工指定的日期和時間大於定義的限度。",
         "rotatingAssetRequired" : "您必須指定輪轉資產。",
         "invalidWorktype" : "找不到工作類型。 請檢查您的輸入。",
         "invalidPremiumPayCode" : "在此裝置上找不到指定的津貼代碼。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidLogType" : "在此裝置上找不到指定的日誌類型。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "在此裝置上找不到指定的資料表。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidLocation" : "在此裝置上找不到指定的位置。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidAsset" : "在此裝置上找不到指定的資產。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "invalidTool" : "在此裝置上或您的工作單組織中找不到指定的工具。請驗證 ID 或組織是否正確，或者在您處於線上時重新整理資料。",
         "invalidCrew" : "在此裝置上找不到指定的工種。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "changePasswordInfo" : "",
         "invalidToolHours" : "工具的小時數值不能大於工作人員的小時數值。",
         "additionaDataAssetDownload" : "若要依職業報告，請跳至「設定 &gt; 重新整理查閱資料」，然後再試一次。",
         "starttimeisrequired" : "請指定開始時間。",
         "endtimeisrequired" : "請指定結束時間。",
         "cannotspecifyendtimewithoutenddate" : "請指定結束日期或移除結束時間。",
         "statusDateinFuture" : "指定前次狀態變更日期 {0} 之後的日期。",
         "failureClass" : "故障類別",
         "failureClassData" : "失敗碼 {0} 在失敗碼查閱資源中不存在。 若要回報失敗，請跳至「設定 &gt; 重新整理查閱資料」，然後再試一次。",
         "selectFailureClassLabel" : "選取「{0}」",
         "newReadingNaN" : "值 {0} 不是有效數字",
         "invalidNewReading" : "請輸入新讀數。",
         "newReadingLowerThan" : "請輸入大於前次讀數的數字，或選取輪替。",
         "newReadingLowerThanNoRollover" : "請輸入大於前次讀數的數字，或選取變化量。",
         "readingsCannotExceedRollover" : "請輸入小於輪替值 {0} 的讀數。",
         "WEBLINK" : "Web 鏈結",
         "newReadingBelowZero" : "請輸入等於或大於零的讀數。",
         "newReadingInFuture" : "不接受將來的日期。",
         "downloadGenericNestedError" : "無法下載附件。 {0}",
         "downloadGenericError" : "無法下載附件。 請稍後重試。",
         "measure" : "KB",
         "uploadLimit" : "附件太大。",
         "nolookupdata" : "查閱資料未儲存在裝置上。 如果您在線上，請移至「設定」\u003E「更新查閱資料」。",
         "tapToEnter" : "點選以輸入",
         "selectFromList" : "從清單選取",
         "tapToSelect" : "點選以選取",
         "rotatingAssetNotThere" : "與工作人員相關聯的旋轉資產 {0} 在裝置上無法使用。 請檢查查閱資料。",
         "itemsforscan" : "資產 {0} 的工作單",
         "calpoint" : "校準點",
         "calfunction" : "功能檢查",
         "caldynamic" : "動態檢查",
         "DynamicCalibrationStatusChangeWarning" : "尚未輸入任何「動態檢查點」。",
         "asfoundcalstatus" : "資產功能 {0} 的「作為發現讀數」狀態為 {1}。",
         "asleftcalstatus" : "資產功能 {0} 的「作為測後讀數」狀態為 {1}。",
         "WOSatusCalPoints" : "由於現行設定，您無法針對現行工作單狀態輸入發現資料或測後資料。",
         "IncompleteDatasheetStatusChange" : "需要資料表 {0}。  將工作單設為已完成或已結束之前，輸入所有發現值和測後值。",
         "overduetoolerror" : "因為工具 {0} 已超出其校準到期日，所以無法新增至「實際工具」清單。",
         "overduetoolwarn" : "此工具已超過其校準到期日。",
         "unqualtechwarn" : "技師不合格，無法使用此工具。",
         "unqualtecherror" : "技師不合格，無法使用此工具。",
         "invalidtoolstatuswarn" : "未針對工作單輸入工具。",
         "invalidtoolstatuserror" : "未針對工作單輸入工具。 請先輸入工具，再變更工作單的狀態。",
         "invalidexpiryforentered" : "「到期日」必須在「輸入日期」之後。",
         "invalidexpiryforused" : "「到期日」必須在「使用日期」之後。",
         "limitClipsInValidation" : "{0} 值超出 {2} 的 {1} 範圍。",
         "oneDataSheetRequired" : "必須至少有一個資料表標示為「必要」。",
         "pointMissing" : "遺漏點值。 請輸入點值",
         "pointDuplicate" : "點值不能與之前的校準點相同",
         "invalidDynamicUnit" : "在此裝置上找不到指定的單位。 請驗證 ID 是否正確，或者在您處於線上時重新整理資料。",
         "noDSConfig" : "並非與資料表相關聯的所有資料均已下載。 您必須重新整理查閱資料，然後才能繼續輸入校準讀數。",
         "emptyCalPointList" : "如果此視圖中未呈現校準點，請等待資料表完全下載，然後再計算狀態。",
         "asfoundAvgCalStatus" : "校準點 {0} 的「作為發現讀數」狀態為 {1}。",
         "asleftAvgCalStatus" : "校準點 {0} 的「作為測後讀數」狀態為 {1}。",
         "cannotAddDatasheet" : "若要新增資料表，工作單必須是校準工作單。",
         "dsCheckAssetLication" : "不能將資料表新增至沒有位置或資產的工作單。",
         "downloadingAdditionalResourceProgress" : "正在下載 {0} ({1}%)。",
         "datasheets" : "資料表",
         "tolerancelimit" : "計算所得的容錯精準度超出容許的欄位長度。",
         "dataSheetTooBig" : "此工作單上的一個以上資料表太大，而無法在裝置上完成。",
         "dataSheetsforWOTooBig" : "工作單上的資料表大小總計太大，而無法在裝置上完成。",
         "cameraCancelled" : "已取消攝影機。",
         "selectionCancelled" : "已關閉選擇。",
         "galleryCancelled" : "已關閉展示區。",
         "attachmentCouldNotConnect" : "無法連接至伺服器。 請稍後重試。",
         "attachmentUploadError" : "上傳失敗 - HTTP：{0}。 請與管理者聯絡。",
         "attachmentDownloadError" : "下載失敗 - HTTP：{0}。 請與管理者聯絡。",
         "attachmentDownloadCompleted" : "已完成下載。",
         "attachmentResourceNotFound" : "未正確配置 {0} 資源。 請與管理者聯絡。",
         "resourceIsNotAttachment" : "未正確配置 {0} 資源。 請與管理者聯絡。",
         "resourceAttachmentHasNoTitle" : "{0} 資源遺漏 {0} 標籤。 請與管理者聯絡。",
         "previewNotSupported" : "裝置上尚未安裝可檢視此類型附件的軟體。",
         "resourceAttachmentHasNoFileTyepe" : "{0} 資源遺漏 {0} 標籤。 請與管理者聯絡。",
         "requiredFieldName" : "需要名稱。",
         "cannotTestFilesInSimulator" : "無法在模擬器中測試檔案。  請在實際裝置上重試此測試。",
         "doctypesDefpathNotDefined" : "未正確地配置附件內容。  聯絡管理者",
         "attachUnexpectedResponse" : "上傳附件時產生非預期的回應。  請聯絡系統管理者。",
         "zxingError" : "{0}",
         "noResults" : "無法掃描條碼。 請重試。",
         "invalidScannerType" : "無法掃描條碼類型。",
         "bluetooth_invalidScannerConfig" : "必須將裝置連接至條碼掃描器。 請遵循 IBM 提供的指示連接條碼掃描器。",
         "okbutton" : "確定",
         "continuebutton" : "繼續",
         "cancelbutton" : "取消",
         "clearbutton" : "清除值",
         "invaliddatetime" : "指定的時間和日期無效。",
         "invaliddate" : "指定的日期無效。",
         "invalidtime" : "指定的時間無效。",
         "invalidinteger" : "值 {0} 不是有效整數。",
         "invaliddecimal" : "值 {0} 不是有效小數。",
         "Invalid user credentials." : "您所輸入的使用者名稱和密碼組合無效。",
         "serverunreachable" : "無法連接 MobileFirst 伺服器。  回應碼： ",
         "Unable to authenticate on server for first authentication" : "無法驗證您的使用者名稱和密碼。 請連接伺服器，然後再試一次。",
         "Unable to authenticate user on both server and locally" : "您所輸入的使用者名稱和密碼組合對於本端登入無效。 請重試。",
         "Error loading user information." : "因為無法下載您的使用者資訊，登入失敗。 請重試，或與管理者聯絡。",
         "Unable to change the password. The old password passed was wrong." : "由於現行密碼值不正確，無法變更您的密碼。",
         "No user ever logged in, no need to change password" : "此應用程式的使用者清單是空的。 密碼無法變更。",
         "Current user have never logged in, no need to change password" : "此應用程式的使用者清單不包括現行使用者的項目。 密碼無法變更。",
         "failedDownloadSystemData" : "無法下載系統資料。 請重新啟動應用程式，然後嘗試重新登入。 如果問題持續存在，請與管理者聯絡。",
         "hoursandminutes" : "小時和分鐘",
         "date" : "日期",
         "storeNotFound" : "找不到稱為 {0} 的儲存庫",
         "incompatiblevalueandtype" : "類型 {1} 的值 {0} 不相容",
         "time" : "時間",
         "sortby" : "排序方式：{0}",
         "norecords" : "沒有要顯示的記錄。",
         "lastupdatetext" : "前次更新時間：",
         "Error loading clock server." : "因為無法載入伺服器時間，登入失敗。 請重試，或與管理者聯絡。",
         "downloadStarting" : "正在開始下載",
         "percentNotAvailable" : "進度資訊無法使用。",
         "downloadProgress" : "正在下載 ({1}%)。",
         "downloadAttachmentProgress" : "正在從 {0} 下載附件（第 {1} 個，共 {2} 個）。",
         "downloadedAttachments" : "已下載 {0} 個附件（共 {1} 個）。",
         "cancelingDownload" : "正在取消下載...",
         "downloadCompleted" : "下載已完成。",
         "downloadFailed" : "無法下載工作清單記錄。 如果問題持續存在，請與管理者聯絡。",
         "downloadFailedNoConnectivity" : "因為您的裝置未連接至網路，無法下載工作清單。",
         "downloadFailedNoServerConnectivity" : "因為伺服器未回應，無法下載工作清單。",
         "downloadedRecords" : "已下載 {0} 個工作清單記錄。",
         "uploadingChanges" : "正在將變更上傳至伺服器...",
         "uploadFailed" : "無法上傳部分變更。 當還原連線時，請跳至「同步化資料」。",
         "noHandler" : "找不到由 [{3}] 識別之控制項 [{2}] 的處理程式 [{0}.{1}]。",
         "systemDataDownloadProgressMsg" : "記錄類型 {0}/{1}（進度 {2}%）",
         "recordisreadonly" : "無法將記錄 {2} 中屬性 {1} 的值變更為 {0}，因為記錄為唯讀。",
         "cannotAddParentReadOnly" : "無法建立 {0} 記錄，因為母項 {1} 為唯讀。",
         "requiredField" : "部分必要欄位為空。 請指定遺漏的資訊。",
         "invalidField" : "部分欄位有錯。 您必須先更正這些錯誤才能繼續。",
         "lookupDataComplete" : "已完成下載查閱資料。",
         "lookupDataFailed" : "無法下載查閱資料。 如果您已連線，請跳至「設定 &gt; 重新整理查閱資料」。",
         "InvalidBindingNoRecord" : "連結無效。",
         "ClearChanges" : "復原變更",
         "Resend" : "重新傳送變更",
         "Matches" : "相符項",
         "Contains" : "包含",
         "listmismatch" : "已將所選記錄從現行工作清單移除。 請重新整理工作清單，以取得最新資料。",
         "invalidComplexAttribute" : "複式屬性 {0} 在物件 {1} 中無效。",
         "nofetchnextpage" : "無法連接至伺服器。",
         "maxSizeExceeded" : "{0} 的值超出了 {1} 的欄位大小上限。",
         "clearListRecord" : "從清單中移除",
         "deleteListRecord" : "刪除",
         "jsonstoreIndexMismatch" : "應用程式更新失敗。 需要重新安裝您的應用程式。 請與管理者聯絡。",
         "materialSummary" : "物料",
         "toolSummary" : "工具",
         "The user you specified during login is not authorized to use this application." : "您在登入期間指定的使用者未獲授權使用此應用程式。",
         "invalidQueryBase" : "伺服器上沒有您所選取的查詢。 請與管理者聯絡。",
         "downloadFailedQueryBaseError" : "無法驗證查詢 \u0027{0}\u0027。 請與管理者聯絡。",
         "listAtLastWhenNextPage" : "在最後一頁。",
         "resetFailedNoConnectivity" : "無法重設工作清單，因為您的裝置未連接網路。",
         "reloadFailedNoConnectivity" : "無法重新載入工作清單，因為您的裝置未連接網路。",
         "saveFailedRecordRemoved" : "無法儲存變更，因為記錄已從裝置中移除。",
         "saveFailed" : "由於不明錯誤，儲存變更失敗。  如需相關資訊，請檢查應用程式日誌。",
         "details" : "明細",
         "back" : "上一步",
         "more" : "尚有...",
         "next" : "下一個",
         "noaction" : "無動作",
         "Disconnected" : "已斷線",
         "Refresh" : "重新整理",
         "Reload" : "重新載入",
         "Partially updated at {0}" : "部分更新時間：{0}",
         "Last updated {0}" : "前次更新時間：{0}",
         "Lookup data not stored locally" : "裝置上沒有儲存任何查閱資料。",
         "JavascriptError" : "非預期的 JavaScript 錯誤",
         "checkAppLog" : "如需相關資訊，請檢查您的應用程式日誌",
         "Select Action" : "選取動作",
         "Save as New" : "另存新檔",
         "Save as Old" : "另存舊檔",
         "View New" : "檢視新檔",
         "View Old" : "檢視舊檔",
         "Remove all" : "全部移除",
         "Operating System: " : "作業系統： ",
         "username" : "使用者名稱： ",
         "Operating System" : "作業系統",
         "Locale\/Language: " : "語言環境/語言： ",
         "Connected: " : "已連接： ",
         "carrier Name: " : "承載商名稱： ",
         "Network Connection Type: " : "網路連線類型： ",
         "Telephony Network Type: " : "電話系統網路類型： ",
         "Process, " : "處理程序， ",
         "Processing Time, " : "處理時間， ",
         "Start and Stop Times, " : "啟動和停止時間， ",
         "No data to display " : "無資料可顯示。 ",
         "End" : "結束",
         "Locale\/Language" : "語言環境/語言",
         "Connected" : "已連接",
         "Carrier Name" : "電信業者名稱",
         "Network Connection Type" : "網路連線類型",
         "Staged Transactions" : "暫置交易",
         "Transactions" : "交易",
         "Telephony Network Type" : "電話系統網路類型",
         "Process" : "處理程序",
         "Processing Time" : "處理時間",
         "Start and Stop Times" : "啟動和停止時間",
         "Synchronous?" : "同步的？",
         "EMAIL_ERROR" : "由於在裝置上找不到電子郵件帳戶，無法傳送報告。",
         "SEND_EMAIL_ERROR" : "由於在裝置上沒有電子郵件用戶端，無法傳送電子郵件。",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "停用效能追蹤",
         "Log was sent." : "電子郵件已傳送",
         "Track Performance Data Report" : "追蹤效能資料報告",
         "Disable Error Logging" : "停用錯誤記載",
         "Disable Info Logging" : "停用資訊記載",
         "Disable Debug Logging" : "停用除錯記載",
         "Message" : "訊息",
         "ERROR" : "錯誤",
         "DEBUG" : "除錯",
         "INFO" : "資訊",
         "Device Info" : "裝置資訊",
         "Logger Report" : "日誌程式報告",
         "Passwords do not match" : "新密碼值不符。 請重新指定新密碼。",
         "Your password has been changed." : "您的密碼已變更。",
         "Cannot change password offline." : "除非您已連接至伺服器，否則無法變更密碼。",
         "Your current password is required." : "請指定現行密碼。",
         "Your new password is required." : "請指定新密碼。",
         "Your new password confirmation is required." : "請確認新密碼。",
         "Your new password cannot match your current password." : "您的新密碼無法與現行密碼相符。",
         "Your new password must be at least 6 characters in length." : "您的新密碼長度必須至少是 6 個字元。",
         "Password change failed." : "無法變更密碼。",
         "Stored data cleared." : "儲存的資料已清除。",
         "Stored data could not be recovered." : "無法使用您輸入的密碼回復儲存的資料。",
         "Stored data recovered." : "已回復儲存的資料。",
         "Your password has expired, and you are required to change it." : "您的密碼已過期，需要更換。",
         "New password cannot match current password." : "新密碼不可與現行密碼相同。",
         "DateTimeLookup.datetimelabel" : "變更時間與日期",
         "DateTimeLookup.datelabel" : "變更日期",
         "DateTimeLookup.timelabel" : "變更時間",
         "downloadMeterData" : "正在下載計量資料。",
         "scanFailedConnection" : "掃描失敗。 必須連接至伺服器。",
         "sortFailedConnection" : "排序失敗。 必須連接至伺服器。",
         "searchFailedConnection" : "搜尋失敗。 必須連接至伺服器。",
         "serverOnlyModeDownload" : "下載現行工作清單失敗。  資源標示為 serveOnlyMode。",
         "reloadingWorkListProgress" : "正在重新載入工作清單 ({0}%)。",
         "numericFieldError" : "在前一個欄位中輸入數值",
         "errorGrantingPermissions" : "授與應用程式許可權時發生錯誤。請重試。",
         "firstLookUpDownload" : "必須下載此應用程式的查閱資料。 立即或稍後下載它？",
         "refreshLookUpDownload" : "已下載部分查閱資料。 請按一下「重試」，以下載其餘的查閱資料。 請按一下「重設」，以重新整理全部查閱資料。 如果您已完成下載所有查閱資料，請按一下「關閉」。",
         "undoNotAuthorized" : "您無法復原這些變更。如需相關資訊，請與系統管理者聯絡。",
         "offilineActionNotAuthorized" : "您已中斷連線。請重新連接以執行此動作。",
         "invalidPassword" : "請輸入正確的密碼。",
         "emptyReasonForChange" : "請輸入變更的原因。",
         "signaturePersonName" : "人員的名稱：",
         "signatureDescription" : "簽章擷取來源： ",
         "nestedErrorCapturingSignature" : "擷取簽章時發生錯誤。 {0}",
         "errorCapturingSignature" : "擷取簽章時發生錯誤。 請與管理者聯絡。",
         "GPSAppFeatureNotEnabled" : "已取消啟動報告使用者的位置資訊。請啟用位置服務應用程式特性，登出並重新登入，以啟動 GPS 追蹤。",
         "gpsPermission" : "已停用裝置位置服務。請啟用裝置位置服務，登出並重新登入，以啟動 GPS 追蹤。",
         "unableAcquireGPS" : "此時無法擷取 GPS 座標。",
         "gpsTimeout" : "追蹤 GPS 逾時。",
         "localMapUrlDontExist" : "無法使用此視圖的對映檔 {0}。 請檢查該檔案在您的裝置上是否可用。 如果問題持續存在，請與系統管理者聯絡。",
         "jsonException" : "發生與 JSON 資料處理相關的異常狀況。 請檢查日誌。",
         "unableToInstantiate" : "無法實例化類型 {0} 的對映。",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "您的 GPS 位置在對映界限之外",
         "noCoordinates" : "找不到具有座標的記錄。 如果沒有座標，則無法將標記繪製到地圖上。",
         "myLocation" : "我的位置",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "無法使用地圖方向。 請稍後重試。",
         "{0} route and directions were saved to your device." : "{0} 路由及方向已儲存至您的裝置。",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "無法將路由及方向儲存至您的裝置。 如果問題持續存在，請與系統管理者聯絡。",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "現行應用程式版本不支援對映。 請與管理者聯絡。",
         "Downloading map information" : "正在下載對映資訊",
         "Downloading map information failed" : "下載對映資訊失敗",
         "Downloading map information complete" : "完成下載對映資訊",
         "noNativeMap" : "現行應用程式版本不支援離線對映。 請與管理者聯絡。",
         "offNetForMapOnline" : "無法擷取線上地圖。 驗證網路連線是否開啟，然後再試一次。",
         "currentLocation" : "目前位置",
         "The current map shows the markers for the first {0} records." : "目前地圖顯示前 {0} 個記錄的標記。",
         "invalidProviderUrl" : "無法顯示地圖。 可能 providerURL 內容的值無效。 請與管理者聯絡。",
         "noMapManagerFound" : "找不到場所 {0} 的行動式啟用地圖。請與管理者聯絡。",
         "errorLoadingLayer" : "載入層 [{0}] 時發生錯誤，請檢查 URL 是否正確。如果在 Map Manager 上啟用安全，請檢查認證。請與管理者聯絡。",
         "deviceIsOffline" : "裝置已「離線」，您必須連接至網路以下載地圖",
         "errorUnregisterReplica" : "無法取消登錄抄寫，請檢查連線，然後再試一次",
         "noOfflineDataToShow" : "您沒有要載入的離線資料，請連接至網路，下載離線地圖，然後再試一次。",
         "lastSyncLabel" : "前次同步：{0}",
         "lastSyncExpires" : "在 {0} 天後到期",
         "lastSyncExpired" : "您的資料已過期，需要同步",
         "errorCreatingReplica" : "無法建立層：{0} 的抄寫。請與管理者聯絡",
         "errorDeletingReplica" : "無法刪除層：{0} 的抄寫。請與管理者聯絡",
         "errorSyncingReplica" : "無法同步層：{0} 的抄寫。請與管理者聯絡",
         "runningOfflineMode" : "裝置正在顯示「離線」地圖，您必須變更為「線上」以下載地圖",
         "errorIdentifyLayer" : "無法識別層：{0} 上的特性。請與管理者聯絡",
         "featureIsNotLinked" : "選取的特性未鏈結至記錄。請與管理者聯絡",
         "gpsNotAvailable" : "GPS 未啟用，因此 Map Manager 中找不到起始座標。請與管理者聯絡",
         "featureDoesNotHaveLinkAttr" : "選取的特性不包含鏈結屬性：{0}。請與管理者聯絡",
});

