/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO-Anmeldefehler",
         "Error using SSO Login" : "Fehler bei der SSO-Anmeldung",
         "" : "",
         "Retry" : "Wiederholen",
         "SSO User Name Error" : "Fehler beim Abrufen des SSO-Benutzernamens",
         "Error retrieving the user name from the device" : "Beim Abrufen des Benutzernamens vom Gerät ist ein Fehler aufgetreten.",
         "System Data Download Error" : "Fehler beim Herunterladen der Systemdaten",
         "Error downloading System Data" : "Fehler beim Herunterladen der Systemdaten",
         "User name" : "Benutzername",
         "Password" : "Kennwort",
         "Log In" : "Anmelden",
         "Connection Settings" : "Verbindungseinstellungen",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Eigene zugewiesene Arbeiten",
         "Records with Errors" : "Datensätze mit Fehlern",
         "Work Orders Created Locally" : "Lokal erstellte Aufträge",
         "Search Results" : "Suchergebnisse",
         "Download Work List" : "Arbeitsliste herunterladen",
         "Synchronize Data" : "Daten synchronisieren",
         "Scan Bar Code" : "Barcode scannen",
         "Map" : "Karte",
         "Create Work Order" : "Auftrag erstellen",
         "Materials & Tools" : "Material &amp; Werkzeuge",
         "Search" : "Suchen",
         "Work Order {0}" : "Auftrag {0}",
         "Scheduled Start" : "Geplanter Start",
         "Status" : "Status",
         "Work Order" : "Auftrag",
         "Start" : "Starten",
         "Stop" : "Stoppen",
         "Change Status" : "Status ändern",
         "Create Follow-up Work Order" : "Folgeauftrag erstellen",
         "Create Work Log Entry" : "Arbeitsprotokolleintrag erstellen",
         "Report Labor" : "Mitarbeiterbericht",
         "Report Material Usage" : "Materialnutzungsbericht",
         "Report Tool Usage" : "Berichtstoolnutzung",
         "Remove from List" : "Aus Liste entfernen",
         "Delete Work Order" : "Auftrag löschen",
         "Work Order Details" : "Auftragsdetails",
         "Capture Signature" : "Signatur erfassen",
         "Create Follow-Up Work Order" : "Folgeauftrag erstellen",
         "Take Photo" : "Foto machen",
         "Create Actuals From Plan" : "Ist-Werte aus Plan erstellen",
         "Capture GPS" : "GPS erfassen",
         "Description" : "Beschreibung",
         "Asset" : "Anlage",
         "Tap to enter" : "Zum Eingeben antippen",
         "Report Downtime" : "Stillstandszeit erfassen",
         "Work Order History" : "Auftragshistorie",
         "Location" : "Standort",
         "Physical Location" : "Physischer Standort",
         "Frequency" : "Zyklus",
         "Frequency Unit" : "Zykluseinheit",
         "Calibration Overdue Date" : "Datum für Überfälligkeit der Kalibrierung",
         "Next Calibration Due Date" : "Fälligkeitsdatum für nächste Kalibrierung",
         "Loop Calibration" : "Schleifenkalibrierung",
         "Service Address" : "Serviceadresse",
         "Select from list" : "In Liste auswählen",
         "Select" : "Auswählen",
         "Scheduled Finish" : "Geplantes Ende",
         "Work Type" : "Arbeitstyp",
         "Classification" : "Klassifikation",
         "Classify Work Order" : "Auftrag klassifizieren",
         "Priority" : "Priorität",
         "Failure Report" : "Fehlerbericht",
         "FAILURE CLASS" : "Schadensklasse",
         "Specifications" : "Spezifikationen",
         "Data Sheets" : "Datenblätter",
         "Multiple Assets & Locations" : "Mehrere Anlagen &amp; Standorte",
         "Tasks" : "Aufgaben",
         "Meters" : "Zähler",
         "Attachments" : "Anhänge",
         "Labor Assignments" : "Mitarbeiterzuordnungen",
         "Planned Materials" : "Geplantes Material",
         "Planned Tools" : "Geplante Werkzeuge",
         "Actual Labor" : "Personal (Ist)",
         "Enter By Crew" : "Eingabe nach Schichtgruppe",
         "Actual Materials" : "Materialrückmeldung",
         "Add Material" : "Material hinzufügen",
         "Actual Tools" : "Ist-Werkzeugkosten",
         "Add Tool" : "Werkzeug hinzufügen",
         "Work Log" : "Arbeitsprotokoll",
         "Pick from Gallery" : "Aus Galerie auswählen",
         "Created Date" : "Erstellungsdatum",
         "File Name" : "Dateiname",
         "Labor Transaction" : "Mitarbeitertransaktion",
         "Labor" : "Mitarbeiter",
         "Start Time" : "Startzeit",
         "End Time" : "Endzeit",
         "Hours" : "Stunden",
         "Delete this Labor Transaction" : "Mitarbeitertransaktion löschen",
         "Review Crew Details" : "Schichtgruppendetails prüfen",
         "Pause Work" : "Arbeit anhalten",
         "Complete Work" : "Arbeit ausführen",
         "Cancel" : "Abbrechen",
         "Save" : "Speichern",
         "Required" : "Erforderlich",
         "As Found Status" : "Status vor Kalibrierung",
         "Pass" : "Erfolgreich",
         "Warning" : "Warnung",
         "Fail" : "Fehlgeschlagen",
         "As Left Status" : "Status nach Kalibrierung",
         "Data Sheet Details" : "Datenblattdetails",
         "Work Order Number" : "Auftragsnummer",
         "Data Sheet" : "Datenblatt",
         "Revision Number" : "Revisionsnummer",
         "Tag Location" : "Markierungsort",
         "Certificate Number" : "Zertifikatsnummer",
         "Comment" : "Kommentar",
         "Asset Functions" : "Anlagenfunktionen",
         "Asset Function" : "Anlagenfunktion",
         "Repeatable" : "Reproduzierbar",
         "Asset Function Details" : "Details der Anlagenfunktion",
         "As Found Readings" : "Stände vor Kalibrierung",
         "No Adjustment Made" : "Keine Anpassungen vorgenommen",
         "As Left Readings" : "Stände nach Kalibrierung",
         "As Found Calibration Points" : "Kalibrierungspunkte vor Kalibrierung",
         "Calibration Point Info" : "Informationen zum Kalibrierungspunkt",
         "Complete Calibration Points" : "Abgeschlossene Kalibrierungspunkte",
         "As Left Calibration Points" : "Kalibrierungspunkte nach Kalibrierung",
         "As Found Calibration Point Readings" : "Kalibrierungspunktstände vor Kalibrierung",
         "Create New Calibration Point" : "Neuen Kalibrierungspunkt erstellen",
         "As Found Input" : "Eingabe vor Kalibrierung",
         "As Found Output" : "Ausgabe vor Kalibrierung",
         "Complete Readings" : "Vollständige Stände",
         "Record:" : "Datensatz:",
         "Calibration Point" : "Kalibrierungspunkt",
         "Asset Error" : "Anlagenfehler",
         "Units" : "Einheiten",
         "Nominal Set Point" : "Nominaler Soll-Wert",
         "Set Point Action" : "Aktion für Soll-Wert",
         "As Found Set Point" : "Soll-Wert vor Kalibrierung",
         "As Found Function Checks" : "Funktionspunkte vor Kalibrierung",
         "Create New Function Check" : "Neue Funktionsprüfung erstellen",
         "Function Check" : "Funktionsprüfung",
         "Function Check Info" : "Informationen zur Funktionsprüfung",
         "As Left Calibration Point Readings" : "Kalibrierungspunktstände nach Kalibrierung",
         "As Left Input" : "Eingabe nach Kalibrierung",
         "As Left Output" : "Ausgabe nach Kalibrierung",
         "As Left Set Point" : "Soll-Wert nach Kalibrierung",
         "As Left Function Checks" : "Funktionspunkte nach Kalibrierung",
         "Calibration Point Details" : "Kalibrierungspunktdetails",
         "Nominal Input" : "Nominaleingabe",
         "Desired Output" : "Gewünschte Ausgabe",
         "Previous As Left Input" : "Vorherige Eingabe nach Kalibrierung",
         "Previous As Left Output" : "Vorherige Ausgabe nach Kalibrierung",
         "Range Limit" : "Bereichsgrenzwert",
         "to" : "bis",
         "Direction" : "Richtung",
         "Set Point" : "Soll-Wert",
         "Switch Action" : "Wechseln",
         "Set Point Adjustment?" : "Anpassung des Soll-Werts?",
         "As Found Tolerances and Errors" : "Toleranzen und Fehler vor Kalibrierung",
         "Average As Found Input" : "Durchschnittliche Eingabe vor Kalibrierung",
         "Average As Found Output" : "Durchschnittliche Ausgabe vor Kalibrierung",
         "Input Standard Deviation" : "Standardabweichung bei Eingabe",
         "Output Standard Deviation" : "Standardabweichung bei Ausgabe",
         "Average As Found Set Point" : "Durchschnittlicher Soll-Wert vor Kalibrierung",
         "Set Point Standard Deviation" : "Standardabweichung bei Soll-Wert",
         "Process Error" : "Verarbeitungsfehler",
         "Tolerance 1" : "Toleranz 1",
         "Error" : "Fehler",
         "Tolerance 2" : "Toleranz 2",
         "Tolerance 3" : "Toleranz 3",
         "Tolerance 4" : "Toleranz 4",
         "As Left Tolerances and Errors" : "Toleranzen und Fehler nach Kalibrierung",
         "Average As Left Input" : "Durchschnittliche Eingabe nach Kalibrierung",
         "Average As Left Output" : "Durchschnittliche Ausgabe nach Kalibrierung",
         "Average As Left Set Point" : "Durchschnittlicher Soll-Wert nach Kalibrierung",
         "Unit" : "Einheit",
         "Type" : "Typ",
         "As left Status" : "Status nach Kalibrierung",
         "Technician Can Insert Points" : "Techniker kann Punkte einfügen",
         "Non-Linear" : "Nicht linear",
         "Manual" : "Manuell",
         "No Adjustment Limit" : "Kein Anpassungslimit",
         "Tolerance 1 Details" : "Details zu Toleranz 1",
         "Single From:" : "Einzeln von:",
         "To:" : "Bis:",
         "As:" : "Als:",
         "Status When Exceeded" : "Status bei Überschreitung",
         "Summed EU +:" : "Summed EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Angewendet als:",
         "Tolerance 2 Details" : "Details zu Toleranz 1",
         "Applied AS +:" : "Angewendet als +:",
         "Tolerance 3 Details" : "Details zu Toleranz 1",
         "Tolerance 4 Details" : "Details zu Toleranz 1",
         "Input Details" : "Eingabedetails",
         "Tolerance on Input" : "Toleranz bei Eingabe",
         "Input Limits Clipped" : "Eingabegrenzwerte beschränkt",
         "Minimum Field Resolution" : "Mindestauflösung der Dezimalstellen",
         "Range Limit From:" : "Bereichsgrenzwert von:",
         "to:" : "bis:",
         "Input Range From:" : "Eingabebereich von:",
         "Units:" : "Einheiten:",
         "Output Details" : "Ausgabedetails",
         "Tolerance on Ouput" : "Toleranz bei Ausgabe",
         "Output Limits Clipped" : "Ausgabegrenzwerte beschränkt",
         "Square Root of Input" : "Quadratwurzel der Eingabe",
         "Reverse Flow" : "Umkehrfluss",
         "Output Range From:" : "Ausgabebereich von:",
         "Process Units" : "Verarbeitungseinheiten",
         "Scaling Factor" : "Skalierungsfaktor",
         "Function Check Details" : "Funktionsprüfungsdetails",
         "As Found" : "Vor Kalibrierung",
         "As Left" : "Nach Kalibrierung",
         "Dynamic Check Details" : "Details der dynamischen Prüfung",
         "Dynamic Check" : "Dynamische Prüfung",
         "As Found Value" : "Wert vor Kalibrierung",
         "As found Units" : "Einheiten vor Kalibrierung",
         "As Left Value" : "Wert nach Kalibrierung",
         "As Left Units" : "Einheiten nach Kalibrierung",
         "As Found Dynamic Checks" : "Dynamische Prüfungen vor Kalibrierung",
         "Dynamic Check Info" : "Informationen zur dynamischen Prüfung",
         "As Left Dynamic Checks" : "Dynamische Prüfungen nach Kalibrierung",
         "New Calibration Point" : "Neuer Kalibrierungspunkt",
         "Create" : "Erstellen",
         "New Function Check" : "Neue Funktionsprüfung",
         "New Dynamic Check" : "Neue dynamische Prüfung",
         "Data Sheet List" : "Datenblattliste",
         "Sequence" : "Reihenfolge",
         "Asset or Location Details" : "Details zur Anlage oder zum Standort",
         "Progress" : "Fortschritt",
         "Task" : "Aufgabe",
         "Meters for Assets" : "Zähler für Anlagen",
         "Meters for Locations" : "Zähler für Standorte",
         "Meters for Multiple Assets & Locations" : "Zähler für mehrere Anlagen &amp; Standorte",
         "Meters for Location" : "Zähler für Standort",
         "Meters for Asset" : "Zähler für Anlage",
         "Meter Details" : "Zählerdetails",
         "Meter" : "Zähler",
         "Meter Type" : "Zählertyp",
         "New Reading" : "Neuer Zählerstand",
         "New Reading Date" : "Neues Ablesedatum",
         "Rollover" : "Überlauf",
         "Delta" : "Delta",
         "Notes" : "Anmerkungen",
         "Last Reading" : "Letzter Zählerstand",
         "Last Reading Date" : "Letztes Ablesedatum",
         "Recorded By" : "Aufgezeichnet von",
         "Task Details" : "Aufgabendetails",
         "Delete" : "Löschen",
         "Select {0}" : "{0} auswählen",
         "Done" : "Fertig",
         "Task ID, Labor" : "Aufgaben-ID, Mitarbeiter",
         "Labor Assignment Details" : "Details der Mitarbeiterzuweisungen",
         "Craft" : "IH-Gruppe",
         "Skill Level" : "Kenntnisstufe",
         "Crew" : "Schichtgruppe",
         "Scheduled Date" : "Geplantes Datum",
         "Vendor" : "Lieferant",
         "Contract" : "Vertrag",
         "Task ID, Item" : "Aufgaben-ID, Artikel",
         "Material Details" : "Materialdetails",
         "Item" : "Artikel",
         "Quantity" : "Menge",
         "Line Type" : "Positionstyp",
         "Storeroom" : "Lagerort",
         "Direct Request" : "Direktanforderung",
         "Task ID, Tool" : "Aufgaben-ID, Werkzeug",
         "Tool Details" : "Werkzeugdetails",
         "Tool" : "Werkzeug",
         "Material" : "Material",
         "Labor Details" : "Mitarbeiterdetails",
         "Start Date" : "Startdatum",
         "End Date" : "Enddatum",
         "Regular Hours" : "Normale Stunden",
         "Revision" : "Revision",
         "Premium Pay Code" : "Prämienlohncode",
         "Premium Pay Hours" : "Stunden für Prämienlohn",
         "Position" : "Position",
         "Crew Details" : "Schichtgruppendetails",
         "Review" : "Prüfung",
         "Bin" : "Fach",
         "Rotating Asset" : "Tauschanlage",
         "Solution Type" : "Lösungstyp",
         "Manufacturer" : "Hersteller",
         "Manufacturer Lot" : "Losnr. des Herstellers",
         "Expiry Date" : "Ablaufdatum",
         "Technician" : "Techniker",
         "Due Date" : "Fälligkeitsdatum",
         "Date Used" : "Verwendungsdatum",
         "Created By" : "Erstellt von",
         "Work Log Entry" : "Arbeitsprotokolleintrag",
         "Display to Client" : "Dem Client anzeigen",
         "Summary" : "Zusammenfassung",
         "Details" : "Details",
         "Work Log Details" : "Arbeitsprotokolldetails",
         "Add Datasheet" : "Datenblatt hinzufügen",
         "Datasheet Details" : "Datenblattdetails",
         "Datasheet" : "Datenblatt",
         "Add" : "Hinzufügen",
         "Tap to select from list" : "Zum Auswählen aus der Liste antippen",
         "Report Asset Downtime" : "Anlagenstillstandszeit erfassen",
         "Change Downtime Status" : "Stillstandsstatus ändern",
         "Downtime Code" : "Stillstandscode",
         "Previous Work Orders" : "Vorherige Aufträge",
         "Status Date" : "Statusdatum",
         "Failure Class" : "Schadensklasse",
         "Problem" : "Problem",
         "Cause" : "Ursache",
         "Remedy" : "Abhilfe",
         "The data is still loding. Please wait." : "Die Daten werden noch geladen. Bitte warten.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Einige erforderliche Felder sind leer. Geben Sie die fehlenden Informationen an.",
         "The work order will be removed from this list." : "Der Auftrag wird aus dieser Liste entfernt.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Dieser Auftrag wurde nicht an den Server gesendet. Möchten Sie ihn löschen?",
         "Yes" : "Ja",
         "No" : "Nein",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Stoppen Sie den Timer für den Auftrag {0}, bevor Sie den Timer für diesen Auftrag starten.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Der Mitarbeitertimer für diesen Auftrag läuft. Möchten Sie diesen Auftrag abschließen?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Der Mitarbeitertimer für den Auftrag {0} läuft. Möchten Sie diesen Auftrag stornieren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Der Mitarbeitertimer für die Aufgabe {0} des Auftrags {1} läuft. Möchten Sie diesen Auftrag abschließen?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Der Mitarbeitertimer für die Aufgabe {0} des Auftrags {1} läuft. Möchten Sie diesen Auftrag stornieren?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Der Mitarbeitertimer für die Aktivität {0}, eine Aufgabe des Auftrags {1}, läuft. Möchten Sie diesen Auftrag abschließen?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Der Mitarbeitertimer für die Aktivität {0}, eine Aufgabe des Auftrags {1}, läuft. Die Mitarbeitertransaktion wird gelöscht, wenn Sie den Auftrag stornieren. Möchten Sie diesen Auftrag stornieren?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Die ausgewählte Kombination aus Mitarbeiter, IH-Gruppe, Kenntnisstufe, Lieferant und Vertrag stimmt nicht mit den Daten überein, die sich derzeit auf dem Gerät befinden. Möchten Sie fortfahren?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Die Anlage befindet sich am Standort {0}. Aktuellen Standort durch den Standort {1} ersetzen? Wenn Sie die aktuelle Anlage nicht aktualisieren möchten, klicken Sie auf Schließen.",
         "Close" : "Schließen",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Die angegebene Anlage hat keinen Standort. Aktuellen Standort löschen? Wenn Sie die aktuelle Anlage nicht aktualisieren möchten, klicken Sie auf Schließen.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Der angegebene Standort stimmt nicht mit dem Standort der Anlage {0} überein. Aktuelle Anlage löschen? Wenn Sie den aktuellen Standort nicht aktualisieren möchten, klicken Sie auf Schließen.",
         "Changes that have not been sent to the server will be discarded." : "Nicht an den Server gesendete Änderungen werden verworfen.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Es wurden nicht alle dynamischen Prüfpunkte eingegeben. Sie können auf Abbrechen klicken und alle dynamischen Prüfpunkte eingeben, bevor Sie den Status des Auftrags auf Geschlossen oder Vollständig setzen, oder Sie können OK auswählen, um die Statusänderung fortzusetzen, ohne alle dynamischen Prüfpunkte einzugeben.",
         "Materials" : "Material",
         "Tools" : "Werkzeuge",
         "New Status" : "Neuer Status",
         "Memo" : "Bemerkung",
         "Map of Work Orders" : "Karte der Aufträge",
         "Download Offline Maps" : "Offlinekarten herunterladen",
         "Switch to Offline Map" : "Zur Offlinekarte wechseln",
         "Switch to Online Map" : "Zur Onlinekarte wechseln",
         "WO#" : "Auftragsnr.",
         "Directions" : "Anweisungen",
         "Search Work Orders" : "Aufträge suchen",
         "Scheduled Start Date Range" : "Geplanter Startdatumsbereich",
         "Tap to enter start date range" : "Zum Eingeben des Startdatumsbereichs antippen",
         "Tap to enter end date range" : "Zum Eingeben des Enddatumsbereichs antippen",
         "Clear" : "Löschen",
         "Report by Crew" : "Bericht nach Schichtgruppe",
         "Crew Labor Details" : "Schichtgruppenmitarbeiterdetails",
         "Crew Tool Details" : "Schichtgruppenwerkzeugdetails",
         "Classify" : "Klassifizieren",
         "Asset Work Orders " : "Anlagenaufträge ",
         "Total number of Work Orders in Maximo" : "Gesamtanzahl der Aufträge in Maximo",
         "Location Work Orders " : "Standortaufträge ",
         "Reported Date" : "Meldedatum",
         "Previous" : "Zurück",
         "Next" : "Weiter",
         "Offline Maps" : "Offlinekarten",
         "List of Features" : "Liste der Features",
         "Features" : "Features",
         "Feature Attributes" : "Featureattribute",
         "Update Work Order Asset" : "Auftragsanlage aktualisieren",
         "Attributes" : "Attribute",
         "Work Order Status" : "Auftragsstatus",
         "Task Status" : "Aufgabenstatus",
         "Select Labor Transaction Type" : "Typ der Mitarbeitertransaktion auswählen",
         "Select Asset" : "Anlage auswählen",
         "Select Item" : "Artikel auswählen",
         "Select Labor" : "Mitarbeiter auswählen",
         "Labor, Craft" : "Mitarbeiter, IH-Gruppe",
         "Select Tool" : "Werkzeug auswählen",
         "Select Vendor" : "Lieferanten auswählen",
         "Select Location" : "Standort auswählen",
         "Select Crew" : "Schichtgruppe auswählen",
         "Select Service     Address" : "Serviceadresse auswählen",
         "Select Storeroom" : "Lagerort auswählen",
         "Select Rotating Asset" : "Tauschanlage auswählen",
         "Select Premium Pay Code" : "Prämienlohncode auswählen",
         "Select Task" : "Aufgabe auswählen",
         "Select Bin" : "Fach auswählen",
         "Select Work Type" : "Arbeitstyp auswählen",
         "Select Log Type" : "Protokolltyp auswählen",
         "Select Value" : "Wert auswählen",
         "Select As Found Status" : "Status vor Kalibrierung auswählen",
         "Select As Left Status" : "Status nach Kalibrierung auswählen",
         "Attachment Details" : "Anhangsdetails",
         "Name" : "Name",
         "Folder" : "Ordner",
         "File Type" : "Dateityp",
         "File Size (KB)" : "Dateigröße (KB)",
         "Select Folder" : "Ordner auswählen",
         "Reset Work List" : "Arbeitsliste zurücksetzen",
         "Notifications" : "Benachrichtigungen",
         "Settings" : "Einstellungen",
         "About" : "Informationen zu",
         "Log Out" : "Abmelden",
         "Undo Changes" : "Änderungen rückgängig machen",
         "Resend Changes" : "Änderungen erneut senden",
         "My Notifications" : "Eigene Benachrichtigungen",
         "List of notifications" : "Liste der Benachrichtigungen",
         "Change Time or Date" : "Uhrzeit oder Datum ändern",
         "Version 7.6.2.0" : "Version 7.6.2.0",
         "Build number @build@" : "Buildnummer 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2017. IBM, das IBM Logo und ibm.com sind eingetragene Marken der IBM Corporation in den USA und/oder anderen Ländern. Weitere Produkt- und Servicenamen können Marken von IBM oder anderen Unternehmen sein. Eine aktuelle Liste der IBM Marken finden Sie auf der Webseite www.ibm.com/legal/copytrade.shtml. Dieses Programm unterliegt den Bedingungen der Lizenzvereinbarung, die mit dem Programm ausgeliefert wird. Lesen Sie diese Lizenzvereinbarung bitte sorgfältig durch, bevor Sie das Programm verwenden. Wenn Sie das Programm verwenden, stimmen Sie diesen Bedingungen zu.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Von Esri ArcGIS Runtime SDK for Android and iOS bereitgestellte Zuordnungs-API",
         "Screen Information" : "Anzeigeninformationen",
         "PPI" : "PPI",
         "Width" : "Breite",
         "Height" : "Höhe",
         "Layout Size" : "Layoutgröße",
         "Orientation" : "Ausrichtung",
         "Density" : "Dichte",
         "Pane 1 Size" : "Größe des Teilfensters 1",
         "Pane 2 Size" : "Größe des Teilfensters 2",
         "Refresh System Data" : "Systemdaten aktualisieren",
         "Change Password" : "Kennwort ändern",
         "Refresh Lookup Data" : "Suchdaten aktualisieren",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualisiert die Suchdaten auf Ihrem Gerät. Zu den Suchdaten gehören Objekte, wie Anlagen und Standorte, die Datensätzen hinzugefügt werden können.",
         "How often changes need to be refresh in days:" : "Aktualisierungsintervall für Änderungen in Tagen:",
         "Advanced Settings" : "Erweiterte Einstellungen",
         "Download attachments with work list." : "Anhänge mit Arbeitsliste herunterladen",
         "Track Performance Data" : "Leistungsdaten überwachen",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Diese Option belegt Hauptspeicher und kann die Leistung Ihres Geräts beeinträchtigen. Inaktivieren Sie die Leistungsüberwachung, wenn Sie fertig sind.",
         "Logging" : "Protokollierung",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Diese Option belegt Hauptspeicher und kann die Leistung Ihres Geräts beeinträchtigen. Inaktivieren Sie die Protokollierung, wenn Sie fertig sind.",
         "Logging Data" : "Protokollierungsdaten",
         "Enable Error Logging" : "Fehlerprotokollierung aktivieren",
         "Enable Info Logging" : "Informationsprotokollierung aktivieren",
         "Enable Debug Logging" : "Debugprotokollierung aktivieren",
         "View Transaction Log" : "Transaktionsprotokoll anzeigen",
         "Clear Log Data" : "Protokolldaten löschen",
         "Email Log" : "Protokoll per E-Mail senden",
         "Current password" : "Aktuelles Kennwort",
         "New password" : "Neues Kennwort",
         "Confirm password" : "Kennwort bestätigen",
         "Change" : "Ändern",
         "Recover App Data" : "App-Daten wiederherstellen",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Geben Sie das Kennwort ein, das Sie zuletzt für die Anmeldung an der App verwendet haben. Wenn Sie dieses Kennwort nicht haben, müssen Sie die App zurücksetzen, damit Sie sich anmelden können.",
         "Previous password" : "Vorheriges Kennwort",
         "Recover" : "Wiederherstellen",
         "Reset" : "Zurücksetzen",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Warnung! Alle App-Daten auf dem Gerät werden gelöscht. Alle Daten, die nicht an den Server gesendet wurden, gehen verloren.",
         "Continue" : "Weiter",
         "Performance Data" : "Leistungsdaten",
         "Enable Performance Tracking" : "Leistungsüberwachung aktivieren",
         "Clear Performance Data" : "Leistungsdaten löschen",
         "Email Report" : "Bericht per E-Mail senden",
         "Downloading lookup data." : "Suchdaten werden heruntergeladen. ",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie zu Einstellungen &gt; Suchdaten aktualisieren, wenn Sie online sind.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Das erneute Laden der Arbeitsliste nimmt einige Zeit in Anspruch, wenn Sie große Datenmengen herunterladen. Möchten Sie die Operation wirklich fortsetzen?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie nach dem Aufbau der Verbindung zu Einstellungen &gt; Suchdaten aktualisieren.",
         "Downloading system data." : "Systemdaten werden heruntergeladen.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Die Suchdaten für diese App müssen heruntergeladen werden. Möchten Sie die Daten jetzt oder später herunterladen?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Die Suchdaten wurden teilweise heruntergeladen. Klicken Sie auf Wiederholen, um die verbleibenden Suchdaten herunterzuladen. Klicken Sie auf Zurücksetzen, um alle Suchdaten zu aktualisieren. Klicken Sie auf Schließen, wenn Sie alle gewünschten Suchdaten heruntergeladen haben.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Bei der Ausführung in einem Browser werden pro Suche maximal 200 Datensätze heruntergeladen.",
         "Later" : "Später",
         "Now" : "Jetzt",
         "Click Changes to download only lookup data changes." : "Klicken Sie auf Änderungen, um nur Änderungen bei den Suchdaten herunterzuladen.",
         "Click All to download all the lookup data." : "Klicken Sie auf Alle, um alle Suchdaten herunterzuladen. ",
         "Click Cancel to cancel the lookup download." : "Klicken Sie auf Abbrechen, um das Herunterladen der Suchdaten abzubrechen.",
         "Which refresh do you want to perform?" : "Welche Aktualisierung soll vorgenommen werden?",
         "Changes" : "Änderungen",
         "All" : "Alle",
         "cancel" : "Abbrechen",
         "Click Changes to download only the system data changes." : "Klicken Sie auf Änderungen, um nur Änderungen bei den Systemdaten herunterzuladen.",
         "Click All to download all the system data." : "Klicken Sie auf Alle, um alle Systemdaten herunterzuladen. ",
         "Click Cancel to cancel the system download." : "Klicken Sie auf Abbrechen, um das Herunterladen der Systemdaten abzubrechen.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Bei der Ausführung in einem Browser werden pro System maximal 200 Datensätze heruntergeladen.",
         "Do you want to close the app?" : "Möchten Sie die App schließen?",
         "Do you want to log out of the app?" : "Möchten Sie sich von der App abmelden?",
         "Change Duration" : "Dauer ändern",
         "Do you want to stop downloading work list records?" : "Möchten Sie den Download der Arbeitslistendatensätze stoppen?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Öffnen",
         "Electronic Signature Authentication" : "Authentifizierung mit elektronischer Signatur",
         "User Name" : "Benutzername",
         "Reason for Change" : "Änderungsgrund",
         "Capture Real Signature" : "Echte Signatur erfassen",
         "Application Would Like to Use Your Current Location" : "Anwendung möchte Ihren aktuellen Standort verwenden",
         "Do Not Allow" : "Nicht zulassen",
         "This map is already downloaded, would you like to delete or sync it?" : "Diese Karte wurde bereits heruntergeladen. Möchten Sie sie löschen oder synchronisieren?",
         "Sync" : "Synchronisieren",
         "Are you sure you want to download this record?" : "Wollen Sie diesen Datensatz wirklich herunterladen?",
         "Your offline data expired, a sync is required." : "Ihre Offlinedaten sind abgelaufen. Es ist eine Synchronisation erforderlich.",
         "Go To Sync" : "Wechseln zu Synchronisation",
         "primaryResourceSingleLabel" : "Auftrag",
         "primaryResourcePluralLabel" : "Aufträge",
         "endtimebeforestarttime" : "Die Endzeit darf nicht vor der Anfangszeit liegen. Geben Sie eine spätere Zeit an. ",
         "startdateisrequired" : "Geben Sie das Datum an, an dem der Auftrag gestartet wurde.",
         "startdatelessthanlaststatusdate" : "Das Startdatum darf nicht vor dem Datum der letzten Statusänderung liegen.",
         "enddatelessthanlaststatusdate" : "Das Enddatum darf nicht vor dem Datum der letzten Statusänderung liegen.",
         "durationlongerthantimes" : "Der Wert für die Stunden ist größer als die Dauer zwischen Anfangszeit und Endzeit. Korrigieren Sie den Wert für die Stunden.",
         "errorwhilesavinglabor" : "Die Mitarbeitertransaktion kann nicht gespeichert werden.",
         "errornocraftfound" : "Es muss ein Standard-IH-Gruppen-Datensatz für den Personalcode definiert sein. Wenden Sie sich an Ihren Administrator.",
         "errornolaborfound" : "Der Mitarbeiterdatensatz wurde nicht gefunden. Für diese Person muss ein Mitarbeiterdatensatz im Unternehmenssystem definiert sein. ",
         "errorwhilesavingworkorder" : "Der Auftrag kann nicht gespeichert werden.",
         "noworkorderfound" : "Der Auftrag wurde nicht gefunden.",
         "workordernotincurrentlist" : "Der Timer wurde für einen Auftrag gestartet, der in dieser Arbeitsliste nicht angezeigt wird. Wechseln Sie zur anderen Arbeitsliste und stoppen Sie zuerst den Timer für den Auftrag.",
         "invalidduration" : "Geben Sie die Anzahl der Stunden an. ",
         "invalidstatustransition" : "Der Auftragsstatus kann nicht von {0} in {1} geändert werden.",
         "nomaxvaluefound" : "Externer Wert kann nicht aufgelöst werden. ",
         "invalidexternalvalue" : "Es wurde ein ungültiger externer Wert gefunden. ",
         "invalidLineType" : "Der angegebene Positionstyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidItem" : "Der angegebene Artikel wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidBin" : "Die Kombination von Artikel, Fach und Lagerort ist nicht gültig. Überprüfen Sie Ihre Einträge.",
         "invalidStoreroom" : "Der Lagerort wurde nicht gefunden. Überprüfen Sie Ihren Eintrag.",
         "materialQuantityPositive" : "Geben Sie eine positive Menge an.",
         "invalidTask" : "Die angegebene Aufgaben-ID wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "noItemFound" : "Geben Sie einen gültigen Artikel an.",
         "noStoreroomFound" : "Geben Sie einen gültigen Lagerort an.",
         "invalidLabor" : "Der angegebene Mitarbeiterwert wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidCraft" : "Die angegebene IH-Gruppe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidSkillLevel" : "Die angegebene Kenntnisstufe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidVendor" : "Der angegebene Lieferant wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidLaborTransType" : "Der angegebene Mitarbeitertransaktionstyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidContract" : "Der angegebene Vertragswert wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidRotatingAsset" : "Die angegebene Anlage wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidlabordatetime" : "Die für den tatsächlichen Mitarbeiter angegebenen Datums- und Zeitangaben überschreiten die definierte Toleranz.",
         "rotatingAssetRequired" : "Sie müssen eine Tauschanlage angeben.",
         "invalidWorktype" : "Der Arbeitstyp wurde nicht gefunden. Überprüfen Sie Ihren Eintrag.",
         "invalidPremiumPayCode" : "Der angegebene Prämienlohncode wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidLogType" : "Der angegebene Protokolltyp wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "Das angegebene Datenblatt wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidLocation" : "Der angegebene Standort wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidAsset" : "Die angegebene Anlage wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidTool" : "Das angegebene Werkzeug wurde weder auf diesem Gerät noch in Ihrer Auftragsorganisation gefunden. Vergewissern Sie sich, dass die ID und die Organisation richtig sind, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "invalidCrew" : "Die angegebene Schichtgruppe wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Der Wert für die Stunden für das Werkzeug darf nicht höher sein als der Wert für die Stunden für die Schichtgruppe.",
         "additionaDataAssetDownload" : "Wechseln Sie für die Berichterstellung nach Schichtgruppe zu Einstellungen &gt; Suchdaten aktualisieren und versuchen Sie es noch einmal.",
         "starttimeisrequired" : "Geben Sie eine Startzeit an.",
         "endtimeisrequired" : "Geben Sie eine Endzeit an.",
         "cannotspecifyendtimewithoutenddate" : "Geben Sie ein Enddatum an oder entfernen Sie die Endzeit.",
         "statusDateinFuture" : "Geben Sie ein Datum an, das nach dem Datum der letzten Statusänderung ({0}) liegt.",
         "failureClass" : "Schadensklasse",
         "failureClassData" : "Der Schadenscode {0} ist in der Ressource für die Suche von Schadenscodes nicht vorhanden. Wechseln Sie für die Fehlerberichterstellung zu Einstellungen &gt; Suchdaten aktualisieren und versuchen Sie es noch einmal.",
         "selectFailureClassLabel" : "{0} auswählen",
         "newReadingNaN" : "Der Wert {0} ist keine gültige Zahl",
         "invalidNewReading" : "Geben Sie einen neuen Zählerstand ein.",
         "newReadingLowerThan" : "Geben Sie einen Zählerstand ein, der größer ist als der letzte Zählerstand, oder wählen Sie Überlauf aus.",
         "newReadingLowerThanNoRollover" : "Geben Sie einen Zählerstand ein, der größer ist als der letzte Zählerstand, oder wählen Sie Delta aus.",
         "readingsCannotExceedRollover" : "Geben Sie einen Zählerstand ein, der kleiner als der Überlaufwert {0} ist.",
         "WEBLINK" : "Web-Link",
         "newReadingBelowZero" : "Geben Sie einen Zählerstand ein, der größer-gleich null ist. ",
         "newReadingInFuture" : "In der Zukunft liegende Daten sind nicht zulässig.",
         "downloadGenericNestedError" : "Der Anhang konnte nicht heruntergeladen werden. {0}",
         "downloadGenericError" : "Der Anhang konnte nicht heruntergeladen werden. Versuchen Sie es später noch einmal.",
         "measure" : "KB",
         "uploadLimit" : "Die angehängte Datei ist zu groß.",
         "nolookupdata" : "Es sind keine Suchdaten auf dem Gerät gespeichert. Wechseln Sie zu Einstellungen \u003E Suchdaten aktualisieren, wenn Sie online sind.",
         "tapToEnter" : "Zum Eingeben antippen",
         "selectFromList" : "In Liste auswählen",
         "tapToSelect" : "Zum Auswählen antippen",
         "rotatingAssetNotThere" : "Die der Schichtgruppe zugeordnete Tauschanlage {0} ist nicht auf dem Gerät verfügbar. Überprüfen Sie Ihre Suchdaten.",
         "itemsforscan" : "Aufträge für Anlage {0}",
         "calpoint" : "Kalibrierungspunkte",
         "calfunction" : "Funktionsprüfung",
         "caldynamic" : "Dynamische Prüfung",
         "DynamicCalibrationStatusChangeWarning" : "Es wurden nicht alle dynamischen Prüfpunkte eingegeben. ",
         "asfoundcalstatus" : "Der Status des Zählerstands vor Kalibrierung für die Anlagenfunktion {0} ist {1}.",
         "asleftcalstatus" : "Der Status des Zählerstands nach Kalibrierung für die Anlagenfunktion {0} ist {1}.",
         "WOSatusCalPoints" : "Die aktuelle Einstellung lässt die Eingabe von Daten vor und nach Kalibrierung für den aktuellen Auftragsstatus nicht zu.",
         "IncompleteDatasheetStatusChange" : "Das Datenblatt {0} ist erforderlich. Geben Sie alle Werte vor und nach Kalibrierung ein, bevor Sie den Auftrag in den Status Beendet oder Geschlossen versetzen.",
         "overduetoolerror" : "Das Werkzeug {0} kann der Liste der Ist-Werkzeuge nicht hinzugefügt werden, weil sein Fälligkeitsdatum für die Kalibrierung überschritten ist.",
         "overduetoolwarn" : "Das Fälligkeitsdatum für die Kalibrierung dieses Werkzeugs ist überschritten. ",
         "unqualtechwarn" : "Der Techniker ist für die Verwendung dieses Werkzeugs nicht qualifiziert.",
         "unqualtecherror" : "Der Techniker ist für die Verwendung dieses Werkzeugs nicht qualifiziert.",
         "invalidtoolstatuswarn" : "Es wurde kein Werkzeug für den Auftrag eingegeben.",
         "invalidtoolstatuserror" : "Es wurde kein Werkzeug für den Auftrag eingegeben. Geben Sie ein Werkzeug ein, bevor Sie den Status des Auftrags ändern.",
         "invalidexpiryforentered" : "Das Ablaufdatum muss nach dem Eingabedatum liegen.",
         "invalidexpiryforused" : "Das Ablaufdatum muss nach dem Verwendungsdatum liegen.",
         "limitClipsInValidation" : "Der Wert {0} liegt außerhalb des gültigen Bereichs {1}-{2}.",
         "oneDataSheetRequired" : "Mindestens ein Datenblatt muss als erforderlich markiert werden.",
         "pointMissing" : "Der Punktwert fehlt. Geben Sie einen Punktwert ein.",
         "pointDuplicate" : "Der Punktwert darf nicht mit vorherigen Kalibrierungspunkten übereinstimmen.",
         "invalidDynamicUnit" : "Die angegebene einheit wurde nicht auf diesem Gerät gefunden. Vergewissern Sie sich, dass die ID richtig ist, oder aktualisieren Sie Ihre Daten, wenn Sie online sind.",
         "noDSConfig" : "Es wurden nicht alle Daten, die dem Datenblatt zugeordne sind, heruntergeladen. Sie müssen die Suchdaten aktualisieren, bevor Sie mit der Eingabe der Kalibrierungsstände fortfahren können.",
         "emptyCalPointList" : "Wenn in dieser Ansicht noch keine Kalibrierungspunkte vorhanden sind, warten Sie, bis das Datenblatt vollständig heruntergeladen wurde, bevor Sie den Status berechnen.",
         "asfoundAvgCalStatus" : "Der Status des Zählerstands vor Kalibrierung für den Kalibrierungspunkt {0} ist {1}.",
         "asleftAvgCalStatus" : "Der Status des Zählerstands nach Kalibrierung für den Kalibrierungspunkt {0} ist {1}.",
         "cannotAddDatasheet" : "Zum Hinzufügen eines Datenblatts muss der Auftrag ein Kalibrierungsauftrag sein.",
         "dsCheckAssetLication" : "Es ist nicht möglich, Aufträgen, die keinen Standort oder keine Anlage haben, Datenblätter hinzuzufügen.",
         "downloadingAdditionalResourceProgress" : "{0} ({1}%) wird heruntergeladen.",
         "datasheets" : "Datenblätter",
         "tolerancelimit" : "Die berechnete Toleranzgenauigkeit überschreitet die zulässige Feldlänge.",
         "dataSheetTooBig" : "Mindestens ein Datenblatt in diesem Auftrag ist zu groß und kann auf dem Gerät nicht ausgefüllt werden.",
         "dataSheetsforWOTooBig" : "Die Gesamtgröße der Datenblätter im Auftrag ist zu groß für dieses Gerät.",
         "cameraCancelled" : "Die Kamerafunktion wurde abgebrochen. ",
         "selectionCancelled" : "Die Auswahl wurde geschlossen.",
         "galleryCancelled" : "Die Galerie wurde geschlossen.",
         "attachmentCouldNotConnect" : "Es kann keine Verbindung zum Server hergestellt werden. Versuchen Sie es später noch einmal.",
         "attachmentUploadError" : "Der Upload ist fehlgeschlagen - HTTP: {0}. Wenden Sie sich an Ihren Administrator.",
         "attachmentDownloadError" : "Der Download ist fehlgeschlagen - HTTP: {0}. Wenden Sie sich an Ihren Administrator.",
         "attachmentDownloadCompleted" : "Der Download ist abgeschlossen.",
         "attachmentResourceNotFound" : "Die Ressource {0} ist nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "resourceIsNotAttachment" : "Die Ressource {0} ist nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "resourceAttachmentHasNoTitle" : "Der Ressource {0} fehlt der Tag {0}. Wenden Sie sich an Ihren Administrator.",
         "previewNotSupported" : "Die für die Anzeige dieses Anhangstyps erforderliche Software ist nicht auf dem Gerät vorhanden.",
         "resourceAttachmentHasNoFileTyepe" : "Der Ressource {0} fehlt der Tag {0}. Wenden Sie sich an Ihren Administrator.",
         "requiredFieldName" : "Der Name ist erforderlich",
         "cannotTestFilesInSimulator" : "Die Dateien können nicht im Simulator getestet werden. Wiederholen Sie den Test auf einem echten Gerät.",
         "doctypesDefpathNotDefined" : "Ihre Anhangseigenschaften sind nicht ordnungsgemäß konfiguriert. Wenden Sie sich an Ihren Administrator.",
         "attachUnexpectedResponse" : "Unerwartete Antwort beim Hochladen des Anhangs. Wenden Sie sich an Ihren Systemadministrator.",
         "zxingError" : "{0}",
         "noResults" : "Der Barcode konnte nicht gescannt werden. Wiederholen Sie die Operation.",
         "invalidScannerType" : "Der Barcodetyp kann nicht gescannt werden.",
         "bluetooth_invalidScannerConfig" : "Das Gerät muss mit dem Barcode-Scanner verbunden sein. Führen Sie zum Verbinden des Barcode-Scanners die Anweisungen von IBM aus.",
         "okbutton" : "OK",
         "continuebutton" : "Weiter",
         "cancelbutton" : "Abbrechen",
         "clearbutton" : "Wert löschen",
         "invaliddatetime" : "Das angegebene Datum und die angegebene Uhrzeit sind nicht gültig.",
         "invaliddate" : "Das angegebene Datum ist nicht gültig.",
         "invalidtime" : "Die angegebene Uhrzeit ist nicht gültig.",
         "invalidinteger" : "Der Wert {0} ist keine gültige ganze Zahl.",
         "invaliddecimal" : "Der Wert {0} ist keine gültige Dezimalzahl.",
         "Invalid user credentials." : "Die eingegebene Kombination von Benutzername und Kennwort ist nicht gültig.",
         "serverunreachable" : "Der MobileFirst-Server ist nicht erreichbar. Antwortcode: ",
         "Unable to authenticate on server for first authentication" : "Ihr Benutzername und Ihr Kennwort konnten nicht validiert werden. Stellen Sie eine Verbindung zum Server her und versuchen Sie es noch einmal.",
         "Unable to authenticate user on both server and locally" : "Die eingegebene Kombination von Benutzername und Kennwort ist für eine lokale Anmeldung nicht gültig. Wiederholen Sie die Operation.",
         "Error loading user information." : "Die Anmeldung ist fehlgeschlagen, weil Ihre Benutzerdaten nicht heruntergeladen werden konnten. Versuchen Sie es noch einmal oder wenden Sie sich an Ihren Administrator.",
         "Unable to change the password. The old password passed was wrong." : "Ihr Kennwort kann nicht geändert werden, weil der aktuelle Kennwortwert falsch ist. ",
         "No user ever logged in, no need to change password" : "Die Benutzerliste für diese App ist leer. Das Kennwort kann nicht geändert werden.",
         "Current user have never logged in, no need to change password" : "Die Benutzerliste für diese App enthält keinen Eintrag für den aktuellen Benutzer. Das Kennwort kann nicht geändert werden.",
         "failedDownloadSystemData" : "Die Systemdaten konnten nicht heruntergeladen werden. Starten Sie die App erneut und versuchen Sie dann, sich erneut anzumelden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Administrator.",
         "hoursandminutes" : "Stunden und Minuten",
         "date" : "Datum",
         "storeNotFound" : "Der Speicher mit dem Namen {0} wurde nicht gefunden.",
         "incompatiblevalueandtype" : "Inkompatibler Wert {0} für Typ {1}",
         "time" : "Zeit",
         "sortby" : "Sortieren nach: {0}",
         "norecords" : "Es sind keine Datensätze zum Anzeigen vorhanden.",
         "lastupdatetext" : "Letzte Aktualisierung:",
         "Error loading clock server." : "Die Anmeldung ist fehlgeschlagen, weil die Serverzeit nicht geladen werden konnte. Versuchen Sie es noch einmal oder wenden Sie sich an Ihren Administrator.",
         "downloadStarting" : "Download wird gestartet",
         "percentNotAvailable" : "Es sind keine Fortschrittsinformationen verfügbar.",
         "downloadProgress" : "({1}%) wird heruntergeladen.",
         "downloadAttachmentProgress" : "Anhänge werden aus {0} herunterladen, {1} von {2}.",
         "downloadedAttachments" : "{0} von {1} Anhängen wurden heruntergeladen.",
         "cancelingDownload" : "Download wird abgebrochen...",
         "downloadCompleted" : "Download abgeschlossen.",
         "downloadFailed" : "Die Arbeitslistendatensätze konnten nicht heruntergeladen werden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Administrator.",
         "downloadFailedNoConnectivity" : "Die Arbeitsliste konnte nicht heruntergeladen werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "downloadFailedNoServerConnectivity" : "Die Arbeitsliste konnte nicht heruntergeladen werden, weil der Server nicht reagiert hat.",
         "downloadedRecords" : "{0} Arbeitslistendatensätze wurden heruntergeladen.",
         "uploadingChanges" : "Änderungen werden auf den Server hochgeladen...",
         "uploadFailed" : "Einige Änderungen konnten nicht hochgeladen werden. Wechseln Sie nach Wiederherstellung der Verbindung zu Daten synchronisieren.",
         "noHandler" : "Der Handler [{0}.{1}] für das Steuerelement [{2}], das mit [{3}] angegeben wurde, wurde nicht gefunden.",
         "systemDataDownloadProgressMsg" : "Datensatztyp {0}/{1} (Fortschritt {2}%)",
         "recordisreadonly" : "Der Wert für das Attribut {1} im Datensatz {2} kann nicht in {0} geändert werden, weil der Datensatz schreibgeschützt ist.",
         "cannotAddParentReadOnly" : "Es kann kein {0}-Datensatz erstellt werden, weil der übergeordnete {1}-Datensatz schreibgeschützt ist.",
         "requiredField" : "Einige erforderliche Felder sind leer. Geben Sie die fehlenden Informationen an.",
         "invalidField" : "Einige Felder haben Fehler. Sie müssen diese Fehler beheben, bevor Sie die Verarbeitung fortsetzen können.",
         "lookupDataComplete" : "Download der Suchdaten abgeschlossen. ",
         "lookupDataFailed" : "Die Suchdaten konnten nicht heruntergeladen werden. Wechseln Sie nach dem Aufbau der Verbindung zu Einstellungen &gt; Suchdaten aktualisieren.",
         "InvalidBindingNoRecord" : "Ungültige Bindung.",
         "ClearChanges" : "Änderungen rückgängig machen",
         "Resend" : "Änderungen erneut senden",
         "Matches" : "Übereinstimmungen",
         "Contains" : "Enthält",
         "listmismatch" : "Der ausgewählte Datensatz wurde aus der aktuellen Arbeitsliste entfernt. Aktualisieren Sie die Arbeitsliste, um die aktuellen Daten abzurufen. ",
         "invalidComplexAttribute" : "Das komplexe Attribut {0} im Objekt {1} ist nicht gültig.",
         "nofetchnextpage" : "Es kann keine Verbindung zum Server hergestellt werden.",
         "maxSizeExceeded" : "Der Wert für {0} überschreitet die maximal zulässige Feldgröße ({1}).",
         "clearListRecord" : "Aus Liste entfernen",
         "deleteListRecord" : "Löschen",
         "jsonstoreIndexMismatch" : "Die App-Aktualisierung ist fehlgeschlagen. Ihre Apps müssen erneut installiert werden. Wenden Sie sich an Ihren Administrator.",
         "materialSummary" : "Material",
         "toolSummary" : "Werkzeuge",
         "The user you specified during login is not authorized to use this application." : "Der Benutzer, den Sie während der Anmeldung angegeben haben, ist nicht berechtigt, diese Anwendung zu verwenden.",
         "invalidQueryBase" : "Die ausgewählte Abfrage ist nicht auf dem Server vorhanden. Wenden Sie sich an Ihren Administrator.",
         "downloadFailedQueryBaseError" : "Die Abfrage \u0027{0}\u0027 konnte nicht validiert werden. Wenden Sie sich an Ihren Administrator.",
         "listAtLastWhenNextPage" : "Letzte Seite.",
         "resetFailedNoConnectivity" : "Die Arbeitsliste konnte nicht zurückgesetzt werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "reloadFailedNoConnectivity" : "Die Arbeitsliste konnte nicht erneut geladen werden, weil Ihr Gerät nicht mit dem Netz verbunden ist.",
         "saveFailedRecordRemoved" : "Die Änderungen können nicht gespeichert werden, weil der Datensatz vom Gerät entfernt wurde.",
         "saveFailed" : "Das Speichern der Änderungen ist wegen eines unbekannten Fehlers fehlgeschlagen. Suchen Sie im Anwendungsprotokoll nach weiteren Informationen.",
         "details" : "Details",
         "back" : "Zurück",
         "more" : "Mehr...",
         "next" : "Weiter",
         "noaction" : "Keine Aktion",
         "Disconnected" : "Verbindung getrennt",
         "Refresh" : "Aktualisieren",
         "Reload" : "Neu laden",
         "Partially updated at {0}" : "Teilweise Aktualisierung: {0}",
         "Last updated {0}" : "Letzte Aktualisierung: {0}",
         "Lookup data not stored locally" : "Es sind keine Suchdaten auf dem Gerät gespeichert.",
         "JavascriptError" : "Unerwarteter JavaScript-Fehler",
         "checkAppLog" : "Suchen Sie im App-Protokoll nach weiteren Informationen.",
         "Select Action" : "Aktion auswählen",
         "Save as New" : "Als neuen Eintrag speichern",
         "Save as Old" : "Als alten Eintrag speichern",
         "View New" : "Neuen Eintrag anzeigen",
         "View Old" : "Alten Eintrag anzeigen",
         "Remove all" : "Alles entfernen",
         "Operating System: " : "Betriebssystem: ",
         "username" : "Benutzername: ",
         "Operating System" : "Betriebssystem",
         "Locale\/Language: " : "Ländereinstellung/Sprache: ",
         "Connected: " : "Verbunden: ",
         "carrier Name: " : "Name des Netzbetreibers: ",
         "Network Connection Type: " : "Netzverbindungstyp: ",
         "Telephony Network Type: " : "Telefonnetztyp: ",
         "Process, " : "Prozess, ",
         "Processing Time, " : "Verarbeitungszeit, ",
         "Start and Stop Times, " : "Start- und Stoppzeiten, ",
         "No data to display " : "Es sind keine Daten zum Anzeigen vorhanden.",
         "End" : "Ende",
         "Locale\/Language" : "Ländereinstellung/Sprache ",
         "Connected" : "Verbunden",
         "Carrier Name" : "Betreibername",
         "Network Connection Type" : "Netzverbindungstyp",
         "Staged Transactions" : "Zwischengespeicherte Transaktionen",
         "Transactions" : "Transaktionen",
         "Telephony Network Type" : "Telefonnetztyp",
         "Process" : "Prozess",
         "Processing Time" : "Verarbeitungszeit",
         "Start and Stop Times" : "Start- und Stoppzeiten",
         "Synchronous?" : "Synchron? ",
         "EMAIL_ERROR" : "Der Bericht kann nicht gesendet werden, weil kein E-Mail-Account auf dem Gerät gefunden wurde.",
         "SEND_EMAIL_ERROR" : "Die E-Mail wurde nicht gesendet, weil kein E-Mail-Client auf dem Gerät vorhanden ist.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Leistungsüberwachung inaktivieren",
         "Log was sent." : "E-Mail gesendet",
         "Track Performance Data Report" : "Bericht über Leistungsdatenüberwachung",
         "Disable Error Logging" : "Fehlerprotokollierung inaktivieren",
         "Disable Info Logging" : "Informationsprotokollierung inaktivieren",
         "Disable Debug Logging" : "Debugprotokollierung inaktivieren",
         "Message" : "Nachricht",
         "ERROR" : "FEHLER",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Geräteinformationen",
         "Logger Report" : "Bericht der Protokollfunktion",
         "Passwords do not match" : "Die neuen Kennwortwerte stimmen nicht überein. Geben Sie das neue Kennwort erneut ein.",
         "Your password has been changed." : "Ihr Kennwort wurde geändert.",
         "Cannot change password offline." : "Ihr Kennwort kann nur geändert werden, wenn Sie mit dem Server verbunden sind.",
         "Your current password is required." : "Geben Sie Ihr aktuelles Kennwort an.",
         "Your new password is required." : "Geben Sie Ihr neues Kennwort an.",
         "Your new password confirmation is required." : "Bestätigen Sie Ihr neues Kennwort.",
         "Your new password cannot match your current password." : "Ihr neues Kennwort darf nicht mit Ihrem aktuellen Kennwort übereinstimmen.",
         "Your new password must be at least 6 characters in length." : "Ihr neues Kennwort muss mindestens 6 Zeichen lang sein.",
         "Password change failed." : "Ihr Kennwort kann nicht geändert werden.",
         "Stored data cleared." : "Die gespeicherten Daten wurden gelöscht.",
         "Stored data could not be recovered." : "Die gespeicherten Daten konnten mit dem eingegebenen Kennwort nicht wiederhergestellt werden.",
         "Stored data recovered." : "Die gespeicherten Daten wurden wiederhergestellt.",
         "Your password has expired, and you are required to change it." : "Ihr Kennwort ist abgelaufen. Sie müssen es ändern.",
         "New password cannot match current password." : "Das neue Kennwort darf nicht mit dem aktuellen Kennwort übereinstimmen.",
         "DateTimeLookup.datetimelabel" : "Uhrzeit und Datum ändern",
         "DateTimeLookup.datelabel" : "Datum ändern",
         "DateTimeLookup.timelabel" : "Uhrzeit ändern",
         "downloadMeterData" : "Zählerdaten werden heruntergeladen.",
         "scanFailedConnection" : "Der Scan ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "sortFailedConnection" : "Die Sortierung ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "searchFailedConnection" : "Die Suche ist fehlgeschlagen. Sie müssen eine Verbindung zum Server herstellen.",
         "serverOnlyModeDownload" : "Das Herunterladen der aktuellen Arbeitsliste ist fehlgeschlagen. Die Ressource ist als serveOnlyMode markiert.",
         "reloadingWorkListProgress" : "Arbeitsliste wird erneut geladen ({0} %).",
         "numericFieldError" : "Geben Sie im vorherigen Feld einen numerischen Wert ein.",
         "errorGrantingPermissions" : "Fehler beim Erteilen der Berechtigungen für die Anwendung. Bitte versuchen Sie es erneut.",
         "firstLookUpDownload" : "Die Suchdaten für diese App müssen heruntergeladen werden. Möchten Sie die Daten jetzt oder später herunterladen?",
         "refreshLookUpDownload" : "Die Suchdaten wurden teilweise heruntergeladen. Klicken Sie auf Wiederholen, um die verbleibenden Suchdaten herunterzuladen. Klicken Sie auf Zurücksetzen, um alle Suchdaten zu aktualisieren. Klicken Sie auf Schließen, wenn Sie alle gewünschten Suchdaten heruntergeladen haben.",
         "undoNotAuthorized" : "Diese Änderungen können nicht rückgängig gemacht werden. Weitere Informationen erhalten Sie von Ihrem Systemadministrator.",
         "offilineActionNotAuthorized" : "Ihre Verbindung wurde getrennt. Stellen Sie die Verbindung wieder her, um diese Aktion auszuführen.",
         "invalidPassword" : "Geben Sie das richtige Kennwort ein.",
         "emptyReasonForChange" : "Geben Sie einen Grund für den Change ein.",
         "signaturePersonName" : "Name der Person:",
         "signatureDescription" : "Signatur erfasst von: ",
         "nestedErrorCapturingSignature" : "Fehler beim Erfassen der Signatur. {0}",
         "errorCapturingSignature" : "Fehler beim Erfassen der Signatur. Wenden Sie sich an Ihren Administrator.",
         "GPSAppFeatureNotEnabled" : "Das Berichten von Standortdaten für den Benutzer ist inaktiviert. Aktivieren Sie das App-Feature für standortbezogene Services, melden Sie sich ab und dann erneut an, um die GPS-Verfolgung zu aktivieren.",
         "gpsPermission" : "Die standortbezogenen Services für das Gerät sind inaktiviert. Aktivieren Sie die standortbezogenen Services für das Gerät, melden Sie sich ab und dann erneut an, um die GPS-Verfolgung zu aktivieren.",
         "unableAcquireGPS" : "Es können momentan keine GPS-Koordinaten erfasst werden.",
         "gpsTimeout" : "Zeitlimitüberschreitung bei GPS-Verfolgung.",
         "localMapUrlDontExist" : "Die Zuordnungsdatei {0} für diese Ansicht ist nicht verfügbar. Vergewissern Sie sich, dass die Datei auf Ihrem Gerät verfügbar ist. Bleibt das Problem bestehen, wenden Sie sich an Ihren Systemadministrator.",
         "jsonException" : "Eine Ausnahme im Zusammenhang mit der JSON-Datenverarbeitung ist aufgetreten. Prüfen Sie die Protokolle.",
         "unableToInstantiate" : "Es kann keine Karte des Typs {0} instanziiert werden.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Ihr GPS-Standort liegt außerhalb der Kartengrenzen.",
         "noCoordinates" : "Es wurden keine Datensätze mit Koordinaten gefunden. Ohne Koordinaten können keine Markierungen auf der Karte abgebildet werden.",
         "myLocation" : "Eigener Standort",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Es sind keine Kartenwegbeschreibungen verfügbar. Versuchen Sie es später noch einmal.",
         "{0} route and directions were saved to your device." : "{0} Route(n) und Wegbeschreibungen wurden auf Ihrem Gerät gespeichert.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Die Route und die Wegbeschreibungen können nicht auf dem Gerät gespeichert werden. Bleibt das Problem bestehen, wenden Sie sich an Ihren Systemadministrator.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Die aktuelle Version der App unterstützt keine Karten. Wenden Sie sich an Ihren Administrator.",
         "Downloading map information" : "Karteninformationen werden heruntergeladen",
         "Downloading map information failed" : "Das Herunterladen der Karteninformationen ist fehlgeschlagen.",
         "Downloading map information complete" : "Das Herunterladen der Karteninformationen ist abgeschlossen.",
         "noNativeMap" : "Die aktuelle Version der App unterstützt keine Offlinekarten. Wenden Sie sich an Ihren Administrator.",
         "offNetForMapOnline" : "Es konnte keine Onlinekarte abgerufen werden. Vergewissern Sie sich, dass eine Netzverbindung aktiv ist, und wiederholen Sie dann die Operation.",
         "currentLocation" : "Aktueller Standort",
         "The current map shows the markers for the first {0} records." : "Auf der aktuellen Karte werden die Markierungen für die ersten {0} Datensätze angezeigt.",
         "invalidProviderUrl" : "Die Karte kann nicht angezeigt werden. Möglicherweise ist der Wert für die Eigenschaft providerURL nicht gültig. Wenden Sie sich an Ihren Administrator.",
         "noMapManagerFound" : "Es wurde keine für mobile Anwendungen aktivierte Karte für die Niederlassung {0} gefunden. Wenden Sie sich an Ihren Administrator.",
         "errorLoadingLayer" : "Fehler beim Laden der Ebene [{0}]. Prüfen Sie, ob die URL korrekt ist. Wenn die Sicherheit im Kartenmanager aktiviert ist, überprüfen Sie die Berechtigungsnachweise. Wenden Sie sich an Ihren Administrator.",
         "deviceIsOffline" : "Das Gerät ist offline. Sie müssen eine Verbindung zum Netz herstellen, um die Karte herunterzuladen.",
         "errorUnregisterReplica" : "Die Registrierung des Replikats konnte nicht aufgehoben werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.",
         "noOfflineDataToShow" : "Es sind keine zu ladenden Offlinedaten vorhanden. Stellen Sie eine Verbindung zum Netz her, laden Sie eine Offlinekarte herunter und versuchen Sie es erneut.",
         "lastSyncLabel" : "Letzte Synchronisation: {0}",
         "lastSyncExpires" : "Ablauf in {0} Tag(en)",
         "lastSyncExpired" : "Ihre Daten sind abgelaufen und es ist eine Synchronisation erforderlich.",
         "errorCreatingReplica" : "Das Replikat für die Ebene {0} konnte nicht erstellt werden. Wenden Sie sich an den Administrator.",
         "errorDeletingReplica" : "Das Replikat für die Ebene {0} konnte nicht gelöscht werden. Wenden Sie sich an den Administrator.",
         "errorSyncingReplica" : "Das Replikat für die Ebene {0} konnte nicht synchronisiert werden. Wenden Sie sich an den Administrator.",
         "runningOfflineMode" : "Auf dem Gerät wird die Offlinekarte angezeigt. Zum Herunterladen einer Karte müssen Sie in den Onlinemodus wechseln.",
         "errorIdentifyLayer" : "Es konnten keine Features auf der Ebene {0} identifiziert werden. Wenden Sie sich an den Administrator.",
         "featureIsNotLinked" : "Das ausgewählte Feature ist nicht mit einem Datensatz verlinkt. Wenden Sie sich an den Administrator.",
         "gpsNotAvailable" : "GPS ist nicht aktiviert und es wurden keine Anfangskoordinaten im Kartenmanager gefunden. Wenden Sie sich an den Administrator.",
         "featureDoesNotHaveLinkAttr" : "Das ausgewählte Feature enthält das Linkattribut {0} nicht. Wenden Sie sich an den Administrator.",
});

