## enable maps in the application
map.enabled=false

## add GPS permissions to the app when building
## maps will work with or without gps enabled.
gps.enabled=false

## set to 'true' if the the application is to have
## barcode scanning support.
barcode.enabled=false

## set to 'true' if the the application is to have
## attachments support.
attachments.enabled=true

## Display a "Connection Settings" link in login
## page that shows a settings page where user
## can point the app to a different Worklight server.
##
## NOTE: This is handled by Worklight already for iOS
##       by going to Settings > WorkExection or WorkApproval 
connection.settings.enabled=true

## set to 'true'if the application will be built
## with calibration features
calibration.enabled=true

## Apply maximo esig rules
esig.enabled=true

## enable notification icon and menu item if it is enable
pushnotification.enabled=true

##enable of platform undo functionality custom.undo.process.enabled
custom.undo.process.enabled=true

## Properties to enablement and control of geolocation tracking 
## Define if the geolocation tracking is enabled
gps.tracking.enable=true
