/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Napaka pri prijavi SSO",
         "Error using SSO Login" : "Napaka pri uporabi prijave SSO",
         "" : "",
         "Retry" : "Poskusi znova",
         "SSO User Name Error" : "Napaka v uporabniškem imenu SSO",
         "Error retrieving the user name from the device" : "Napaka pri pridobivanju uporabniškega imena iz naprave",
         "System Data Download Error" : "Napaka pri prenosu sistemskih podatkov",
         "Error downloading System Data" : "Napaka pri prenosu sistemskih podatkov",
         "User name" : "Uporabniško ime",
         "Password" : "Geslo",
         "Log In" : "Prijava",
         "Connection Settings" : "Nastavitve povezave",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Moje dodeljeno delo",
         "Records with Errors" : "Zapisi z napakami",
         "Work Orders Created Locally" : "Lokalno ustvarjeni delovni nalogi",
         "Search Results" : "Rezultati iskanja",
         "Download Work List" : "Prenesi seznam dela",
         "Synchronize Data" : "Sinhroniziraj podatke",
         "Scan Bar Code" : "Optično preberi črtno kodo",
         "Map" : "Zemljevid",
         "Create Work Order" : "Ustvari delovni nalog",
         "Materials & Tools" : "Materiali in orodja",
         "Search" : "Išči",
         "Work Order {0}" : "Delovni nalog {0}",
         "Scheduled Start" : "Terminirani začetek",
         "Status" : "Status",
         "Work Order" : "Delovni nalog",
         "Start" : "Začni",
         "Stop" : "Zaustavi",
         "Change Status" : "Spremeni status",
         "Create Follow-up Work Order" : "Ustvari spremljevalni delovni nalog",
         "Create Work Log Entry" : "Ustvari vnos v delovnem dnevniku",
         "Report Labor" : "Poročilo o delavcih",
         "Report Material Usage" : "Poročilo o uporabi materiala",
         "Report Tool Usage" : "Poročilo o uporabi orodja",
         "Remove from List" : "Odstrani s seznama",
         "Delete Work Order" : "Izbriši delovni nalog",
         "Work Order Details" : "Podrobnosti delovnega naloga",
         "Capture Signature" : "Zajem podpisa",
         "Create Follow-Up Work Order" : "Ustvari spremljevalni delovni nalog",
         "Take Photo" : "Slikaj",
         "Create Actuals From Plan" : "Ustvari dejanske vrednosti iz plana",
         "Capture GPS" : "Zajem GPS-a",
         "Description" : "Opis",
         "Asset" : "Sredstvo",
         "Tap to enter" : "Dotaknite se za vnos",
         "Report Downtime" : "Poročanje o nedelovanju",
         "Work Order History" : "Zgodovina delovnega naloga",
         "Location" : "Lokacija",
         "Physical Location" : "Fizična lokacija",
         "Frequency" : "Frekvenca",
         "Frequency Unit" : "Enota frekvence",
         "Calibration Overdue Date" : "Prekoračen datum zapadlosti kalibriranja",
         "Next Calibration Due Date" : "Naslednji datum zapadlosti kalibriranja",
         "Loop Calibration" : "Kalibriranje zanke",
         "Service Address" : "Naslov storitve",
         "Select from list" : "Izberite na seznamu",
         "Select" : "Izberi",
         "Scheduled Finish" : "Terminirani zaključek",
         "Work Type" : "Tip dela",
         "Classification" : "Klasifikacija",
         "Classify Work Order" : "Klasificirajte delovni nalog",
         "Priority" : "Prioriteta",
         "Failure Report" : "Poročilo o napaki",
         "FAILURE CLASS" : "RAZRED NAPAKE",
         "Specifications" : "Specifikacije",
         "Data Sheets" : "Obrazci s podatki",
         "Multiple Assets & Locations" : "Več sredstev in lokacij",
         "Tasks" : "Opravila",
         "Meters" : "Merila",
         "Attachments" : "Priloge",
         "Labor Assignments" : "Dodelitve delavcev",
         "Planned Materials" : "Planirani materiali",
         "Planned Tools" : "Planirana orodja",
         "Actual Labor" : "Dejansko delo",
         "Enter By Crew" : "Vnos po ekipi",
         "Actual Materials" : "Dejanski materiali",
         "Add Material" : "Dodaj material",
         "Actual Tools" : "Dejanska orodja",
         "Add Tool" : "Dodaj orodje",
         "Work Log" : "Delovni dnevnik",
         "Pick from Gallery" : "Izberi iz galerije",
         "Created Date" : "Datum ustvarjanja",
         "File Name" : "Ime datoteke",
         "Labor Transaction" : "Transakcija delavca",
         "Labor" : "Delavec",
         "Start Time" : "Čas začetka",
         "End Time" : "Čas konca",
         "Hours" : "Ure",
         "Delete this Labor Transaction" : "Izbriši to transakcijo delavca",
         "Review Crew Details" : "Pregled podrobnosti o ekipi",
         "Pause Work" : "Začasno ustavi delo",
         "Complete Work" : "Dokončaj delo",
         "Cancel" : "Prekliči",
         "Save" : "Shrani",
         "Required" : "Zahtevano",
         "As Found Status" : "Status Kot najdeno",
         "Pass" : "Uspešno",
         "Warning" : "Opozorilo",
         "Fail" : "Neuspešno",
         "As Left Status" : "Status Kot puščeno",
         "Data Sheet Details" : "Podrobnosti o obrazcu s podatki",
         "Work Order Number" : "Številka delovnega naloga",
         "Data Sheet" : "Obrazec s podatki",
         "Revision Number" : "Številka revizije",
         "Tag Location" : "Lokacija oznake",
         "Certificate Number" : "številka digitalnega potrdila",
         "Comment" : "Komentar",
         "Asset Functions" : "Funkcije sredstva",
         "Asset Function" : "Funkcija sredstva",
         "Repeatable" : "Ponovljivo",
         "Asset Function Details" : "Podrobnosti o funkciji sredstva",
         "As Found Readings" : "Odčitki Kot najdeno",
         "No Adjustment Made" : "Brez prilagoditve",
         "As Left Readings" : "Odčitki Kot puščeno",
         "As Found Calibration Points" : "Kalibracijske točke Kot najdeno",
         "Calibration Point Info" : "Informacije o kalibracijski točki",
         "Complete Calibration Points" : "Vse kalibracijske točke",
         "As Left Calibration Points" : "Kalibracijske točke Kot puščeno",
         "As Found Calibration Point Readings" : "Kot najdeno z odčitki kalibracijskih točk",
         "Create New Calibration Point" : "Ustvari novo kalibracijsko točko",
         "As Found Input" : "Vhod v Kot najdeno",
         "As Found Output" : "Izhod v Kot najdeno",
         "Complete Readings" : "Dokončani odčitki",
         "Record:" : "Zapis:",
         "Calibration Point" : "Kalibracijska točka",
         "Asset Error" : "Napaka sredstva",
         "Units" : "Enote",
         "Nominal Set Point" : "Nominalna nastavitvena točka",
         "Set Point Action" : "Dejanje nastavitvene točke",
         "As Found Set Point" : "Nastavitvena točka za Kot najdeno",
         "As Found Function Checks" : "Preverjanja funkcije Kot Najdeno",
         "Create New Function Check" : "Ustvari novo preverjanje funkcije",
         "Function Check" : "Preverjanje funkcije",
         "Function Check Info" : "Informacije o preverjanju funkcije",
         "As Left Calibration Point Readings" : "Kot puščeno z odčitki kalibracijskih točk",
         "As Left Input" : "Vhod v Kot puščeno",
         "As Left Output" : "Izhod v Kot puščeno",
         "As Left Set Point" : "Nastavitvena točka za Kot puščeno",
         "As Left Function Checks" : "Preverjanja funkcije Kot puščeno",
         "Calibration Point Details" : "Podrobnosti o kalibracijski točki",
         "Nominal Input" : "Nominalni vhod",
         "Desired Output" : "Želeni izhod",
         "Previous As Left Input" : "Prejšnji vhodni podatki Kot puščeno",
         "Previous As Left Output" : "Prejšnji izhodni podatki Kot puščeno",
         "Range Limit" : "Meja obsega",
         "to" : "do",
         "Direction" : "Smer",
         "Set Point" : "Nastavitvena točka",
         "Switch Action" : "Dejanje preklopa",
         "Set Point Adjustment?" : "Prilagoditev nastavitvene točke?",
         "As Found Tolerances and Errors" : "Tolerance in napake za Kot najdeno",
         "Average As Found Input" : "Povprečni vhod v Kot najdeno",
         "Average As Found Output" : "Povprečni izhod v Kot najdeno",
         "Input Standard Deviation" : "Standardni odklon vhoda",
         "Output Standard Deviation" : "Standardni odklon izhoda",
         "Average As Found Set Point" : "Povprečna nastavitvena točka za Kot najdeno",
         "Set Point Standard Deviation" : "Standardni odklon nastavitvene točke",
         "Process Error" : "Napaka v obdelavi",
         "Tolerance 1" : "Toleranca 1",
         "Error" : "Napaka",
         "Tolerance 2" : "Toleranca 2",
         "Tolerance 3" : "Toleranca 3",
         "Tolerance 4" : "Toleranca 4",
         "As Left Tolerances and Errors" : "Tolerance in napake za Kot puščeno",
         "Average As Left Input" : "Povprečni vhod v Kot puščeno",
         "Average As Left Output" : "Povprečni izhod v Kot puščeno",
         "Average As Left Set Point" : "Povprečna nastavitvena točka za Kot puščeno",
         "Unit" : "Enota",
         "Type" : "Tip",
         "As left Status" : "Status Kot puščeno",
         "Technician Can Insert Points" : "Tehnik lahko vstavi točke",
         "Non-Linear" : "Nelinearno",
         "Manual" : "Ročno",
         "No Adjustment Limit" : "Meja za Brez prilagoditve",
         "Tolerance 1 Details" : "Podrobnosti o Toleranci 1",
         "Single From:" : "Posamezno od:",
         "To:" : "Do:",
         "As:" : "Od:",
         "Status When Exceeded" : "Status, ko je preseženo",
         "Summed EU +:" : "Seštete KE +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Uveljavljeno kot:",
         "Tolerance 2 Details" : "Podrobnosti o Toleranci 2",
         "Applied AS +:" : "Uveljavljeno kot +:",
         "Tolerance 3 Details" : "Podrobnosti o Toleranci 3",
         "Tolerance 4 Details" : "Podrobnosti o Toleranci 4",
         "Input Details" : "Vhodne podrobnosti",
         "Tolerance on Input" : "Toleranca na vhodu",
         "Input Limits Clipped" : "Meje vhoda so obrezane",
         "Minimum Field Resolution" : "Najmanjša ločljivost polja",
         "Range Limit From:" : "Meja obsega od:",
         "to:" : "do:",
         "Input Range From:" : "Obseg vhoda od:",
         "Units:" : "Enote:",
         "Output Details" : "Podrobnosti izhodnih podatkov",
         "Tolerance on Ouput" : "Toleranca na izhodu",
         "Output Limits Clipped" : "Meje izhoda so obrezane",
         "Square Root of Input" : "Kvadratni koren vhoda",
         "Reverse Flow" : "Obratni tok",
         "Output Range From:" : "Obseg izhoda od:",
         "Process Units" : "Enote za obdelavo",
         "Scaling Factor" : "Faktor skaliranja",
         "Function Check Details" : "Podrobnosti o preverjanju funkcije",
         "As Found" : "Kot najdeno",
         "As Left" : "Kot puščeno",
         "Dynamic Check Details" : "Podrobnosti dinamičnega preverjanja",
         "Dynamic Check" : "Dinamično preverjanje",
         "As Found Value" : "Vrednost Kot najdeno",
         "As found Units" : "Enote Kot najdeno",
         "As Left Value" : "Vrednost Kot puščeno",
         "As Left Units" : "Enote Kot puščeno",
         "As Found Dynamic Checks" : "Dinamična preverjanja Kot najdeno",
         "Dynamic Check Info" : "Informacije o dinamičnem preverjanju",
         "As Left Dynamic Checks" : "Dinamična preverjanja Kot puščeno",
         "New Calibration Point" : "Nova kalibracijska točka",
         "Create" : "Ustvari",
         "New Function Check" : "Novo preverjanje funkcije",
         "New Dynamic Check" : "Novo dinamično preverjanje",
         "Data Sheet List" : "List obrazca s podatki",
         "Sequence" : "Zaporedje",
         "Asset or Location Details" : "Podrobnosti o sredstvu ali lokaciji",
         "Progress" : "Potek",
         "Task" : "Opravilo",
         "Meters for Assets" : "Merila za sredstva",
         "Meters for Locations" : "Merila za lokacije",
         "Meters for Multiple Assets & Locations" : "Merila za več sredstev in lokacij",
         "Meters for Location" : "Merila za lokacijo",
         "Meters for Asset" : "Merila za sredstvo",
         "Meter Details" : "Podrobnosti o merilu",
         "Meter" : "Merilo",
         "Meter Type" : "Tip merila",
         "New Reading" : "Nov odčitek",
         "New Reading Date" : "Datum novega odčitka",
         "Rollover" : "Prenastavitev",
         "Delta" : "Delta",
         "Notes" : "Opombe",
         "Last Reading" : "Zadnji odčitek",
         "Last Reading Date" : "Datum zadnjega odčitka",
         "Recorded By" : "Zabeležil",
         "Task Details" : "Podrobnosti opravila",
         "Delete" : "Izbriši",
         "Select {0}" : "Izberi {0}",
         "Done" : "Opravljeno",
         "Task ID, Labor" : "ID opravila, Delavec",
         "Labor Assignment Details" : "Podrobnosti dodelitev delavcev",
         "Craft" : "Stroka",
         "Skill Level" : "Raven znanja",
         "Crew" : "Ekipa",
         "Scheduled Date" : "Terminirani datum",
         "Vendor" : "Dobavitelj",
         "Contract" : "Pogodba",
         "Task ID, Item" : "ID opravila, Ident",
         "Material Details" : "Podrobnosti o materialu",
         "Item" : "Ident",
         "Quantity" : "Količina",
         "Line Type" : "Tip pozicije",
         "Storeroom" : "Skladišče",
         "Direct Request" : "Direkten zahtevek",
         "Task ID, Tool" : "ID opravila, Orodje",
         "Tool Details" : "Podrobnosti o orodju",
         "Tool" : "Orodje",
         "Material" : "Material",
         "Labor Details" : "Podrobnosti delavca",
         "Start Date" : "Datum začetka",
         "End Date" : "Datum konca",
         "Regular Hours" : "Redne ure",
         "Revision" : "Revizija",
         "Premium Pay Code" : "Šifra nadurnega plačila",
         "Premium Pay Hours" : "Opravljene nadure",
         "Position" : "Pozicija",
         "Crew Details" : "Podrobnosti o ekipi",
         "Review" : "Pregled",
         "Bin" : "Polica",
         "Rotating Asset" : "Krožeče sredstvo",
         "Solution Type" : "Tip rešitve",
         "Manufacturer" : "Proizvajalec",
         "Manufacturer Lot" : "Proizvajalčev lot",
         "Expiry Date" : "Datum veljavnosti",
         "Technician" : "Tehnik",
         "Due Date" : "Datum zapadlosti",
         "Date Used" : "Datum uporabe",
         "Created By" : "Ustvaril",
         "Work Log Entry" : "Vnos v delovnem dnevniku",
         "Display to Client" : "Prikaži odjemalcu",
         "Summary" : "Povzetek",
         "Details" : "Podrobnosti",
         "Work Log Details" : "Podrobnosti delovnega dnevnika",
         "Add Datasheet" : "Dodaj obrazec s podatki",
         "Datasheet Details" : "Podrobnosti obrazca s podatki",
         "Datasheet" : "Obrazec s podatki",
         "Add" : "Dodaj",
         "Tap to select from list" : "Dotaknite se za izbiro s seznama",
         "Report Asset Downtime" : "Javi čas nedelovanja sredstva",
         "Change Downtime Status" : "Spremeni status časa nedelovanja",
         "Downtime Code" : "Šifra časa nedelovanja",
         "Previous Work Orders" : "Prejšnji delovni nalogi",
         "Status Date" : "Datum statusa",
         "Failure Class" : "Razred napake",
         "Problem" : "Problem",
         "Cause" : "Vzrok",
         "Remedy" : "Ukrep",
         "The data is still loding. Please wait." : "Podatki se še vedno nalagajo. Prosimo, počakajte.",
         "Ok" : "V redu",
         "Some required fields are empty. Specify the missing information." : "Nekatera obvezna polja so prazna. Podajte manjkajoče informacije.",
         "The work order will be removed from this list." : "Delovni nalog bo odstranjen s tega seznama.",
         "OK" : "V redu",
         "This work order has not been sent to the server. Do you want to delete it?" : "Ta delovni nalog ni bil poslan na strežnik. Ali ga želite izbrisati?",
         "Yes" : "Da",
         "No" : "Ne",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Merilnik časa na delovnem nalogu {0} zaustavite, preden ga zaženete na tem delovnem nalogu.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Merilnik časa dela za ta delovni nalog teče. Ali želite zaključiti delovni nalog?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Merilnik časa dela za delovni nalog {0} teče. Ali želite preklicati delovni nalog?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Merilnik časa opravila {0} za delovni nalog {1} teče. Ali želite zaključiti delovni nalog?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Merilnik časa opravila {0} za delovni nalog {1} teče. Ali želite preklicati delovni nalog?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Merilnik časa dela za dejavnost {0}, ki je opravilo na delovnem nalogu {1}, teče. Ali želite zaključiti delovni nalog?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Merilnik časa dela za dejavnost {0}, ki je opravilo na delovnem nalogu {1}, teče. Če prekličete delovni nalog, bo transakcija delavca izbrisana. Ali želite preklicati delovni nalog?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Izbrana kombinacija delavca, stroke, ravni znanja, dobavitelja in pogodbe se ne ujema s podatki, ki so trenutno v napravi. Ali želite nadaljevati?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Sredstvo je v lokaciji {0}. Ali želite trenutno lokacijo zamenjati z lokacijo {1}? Če trenutnega sredstva ne želite posodobiti, kliknite Zapri.",
         "Close" : "Zapri",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Podano sredstvo nima lokacije. Ali želite počistiti trenutno lokacijo? Če trenutnega sredstva ne želite posodobiti, kliknite Zapri.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Podana lokacija se ne ujema z lokacijo sredstva {0}. Ali želite počistiti trenutno sredstvo? Če trenutne lokacije ne želite posodobiti, kliknite Zapri.",
         "Changes that have not been sent to the server will be discarded." : "Spremembe, ki niso bile poslane na strežnik, bodo zavržene.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Niste vnesli vseh dinamičnih točk preverjanja. Kliknite Prekliči in vnesite vse dinamične toke preverjanja, preden nastavite status delovnega naloga na Zaprto ali Končano. Če želite nadaljevati s spreminjanjem statusa, ne da bi vnesli vse dinamične točke preverjanja, pa izberite V redu.",
         "Materials" : "Materiali",
         "Tools" : "Orodja",
         "New Status" : "Nov status",
         "Memo" : "Pripomba",
         "Map of Work Orders" : "Zemljevid delovnih nalogov",
         "Download Offline Maps" : "Prenesi zemljevide brez povezave",
         "Switch to Offline Map" : "Preklopi na zemljevid brez povezave",
         "Switch to Online Map" : "Preklopi na zemljevid s povezavo",
         "WO#" : "Št. DN",
         "Directions" : "Navodila",
         "Search Work Orders" : "Iskanje delovnih nalogov",
         "Scheduled Start Date Range" : "Terminiran začetek datumskega obsega",
         "Tap to enter start date range" : "Dotaknite se za vnos začetka datumskega obsega",
         "Tap to enter end date range" : "Dotaknite se za vnos konca datumskega obsega",
         "Clear" : "Počisti",
         "Report by Crew" : "Poročilo po ekipi",
         "Crew Labor Details" : "Podrobnosti o delavcih ekipe",
         "Crew Tool Details" : "Podrobnosti o orodju ekipe",
         "Classify" : "Klasificiraj",
         "Asset Work Orders " : "Delovni nalogi sredstva ",
         "Total number of Work Orders in Maximo" : "Skupno število delovnih nalogov v programski opremi Maximo",
         "Location Work Orders " : "Delovni nalogi lokacije ",
         "Reported Date" : "Datum poročanja",
         "Previous" : "Nazaj",
         "Next" : "Naprej",
         "Offline Maps" : "Zemljevidi brez povezave",
         "List of Features" : "Seznam markacij",
         "Features" : "Markacije",
         "Feature Attributes" : "Atributi markacij",
         "Update Work Order Asset" : "Posodobi sredstvo delovnega naloga",
         "Attributes" : "Atributi",
         "Work Order Status" : "Status delovnega naloga",
         "Task Status" : "Status opravila",
         "Select Labor Transaction Type" : "Izbira tipa transakcije delavca",
         "Select Asset" : "Izbira sredstva",
         "Select Item" : "Izbira identa",
         "Select Labor" : "Izbira delavca",
         "Labor, Craft" : "Delavec, Stroka",
         "Select Tool" : "Izbira orodja",
         "Select Vendor" : "Izbira dobavitelja",
         "Select Location" : "Izbira lokacije",
         "Select Crew" : "Izbira ekipe",
         "Select Service     Address" : "Izbira naslova storitve",
         "Select Storeroom" : "Izbira skladišča",
         "Select Rotating Asset" : "Izbira krožečega sredstva",
         "Select Premium Pay Code" : "Izbira šifre nadurnega plačila",
         "Select Task" : "Izbira opravila",
         "Select Bin" : "Izbira police",
         "Select Work Type" : "Izbira tipa dela",
         "Select Log Type" : "Izbira tipa dnevnika",
         "Select Value" : "Izbira vrednosti",
         "Select As Found Status" : "Izbira statusa Kot najdeno",
         "Select As Left Status" : "Izbira statusa Kot puščeno",
         "Attachment Details" : "Podrobnosti o prilogi",
         "Name" : "Ime",
         "Folder" : "Mapa",
         "File Type" : "Tip datoteke",
         "File Size (KB)" : "Velikost datoteke (KB)",
         "Select Folder" : "Izbira mape",
         "Reset Work List" : "Ponastavi seznam dela",
         "Notifications" : "Obvestila",
         "Settings" : "Nastavitve",
         "About" : "O programu",
         "Log Out" : "Odjava",
         "Undo Changes" : "Razveljavi spremembe",
         "Resend Changes" : "Znova pošlji spremembe",
         "My Notifications" : "Moja obvestila",
         "List of notifications" : "Seznam obvestil",
         "Change Time or Date" : "Čas ali datum spremembe",
         "Version 7.6.2.0" : "Različica 7.6.2.0",
         "Build number @build@" : "Številka gradnje 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenčno gradivo - lastnina IBM-a. ©IBM Corp. 2017. IBM, IBM-ov logotip in ibm.com so blagovne znamke korporacije IBM Corp., registrirane v številnih jurisdikcijah po vsem svetu. Druga imena izdelkov ali storitev so lahko blagovne znamke IBM-a ali drugih podjetij. Trenutni seznam IBM-ovih blagovnih znamk je na voljo na spletu na naslovu www.ibm.com/legal/copytrade.shtml. Ta program je licenciran pod pogoji licenčne pogodbe za program. Pred uporabo programa pozorno preberite to pogodbo. Z uporabo programa se šteje, da soglašate s temi določbami.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API za ustvarjanje zemljevidov nudi Esri ArcGIS Runtime SDK for Android and iOS.",
         "Screen Information" : "Informacije o zaslonu",
         "PPI" : "PPI",
         "Width" : "Širina",
         "Height" : "Višina",
         "Layout Size" : "Velikost postavitve",
         "Orientation" : "Orientacija",
         "Density" : "Ločljivost",
         "Pane 1 Size" : "Velikost podokna 1",
         "Pane 2 Size" : "Velikost podokna 2",
         "Refresh System Data" : "Osveži sistemske podatke",
         "Change Password" : "Sprememba gesla",
         "Refresh Lookup Data" : "Osveži iskalne podatke",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Posodobi iskalne podatke na vaši napravi. Iskalni podatki vključujejo objekte, kot so sredstva in lokacije, ki jih je mogoče dodati v zapise.",
         "How often changes need to be refresh in days:" : "Kako pogosto je treba osvežiti spremembe (v dnevih):",
         "Advanced Settings" : "Napredne nastavitve",
         "Download attachments with work list." : "Prenesi priloge s seznamom dela.",
         "Track Performance Data" : "Sledenje podatkov o zmogljivosti",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ta možnost uporablja pomnilnik in lahko upočasni zmogljivost naprave. Ko končate, onemogočite sledenje zmogljivosti.",
         "Logging" : "Beleženje",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ta možnost uporablja pomnilnik in lahko upočasni zmogljivost naprave. Ko končate, onemogočite beleženje.",
         "Logging Data" : "Podatki beleženja",
         "Enable Error Logging" : "Omogoči beleženje napak",
         "Enable Info Logging" : "Omogoči beleženje informacij",
         "Enable Debug Logging" : "Omogoči beleženje razhroščevanja",
         "View Transaction Log" : "Ogled transakcijskega dnevnika",
         "Clear Log Data" : "Počisti podatke dnevnika",
         "Email Log" : "Pošlji dnevnik po elektronski pošti",
         "Current password" : "Trenutno geslo",
         "New password" : "Novo geslo",
         "Confirm password" : "Potrditev gesla",
         "Change" : "Spremeni",
         "Recover App Data" : "Obnovi podatke aplikacije",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Vnesite geslo, s katerim ste se nazadnje prijavili v aplikacijo. Če nimate tega gesla, morate pred prijavo ponastaviti aplikacijo.",
         "Previous password" : "Prejšnje geslo",
         "Recover" : "Obnovi",
         "Reset" : "Ponastavi",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Opozorilo! Vsi podatki aplikacije na napravi bodo počiščeni. Vsi podatki, ki niso bili poslani na strežnik, bodo izgubljeni.",
         "Continue" : "Nadaljuj",
         "Performance Data" : "Podatki o zmogljivosti",
         "Enable Performance Tracking" : "Omogoči sledenje zmogljivosti",
         "Clear Performance Data" : "Počisti podatke o zmogljivosti",
         "Email Report" : "Pošlji poročilo po elektronski pošti",
         "Downloading lookup data." : "Prenašanje iskalnih podatkov.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Iskalnih podatkov ni bilo mogoče prenesti. Pojdite na Nastavitve &gt; Osveži iskalne podatke, ko boste povezani.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Če prenašate veliko količino podatkov, bo vnovično nalaganje seznama dela trajalo nekaj časa.  Ali ste prepričani, da želite nadaljevati?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Iskalnih podatkov ni bilo mogoče prenesti. Če ste povezani, pojdite na Nastavitve &gt; Osveži iskalne podatke.",
         "Downloading system data." : "Prenašanje sistemskih podatkov.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Prenesti morate iskalne podatke za to aplikacijo. Ali jih želite prenesti zdaj ali pozneje?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Iskalni podatki so bili delno preneseni. Kliknite Poskusi znova, da prenesete ostale iskalne podatke. Kliknite Ponastavi, da osvežite vse iskalne podatke. Kliknite Zapri, če ste končali s prenašanjem iskalnih podatkov.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Ko jo zaženete v brskalniku, je preneseno največ 200 zapisov na iskanje.",
         "Later" : "Pozneje",
         "Now" : "Zdaj",
         "Click Changes to download only lookup data changes." : "Kliknite Spremembe, da prenesete samo spremembe iskalnih podatkov.",
         "Click All to download all the lookup data." : "Kliknite Vse, da prenesete vse iskalne podatke.",
         "Click Cancel to cancel the lookup download." : "Kliknite Prekliči, da prekličete prenos iskalnih podatkov.",
         "Which refresh do you want to perform?" : "Katero osvežitev želite izvesti?",
         "Changes" : "Spremembe",
         "All" : "Vse",
         "cancel" : "Prekliči",
         "Click Changes to download only the system data changes." : "Kliknite Spremembe, da prenesete samo spremembe sistemskih podatkov.",
         "Click All to download all the system data." : "Kliknite Vse, da prenesete vse sistemske podatke.",
         "Click Cancel to cancel the system download." : "Kliknite Prekliči, da prekličete prenos sistemskih podatkov.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Ko jo zaženete v brskalniku, je preneseno največ 200 zapisov na sistem.",
         "Do you want to close the app?" : "Ali želite zapreti aplikacijo?",
         "Do you want to log out of the app?" : "Ali se želite odjaviti iz aplikacije?",
         "Change Duration" : "Trajanje spremembe",
         "Do you want to stop downloading work list records?" : "Ali želite zaustaviti prenos zapisov seznama dela?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Odpri",
         "Electronic Signature Authentication" : "Overjanje elektronskega podpisa",
         "User Name" : "Uporabniško ime",
         "Reason for Change" : "Razlog za spremembo",
         "Capture Real Signature" : "Zajemi lastnoročni podpis",
         "Application Would Like to Use Your Current Location" : "Aplikacija želi uporabljati vašo trenutno lokacijo",
         "Do Not Allow" : "Ne dovoli",
         "This map is already downloaded, would you like to delete or sync it?" : "Ta zemljevid je že prenesen. Ga želite izbrisati ali sinhronizirati?",
         "Sync" : "Sinhroniziraj",
         "Are you sure you want to download this record?" : "Ali ste prepričani, da želite prenesti ta zapis?",
         "Your offline data expired, a sync is required." : "Podatki brez povezave so potekli. Potrebna je sinhronizacija.",
         "Go To Sync" : "Pojdi na sinhronizacijo",
         "primaryResourceSingleLabel" : "Delovni nalog",
         "primaryResourcePluralLabel" : "Delovni nalogi",
         "endtimebeforestarttime" : "Čas konca ne more biti pred časom začetka. Podajte poznejši čas.",
         "startdateisrequired" : "Podajte datum začetka dela.",
         "startdatelessthanlaststatusdate" : "Datum začetka ne more biti starejši od datuma zadnje spremembe statusa.",
         "enddatelessthanlaststatusdate" : "Datum konca ne more biti starejši od datuma zadnje spremembe statusa.",
         "durationlongerthantimes" : "Vrednost ur je večja od trajanja med časom začetka in časom konca. Popravite vrednost ur.",
         "errorwhilesavinglabor" : "Transakcije delavcev ni mogoče shraniti.",
         "errornocraftfound" : "Privzeti zapis stroke za šifro delavca mora biti definiran. Obrnite se na skrbnika.",
         "errornolaborfound" : "Zapis delavca ni bil najden. Zapis delavca za to osebo mora biti definiran v sistemu podjetja.",
         "errorwhilesavingworkorder" : "Delovnega naloga ni mogoče shraniti.",
         "noworkorderfound" : "Delovni nalog ni bil najden.",
         "workordernotincurrentlist" : "Merilnik časa je bil zagnan za delovni nalog, ki ni prikazan na tem seznamu dela. Najprej se pomaknite na drug seznam dela in zaustavite merilnik časa na tistem delovnem nalogu.",
         "invalidduration" : "Podajte število ur.",
         "invalidstatustransition" : "Statusa delovnega naloga ni mogoče spremeniti iz {0} v {1}.",
         "nomaxvaluefound" : "Zunanje vrednosti ni mogoče razrešiti.",
         "invalidexternalvalue" : "Najdena je bila neveljavna zunanja vrednost.",
         "invalidLineType" : "Podanega tipa pozicije ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidItem" : "Podanega identa ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidBin" : "Kombinacija identa, police in skladišča ni veljavna. Preverite vnose.",
         "invalidStoreroom" : "Skladišče ni bilo najdeno. Preverite vnos.",
         "materialQuantityPositive" : "Podajte pozitivno količino.",
         "invalidTask" : "Podanega identifikatorja opravila ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "noItemFound" : "Podajte veljaven ident.",
         "noStoreroomFound" : "Podajte veljavno skladišče.",
         "invalidLabor" : "Podane vrednosti delavca ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidCraft" : "Podane stroke ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidSkillLevel" : "Podane ravni znanja ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidVendor" : "Podanega dobavitelja ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidLaborTransType" : "Podanega tipa transakcije delavca ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidContract" : "Podane vrednosti pogodbe ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidRotatingAsset" : "Podanega sredstva ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidlabordatetime" : "Datum in čas, ki sta podana za dejansko delo, sta večja od definirane tolerance.",
         "rotatingAssetRequired" : "Podati morate krožeče sredstvo.",
         "invalidWorktype" : "Tip dela ni bil najden. Preverite vnos.",
         "invalidPremiumPayCode" : "Podane šifre nadurnega plačila ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidLogType" : "Podanega tipa dnevnika ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "applicationName" : "Izvajanje dela z Maximo Anywhere",
         "invalidDatasheet" : "Podanega obrazca s podatki ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidLocation" : "Podane lokacije ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidAsset" : "Podanega sredstva ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "invalidTool" : "Podanega orodja ni bilo mogoče najti v tej napravi ali v organizaciji delovnih nalogov.  Preverite, ali je identifikator ali organizacija pravilna ali pa osvežite podatke, ko boste imeli vzpostavljeno povezavo.",
         "invalidCrew" : "Podane ekipe ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Vrednost ur za orodje ne more biti večje od vrednosti ur za ekipo.",
         "additionaDataAssetDownload" : "Če želite poročati po ekipi, pojdite v Nastavitve &gt; Osveži iskalne podatke in poskusite znova.",
         "starttimeisrequired" : "Podajte čas začetka.",
         "endtimeisrequired" : "Podajte čas konca.",
         "cannotspecifyendtimewithoutenddate" : "Podajte datum konca ali odstranite čas konca.",
         "statusDateinFuture" : "Podajte datum, ki je novejši od datuma zadnje spremembe statusa ({0}).",
         "failureClass" : "RAZRED NAPAKE",
         "failureClassData" : "Koda napake {0} ne obstaja v iskalnem viru kod napak. Če želite poročati o napakah, pojdite v Nastavitve &gt; Osveži iskalne podatke in poskusite znova.",
         "selectFailureClassLabel" : "Izberi {0}",
         "newReadingNaN" : "Vrednost {0} ni veljavna številka.",
         "invalidNewReading" : "Vnesite nov odčitek.",
         "newReadingLowerThan" : "Vnesite odčitek, ki je večji od zadnjega odčitka, ali pa izberite Prenastavitev.",
         "newReadingLowerThanNoRollover" : "Vnesite odčitek, ki je večji od zadnjega odčitka, ali pa izberite Delta.",
         "readingsCannotExceedRollover" : "Vnesite odčitek, ki je manjši od vrednosti prenastavitve {0}.",
         "WEBLINK" : "Spletna povezava",
         "newReadingBelowZero" : "Vnesite odčitek, ki je večji od ali enak nič.",
         "newReadingInFuture" : "Datumi v prihodnosti niso dovoljeni.",
         "downloadGenericNestedError" : "Priloge ni bilo mogoče prenesti. {0}",
         "downloadGenericError" : "Priloge ni bilo mogoče prenesti. Poskusite znova pozneje.",
         "measure" : "KB",
         "uploadLimit" : "Priložena datoteka je prevelika.",
         "nolookupdata" : "Iskalni podatki niso shranjeni na napravi. Pojdite na Nastavitve \u003E Osveži iskalne podatke, ko boste povezani.",
         "tapToEnter" : "Dotaknite se za vnos",
         "selectFromList" : "Izberite na seznamu",
         "tapToSelect" : "Dotaknite se za izbiro",
         "rotatingAssetNotThere" : "Krožeče sredstvo {0}, povezano z ekipo, ni na voljo na napravi. Preverite iskalne podatke.",
         "itemsforscan" : "Delovni nalogi za sredstvo {0}",
         "calpoint" : "Kalibracijske točke",
         "calfunction" : "Preverjanje funkcije",
         "caldynamic" : "Dinamično preverjanje",
         "DynamicCalibrationStatusChangeWarning" : "Vse točke dinamičnih preverjanj še niso vnesene.",
         "asfoundcalstatus" : "Status odčitka Kot najdeno za funkcijo sredstva {0} je {1}.",
         "asleftcalstatus" : "Status odčitka Kot puščeno za funkcijo sredstva {0} je {1}.",
         "WOSatusCalPoints" : "Zaradi trenutne nastavitve ne morete vnašati podatkov Kot najdeno ali Kot puščeno za trenutni status delovnega naloga.",
         "IncompleteDatasheetStatusChange" : "Obrazec s podatki {0} je obvezen.  Preden nastavite delovni nalog na dokončano ali zaprto, vnesite vse vrednosti Kot najdeno in Kot puščeno.",
         "overduetoolerror" : "Orodja {0} ni mogoče dodati na seznam dejanskih orodij, ker je zaradi kalibriranja prekoračilo datum zapadlosti.",
         "overduetoolwarn" : "To orodje je prekoračilo datum zapadlosti kalibriranja.",
         "unqualtechwarn" : "Tehnik ni usposobljen za uporabo tega orodja.",
         "unqualtecherror" : "Tehnik ni usposobljen za uporabo tega orodja.",
         "invalidtoolstatuswarn" : "Orodje ni bilo vneseno za delovni nalog.",
         "invalidtoolstatuserror" : "Orodje ni bilo vneseno za delovni nalog. Preden spremenite status delovnega naloga, vnesite orodje.",
         "invalidexpiryforentered" : "Datum veljavnosti mora nastopiti po datumu vnosa.",
         "invalidexpiryforused" : "Datum veljavnosti mora nastopiti po datumu uporabe.",
         "limitClipsInValidation" : "Vrednost {0} je izven obsega {1} - {2}.",
         "oneDataSheetRequired" : "Z zastavico Obvezno mora biti označen vsaj en obrazec s podatki.",
         "pointMissing" : "Točkovna vrednost manjka. Vnesite točkovno vrednost.",
         "pointDuplicate" : "Točkovna vrednost ne more biti enaka kot predhodne kalibracijske točke",
         "invalidDynamicUnit" : "Podane enote ni bilo mogoče najti na tej napravi. Preverite, ali je identifikator pravilen, ali pa osvežite podatke, ko boste povezani.",
         "noDSConfig" : "Vsi podatki, povezani z obrazcem s podatki, niso bili preneseni. Preden lahko nadaljujete z vnašanjem odčitkov kalibriranja, morate osvežiti iskalne podatke.",
         "emptyCalPointList" : "Če kalibracijske točke niso prisotne v tem pogledu, počakajte, dokler ni obrazec s podatki popolnoma prenesen, preden izračunate status.",
         "asfoundAvgCalStatus" : "Status odčitka Kot najdeno za kalibracijsko točko {0} je {1}.",
         "asleftAvgCalStatus" : "Status odčitka Kot puščeno za kalibracijsko točko {0} je {1}.",
         "cannotAddDatasheet" : "Če želite dodati podatkovni list, mora biti delovni nalog delovni nalog kalibriranja.",
         "dsCheckAssetLication" : "Obrazcev s podatki ni mogoče dodati v delovne naloge, ki nimajo lokacije ali sredstva.",
         "downloadingAdditionalResourceProgress" : "Prenašanje {0} ({1}%).",
         "datasheets" : "obrazci s podatki",
         "tolerancelimit" : "Izračunana natančnost tolerance presega dovoljeno dolžino polja.",
         "dataSheetTooBig" : "Eden ali več obrazcev s podatki na tem delovnem nalogu je prevelik, da bi ga bilo mogoče dokončati v napravi.",
         "dataSheetsforWOTooBig" : "Skupne velikosti obrazcev s podatki na delovnem nalogu so prevelike, da bi jih bilo mogoče dokončati v napravi.",
         "cameraCancelled" : "Kamera je bila preklicana.",
         "selectionCancelled" : "Izbor je bil zaprt.",
         "galleryCancelled" : "Galerija je bila zaprta.",
         "attachmentCouldNotConnect" : "Povezave s strežnikom ni mogoče vzpostaviti. Poskusite znova pozneje.",
         "attachmentUploadError" : "Nalaganje ni uspelo - HTTP: {0}. Obrnite se na skrbnika.",
         "attachmentDownloadError" : "Prenos ni uspel - HTTP: {0}. Obrnite se na skrbnika.",
         "attachmentDownloadCompleted" : "Prenosi so končani.",
         "attachmentResourceNotFound" : "Vir {0} ni pravilno konfiguriran. Obrnite se na skrbnika.",
         "resourceIsNotAttachment" : "Vir {0} ni pravilno konfiguriran. Obrnite se na skrbnika.",
         "resourceAttachmentHasNoTitle" : "Viru {0} manjka oznaka {0}. Obrnite se na skrbnika.",
         "previewNotSupported" : "Programske opreme za ogled priloge tega tipa ni na napravi.",
         "resourceAttachmentHasNoFileTyepe" : "Viru {0} manjka oznaka {0}. Obrnite se na skrbnika.",
         "requiredFieldName" : "Ime je obvezno",
         "cannotTestFilesInSimulator" : "Datotek ni mogoče preizkusiti v simulatorju.  Preizkusite na pravi napravi.",
         "doctypesDefpathNotDefined" : "Lastnosti priloge niso pravilno konfigurirane.  Obrnite se na skrbnika",
         "attachUnexpectedResponse" : "Med nalaganjem priloge je prišlo do nepričakovanega odgovora.  Obrnite se na skrbnika sistema.",
         "zxingError" : "{0}",
         "noResults" : "Črtne kode ni bilo mogoče optično prebrati. Poskusite znova.",
         "invalidScannerType" : "Tega tipa črtne kode ni bilo mogoče optično prebrati.",
         "bluetooth_invalidScannerConfig" : "Naprava mora biti povezana z optičnim čitalnikom črtne kode. Sledite IBM-ovim navodilom za vzpostavitev povezave z optičnim čitalnikom črtne kode.",
         "okbutton" : "V redu",
         "continuebutton" : "Nadaljuj",
         "cancelbutton" : "Prekliči",
         "clearbutton" : "Počisti vrednost",
         "invaliddatetime" : "Podana čas in datum nista veljavna.",
         "invaliddate" : "Podani datum ni veljaven.",
         "invalidtime" : "Podani čas ni veljaven.",
         "invalidinteger" : "Vrednost {0} ni veljavno celo število.",
         "invaliddecimal" : "Vrednost {0} ni veljavno decimalno število.",
         "Invalid user credentials." : "Vnesena kombinacija uporabniškega imena in gesla ni veljavna.",
         "serverunreachable" : "Strežnik MobileFirst ni dosegljiv.  Koda odgovora: ",
         "Unable to authenticate on server for first authentication" : "Uporabniškega imena in gesla ni bilo mogoče preveriti. Vzpostavite povezavo s strežnikom in poskusite znova.",
         "Unable to authenticate user on both server and locally" : "Vnesena kombinacija uporabniškega imena in gesla ni veljavna za lokalno prijavo. Poskusite znova.",
         "Error loading user information." : "Prijava ni uspela, ker vaših uporabniških informacij ni bilo mogoče prenesti. Poskusite znova ali pa se obrnite na skrbnika.",
         "Unable to change the password. The old password passed was wrong." : "Gesla ni mogoče spremeniti, ker je vrednost trenutnega gesla nepravilna.",
         "No user ever logged in, no need to change password" : "Seznam uporabnikov za to aplikacijo je prazen. Gesla ni mogoče spremeniti.",
         "Current user have never logged in, no need to change password" : "Seznam uporabnikov za to aplikacijo ne vključuje vnosa za trenutnega uporabnika. Gesla ni mogoče spremeniti.",
         "failedDownloadSystemData" : "Sistemskih podatkov ni bilo mogoče prenesti. Znova zaženite aplikacijo in se poskusite znova prijaviti. Če težave ne morete odpraviti, se obrnite na skrbnika.",
         "hoursandminutes" : "Ure in minute",
         "date" : "Datum",
         "storeNotFound" : "Skladišča z imenom {0} ni mogoče najti",
         "incompatiblevalueandtype" : "Nezdružljiva vrednost {0} za tip {1}",
         "time" : "Čas",
         "sortby" : "Razvrsti po: {0}",
         "norecords" : "Ni zapisov za prikaz.",
         "lastupdatetext" : "Zadnja posodobitev:",
         "Error loading clock server." : "Prijava ni uspela, ker ni mogoče naložiti strežniškega časa. Poskusite znova ali pa se obrnite na skrbnika.",
         "downloadStarting" : "Prenos se začenja",
         "percentNotAvailable" : "Informacije o poteku niso na voljo.",
         "downloadProgress" : "Prenašanje ({1} %).",
         "downloadAttachmentProgress" : "Prenašanje prilog s {0} {1} od {2}.",
         "downloadedAttachments" : "Prenesene priloge: {0} od {1}",
         "cancelingDownload" : "Preklicevanje prenosa ...",
         "downloadCompleted" : "Prenos je končan.",
         "downloadFailed" : "Zapisov seznama dela ni bilo mogoče prenesti. Če težave ne morete odpraviti, se obrnite na skrbnika.",
         "downloadFailedNoConnectivity" : "Seznama dela ni bilo mogoče prenesti, ker vaša naprava ni povezana v omrežje.",
         "downloadFailedNoServerConnectivity" : "Seznama dela ni bilo mogoče prenesti, ker se strežnik ni odzval.",
         "downloadedRecords" : "Št. prenesenih zapisov seznama dela: {0}",
         "uploadingChanges" : "Nalaganje sprememb na strežnik ...",
         "uploadFailed" : "Nekaterih sprememb ni bilo mogoče naložiti. Ko se povezava obnovi, pojdite na Sinhroniziraj podatke.",
         "noHandler" : "Rokovalnika [{0}.{1}] ni bilo mogoče najti za kontrolnik:[{2}], ki ga je identificiral [{3}].",
         "systemDataDownloadProgressMsg" : "Tip zapisa {0}/{1} (potek {2} %)",
         "recordisreadonly" : "Vrednosti za atribut {1} v zapisu {2} ni mogoče spremeniti v {0}, ker je zapis samo za branje.",
         "cannotAddParentReadOnly" : "Zapisa {0} ni mogoče ustvariti, ker je nadrejenec {1} samo za branje.",
         "requiredField" : "Nekatera obvezna polja so prazna. Podajte manjkajoče informacije.",
         "invalidField" : "Nekatera polja imajo napake. Pred nadaljevanjem morate te napake popraviti.",
         "lookupDataComplete" : "Prenašanje iskalnih podatkov je končano.",
         "lookupDataFailed" : "Iskalnih podatkov ni bilo mogoče prenesti. Če ste povezani, pojdite na Nastavitve &gt; Osveži iskalne podatke.",
         "InvalidBindingNoRecord" : "Neveljavno povezovanje.",
         "ClearChanges" : "Razveljavi spremembe",
         "Resend" : "Znova pošlji spremembe",
         "Matches" : "Ujema se z",
         "Contains" : "Vsebuje",
         "listmismatch" : "Izbran zapis je bil odstranjen s trenutnega seznama dela. Osvežite seznam dela, da pridobite najnovejše podatke.",
         "invalidComplexAttribute" : "Kompleksni atribut {0} ni veljaven v objektu {1}.",
         "nofetchnextpage" : "Povezave s strežnikom ni mogoče vzpostaviti.",
         "maxSizeExceeded" : "Vrednost za {0} presega največjo vrednost polja, ki je {1}.",
         "clearListRecord" : "Odstrani s seznama",
         "deleteListRecord" : "Izbriši",
         "jsonstoreIndexMismatch" : "Posodobitev aplikacije ni uspela. Aplikacijo je treba znova namestiti. Obrnite se na skrbnika.",
         "materialSummary" : "Materiali",
         "toolSummary" : "Orodja",
         "The user you specified during login is not authorized to use this application." : "Uporabnik, ki ste ga podali med prijavo, ni pooblaščen za uporabo te aplikacije.",
         "invalidQueryBase" : "Izbrana poizvedba ne obstaja na strežniku. Obrnite se na skrbnika.",
         "downloadFailedQueryBaseError" : "Poizvedbe \u0027{0}\u0027 ni bilo mogoče preveriti. Obrnite se na skrbnika.",
         "listAtLastWhenNextPage" : "Na zadnji strani.",
         "resetFailedNoConnectivity" : "Seznama dela ni bilo mogoče ponastaviti, ker vaša naprava ni povezana v omrežje.",
         "reloadFailedNoConnectivity" : "Seznama dela ni bilo mogoče znova naložiti, ker vaša naprava ni povezana v omrežje.",
         "saveFailedRecordRemoved" : "Sprememb ni mogoče shraniti, ker je bil zapis odstranjen iz naprave.",
         "saveFailed" : "Shranjevanje sprememb ni uspelo zaradi neznane napake.  Za dodatne informacije preglejte aplikacijski dnevnik.",
         "details" : "Podrobnosti",
         "back" : "Nazaj",
         "more" : "Več ...",
         "next" : "Naprej",
         "noaction" : "Brez dejanja",
         "Disconnected" : "Povezava je prekinjena",
         "Refresh" : "Osveži",
         "Reload" : "Znova naloži",
         "Partially updated at {0}" : "Delno posodobljeno ob: {0}",
         "Last updated {0}" : "Zadnja posodobitev: {0}",
         "Lookup data not stored locally" : "Na napravi ni shranjenih nobenih iskalnih podatkov.",
         "JavascriptError" : "Nepričakovana napaka Javascripta",
         "checkAppLog" : "Več informacij poiščite v dnevniku aplikacije",
         "Select Action" : "Izbira dejanja",
         "Save as New" : "Shrani kot novo",
         "Save as Old" : "Shrani kot staro",
         "View New" : "Ogled novih",
         "View Old" : "Ogled starih",
         "Remove all" : "Odstrani vse",
         "Operating System: " : "Operacijski sistem: ",
         "username" : "Uporabniško ime: ",
         "Operating System" : "Operacijski sistem",
         "Locale\/Language: " : "Področne nastavitve/jezik: ",
         "Connected: " : "Povezava je vzpostavljena: ",
         "carrier Name: " : "Ime ponudnika: ",
         "Network Connection Type: " : "Tip omrežne povezave: ",
         "Telephony Network Type: " : "Tip telefonskega omrežja: ",
         "Process, " : "Obdelava, ",
         "Processing Time, " : "Čas obdelave, ",
         "Start and Stop Times, " : "Čas začetka in zaustavitve, ",
         "No data to display " : "Ni podatkov za prikaz. ",
         "End" : "Konec",
         "Locale\/Language" : "Področne nastavitve/jezik",
         "Connected" : "Povezava je vzpostavljena",
         "Carrier Name" : "Ime ponudnika",
         "Network Connection Type" : "Tip omrežne povezave",
         "Staged Transactions" : "Transakcije v zbiranju",
         "Transactions" : "Transakcije",
         "Telephony Network Type" : "Tip telefonskega omrežja",
         "Process" : "Obdelava",
         "Processing Time" : "Čas obdelave",
         "Start and Stop Times" : "Čas začetka in zaustavitve",
         "Synchronous?" : "Sinhrono?",
         "EMAIL_ERROR" : "Poročila ni mogoče poslati, ker na napravi ni bilo najdenega nobenega računa elektronske pošte.",
         "SEND_EMAIL_ERROR" : "Elektronska pošta ni bila poslana, ker na napravi ni nobenega odjemalca elektronske pošte.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Onemogoči sledenje zmogljivosti",
         "Log was sent." : "Elektronska pošta je poslana",
         "Track Performance Data Report" : "Poročilo o sledenju podatkov o zmogljivosti",
         "Disable Error Logging" : "Onemogoči beleženje napak",
         "Disable Info Logging" : "Onemogoči beleženje informacij",
         "Disable Debug Logging" : "Onemogoči beleženje razhroščevanja",
         "Message" : "Sporočilo",
         "ERROR" : "NAPAKA",
         "DEBUG" : "RAZHROŠČEVANJE",
         "INFO" : "INFORMACIJE",
         "Device Info" : "Informacije o napravi",
         "Logger Report" : "Poročilo beležnika",
         "Passwords do not match" : "Vrednosti za novo geslo se ne ujemata. Znova podajte novo geslo.",
         "Your password has been changed." : "Vaše geslo je bilo spremenjeno.",
         "Cannot change password offline." : "Vašega gesla ni mogoče spremeniti, razen če ste povezani s strežnikom.",
         "Your current password is required." : "Podajte trenutno geslo.",
         "Your new password is required." : "Podajte novo geslo.",
         "Your new password confirmation is required." : "Potrdite novo geslo.",
         "Your new password cannot match your current password." : "Novo geslo se ne sme ujemati s trenutnim geslom.",
         "Your new password must be at least 6 characters in length." : "Novo geslo mora imeti vsaj 6 znakov.",
         "Password change failed." : "Gesla ni mogoče spremeniti.",
         "Stored data cleared." : "Shranjeni podatki so počiščeni.",
         "Stored data could not be recovered." : "Shranjenih podatkov ni bilo mogoče obnoviti z vnesenim geslom.",
         "Stored data recovered." : "Shranjeni podatki so bili obnovljeni.",
         "Your password has expired, and you are required to change it." : "Geslo je poteklo in ga morate spremeniti.",
         "New password cannot match current password." : "Novo geslo se ne sme ujemati s trenutnim geslom.",
         "DateTimeLookup.datetimelabel" : "Čas in datum spremembe",
         "DateTimeLookup.datelabel" : "Datum spremembe",
         "DateTimeLookup.timelabel" : "Čas spremembe",
         "downloadMeterData" : "Prenašanje podatkov merila.",
         "scanFailedConnection" : "Optično branje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "sortFailedConnection" : "Razvrščanje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "searchFailedConnection" : "Iskanje ni uspelo. Vzpostaviti morate povezavo s strežnikom.",
         "serverOnlyModeDownload" : "Prenos trenutnega seznama dela ni uspel.  Vir je označen kot serveOnlyMode.",
         "reloadingWorkListProgress" : "Vnovično nalaganje seznama dela ({0}%).",
         "numericFieldError" : "V prejšnje polje vnesite številsko vrednost",
         "errorGrantingPermissions" : "Napaka pri odobritvi dovoljenj za aplikacijo.  Poskusite znova.",
         "firstLookUpDownload" : "Prenesti morate iskalne podatke za to aplikacijo. Ali jih želite prenesti zdaj ali pozneje?",
         "refreshLookUpDownload" : "Iskalni podatki so bili delno preneseni. Kliknite Poskusi znova, da prenesete ostale iskalne podatke. Kliknite Ponastavi, da osvežite vse iskalne podatke. Kliknite Zapri, če ste končali s prenašanjem iskalnih podatkov.",
         "undoNotAuthorized" : "Teh sprememb ne morete razveljaviti. Če želite podrobnejše informacije, se obrnite na skrbnika sistema.",
         "offilineActionNotAuthorized" : "Povezava je prekinjena. Za izvedbo tega dejanja znova vzpostavite povezavo.",
         "invalidPassword" : "Vnesite pravilno geslo.",
         "emptyReasonForChange" : "Vnesite vzrok za spremembo.",
         "signaturePersonName" : "Ime osebe:",
         "signatureDescription" : "Podpis je zajet iz: ",
         "nestedErrorCapturingSignature" : "Napaka pri zajemu podpisa. {0}",
         "errorCapturingSignature" : "Napaka pri zajemu podpisa. Obrnite se na skrbnika.",
         "GPSAppFeatureNotEnabled" : "Informacije poročanja o lokaciji za uporabnika je deaktivirano. Onemogočite funkcijo aplikacije za lokacijske storitve, nato pa se odjavite in se znova prijavite, da aktivirate sledenje GPS.",
         "gpsPermission" : "Lokacijska storitev naprave je onemogočena. Omogočite lokacijske storitve naprave, nato pa se odjavite in se znova prijavite, da aktivirate sledenje GPS.",
         "unableAcquireGPS" : "Trenutno ni mogoče zajeti koordinat GPS-a.",
         "gpsTimeout" : "Med sledenjem GPS je prišlo do časovne omejitve.",
         "localMapUrlDontExist" : "Datoteka zemljevida {0} za ta pogled ni na voljo. Preverite, ali je datoteka na voljo na vaši napravi. Če težave ne morete odpraviti, se obrnite na skrbnika sistema.",
         "jsonException" : "Prišlo je do izjemnega stanja, povezanega z obdelavo podatkov JSON. Preglejte dnevnike.",
         "unableToInstantiate" : "Zemljevida tipa {0} ni mogoče instancirati.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaša lokacija GPS je zunaj meje zemljevida",
         "noCoordinates" : "Najden ni bil noben zapis s koordinatami. Če ni koordinat, označevalnikov ni mogoče izrisati na zemljevidu.",
         "myLocation" : "Moja lokacija",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Navodila zemljevida niso na voljo. Poskusite znova pozneje.",
         "{0} route and directions were saved to your device." : "Št. poti in navodil, shranjenih na vašo napravo: {0}",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Poti in navodil ni mogoče shraniti na vašo napravo. Če težave ne morete odpraviti, se obrnite na skrbnika sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Trenutna različica aplikacije ne podpira zemljevidov. Obrnite se na skrbnika.",
         "Downloading map information" : "Prenašanje informacij o zemljevidu",
         "Downloading map information failed" : "Prenašanje informacij o zemljevidu ni uspelo",
         "Downloading map information complete" : "Prenašanje informacij o zemljevidu je končano",
         "noNativeMap" : "Trenutna različica aplikacije ne podpira zemljevidov brez povezave. Obrnite se na skrbnika.",
         "offNetForMapOnline" : "Spletnega zemljevida ni bilo mogoče pridobiti. Preverite, ali imate omrežno povezavo in poskusite znova.",
         "currentLocation" : "Trenutna lokacija",
         "The current map shows the markers for the first {0} records." : "Trenutni zemljevid kaže označevalnike za prvih {0} zapisov.",
         "invalidProviderUrl" : "Zemljevida ni mogoče prikazati. Možno je, da vrednost za lastnost providerURL ni veljavna. Obrnite se na skrbnika.",
         "noMapManagerFound" : "Za vašo lokacijo {0} ni bilo mogoče najti zemljevida, omogočenega za mobilno napravo. Obrnite se na skrbnika.",
         "errorLoadingLayer" : "Napaka pri nalaganju plasti [{0}]. Preverite, ali je URL pravilen. Če je v Upravljalniku zemljevidov omogočena varnost, preverite poverilnice. Obrnite se na skrbnika.",
         "deviceIsOffline" : "Naprava je v nepriključnem načinu. Če želite prenesti zemljevid, morate vzpostaviti povezavo z omrežjem.",
         "errorUnregisterReplica" : "Za repliko ni bilo mogoče odstraniti registracije.",
         "noOfflineDataToShow" : "Če nimate podatkov brez povezave, ki bi jih lahko naložili, vzpostavite povezavo z omrežjem, prenesite zemljevid brez povezave in poskusite znova.",
         "lastSyncLabel" : "Zadnja sinhronizacija: {0}",
         "lastSyncExpires" : "Poteče čez toliko dni: {0}",
         "lastSyncExpired" : "Vaši podatki so potekli; potrebna je sinhronizacija.",
         "errorCreatingReplica" : "Replike za plast {0} ni bilo mogoče ustvariti. Obrnite se na skrbnika. ",
         "errorDeletingReplica" : "Replike za plast {0} ni bilo mogoče izbrisati. Obrnite se na skrbnika. ",
         "errorSyncingReplica" : "Replike za plast {0} ni bilo mogoče sinhronizirati. Obrnite se na skrbnika. ",
         "runningOfflineMode" : "Naprava prikazuje zemljevid brez povezave. Če želite prenesti zemljevid, morate preklopiti v način s povezavo.",
         "errorIdentifyLayer" : "Funkcij plasti {0} ni bilo mogoče identificirati. Obrnite se na skrbnika. ",
         "featureIsNotLinked" : "Izbrana funkcija ni povezana s sredstvom. Obrnite se na skrbnika. ",
         "gpsNotAvailable" : "GPS ni na voljo in v Upravljalniku zemljevidov ni bilo mogoče najti nobenih začetnih koordinat. Obrnite se na skrbnika. ",
         "featureDoesNotHaveLinkAttr" : "Izbrana funkcija ne vsebuje atributa povezave: {0}. Obrnite se na skrbnika. ",
});

