/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Chyba prihlásenia SSO",
         "Error using SSO Login" : "Chyba pri používaní prihlásenia SSO",
         "" : "",
         "Retry" : "Zopakovať",
         "SSO User Name Error" : "Chyba mena používateľa SSO",
         "Error retrieving the user name from the device" : "Chyba pri získavaní mena používateľa zo zariadenia",
         "System Data Download Error" : "Nastala chyba pri preberaní systémových údajov",
         "Error downloading System Data" : "Nastala chyba pri preberaní systémových údajov",
         "User name" : "Meno užívateľa",
         "Password" : "Heslo",
         "Log In" : "Prihlásiť",
         "Connection Settings" : "Nastavenia pripojenia",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Moja priradená práca",
         "Records with Errors" : "Záznamy s chybami",
         "Work Orders Created Locally" : "Lokálne vytvorené pracovné príkazy",
         "Search Results" : "Výsledky vyhľadávania",
         "Download Work List" : "Prevziať zoznam prác",
         "Synchronize Data" : "Synchronizovať údaje",
         "Scan Bar Code" : "Skenovať čiarový kód",
         "Map" : "Mapa",
         "Create Work Order" : "Vytvoriť pracovný príkaz",
         "Materials & Tools" : "Materiály a nástroje",
         "Search" : "Hľadať",
         "Work Order {0}" : "Pracovný príkaz {0}",
         "Scheduled Start" : "Plánovaný začiatok",
         "Status" : "Stav",
         "Work Order" : "Pracovný príkaz",
         "Start" : "Začiatok",
         "Stop" : "Zastaviť",
         "Change Status" : "Zmeniť stav",
         "Create Follow-up Work Order" : "Vytvoriť doplňujúci pracovný príkaz",
         "Create Work Log Entry" : "Vytvoriť položku protokolu prác",
         "Report Labor" : "Nahlásiť pracovníka",
         "Report Material Usage" : "Nahlásiť použitie materiálu",
         "Report Tool Usage" : "Nahlásiť použitie nástroja",
         "Remove from List" : "Odstrániť zo zoznamu",
         "Delete Work Order" : "Vymazať pracovný príkaz",
         "Work Order Details" : "Podrobnosti o pracovnom príkaze",
         "Capture Signature" : "Zaznamenať podpis",
         "Create Follow-Up Work Order" : "Vytvoriť doplňujúci pracovný príkaz",
         "Take Photo" : "Vytvoriť fotografiu",
         "Create Actuals From Plan" : "Vytvoriť skutočné hodnoty z plánu",
         "Capture GPS" : "Zachytiť GPS",
         "Description" : "Opis",
         "Asset" : "Prostriedok",
         "Tap to enter" : "Klepnutím zadajte",
         "Report Downtime" : "Nahlásiť dobu výpadku",
         "Work Order History" : "História pracovného príkazu",
         "Location" : "Umiestnenie",
         "Physical Location" : "Fyzické umiestnenie",
         "Frequency" : "Frekvencia",
         "Frequency Unit" : "Jednotka frekvencie",
         "Calibration Overdue Date" : "Oneskorenie kalibrácie",
         "Next Calibration Due Date" : "Dátum ďalšej kalibrácie",
         "Loop Calibration" : "Spätná kalibrácia",
         "Service Address" : "Adresa služby",
         "Select from list" : "Vybrať zo zoznamu",
         "Select" : "Vybrať",
         "Scheduled Finish" : "Plánované dokončenie",
         "Work Type" : "Typ práce",
         "Classification" : "Klasifikácia",
         "Classify Work Order" : "Klasifikovať pracovný príkaz",
         "Priority" : "Priorita",
         "Failure Report" : "Hlásenie o zlyhaní",
         "FAILURE CLASS" : "TRIEDA ZLYHANIA",
         "Specifications" : "Špecifikácie",
         "Data Sheets" : "Údajové hárky",
         "Multiple Assets & Locations" : "Viacero aktív a umiestnení",
         "Tasks" : "Úlohy",
         "Meters" : "Meradlá",
         "Attachments" : "Prílohy",
         "Labor Assignments" : "Priradenia pracovníkov",
         "Planned Materials" : "Plánované materiály",
         "Planned Tools" : "Plánované nástroje",
         "Actual Labor" : "Skutočný pracovník",
         "Enter By Crew" : "Zadať podľa pracovnej skupiny",
         "Actual Materials" : "Skutočné materiály",
         "Add Material" : "Pridať materiál",
         "Actual Tools" : "Skutočné nástroje",
         "Add Tool" : "Pridať nástroj",
         "Work Log" : "Protokol prác",
         "Pick from Gallery" : "Vybrať z galérie",
         "Created Date" : "Dátum vytvorenia",
         "File Name" : "Názov súboru",
         "Labor Transaction" : "Pracovná transakcia",
         "Labor" : "Pracovník",
         "Start Time" : "Začiatočný čas",
         "End Time" : "Koncový čas",
         "Hours" : "Hodiny",
         "Delete this Labor Transaction" : "Vymazať túto pracovnú transakciu",
         "Review Crew Details" : "Zobraziť podrobnosti o pracovnej skupine",
         "Pause Work" : "Pozastaviť prácu",
         "Complete Work" : "Dokončiť prácu",
         "Cancel" : "Zrušiť",
         "Save" : "Uložiť",
         "Required" : "Vyžadované",
         "As Found Status" : "Stav Ako nájdené",
         "Pass" : "Úspech",
         "Warning" : "Varovanie",
         "Fail" : "Zlyhanie",
         "As Left Status" : "Stav Ako ponechané",
         "Data Sheet Details" : "Podrobnosti o údajovom hárku",
         "Work Order Number" : "Číslo pracovného príkazu",
         "Data Sheet" : "Údajový hárok",
         "Revision Number" : "Číslo revízie",
         "Tag Location" : "Umiestnenie značky",
         "Certificate Number" : "Číslo certifikátu",
         "Comment" : "Komentár",
         "Asset Functions" : "Funkcie aktíva",
         "Asset Function" : "Funkcia aktíva",
         "Repeatable" : "Opakovateľný",
         "Asset Function Details" : "Podrobnosti o funkcii aktíva",
         "As Found Readings" : "Odpočty Ako nájdené",
         "No Adjustment Made" : "Žiadne vykonané úpravy",
         "As Left Readings" : "Odpočty Ako ponechané",
         "As Found Calibration Points" : "Kalibračné body Ako nájdené",
         "Calibration Point Info" : "Informácie o kalibračnom bode",
         "Complete Calibration Points" : "Dokončené kalibračné body",
         "As Left Calibration Points" : "Kalibračné body Ako ponechané",
         "As Found Calibration Point Readings" : "Odpočty kalibračných bodov Ako nájdené",
         "Create New Calibration Point" : "Vytvoriť nový kalibračný bod",
         "As Found Input" : "Vstup Ako nájdené",
         "As Found Output" : "Výstup Ako nájdené",
         "Complete Readings" : "Úplné odpočty",
         "Record:" : "Záznam:",
         "Calibration Point" : "Kalibračný bod",
         "Asset Error" : "Chyba aktíva",
         "Units" : "Jednotky",
         "Nominal Set Point" : "Nominálny nastavený bod",
         "Set Point Action" : "Akcia nastaveného bodu",
         "As Found Set Point" : "Nastavený bod Ako nájdené",
         "As Found Function Checks" : "Kontroly funkcie Ako nájdené",
         "Create New Function Check" : "Vytvoriť novú kontrolu funkcie",
         "Function Check" : "Kontrola funkcie",
         "Function Check Info" : "Informácie o kontrole funkcie",
         "As Left Calibration Point Readings" : "Odpočty kalibračných bodov Ako ponechané",
         "As Left Input" : "Vstup Ako ponechané",
         "As Left Output" : "Výstup Ako ponechané",
         "As Left Set Point" : "Nastavený bod Ako ponechané",
         "As Left Function Checks" : "Kontroly funkcie Ako ponechané",
         "Calibration Point Details" : "Podrobnosti o kalibračnom bode",
         "Nominal Input" : "Nominálny vstup",
         "Desired Output" : "Želaný výstup",
         "Previous As Left Input" : "Predošlý vstup Ako ponechané",
         "Previous As Left Output" : "Predošlý výstup Ako ponechané",
         "Range Limit" : "Limit rozsahu",
         "to" : "na",
         "Direction" : "Smer",
         "Set Point" : "Nastavený bod",
         "Switch Action" : "Akcia prepínača",
         "Set Point Adjustment?" : "Úprava nastaveného bodu?",
         "As Found Tolerances and Errors" : "Tolerancie a chyby Ako nájdené",
         "Average As Found Input" : "Vstup priemer Ako nájdené",
         "Average As Found Output" : "Výstup priemer Ako nájdené",
         "Input Standard Deviation" : "Štandardná odchýlka vstupu",
         "Output Standard Deviation" : "Štandardná odchýlka výstupu",
         "Average As Found Set Point" : "Priemer Ako nájdené nastaveného bodu",
         "Set Point Standard Deviation" : "Štandardná odchýlka nastaveného bodu",
         "Process Error" : "Chyba spracovania",
         "Tolerance 1" : "Tolerancia 1",
         "Error" : "Chyba",
         "Tolerance 2" : "Tolerancia 2",
         "Tolerance 3" : "Tolerancia 3",
         "Tolerance 4" : "Tolerancia 4",
         "As Left Tolerances and Errors" : "Tolerancie a chyby Ako ponechané",
         "Average As Left Input" : "Vstup priemer Ako ponechané",
         "Average As Left Output" : "Výstup priemer Ako ponechané",
         "Average As Left Set Point" : "Priemer Ako ponechané nastaveného bodu",
         "Unit" : "Jednotka",
         "Type" : "Typ",
         "As left Status" : "Stav Ako ponechané",
         "Technician Can Insert Points" : "Technik môže vkladať body",
         "Non-Linear" : "Nelineárny",
         "Manual" : "Manuálne",
         "No Adjustment Limit" : "Limit žiadnych úprav",
         "Tolerance 1 Details" : "Podrobnosti o tolerancii 1",
         "Single From:" : "Jedno od:",
         "To:" : "Do:",
         "As:" : "Ako:",
         "Status When Exceeded" : "Stav pri prekročení",
         "Summed EU +:" : "Spočítané EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Použité ako:",
         "Tolerance 2 Details" : "Podrobnosti o tolerancii 2",
         "Applied AS +:" : "Použité AKO +:",
         "Tolerance 3 Details" : "Podrobnosti o tolerancii 3",
         "Tolerance 4 Details" : "Podrobnosti o tolerancii 4",
         "Input Details" : "Podrobnosti o vstupe",
         "Tolerance on Input" : "Tolerancia podľa vstupu",
         "Input Limits Clipped" : "Orezané limity vstupu",
         "Minimum Field Resolution" : "Minimálna presnosť poľa",
         "Range Limit From:" : "Limit rozsahu od:",
         "to:" : "do:",
         "Input Range From:" : "Vstupný rozsah od:",
         "Units:" : "Jednotky",
         "Output Details" : "Podrobnosti o výstupe",
         "Tolerance on Ouput" : "Tolerancia na výstupe",
         "Output Limits Clipped" : "Orezané limity výstupu",
         "Square Root of Input" : "Druhá odmocnina vstupu",
         "Reverse Flow" : "Opačný tok",
         "Output Range From:" : "Výstupný rozsah od:",
         "Process Units" : "Jednotky spracovania",
         "Scaling Factor" : "Mierka",
         "Function Check Details" : "Podrobnosti o kontrole funkcie",
         "As Found" : "Ako nájdené",
         "As Left" : "Ako ponechané",
         "Dynamic Check Details" : "Podrobnosti o dynamickej kontrole",
         "Dynamic Check" : "Dynamická kontrola",
         "As Found Value" : "Hodnota Ako nájdené",
         "As found Units" : "Jednotky Ako nájdené",
         "As Left Value" : "Hodnota Ako ponechané",
         "As Left Units" : "Jednotky Ako ponechané",
         "As Found Dynamic Checks" : "Dynamické kontroly Ako nájdené",
         "Dynamic Check Info" : "Informácie o dynamickej kontrole",
         "As Left Dynamic Checks" : "Dynamické kontroly Ako ponechané",
         "New Calibration Point" : "Nový kalibračný bod",
         "Create" : "Vytvoriť",
         "New Function Check" : "Nová kontrola funkcie",
         "New Dynamic Check" : "Nová dynamická kontrola",
         "Data Sheet List" : "Zoznam údajových hárkov",
         "Sequence" : "Postupnosť",
         "Asset or Location Details" : "Podrobnosti o aktíve alebo umiestnení",
         "Progress" : "Priebeh",
         "Task" : "Úloha",
         "Meters for Assets" : "Meradlá pre aktíva",
         "Meters for Locations" : "Meradlá pre umiestnenia",
         "Meters for Multiple Assets & Locations" : "Meradlá pre viacero aktív a umiestnení",
         "Meters for Location" : "Meradlá pre umiestnenie",
         "Meters for Asset" : "Meradlá pre aktívum",
         "Meter Details" : "Podrobnosti o meradle",
         "Meter" : "Meradlo",
         "Meter Type" : "Typ meradla",
         "New Reading" : "Nový odpočet",
         "New Reading Date" : "Dátum nového odpočtu",
         "Rollover" : "Pretočiť",
         "Delta" : "Delta",
         "Notes" : "Poznámky",
         "Last Reading" : "Posledný odpočet",
         "Last Reading Date" : "Dátum posledného odpočtu",
         "Recorded By" : "Zaznamenal",
         "Task Details" : "Podrobnosti o úlohe",
         "Delete" : "Delete",
         "Select {0}" : "Vybrať {0}",
         "Done" : "Hotovo",
         "Task ID, Labor" : "ID úlohy, pracovník",
         "Labor Assignment Details" : "Podrobnosti o priradení pracovníka",
         "Craft" : "Profesia",
         "Skill Level" : "Úroveň zručnosti",
         "Crew" : "Pracovná skupina",
         "Scheduled Date" : "Naplánovaný dátum",
         "Vendor" : "Dodávateľ",
         "Contract" : "Zmluva",
         "Task ID, Item" : "ID úlohy, položka",
         "Material Details" : "Podrobnosti o materiáli",
         "Item" : "Položka",
         "Quantity" : "Množstvo",
         "Line Type" : "Typ riadka",
         "Storeroom" : "Sklad",
         "Direct Request" : "Priama požiadavka",
         "Task ID, Tool" : "ID úlohy, nástroj",
         "Tool Details" : "Podrobnosti o nástroji",
         "Tool" : "Nástroj",
         "Material" : "Materiál",
         "Labor Details" : "Podrobnosti o pracovníkovi",
         "Start Date" : "Začiatočný dátum",
         "End Date" : "Koncový dátum",
         "Regular Hours" : "Riadne hodiny",
         "Revision" : "Revízia",
         "Premium Pay Code" : "Kód príplatku",
         "Premium Pay Hours" : "Hodiny s príplatkom",
         "Position" : "Pozícia",
         "Crew Details" : "Podrobnosti o pracovnej skupine",
         "Review" : "Prezrieť",
         "Bin" : "Zásobník",
         "Rotating Asset" : "Výmenné aktívum",
         "Solution Type" : "Typ riešenia",
         "Manufacturer" : "Výrobca",
         "Manufacturer Lot" : "Séria výrobcu",
         "Expiry Date" : "Dátum konca platnosti",
         "Technician" : "Technik",
         "Due Date" : "Dátum splatnosti",
         "Date Used" : "Použitý dátum",
         "Created By" : "Vytvoril",
         "Work Log Entry" : "Položka protokolu prác",
         "Display to Client" : "Zobraziť klientovi",
         "Summary" : "Súhrn",
         "Details" : "Podrobnosti",
         "Work Log Details" : "Podrobnosti o protokole prác",
         "Add Datasheet" : "Pridať údajový hárok",
         "Datasheet Details" : "Podrobnosti o údajovom hárku",
         "Datasheet" : "Údajový hárok",
         "Add" : "Pridať",
         "Tap to select from list" : "Klepnutím vyberte položku zo zoznamu",
         "Report Asset Downtime" : "Nahlásiť dobu výpadku aktíva",
         "Change Downtime Status" : "Zmeniť stav doby výpadku",
         "Downtime Code" : "Kód doby výpadku",
         "Previous Work Orders" : "Predošlé pracovné príkazy",
         "Status Date" : "Dátum stavu",
         "Failure Class" : "Trieda zlyhania",
         "Problem" : "Problém",
         "Cause" : "Príčina",
         "Remedy" : "Náprava",
         "The data is still loding. Please wait." : "Údaje sa stále načítavajú. Čakajte.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Niektoré povinné polia sú prázdne. Zadajte chýbajúce informácie.",
         "The work order will be removed from this list." : "Pracovný príkaz sa odstráni z tohto zoznamu.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Tento pracovný príkaz nebol odoslaný do servera. Chcete ho vymazať?",
         "Yes" : "Áno",
         "No" : "Nie",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Pred spustením časovača pre tento pracovný príkaz zastavte časovač pracovného príkazu {0}.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Časovač pracovníka pre tento pracovný príkaz je spustený. Chcete dokončiť pracovný príkaz?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Časovač pracovníka pre pracovný príkaz {0} je spustený. Chcete zrušiť pracovný príkaz?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Časovač pracovníka pre úlohu {0} pracovného príkazu {1} je spustený. Chcete dokončiť pracovný príkaz?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Časovač pracovníka pre úlohu {0} pracovného príkazu {1} je spustený. Chcete zrušiť pracovný príkaz?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Časovač pracovníka pre aktivitu {0}, úlohu pracovného príkazu {1}, je spustený. Chcete dokončiť pracovný príkaz?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Časovač pracovníka pre aktivitu {0}, úlohu pracovného príkazu {1}, je spustený. Ak zrušíte pracovný príkaz, pracovná transakcia sa vymaže. Chcete zrušiť pracovný príkaz?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Vybratá kombinácia pracovníka, profesie, úrovne zručnosti, dodávateľa a zmluvy nevyhovuje žiadnym údajom, ktoré sú v zariadení. Chcete pokračovať?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Aktívum je v umiestnení {0}. Chcete nahradiť aktuálne umiestnenie umiestnením {1}? Ak nechcete aktualizovať aktuálne aktívum, kliknite na položku Zatvoriť.",
         "Close" : "Zatvoriť",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Uvedené aktívum nemá umiestnenie. Chcete vyčistiť aktuálne umiestnenie? Ak nechcete aktualizovať aktuálne aktívum, kliknite na položku Zatvoriť.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Uvedené umiestnenie sa nezhoduje s umiestnením aktíva {0}. Chcete vyčistiť aktuálne aktívum? Ak nechcete aktualizovať aktuálne umiestnenie, kliknite na položku Zatvoriť.",
         "Changes that have not been sent to the server will be discarded." : "Zmeny, ktoré neboli odoslané do servera, sa zrušia.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Nie sú zadané všetky dynamické kontrolné body. Môžete kliknúť na tlačidlo Zrušiť a zadať všetky dynamické kontrolné body pred nastavením stavu pracovného príkazu na zatvorený alebo dokončený, alebo môžete kliknúť na tlačidlo OK a pokračovať v menení stavu bez zadania všetkých dynamických kontrolných bodov.",
         "Materials" : "Materiály",
         "Tools" : "Nástroje",
         "New Status" : "Nový stav",
         "Memo" : "Poznámka",
         "Map of Work Orders" : "Mapa pracovných príkazov",
         "Download Offline Maps" : "Prevziať offline mapy",
         "Switch to Offline Map" : "Prepnúť na offline mapu",
         "Switch to Online Map" : "Prepnúť na online mapu",
         "WO#" : "Číslo PP",
         "Directions" : "Pokyny",
         "Search Work Orders" : "Hľadať pracovné príkazy",
         "Scheduled Start Date Range" : "Naplánovaný rozsah začiatočných dátumov",
         "Tap to enter start date range" : "Klepnutím zadajte rozsah začiatočných dátumov",
         "Tap to enter end date range" : "Klepnutím zadajte rozsah koncových dátumov",
         "Clear" : "Vyčistiť",
         "Report by Crew" : "Nahlásiť podľa pracovnej skupiny",
         "Crew Labor Details" : "Podrobnosti o pracovníkovi pracovnej skupiny",
         "Crew Tool Details" : "Podrobnosti o nástroji pracovnej skupiny",
         "Classify" : "Klasifikovať",
         "Asset Work Orders " : "Pracovné príkazy aktíva ",
         "Total number of Work Orders in Maximo" : "Celkový počet pracovných príkazov v produkte Maximo",
         "Location Work Orders " : "Pracovné príkazy umiestnenia ",
         "Reported Date" : "Dátum nahlásenia",
         "Previous" : "Predošlý",
         "Next" : "Ďalej",
         "Offline Maps" : "Offline mapy",
         "List of Features" : "Zoznam súčastí",
         "Features" : "Súčasti",
         "Feature Attributes" : "Atribúty súčasti",
         "Update Work Order Asset" : "Aktualizovať aktívum pracovného príkazu",
         "Attributes" : "Atribúty",
         "Work Order Status" : "Stav pracovného príkazu",
         "Task Status" : "Stav úlohy",
         "Select Labor Transaction Type" : "Vybrať typ pracovnej transakcie",
         "Select Asset" : "Vybrať aktívum",
         "Select Item" : "Vybrať položku",
         "Select Labor" : "Vybrať pracovníka",
         "Labor, Craft" : "Pracovník, profesia",
         "Select Tool" : "Vybrať nástroj",
         "Select Vendor" : "Vybrať dodávateľa",
         "Select Location" : "Vybrať umiestnenie",
         "Select Crew" : "Vybrať pracovnú skupinu",
         "Select Service     Address" : "Vybrať adresu služby",
         "Select Storeroom" : "Vybrať sklad",
         "Select Rotating Asset" : "Vybrať výmenné aktívum",
         "Select Premium Pay Code" : "Vybrať kód príplatku",
         "Select Task" : "Vybrať úlohu",
         "Select Bin" : "Vybrať zásobník",
         "Select Work Type" : "Vybrať typ práce",
         "Select Log Type" : "Vybrať typ protokolu",
         "Select Value" : "Vybrať hodnotu",
         "Select As Found Status" : "Vybrať stav Ako nájdené",
         "Select As Left Status" : "Vybrať stav Ako ponechané",
         "Attachment Details" : "Podrobnosti o prílohe",
         "Name" : "Meno",
         "Folder" : "Zložka",
         "File Type" : "Typ súboru",
         "File Size (KB)" : "Veľkosť súboru (kB)",
         "Select Folder" : "Vyberte zložku",
         "Reset Work List" : "Prestaviť zoznam prác",
         "Notifications" : "Notifikácie",
         "Settings" : "Nastavenia",
         "About" : "Informácie o",
         "Log Out" : "Odhlásiť",
         "Undo Changes" : "Vrátiť späť zmeny",
         "Resend Changes" : "Znova poslať zmeny",
         "My Notifications" : "Moje notifikácie",
         "List of notifications" : "Zoznam notifikácií",
         "Change Time or Date" : "Zmeniť čas alebo dátum",
         "Version 7.6.2.0" : "Verzia 7.6.2.0",
         "Build number @build@" : "Číslo zostavenia 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenčné materiály - vlastníctvo spoločnosti IBM. ©IBM Corp. 2017. IBM, logo IBM a ibm.com sú ochranné známky spoločnosti IBM Corp., ktoré sú registrované v mnohých jurisdikciách po celom svete. Ostatné názvy produktov a služieb môžu byť ochranné známky spoločnosti IBM alebo iných spoločností. Aktuálny zoznam ochranných známok spoločnosti IBM nájdete na webovej lokalite www.ibm.com/legal/copytrade.shtml. Tento program je licencovaný podľa podmienok licenčnej zmluvy pre Program. Pred použitím Programu si pozorne prečítajte túto zmluvu. Použitím programu vyjadríte súhlas s týmito podmienkami.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Mapovanie rozhrania API je poskytnuté z Esri ArcGIS Runtime SDK for Android a iOS.",
         "Screen Information" : "Informácie o obrazovke",
         "PPI" : "PPI",
         "Width" : "Šírka",
         "Height" : "Výška",
         "Layout Size" : "Veľkosť rozloženia",
         "Orientation" : "Orientácia",
         "Density" : "Hustota",
         "Pane 1 Size" : "Veľkosť panela 1",
         "Pane 2 Size" : "Veľkosť panela 2",
         "Refresh System Data" : "Obnoviť systémové údaje",
         "Change Password" : "Zmeniť heslo",
         "Refresh Lookup Data" : "Obnoviť údaje vyhľadávania",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualizuje údaje vyhľadávania vo vašom zariadení. Údaje vyhľadávania zahŕňajú objekty, ako sú aktíva a umiestnenia, ktoré možno pridať do záznamov.",
         "How often changes need to be refresh in days:" : "Ako často je potrebné aktualizovať zmeny (v dňoch)?",
         "Advanced Settings" : "Rozšírené nastavenia",
         "Download attachments with work list." : "Prevziať prílohy so zoznamom prác.",
         "Track Performance Data" : "Sledovať údaje o výkone",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Táto voľba používa pamäť a môže znížiť výkon vášho zariadenia. Zakázať sledovanie výkonu po dokončení.",
         "Logging" : "Protokolovanie",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Táto voľba používa pamäť a môže znížiť výkon vášho zariadenia. Zakázať protokolovanie po dokončení.",
         "Logging Data" : "Protokolovanie údajov",
         "Enable Error Logging" : "Povoliť protokolovanie chýb",
         "Enable Info Logging" : "Povoliť protokolovanie informácií",
         "Enable Debug Logging" : "Povoliť protokolovanie ladenia",
         "View Transaction Log" : "Zobraziť transakčný protokol",
         "Clear Log Data" : "Vyčistiť údaje protokolu",
         "Email Log" : "Poslať protokol e-mailom",
         "Current password" : "Aktuálne heslo",
         "New password" : "Nové heslo",
         "Confirm password" : "Potvrdenie hesla",
         "Change" : "Zmeniť",
         "Recover App Data" : "Obnoviť údaje aplikácie",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Zadajte heslo, ktoré ste naposledy použili na prihlásenie do aplikácie. Ak toto heslo nemáte, pred prihlásením sa musíte prestaviť aplikáciu.",
         "Previous password" : "Staré heslo",
         "Recover" : "Obnoviť",
         "Reset" : "Prestaviť",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varovanie! Všetky údaje aplikácie v zariadení sa vyčistia. Všetky údaje, ktoré neboli odoslané do servera, sa stratia.",
         "Continue" : "Pokračovať",
         "Performance Data" : "Údaje o výkone",
         "Enable Performance Tracking" : "Povoliť sledovanie výkonu",
         "Clear Performance Data" : "Vyčistiť údaje o výkone",
         "Email Report" : "Poslať hlásenie e-mailom",
         "Downloading lookup data." : "Preberajú sa údaje vyhľadávania.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Nebolo možné prevziať údaje vyhľadávania. Keď ste online, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Opakované načítanie zoznamu prác chvíľu trvá, ak preberáte veľké množstvo údajov.  Naozaj chcete pokračovať?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Nebolo možné prevziať údaje vyhľadávania. Ak ste pripojený, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "Downloading system data." : "Preberajú sa systémové údaje.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Musia sa prevziať údaje vyhľadávania pre túto aplikáciu. Prevziať teraz alebo neskôr?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Údaje vyhľadávania boli čiastočne prevzaté. Ak chcete prevziať zvyšné údaje vyhľadávania, kliknite na položku Skúsiť znova. Ak chcete obnoviť všetky údaje vyhľadávania, kliknite na položku Vynulovať. Ak ste prevzali údaje vyhľadávania, kliknite na položku Zatvoriť.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Pri spustení v prehliadači sa pri jednom vyhľadávaní prevezme maximálne 200 záznamov.",
         "Later" : "Neskôr",
         "Now" : "Teraz",
         "Click Changes to download only lookup data changes." : "Ak chcete prevziať iba údaje vyhľadávania, kliknite na položku Zmeny.",
         "Click All to download all the lookup data." : "Ak chcete prevziať všetky údaje vyhľadávania, kliknite na položku Všetko.",
         "Click Cancel to cancel the lookup download." : "Ak chcete zrušiť preberanie vyhľadávania, kliknite na položku Zrušiť.",
         "Which refresh do you want to perform?" : "Akú obnovu chcete vykonať?",
         "Changes" : "Zmeny",
         "All" : "Všetko",
         "cancel" : "Zrušiť",
         "Click Changes to download only the system data changes." : "Ak chcete prevziať iba zmeny v systémových údajov, kliknite na položku Zmeny.",
         "Click All to download all the system data." : "Ak chcete prevziať všetky systémové údaje, kliknite na položku Všetko.",
         "Click Cancel to cancel the system download." : "Ak chcete zrušiť preberanie systému, kliknite na položku Zrušiť.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Pri spustení v prehliadači sa pri prevezme maximálne 200 záznamov pre systém.",
         "Do you want to close the app?" : "Chcete zatvoriť aplikáciu?",
         "Do you want to log out of the app?" : "Chcete sa odhlásiť z aplikácie?",
         "Change Duration" : "Zmeniť trvanie",
         "Do you want to stop downloading work list records?" : "Chcete zastaviť preberanie záznamov zoznamu prác?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otvoriť",
         "Electronic Signature Authentication" : "Autentifikácia elektronického podpisu",
         "User Name" : "Meno užívateľa",
         "Reason for Change" : "Príčina zmeny",
         "Capture Real Signature" : "Zachytiť skutočný podpis",
         "Application Would Like to Use Your Current Location" : "Aplikácia by chcela použiť vašu aktuálnu polohu",
         "Do Not Allow" : "Nepovoliť",
         "This map is already downloaded, would you like to delete or sync it?" : "Táto mapa je už prevzatá, chcete ju vymazať alebo synchronizovať?",
         "Sync" : "Synchronizovať",
         "Are you sure you want to download this record?" : "Naozaj chcete prevziať tento záznam?",
         "Your offline data expired, a sync is required." : "Skončila platnosť vašich offline údajov, vyžaduje sa synchronizácia.",
         "Go To Sync" : "Prejsť do synchronizácie",
         "primaryResourceSingleLabel" : "Pracovný príkaz",
         "primaryResourcePluralLabel" : "Pracovné príkazy",
         "endtimebeforestarttime" : "Koncový čas nemôže byť neskorší ako začiatočný čas. Zadajte neskorší čas.",
         "startdateisrequired" : "Zadajte dátum, kedy sa začala práca.",
         "startdatelessthanlaststatusdate" : "Začiatočný dátum nemôže byť skorší ako dátum poslednej zmeny stavu.",
         "enddatelessthanlaststatusdate" : "Koncový dátum nemôže byť skorší ako dátum poslednej zmeny stavu.",
         "durationlongerthantimes" : "Hodnota pre hodiny je väčšia ako trvanie medzi časom spustenia a časom ukončenia. Opravte hodnotu pre hodiny.",
         "errorwhilesavinglabor" : "Nemožno uložiť pracovnú transakciu.",
         "errornocraftfound" : "Musí byť definovaný záznam o profesii pre kód pracovníka. Kontaktujte svojho administrátora",
         "errornolaborfound" : "Nenašiel sa záznam o pracovníkovi. Záznam o pracovníkovi pre túto osobu musí byť definovaný v podnikovom systéme.",
         "errorwhilesavingworkorder" : "Nemožno uložiť pracovný príkaz.",
         "noworkorderfound" : "Nenašiel sa pracovný príkaz.",
         "workordernotincurrentlist" : "Bol spustený časovač pre pracovný príkaz, ktorý nie je zobrazený v tomto zozname prác. Najprv sa prepnite do druhého zoznamu prác a zastavte časovač pre daný pracovný príkaz.",
         "invalidduration" : "Zadajte počet hodín.",
         "invalidstatustransition" : "Stav pracovného príkazu nemožno zmeniť z {0} na {1}.",
         "nomaxvaluefound" : "Nemožno interpretovať externú hodnotu.",
         "invalidexternalvalue" : "Našla sa neplatná externá hodnota.",
         "invalidLineType" : "Zadaný typ riadka sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidItem" : "Zadaná položka sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidBin" : "Kombinácia položky, zásobníka a skladu je neplatná. Skontrolujte svoj vstup.",
         "invalidStoreroom" : "Nenašiel sa sklad. Skontrolujte svoj vstup.",
         "materialQuantityPositive" : "Zadajte kladné množstvo.",
         "invalidTask" : "Zadaný identifikátor úlohy sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "noItemFound" : "Zadajte platnú položku.",
         "noStoreroomFound" : "Zadajte platný sklad.",
         "invalidLabor" : "Zadaná hodnota pracovníka sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidCraft" : "Zadaná profesia sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidSkillLevel" : "Zadaná úroveň zručnosti sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidVendor" : "Zadaný dodávateľ sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidLaborTransType" : "Zadaná pracovná transakcia sa nenašila v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidContract" : "Zadaná hodnota zmluvy sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidRotatingAsset" : "Uvedené aktívum sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidlabordatetime" : "Zadaný dátum a čas pre skutočného pracovníka je väčší ako definovaná tolerancia.",
         "rotatingAssetRequired" : "Musíte zadať výmenné aktívum.",
         "invalidWorktype" : "Nenašiel sa typ práce. Skontrolujte svoj vstup.",
         "invalidPremiumPayCode" : "Zadaný kód príplatku sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidLogType" : "Zadaný typ protokolu sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "Zadaný údajový hárok sa nenašiel v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidLocation" : "Zadané umiestnenie sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidAsset" : "Uvedené aktívum sa nenašlo v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "invalidTool" : "Zadaný nástroj sa nenašiel v tomto zariadení ani vo vašej organizácii pracovných príkazov.  Skontrolujte, či je identifikátor alebo organizácia správna, alebo obnovte svoje údaje, keď ste online.",
         "invalidCrew" : "Zadaná pracovná skupina sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Hodnota pre hodiny v nástroji nemôže byť väčšia ako hodnota pre hodiny pre pracovnú skupinu.",
         "additionaDataAssetDownload" : "Ak chcete hlásiť podľa pracovnej skupiny, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania a skúste to znova.",
         "starttimeisrequired" : "Zadajte začiatočný čas.",
         "endtimeisrequired" : "Zadajte koncový čas.",
         "cannotspecifyendtimewithoutenddate" : "Zadajte koncový čas alebo odstráňte koncový čas.",
         "statusDateinFuture" : "Zadajte dátum, ktorý je neskorší ako dátum poslednej zmeny stavu {0}.",
         "failureClass" : "TRIEDA ZLYHANIA",
         "failureClassData" : "Kód zlyhania {0} neexistuje vo vašom prostriedku vyhľadávania kódov zlyhania. Ak chcete hlásiť zhlyhania, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania a skúste to znova.",
         "selectFailureClassLabel" : "Vybrať {0}",
         "newReadingNaN" : "Hodnota {0} nie je platné číslo",
         "invalidNewReading" : "Zadajte nový odpočet.",
         "newReadingLowerThan" : "Zadajte odpočet, ktorý je väčší ako posledný odpočet, alebo vyberte voľbu Pretočiť.",
         "newReadingLowerThanNoRollover" : "Zadajte odpočet, ktorý je väčší ako posledný odpočet, alebo vyberte voľbu Delta.",
         "readingsCannotExceedRollover" : "Zadajte odpočet, ktorý je menší ako hodnota pretočenia {0}.",
         "WEBLINK" : "Webové prepojenie",
         "newReadingBelowZero" : "Zadajte odpočet, ktorý je nulový alebo väčší ako nula.",
         "newReadingInFuture" : "Budúce dátumy nie sú povolené.",
         "downloadGenericNestedError" : "Nebolo možné prevziať prílohu. {0}",
         "downloadGenericError" : "Nebolo možné prevziať prílohu. Skúste to znova neskôr.",
         "measure" : "kB",
         "uploadLimit" : "Pripojený súbor je priveľký.",
         "nolookupdata" : "V zariadení nie sú uložené údaje vyhľadávania. Keď ste online, prejdite do časti Nastavenia \u003E Obnoviť údaje vyhľadávania.",
         "tapToEnter" : "Klepnutím zadajte",
         "selectFromList" : "Vybrať zo zoznamu",
         "tapToSelect" : "Klepnutím vyberte",
         "rotatingAssetNotThere" : "Výmenné aktívum {0} priradené k pracovnej skupine nie je k dispozícii v zariadení. Skontrolujte svoje údaje vyhľadávania.",
         "itemsforscan" : "Pracovné príkazy pre aktívum {0}",
         "calpoint" : "Kalibračné body",
         "calfunction" : "Kontrola funkcie",
         "caldynamic" : "Dynamická kontrola",
         "DynamicCalibrationStatusChangeWarning" : "Nie sú zadané všetky dynamické kontrolné body.",
         "asfoundcalstatus" : "Stav odpočtu Ako nájdené pre funkciu aktíva {0} je {1}.",
         "asleftcalstatus" : "Stav odpočtu Ako ponechané pre funkciu aktíva {0} je {1}.",
         "WOSatusCalPoints" : "Z dôvodu aktuálneho nastavenia nemôžete zadať údaje Ako nájdené alebo Ako ponechané pre stav aktuálneho pracovného príkazu.",
         "IncompleteDatasheetStatusChange" : "Vyžaduje sa údajový hárok {0}.  Pred nastavením pracovného príkazu na Dokončený alebo Zatvorený zadajte všetky hodnoty Ako nájdené a Ako ponechané.",
         "overduetoolerror" : "Nástroj {0} nemožno pridať do zoznamu Skutočné nástroje, pretože termín jeho kalibrácie je v minulosti.",
         "overduetoolwarn" : "Termín kalibrácie tohto nástroja je v minulosti.",
         "unqualtechwarn" : "Technik je nekvalifikovaný na použitie tohto nástroja.",
         "unqualtecherror" : "Technik je nekvalifikovaný na použitie tohto nástroja.",
         "invalidtoolstatuswarn" : "Nebol zadaný nástroj pre pracovný príkaz.",
         "invalidtoolstatuserror" : "Nebol zadaný nástroj pre pracovný príkaz. Pred zmenou stavu pracovného príkazu zadajte nástroj.",
         "invalidexpiryforentered" : "Dátum skončenia platnosti musí byť neskorší ako Zadaný dátum.",
         "invalidexpiryforused" : "Dátum skončenia platnosti musí byť neskorší ako Použitý dátum.",
         "limitClipsInValidation" : "Hodnota {0} je mimo rozsahu od {1} do {2}.",
         "oneDataSheetRequired" : "Aspoň jeden údajový hárok musí byť označený ako Povinný.",
         "pointMissing" : "Chýba hodnota bodu. Zadajte hodnotu bodu.",
         "pointDuplicate" : "Hodnota bodu nemôže byť rovnaká ako staršie kalibračné body",
         "invalidDynamicUnit" : "Zadaná jednotka sa nenašla v tomto zariadení. Skontrolujte, či je identifikátor správny, alebo obnovte svoje údaje, keď ste online.",
         "noDSConfig" : "Neboli prevzaté všetky údaje, ktoré sú priradené k údajovému hárku. Pred pokračovaním v zadávaní odpočtov kalibrácie musíte obnoviť údaje vyhľadávania.",
         "emptyCalPointList" : "Ak v tomto zobrazení ešte nie sú kalibračné body, pred výpočtom stavu počkajte na úplné prevzatie údajového hárka.",
         "asfoundAvgCalStatus" : "Stav odpočtu Ako nájdené pre kalibračný bod {0} je {1}.",
         "asleftAvgCalStatus" : "Stav odpočtu Ako ponechané pre kalibračný bod {0} je {1}.",
         "cannotAddDatasheet" : "Údajový hárok možno pridať iba v prípade, ak je pracovný príkaz pracovným príkazom kalibrácie.",
         "dsCheckAssetLication" : "Údajové hárky nemožno pridať do pracovných príkazov, ktoré nemajú umiestnenie alebo aktívum.",
         "downloadingAdditionalResourceProgress" : "Preberá sa {0} ({1} %).",
         "datasheets" : "údajové hárky",
         "tolerancelimit" : "Vypočítaná presnosť tolerancie prekračuje povolenú dĺžku poľa.",
         "dataSheetTooBig" : "Jeden alebo viacero údajových hárkov v tomto pracovnom príkaze sú príliš veľké, aby sa zmestili do zariadenia.",
         "dataSheetsforWOTooBig" : "Celkové veľkosti údajových hárkov v pracovnom príkaze sú príliš veľké, aby sa dali vyplniť v zariadení.",
         "cameraCancelled" : "Kamera bola zrušená.",
         "selectionCancelled" : "Výber bol zatvorený.",
         "galleryCancelled" : "Galéria bola zatvorená.",
         "attachmentCouldNotConnect" : "Nedá sa pripojiť k serveru. Skúste to znova neskôr.",
         "attachmentUploadError" : "Zlyhalo odosielanie - HTTP: {0}. Kontaktujte svojho administrátora",
         "attachmentDownloadError" : "Zlyhalo preberanie - HTTP: {0}. Kontaktujte svojho administrátora",
         "attachmentDownloadCompleted" : "Dokončilo sa preberanie.",
         "attachmentResourceNotFound" : "Prostriedok {0} nie je nakonfigurovaný správne. Kontaktujte svojho administrátora",
         "resourceIsNotAttachment" : "Prostriedok {0} nie je nakonfigurovaný správne. Kontaktujte svojho administrátora",
         "resourceAttachmentHasNoTitle" : "V prostriedku {0} chýba značka {0}. Kontaktujte svojho administrátora",
         "previewNotSupported" : "V zariadení nie je softvér na zobrazenie tohto typu prílohy.",
         "resourceAttachmentHasNoFileTyepe" : "V prostriedku {0} chýba značka {0}. Kontaktujte svojho administrátora",
         "requiredFieldName" : "Vyžaduje sa názov",
         "cannotTestFilesInSimulator" : "Súbory nemožno testovať v simulátore.  Zopakujte tento test v skutočnom zariadení.",
         "doctypesDefpathNotDefined" : "Vaše vlastnosti prílohy sú nakonfigurované nesprávne.  Kontaktujte svojho administrátora",
         "attachUnexpectedResponse" : "Neočakávaná odpoveď počas odosielania prílohy.  Kontaktujte svojho administrátora systému.",
         "zxingError" : "{0}",
         "noResults" : "Nebolo možné zoskenovať čiarový kód. Skúste to znova.",
         "invalidScannerType" : "Nemožno zoskenovať typ čiarového kódu.",
         "bluetooth_invalidScannerConfig" : "Zariadenie musí byť pripojené ku skeneru čiarového kódu. Pripojite skener čiarového kódu podľa návodu od spoločnosti IBM.",
         "okbutton" : "OK",
         "continuebutton" : "Pokračovať",
         "cancelbutton" : "Zrušiť",
         "clearbutton" : "Vyčistiť hodnotu",
         "invaliddatetime" : "Zadaný dátum a čas je neplatný.",
         "invaliddate" : "Zadaný dátum je neplatný.",
         "invalidtime" : "Zadaný čas je neplatný.",
         "invalidinteger" : "Hodnota {0} nie je platné celé číslo.",
         "invaliddecimal" : "Hodnota {0} nie je platná desiatková hodnota.",
         "Invalid user credentials." : "Kombinácia mena užívateľa a hesla, ktorú ste zadali, je neplatná.",
         "serverunreachable" : "Server MobileFirst je nedosiahnuteľný.  Kód odpovede: ",
         "Unable to authenticate on server for first authentication" : "Nebolo možné overiť vaše meno užívateľa a heslo. Pripojte sa k serveru a skúste to znova.",
         "Unable to authenticate user on both server and locally" : "Kombinácia mena užívateľa a hesla, ktorú ste zadali, je neplatná pre lokálne prihlásenie. Skúste to znova.",
         "Error loading user information." : "Zlyhalo prihlasovanie, pretože nebolo možné prevziať vaše informácie o užívateľovi. Skúste to znova alebo kontaktujte svojho administrátora.",
         "Unable to change the password. The old password passed was wrong." : "Vaše heslo nemožno zmeniť, pretože hodnota aktuálneho hesla je nesprávna.",
         "No user ever logged in, no need to change password" : "Zoznam užívateľov pre túto aplikáciu je prázdny. Heslo nemožno zmeniť.",
         "Current user have never logged in, no need to change password" : "Zoznam užívateľov pre túto aplikáciu nezhŕňa položku pre aktuálneho užívateľa. Heslo nemožno zmeniť.",
         "failedDownloadSystemData" : "Nebolo možné prevziať systémové údaje. Reštartujte aplikáciu a znova sa skúste prihlásiť. Ak problém pretrváva, kontaktujte svojho administrátora.",
         "hoursandminutes" : "Hodiny a minúty",
         "date" : "Dátum",
         "storeNotFound" : "Nenašlo sa úložisko s názvom {0}",
         "incompatiblevalueandtype" : "Nekompatibilná hodnota {0} pre typ {1}",
         "time" : "Čas",
         "sortby" : "Zoradiť podľa: {0}",
         "norecords" : "Žiadne záznamy na zobrazenie.",
         "lastupdatetext" : "Posledná aktualizácia:",
         "Error loading clock server." : "Zlyhalo prihlasovanie, pretože nebolo možné načítať čas servera. Skúste to znova alebo kontaktujte svojho administrátora.",
         "downloadStarting" : "Začína preberanie",
         "percentNotAvailable" : "Informácie o priebehu nie sú k dispozícii.",
         "downloadProgress" : "Preberá sa ({1} %).",
         "downloadAttachmentProgress" : "Preberajú sa prílohy z {0}, {1} z {2}.",
         "downloadedAttachments" : "{0} z {1} príloh bolo prevzatých.",
         "cancelingDownload" : "Ruší sa preberanie...",
         "downloadCompleted" : "Preberanie je dokončené.",
         "downloadFailed" : "Nebolo možné prevziať záznamy zoznamu prác. Ak problém pretrváva, kontaktujte svojho administrátora.",
         "downloadFailedNoConnectivity" : "Nebolo možné prevziať zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "downloadFailedNoServerConnectivity" : "Nebolo možné prevziať zariadenie, pretože server neodpovedal.",
         "downloadedRecords" : "Prevzalo sa {0} záznamov zoznamu prác.",
         "uploadingChanges" : "Odosielajú sa zmeny do servera...",
         "uploadFailed" : "Nebolo možné odoslať niektoré zmeny. Po obnovení pripojenia prejdite do časti Synchronizovať údaje.",
         "noHandler" : "Našiel sa obslužný program [{0}.{1}] pre ovládací prvok: [{2}] identifikovaný pomocou [{3}].",
         "systemDataDownloadProgressMsg" : "Typ záznamu {0}/{1} (priebeh {2} %)",
         "recordisreadonly" : "Hodnotu pre atribút {1} v zázname {2} nemožno zmeniť na {0}, pretože záznam je len na čítanie.",
         "cannotAddParentReadOnly" : "Nemožno vytvoriť záznam {0}, pretože rodič {1} je len na čítanie.",
         "requiredField" : "Niektoré povinné polia sú prázdne. Zadajte chýbajúce informácie.",
         "invalidField" : "Niektoré polia majú chyby. Pred pokračovaním musíte opraviť tieto chyby.",
         "lookupDataComplete" : "Dokončilo sa preberanie údajov vyhľadávania.",
         "lookupDataFailed" : "Nebolo možné prevziať údaje vyhľadávania. Ak ste pripojený, prejdite do časti Nastavenia &gt; Obnoviť údaje vyhľadávania.",
         "InvalidBindingNoRecord" : "Neplatné viazanie.",
         "ClearChanges" : "Vrátiť späť zmeny",
         "Resend" : "Znova poslať zmeny",
         "Matches" : "Vyhovuje",
         "Contains" : "Obsahuje",
         "listmismatch" : "Vybratý záznam bol odstránený z aktuálneho zoznamu prác. Obnovte zoznam prác, aby obsahoval najnovšie údaje.",
         "invalidComplexAttribute" : "Komplexný atribút {0} nie je platný v objekte {1}.",
         "nofetchnextpage" : "Nedá sa pripojiť k serveru.",
         "maxSizeExceeded" : "Hodnota pre {0} prekračuje maximálnu veľkosť poľa {1}.",
         "clearListRecord" : "Odstrániť zo zoznamu",
         "deleteListRecord" : "Delete",
         "jsonstoreIndexMismatch" : "Zlyhalo aktualizovanie aplikácie. Je potrebné preinštalovať vašu aplikáciu. Kontaktujte svojho administrátora",
         "materialSummary" : "Materiály",
         "toolSummary" : "Nástroje",
         "The user you specified during login is not authorized to use this application." : "Užívateľ, ktoré ste zadali počas prihlasovania, nie je autorizovaný používať túto aplikáciu.",
         "invalidQueryBase" : "Vami vybratý dotaz neexistuje v serveri. Kontaktujte svojho administrátora",
         "downloadFailedQueryBaseError" : "Nebolo možné validovať dotaz \u0027{0}\u0027. Kontaktujte svojho administrátora",
         "listAtLastWhenNextPage" : "Na poslednej strane.",
         "resetFailedNoConnectivity" : "Nebolo možné prestaviť zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "reloadFailedNoConnectivity" : "Nebolo možné opakovane načítať zoznam prác, pretože vaše zariadenie nie je pripojené do siete.",
         "saveFailedRecordRemoved" : "Nemožno uložiť zmeny, pretože záznam bol odstránený zo zariadenia.",
         "saveFailed" : "Ukladanie zmien zlyhalo pre neznámu chybu.  Pohľadajte viac informácií v protokole aplikácie.",
         "details" : "Podrobnosti",
         "back" : "Späť",
         "more" : "Viac...",
         "next" : "Ďalej",
         "noaction" : "Žiadna akcia",
         "Disconnected" : "Odpojený",
         "Refresh" : "Obnoviť",
         "Reload" : "Opakovane načítať",
         "Partially updated at {0}" : "Čiastočne aktualizované o {0}",
         "Last updated {0}" : "Posledná aktualizácia: {0}",
         "Lookup data not stored locally" : "V zariadení nie sú uložené žiadne údaje vyhľadávania.",
         "JavascriptError" : "Neočakávaná chyba kódu Javascript",
         "checkAppLog" : "Pozrite si protokol svojej appky, kde nájdete viac informácií.",
         "Select Action" : "Vybrať akciu",
         "Save as New" : "Uložiť ako nový",
         "Save as Old" : "Uložiť ako starý",
         "View New" : "Zobraziť nový",
         "View Old" : "Zobraziť starý",
         "Remove all" : "Odstrániť všetko",
         "Operating System: " : "Operačný systém: ",
         "username" : "Meno používateľa: ",
         "Operating System" : "Operačný systém",
         "Locale\/Language: " : "Miestne nastavenia/jazyk: ",
         "Connected: " : "Pripojené: ",
         "carrier Name: " : "Názov nosiča: ",
         "Network Connection Type: " : "Typ sieťového pripojenia: ",
         "Telephony Network Type: " : "Tep telefónnej siete: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Doba spracovania, ",
         "Start and Stop Times, " : "Čas zastavenia a skončenia, ",
         "No data to display " : "Žiadne údaje na zobrazenie ",
         "End" : "Koniec",
         "Locale\/Language" : "Miestne nastavenia/jazyk",
         "Connected" : "Pripojený",
         "Carrier Name" : "Názov nosiča",
         "Network Connection Type" : "Typ sieťového pripojenia",
         "Staged Transactions" : "Postúpené transakcie",
         "Transactions" : "Transakcie",
         "Telephony Network Type" : "Tep telefónnej siete",
         "Process" : "Proces",
         "Processing Time" : "Doba spracovania",
         "Start and Stop Times" : "Čas zastavenia a skončenia",
         "Synchronous?" : "Synchrónny?",
         "EMAIL_ERROR" : "Nemožno odoslať hlásenie, pretože v zariadení sa nenašlo e-mailové konto.",
         "SEND_EMAIL_ERROR" : "E-mail nebol odoslaný, pretože v zariadení nie je žiadny e-mailový klient.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Zakázať sledovanie výkonu",
         "Log was sent." : "E-mail bol odoslaný",
         "Track Performance Data Report" : "Hlásenie sledovania údajov o výkone",
         "Disable Error Logging" : "Zakázať protokolovanie chýb",
         "Disable Info Logging" : "Zakázať protokolovanie informácií",
         "Disable Debug Logging" : "Zakázať protokolovanie ladenia",
         "Message" : "Správa",
         "ERROR" : "CHYBA",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informácie o zariadení",
         "Logger Report" : "Hlásenie zapisovača",
         "Passwords do not match" : "Hodnoty nového hesla sa nezhodujú. Znova zadajte nové heslo.",
         "Your password has been changed." : "Vaše heslo bolo zmenené.",
         "Cannot change password offline." : "Vaše heslo nemožno zmeniť, kým nie ste pripojený k serveru.",
         "Your current password is required." : "Zadajte svoje aktuálne heslo.",
         "Your new password is required." : "Zadajte svoje nové heslo.",
         "Your new password confirmation is required." : "Potvrďte svoje nové heslo.",
         "Your new password cannot match your current password." : "Vaše nové heslo sa nemôže zhodovať s vaším aktuálnym heslom.",
         "Your new password must be at least 6 characters in length." : "Vaše nové heslo musí mať dĺžku aspoň 6 znakov.",
         "Password change failed." : "Nemožno zmeniť vaše heslo.",
         "Stored data cleared." : "Uložené údaje sú vyčistené.",
         "Stored data could not be recovered." : "Nebolo možné obnoviť uložené údaje pomocou hesla, ktoré ste zadali.",
         "Stored data recovered." : "Uložené údaje boli obnovené.",
         "Your password has expired, and you are required to change it." : "Platnosť vášho hesla skončila a musíte ho zmeniť.",
         "New password cannot match current password." : "Nové heslo sa nesmie zhodovať s aktuálnym heslom.",
         "DateTimeLookup.datetimelabel" : "Zmeniť čas a dátum",
         "DateTimeLookup.datelabel" : "Dátum zmeny",
         "DateTimeLookup.timelabel" : "Zmeniť čas",
         "downloadMeterData" : "Preberajú sa údaje meradla.",
         "scanFailedConnection" : "Zlyhalo skenovanie. Musíte sa pripojiť k serveru.",
         "sortFailedConnection" : "Zlyhalo zoraďovanie. Musíte sa pripojiť k serveru.",
         "searchFailedConnection" : "Zlyhalo vyhľadávanie. Musíte sa pripojiť k serveru.",
         "serverOnlyModeDownload" : "Zlyhalo preberanie aktuálneho zoznamu prác.  Prostriedok je označený ako serveOnlyMode.",
         "reloadingWorkListProgress" : "Opakovane sa načítava zoznam prác ({0}%).",
         "numericFieldError" : "Zadajte číselnú hodnotu do predošlého poľa",
         "errorGrantingPermissions" : "Nastala chyba pri udeľovaní oprávnení pre aplikáciu.  Skúste to znova.",
         "firstLookUpDownload" : "Musia sa prevziať údaje vyhľadávania pre túto aplikáciu. Prevziať teraz alebo neskôr?",
         "refreshLookUpDownload" : "Údaje vyhľadávania boli čiastočne prevzaté. Ak chcete prevziať zvyšné údaje vyhľadávania, kliknite na položku Skúsiť znova. Ak chcete obnoviť všetky údaje vyhľadávania, kliknite na položku Vynulovať. Ak ste prevzali údaje vyhľadávania, kliknite na položku Zatvoriť.",
         "undoNotAuthorized" : "Tieto zmeny nemôžete vrátiť späť. Viac informácií vám poskytne váš administrátor systému.",
         "offilineActionNotAuthorized" : "Ste odpojený. Ak chcete vykonať túto akciu, opakovane sa pripojte.",
         "invalidPassword" : "Zadajte správne heslo.",
         "emptyReasonForChange" : "Zadajte dôvod zmeny.",
         "signaturePersonName" : "Meno osoby:",
         "signatureDescription" : "Podpis zachytený z: ",
         "nestedErrorCapturingSignature" : "Nastala chyba pri zachytávaní podpisu. {0}",
         "errorCapturingSignature" : "Nastala chyba pri zachytávaní podpisu. Kontaktujte svojho administrátora",
         "GPSAppFeatureNotEnabled" : "Hlásenie informácií o umiestnení pre používateľa je deaktivované. Ak chcete aktivovať sledovanie GPS, povoľte funkciu appky lokalizačných služieb, odhláste sa a znova prihláste.",
         "gpsPermission" : "Lokalizačná služba zariadenia je zakázaná. Ak chcete aktivovať sledovanie GPS, povoľte lokalizačné služby zariadenia, odhláste sa a znova prihláste.",
         "unableAcquireGPS" : "V tejto chvíli nemožno získať súradnice GPS.",
         "gpsTimeout" : "Uplynul časový limit počas sledovania GPS.",
         "localMapUrlDontExist" : "Súbor mapy {0} pre toto zobrazenie nie je k dispozícii. Skontrolujte, či je súbor k dispozícii vo vašom zariadení. Ak problém pretrváva, kontaktujte svojho administrátora systému.",
         "jsonException" : "Došlo k výnimke, ktorá súvisí so spracovaním údajov JSON. Skontrolujte protokoly.",
         "unableToInstantiate" : "Nemožno vytvoriť inštanciu mapy typu {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaše umiestnenie GPS je mimo hraníc mapy",
         "noCoordinates" : "Nenašli sa žiadne záznamy so súradnicami. Bez súradníc nemožno nakresliť značky na mape.",
         "myLocation" : "Moje umiestnenie",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Nie sú k dispozícii pokyny na mape. Skúste to znova neskôr.",
         "{0} route and directions were saved to your device." : "Trasa {0} a pokyny boli uložené do vášho zariadenia.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Nemožno uložiť trasu a pokyny do vášho zariadenia. Ak problém pretrváva, kontaktujte svojho administrátora systému.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Aktuálna verzia aplikácia nepodporuje mapy. Kontaktujte svojho administrátora",
         "Downloading map information" : "Preberajú sa mapové informácie",
         "Downloading map information failed" : "Zlyhalo preberanie mapových informácií",
         "Downloading map information complete" : "Preberanie mapových informácií je dokončené",
         "noNativeMap" : "Aktuálna verzia aplikácia nepodporuje offline mapy. Kontaktujte svojho administrátora",
         "offNetForMapOnline" : "Nebolo možné získať online mapu. Skontrolujte funkčnosť sieťového pripojenia a skúste to znova.",
         "currentLocation" : "Aktuálne umiestnenie",
         "The current map shows the markers for the first {0} records." : "Aktuálna mapa ukazuje značky pre prvých {0} záznamov.",
         "invalidProviderUrl" : "Nemožno zobraziť mapu. Je možné, že hodnota pre vlastnosť providerURL je neplatná. Kontaktujte svojho administrátora",
         "noMapManagerFound" : "Pre vašu lokalitu, {0}, sa nenašla mapa povolená pre mobilné zariadenie. Kontaktujte svojho administrátora",
         "errorLoadingLayer" : "Nastala chyba pri načítavaní vrstvy [{0}], skontrolujte správnosť adresy URL. Ak je povolená bezpečnosť v Manažérovi máp, skontrolujte prihlasovacie údaje. Kontaktujte svojho administrátora",
         "deviceIsOffline" : "Zariadenie je offline. Ak chcete prevziať mapu, musíte sa pripojiť do siete.",
         "errorUnregisterReplica" : "Nebolo možné zrušiť registráciu repliky, skontrolujte pripojenie a skúste to znova",
         "noOfflineDataToShow" : "Nemáte offline údaje na načítanie. Pripojte sa do siete, prevezmite offline mapu a skúste to znova.",
         "lastSyncLabel" : "Posledná synchronizácia: {0}",
         "lastSyncExpires" : "Platnosť skončí o {0} dní",
         "lastSyncExpired" : "Skončila platnosť vašich údajov a vyžaduje sa synchronizácia",
         "errorCreatingReplica" : "Nebolo možné vytvoriť repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "errorDeletingReplica" : "Nebolo možné vymazať repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "errorSyncingReplica" : "Nebolo možné synchronizovať repliku pre vrstvu: {0}. Kontaktujte administrátora ",
         "runningOfflineMode" : "Zariadenie zobrazuje offline mapu. Ak chcete prevziať mapu, musíte prejsť do režimu online.",
         "errorIdentifyLayer" : "Nebolo možné identifikovať súčasti na vrstve: {0}. Kontaktujte administrátora ",
         "featureIsNotLinked" : "Vybratá súčasť nie je prepojená so záznamom. Kontaktujte administrátora ",
         "gpsNotAvailable" : "GPS nie je povolené a v Manažérovi máp sa nenašli žiadne počiatočné súradnice. Kontaktujte administrátora ",
         "featureDoesNotHaveLinkAttr" : "Vybratá súčasť neobsahuje atribút odkazu: {0}. Kontaktujte administrátora ",
});

