/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Erro de login SSO",
         "Error using SSO Login" : "Erro ao usar o login SSO",
         "" : "",
         "Retry" : "Tentar novamente",
         "SSO User Name Error" : "Erro de nome do usuário SSO",
         "Error retrieving the user name from the device" : "Erro ao recuperar o nome do usuário a partir do dispositivo",
         "System Data Download Error" : "Erro de download de dados do sistema",
         "Error downloading System Data" : "Erro ao fazer download de dados do sistema",
         "User name" : "Nome do Usuário",
         "Password" : "Senha",
         "Log In" : "Efetue login",
         "Connection Settings" : "Configurações de Conexão",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Meu Trabalho Designado",
         "Records with Errors" : "Registros com Erros",
         "Work Orders Created Locally" : "Ordens de Serviço Criadas Localmente",
         "Search Results" : "Resultados da Procura",
         "Download Work List" : "Fazer o Download da Lista de Trabalhos",
         "Synchronize Data" : "Sincronizar Dados",
         "Scan Bar Code" : "Varrer Código de Barras",
         "Map" : "Mapa",
         "Create Work Order" : "Criar Ordem de Serviço",
         "Materials & Tools" : "Materiais e Ferramentas",
         "Search" : "Procurar",
         "Work Order {0}" : "Ordem de Serviço {0}",
         "Scheduled Start" : "Início Programado",
         "Status" : "Status",
         "Work Order" : "Ordem de Serviço",
         "Start" : "Iniciar",
         "Stop" : "Parar",
         "Change Status" : "Alterar o Status",
         "Create Follow-up Work Order" : "Criar Ordem de Serviço de Acompanhamento",
         "Create Work Log Entry" : "Criar Entrada de Log de Serviço",
         "Report Labor" : "Relatar Mão de Obra",
         "Report Material Usage" : "Relatar Uso de Material",
         "Report Tool Usage" : "Relatar Uso de Ferramenta",
         "Remove from List" : "Remover da Lista",
         "Delete Work Order" : "Excluir Ordens de Serviço",
         "Work Order Details" : "Detalhes da Ordem de Serviço",
         "Capture Signature" : "Capturar Assinatura",
         "Create Follow-Up Work Order" : "Criar Acompanhamento de Ordem de Serviço",
         "Take Photo" : "Tirar Foto",
         "Create Actuals From Plan" : "Crie recursos utilizados a partir do plano",
         "Capture GPS" : "Capturar GPS",
         "Description" : "Descrição",
         "Asset" : "Ativo",
         "Tap to enter" : "Dê um toque para inserir",
         "Report Downtime" : "Relatar Tempo de Inatividade",
         "Work Order History" : "Histórico da Ordem de Serviço",
         "Location" : "Local",
         "Physical Location" : "Localização Física",
         "Frequency" : "Frequência",
         "Frequency Unit" : "Unidade de Frequência",
         "Calibration Overdue Date" : "Data de Vencimento da Calibração",
         "Next Calibration Due Date" : "Data de Vencimento da Próxima Calibração",
         "Loop Calibration" : "Calibração de Loop",
         "Service Address" : "Endereço de Serviço",
         "Select from list" : "Selecionar na lista",
         "Select" : "Selecionar",
         "Scheduled Finish" : "Término Programado",
         "Work Type" : "Tipo de Serviço",
         "Classification" : "Classificação",
         "Classify Work Order" : "Classificar Ordem de Serviço",
         "Priority" : "Prioridade",
         "Failure Report" : "Relatório de Falha",
         "FAILURE CLASS" : "FAILURE CLASS",
         "Specifications" : "Especificações",
         "Data Sheets" : "Planilha de Dados",
         "Multiple Assets & Locations" : "Ativos &amp; Locais Diversos",
         "Tasks" : "Tarefas",
         "Meters" : "Medidores",
         "Attachments" : "Anexos",
         "Labor Assignments" : "Designações de Mão de obra",
         "Planned Materials" : "Materiais Planejados",
         "Planned Tools" : "Ferramentas Planejadas",
         "Actual Labor" : "Mão de obra Utilizada",
         "Enter By Crew" : "Inserir por Equipe",
         "Actual Materials" : "Materiais Utilizados",
         "Add Material" : "Incluir Material",
         "Actual Tools" : "Ferramentas Utilizadas",
         "Add Tool" : "Incluir Ferramenta",
         "Work Log" : "Log de Serviço",
         "Pick from Gallery" : "Selecionar na Galeria",
         "Created Date" : "Criado Em",
         "File Name" : "Nome do Arquivo",
         "Labor Transaction" : "Transação de Mão de obra",
         "Labor" : "Mão de obra",
         "Start Time" : "Estimada",
         "End Time" : "Horário de Término",
         "Hours" : "Horas",
         "Delete this Labor Transaction" : "Excluir esta Transação de Mão de Obra",
         "Review Crew Details" : "Revisar Detalhes da Equipe",
         "Pause Work" : "Pausar Trabalho",
         "Complete Work" : "Concluir Trabalho",
         "Cancel" : "Cancelar",
         "Save" : "Salvar",
         "Required" : "Requerido",
         "As Found Status" : "Status Como Encontrado",
         "Pass" : "Passou",
         "Warning" : "Aviso",
         "Fail" : "Falha",
         "As Left Status" : "Status Como Deixado",
         "Data Sheet Details" : "Detalhes da Planilha de Dados",
         "Work Order Number" : "Número da Ordem de Serviço",
         "Data Sheet" : "Planilha de Dados",
         "Revision Number" : "Número de Revisão",
         "Tag Location" : "Posição da Identificação",
         "Certificate Number" : "Número de Certificado",
         "Comment" : "Comentário",
         "Asset Functions" : "Funções do Ativo",
         "Asset Function" : "Função do Ativo",
         "Repeatable" : "Repetível",
         "Asset Function Details" : "Detalhes de função do ativo",
         "As Found Readings" : "Leituras conforme localizadas",
         "No Adjustment Made" : "Nenhum Ajuste Feito",
         "As Left Readings" : "Leituras conforme mantido",
         "As Found Calibration Points" : "Pontos de calibração conforme localizados",
         "Calibration Point Info" : "Informações do ponto de calibração",
         "Complete Calibration Points" : "Pontos de calibração completos",
         "As Left Calibration Points" : "Pontos de calibração conforme deixados",
         "As Found Calibration Point Readings" : "Leituras do ponto de calibração conforme encontradas",
         "Create New Calibration Point" : "Criar Novo Ponto de Calibração",
         "As Found Input" : "Entrada Como Encontrado",
         "As Found Output" : "Saída Como Encontrado",
         "Complete Readings" : "Concluir leituras",
         "Record:" : "Registro:",
         "Calibration Point" : "Ponto de Calibração",
         "Asset Error" : "Erro do Ativo",
         "Units" : "Unidades",
         "Nominal Set Point" : "Ponto de configuração nominal",
         "Set Point Action" : "Ação do Ponto de Definição",
         "As Found Set Point" : "Ponto de Definição Como Encontrado",
         "As Found Function Checks" : "Verificações de função conforme localizadas",
         "Create New Function Check" : "Criar nova verificação de função",
         "Function Check" : "Verificação de Função",
         "Function Check Info" : "Informações da verificação de função",
         "As Left Calibration Point Readings" : "Leituras do ponto de calibração conforme mantido",
         "As Left Input" : "Entrada Como Deixado",
         "As Left Output" : "Saída Como Deixado",
         "As Left Set Point" : "Ponto de Definição Como Deixado",
         "As Left Function Checks" : "Verificações de função conforme mantido",
         "Calibration Point Details" : "Detalhes do ponto de calibração",
         "Nominal Input" : "Entrada Nominal",
         "Desired Output" : "Saída Desejada",
         "Previous As Left Input" : "Entrada anterior conforme deixada",
         "Previous As Left Output" : "Saída anterior conforme deixada",
         "Range Limit" : "Limite de Intervalo",
         "to" : "para",
         "Direction" : "Direção",
         "Set Point" : "Ponto de Definição",
         "Switch Action" : "Ação do Disjuntor",
         "Set Point Adjustment?" : "Ajuste do ponto de configuração?",
         "As Found Tolerances and Errors" : "Tolerâncias conforme encontradas e erros",
         "Average As Found Input" : "Entrada média conforme encontrada",
         "Average As Found Output" : "Saída média conforme encontrada",
         "Input Standard Deviation" : "Desvio Padrão de Entrada",
         "Output Standard Deviation" : "Desvio Padrão de Saída",
         "Average As Found Set Point" : "Ponto de configuração conforme encontrado",
         "Set Point Standard Deviation" : "Desvio Padrão de Ponto de Definição",
         "Process Error" : "Erro de Processamento",
         "Tolerance 1" : "Tolerância 1",
         "Error" : "Erro",
         "Tolerance 2" : "Tolerância 2",
         "Tolerance 3" : "Tolerância 3",
         "Tolerance 4" : "Tolerância 4",
         "As Left Tolerances and Errors" : "Tolerâncias conforme mantido e erros",
         "Average As Left Input" : "Entrada média conforme deixada",
         "Average As Left Output" : "Saída média conforme deixada",
         "Average As Left Set Point" : "Ponto de configuração conforme deixado",
         "Unit" : "Unidade",
         "Type" : "Tipo",
         "As left Status" : "Status conforme deixado",
         "Technician Can Insert Points" : "Técnico pode inserir pontos",
         "Non-Linear" : "Não linear",
         "Manual" : "Manual",
         "No Adjustment Limit" : "Sem Limite de Ajuste",
         "Tolerance 1 Details" : "Detalhes de tolerância 1",
         "Single From:" : "Único De:",
         "To:" : "Para:",
         "As:" : "Como:",
         "Status When Exceeded" : "Status quando excedido",
         "Summed EU +:" : "UE somadas +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Aplicado como:",
         "Tolerance 2 Details" : "Detalhes de tolerância 2",
         "Applied AS +:" : "Aplicado COMO +:",
         "Tolerance 3 Details" : "Detalhes de tolerância 3",
         "Tolerance 4 Details" : "Detalhes de tolerância 4",
         "Input Details" : "Detalhes de entrada",
         "Tolerance on Input" : "Tolerância na Entrada",
         "Input Limits Clipped" : "Limites de Entrada Cortados",
         "Minimum Field Resolution" : "Resolução de campo mínimo",
         "Range Limit From:" : "Limite de intervalo de:",
         "to:" : "para:",
         "Input Range From:" : "Intervalo de entrada de:",
         "Units:" : "Unidades:",
         "Output Details" : "Detalhes de saída",
         "Tolerance on Ouput" : "Tolerância na saída",
         "Output Limits Clipped" : "Limites de Saída Cortados",
         "Square Root of Input" : "Raiz Quadrada de Entrada",
         "Reverse Flow" : "Fluxo Reverso",
         "Output Range From:" : "Intervalo de saída de:",
         "Process Units" : "Unidades de Processamento",
         "Scaling Factor" : "Fator de Escala",
         "Function Check Details" : "Detalhes de verificação da função",
         "As Found" : "Como Encontrado",
         "As Left" : "Como Deixado",
         "Dynamic Check Details" : "Detalhes da Verificação Dinâmica",
         "Dynamic Check" : "Verificação Dinâmica",
         "As Found Value" : "Valor Como Encontrado",
         "As found Units" : "Unidades como Encontradas",
         "As Left Value" : "Valor Como Deixado",
         "As Left Units" : "Unidades Como Deixadas",
         "As Found Dynamic Checks" : "Verificações Dinâmicas como Encontradas",
         "Dynamic Check Info" : "Informações de verificação dinâmica",
         "As Left Dynamic Checks" : "Verificações Dinâmicas como Deixadas",
         "New Calibration Point" : "Novo ponto de calibração",
         "Create" : "Criar",
         "New Function Check" : "Nova verificação de função",
         "New Dynamic Check" : "Nova verificação dinâmica",
         "Data Sheet List" : "Lista de planilha de dados",
         "Sequence" : "Sequência",
         "Asset or Location Details" : "Detalhes do Ativo ou Localização",
         "Progress" : "Progresso",
         "Task" : "Tarefa",
         "Meters for Assets" : "Medidores para Ativos",
         "Meters for Locations" : "Medidores para Localizações",
         "Meters for Multiple Assets & Locations" : "Medidores para Diversos Ativos e Locais",
         "Meters for Location" : "Medidores para Localização",
         "Meters for Asset" : "Medidores para Ativo",
         "Meter Details" : "Detalhes do Medidor",
         "Meter" : "Medidor",
         "Meter Type" : "Tipo de Medidor",
         "New Reading" : "Nova Leitura",
         "New Reading Date" : "Data da Nova Leitura",
         "Rollover" : "Rolagem",
         "Delta" : "Delta",
         "Notes" : "Notas",
         "Last Reading" : "Última Leitura",
         "Last Reading Date" : "Data da Última Leitura",
         "Recorded By" : "Registrado por",
         "Task Details" : "Detalhes da Tarefa",
         "Delete" : "Excluir",
         "Select {0}" : "Selecione {0}",
         "Done" : "Pronto",
         "Task ID, Labor" : "ID da Tarefa, Mão de Obra",
         "Labor Assignment Details" : "Detalhes de Designação de Mão de Obra",
         "Craft" : "Categoria",
         "Skill Level" : "Nível de Qualificação",
         "Crew" : "Equipe",
         "Scheduled Date" : "Data Planejada",
         "Vendor" : "Fornecedor",
         "Contract" : "Contrato",
         "Task ID, Item" : "ID da Tarefa, Item",
         "Material Details" : "Detalhes do Material",
         "Item" : "Item",
         "Quantity" : "Quantidade",
         "Line Type" : "Tipo de Linha",
         "Storeroom" : "Almoxarifado",
         "Direct Request" : "Solicitação Direta",
         "Task ID, Tool" : "ID da Tarefa, Ferramenta",
         "Tool Details" : "Detalhes da Ferramenta",
         "Tool" : "Ferramenta",
         "Material" : "Material",
         "Labor Details" : "Detalhes da Mão de Obra",
         "Start Date" : "Data de Início",
         "End Date" : "Data de Encerramento",
         "Regular Hours" : "Horas Normais",
         "Revision" : "Revisão",
         "Premium Pay Code" : "Código de Pagamento de Bônus",
         "Premium Pay Hours" : "Horas para Pagamento de Bônus",
         "Position" : "Cargo",
         "Crew Details" : "Detalhe da Equipe",
         "Review" : "Revisar",
         "Bin" : "Compartimento",
         "Rotating Asset" : "Ativo Rotativo",
         "Solution Type" : "Tipo de Solução",
         "Manufacturer" : "Manufacturer",
         "Manufacturer Lot" : "Lote do Fabricante",
         "Expiry Date" : "Data de Vencimento",
         "Technician" : "Técnico",
         "Due Date" : "Data de Vencimento",
         "Date Used" : "Data Utilizada",
         "Created By" : "Criado por",
         "Work Log Entry" : "Entrada de Log de Serviço",
         "Display to Client" : "Exibir para Cliente",
         "Summary" : "Resumo",
         "Details" : "Detalhes",
         "Work Log Details" : "Detalhes do Log de Serviço",
         "Add Datasheet" : "Incluir planilha de dados",
         "Datasheet Details" : "Detalhes da planilha de dados",
         "Datasheet" : "Planilha de dados",
         "Add" : "Incluir",
         "Tap to select from list" : "Dê um toque para selecionar na lista",
         "Report Asset Downtime" : "Relatar Tempo de Inatividade do Ativo",
         "Change Downtime Status" : "Alterar o Status de Tempo de Inatividade",
         "Downtime Code" : "Código de Tempo de Inatividade",
         "Previous Work Orders" : "Ordens de serviço anteriores",
         "Status Date" : "Data do Status",
         "Failure Class" : "Classe de Falha",
         "Problem" : "Problema",
         "Cause" : "Causa",
         "Remedy" : "Solução",
         "The data is still loding. Please wait." : "Os dados ainda estão sendo carregados. Aguarde.",
         "Ok" : "Ok",
         "Some required fields are empty. Specify the missing information." : "Alguns campos obrigatórios estão vazios. Especifique as informações ausentes.",
         "The work order will be removed from this list." : "A ordem de serviço será removida desta lista.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Esta ordem de serviço não foi enviada para o servidor. Deseja excluí-la?",
         "Yes" : "Sim",
         "No" : "Não",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Pare o cronômetro na ordem de serviço {0} antes de iniciar o cronômetro nesta ordem de serviço.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "O cronômetro de mão de obra para esta ordem de serviço está em execução. Deseja concluir a ordem de serviço?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "O cronômetro de mão de obra para a ordem de serviço {0} está em execução. Deseja cancelar a ordem de serviço?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "O cronômetro de mão de obra para a tarefa {0} da ordem de serviço {1} está em execução. Deseja concluir a ordem de serviço?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "O cronômetro de mão de obra para a tarefa {0} da ordem de serviço {1} está em execução. Deseja cancelar a ordem de serviço?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "O cronômetro de mão de obra para a atividade {0}, uma tarefa da ordem de serviço{1} está em execução. Deseja concluir a ordem de serviço?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "O cronômetro de mão de obra para a atividade {0}, uma tarefa da ordem de serviço{1}, está em execução. A transação de mão de obra será excluída se você cancelar a ordem de serviço. Deseja cancelar a ordem de serviço?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "A combinação Mão de Obra, Categoria, Nível de Qualificação, Fornecedor e Contrato selecionada não corresponde aos dados atualmente no dispositivo. Deseja continuar?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "O ativo está no local {0}. Substituir o local atual pelo local {1}? Se você não desejar atualizar o ativo atual, clique em Fechar.",
         "Close" : "Fechar",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "O ativo especificado não possui um local. Limpar a localização atual? Se você não desejar atualizar o ativo atual, clique em Fechar.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "O local especificado não corresponde ao local do ativo {0}. Limpar o ativo atual? Se você não desejar atualizar o local atual, clique em Fechar.",
         "Changes that have not been sent to the server will be discarded." : "As alterações que não foram enviadas para o servidor serão descartadas.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Todos os pontos de verificação dinâmica não foram inseridos. É possível clicar em Cancelar e inserir todos os pontos de verificação dinâmica antes de configurar o status da ordem de serviço como fechado ou concluído, ou selecionar OK para continuar com a mudança de status sem inserir todos os pontos de verificação dinâmica.",
         "Materials" : "Materiais",
         "Tools" : "Tools",
         "New Status" : "Novo Status",
         "Memo" : "Memorando",
         "Map of Work Orders" : "Mapa de Ordens de Serviço",
         "Download Offline Maps" : "Fazer Download de Mapas Off-line",
         "Switch to Offline Map" : "Alternar para Mapa Off-line",
         "Switch to Online Map" : "Alternar para Mapa On-line",
         "WO#" : "Nº de OS",
         "Directions" : "Orientações",
         "Search Work Orders" : "Procurar Ordens de Serviço",
         "Scheduled Start Date Range" : "Intervalo de Data de Início Planejado",
         "Tap to enter start date range" : "Dê um toque para inserir o intervalo de data de início",
         "Tap to enter end date range" : "Dê um toque para inserir o intervalo de data de encerramento",
         "Clear" : "Limpar",
         "Report by Crew" : "Relatar por Equipe",
         "Crew Labor Details" : "Detalhes de Mão de Obra da Equipe",
         "Crew Tool Details" : "Detalhes da Ferramenta da Equipe",
         "Classify" : "Classificar",
         "Asset Work Orders " : "Ordens de Serviço do Ativo ",
         "Total number of Work Orders in Maximo" : "Número Total de Ordens de Serviço no Maximo",
         "Location Work Orders " : "Ordens de Serviço de Localização ",
         "Reported Date" : "Relatado Em",
         "Previous" : "Anterior",
         "Next" : "Próximo",
         "Offline Maps" : "Mapas Off-line",
         "List of Features" : "Lista de Recursos",
         "Features" : "Recursos",
         "Feature Attributes" : "Atributos do Recurso",
         "Update Work Order Asset" : "Atualizar ativo da ordem de serviço",
         "Attributes" : "Atributos",
         "Work Order Status" : "Status da Ordem de Serviço",
         "Task Status" : "Status de Tarefa",
         "Select Labor Transaction Type" : "Selecionar Tipo de Transação de Mão de Obra",
         "Select Asset" : "Selecionar Ativo",
         "Select Item" : "Selecionar Item",
         "Select Labor" : "Selecionar Mão de obra",
         "Labor, Craft" : "Mão de Obra, Categoria",
         "Select Tool" : "Selecionar Ferramenta",
         "Select Vendor" : "Selecionar fornecedor",
         "Select Location" : "Selecionar Localização",
         "Select Crew" : "Selecionar Equipe",
         "Select Service     Address" : "Selecionar Endereço de Serviço",
         "Select Storeroom" : "Selecionar Almoxarifado",
         "Select Rotating Asset" : "Selecionar Ativo Rotativo",
         "Select Premium Pay Code" : "Selecionar Código de Pagamento de Bônus",
         "Select Task" : "Selecionar Tarefa",
         "Select Bin" : "Selecionar compartimento",
         "Select Work Type" : "Selecionar Tipo de Serviço",
         "Select Log Type" : "Selecionar Tipo de Log",
         "Select Value" : "Selecionar Valor",
         "Select As Found Status" : "Selecionar status Como Encontrado",
         "Select As Left Status" : "Selecionar status Como deixado",
         "Attachment Details" : "Detalhes do Anexo",
         "Name" : "Nome",
         "Folder" : "Pasta",
         "File Type" : "Tipo de Arquivo",
         "File Size (KB)" : "Tamanho do Arquivo (KB)",
         "Select Folder" : "Selecionar Pasta",
         "Reset Work List" : "Reconfigurar Lista de Trabalho",
         "Notifications" : "Notificações",
         "Settings" : "Configurações",
         "About" : "Sobre",
         "Log Out" : "Desconectar",
         "Undo Changes" : "Desfazer Alterações",
         "Resend Changes" : "Reenviar Alterações",
         "My Notifications" : "Minhas Notificações",
         "List of notifications" : "Lista de notificações",
         "Change Time or Date" : "Alterar Hora ou Data",
         "Version 7.6.2.0" : "Versão 7.6.2.0",
         "Build number @build@" : "Número da construção 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2017. IBM, o logotipo IBM e ibm.com são marcas comerciais da IBM Corp., registradas em vários países no mundo todo. Outros nomes de produtos e serviços podem ser marcas comerciais da IBM ou de outras empresas. Uma lista atual de marcas comerciais da IBM está disponível na web em www.ibm.com/legal/copytrade.shtml. Este Programa está licenciado sob os termos do contrato de licença para o Programa. Leia atentamente este contrato antes de usar o Programa. Ao usar o Programa, você concorda com estes termos.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de mapeamento fornecida pelo Esri ArcGIS Runtime SDK para Android e iOS.",
         "Screen Information" : "Informações da Tela",
         "PPI" : "PPI",
         "Width" : "Largura",
         "Height" : "Altura",
         "Layout Size" : "Tamanho de Layout",
         "Orientation" : "Orientação",
         "Density" : "Densidade",
         "Pane 1 Size" : "Tamanho da Área de janela 1",
         "Pane 2 Size" : "Tamanho da Área de janela 2",
         "Refresh System Data" : "Atualizar Dados do Sistema",
         "Change Password" : "Alterar Senha",
         "Refresh Lookup Data" : "Atualizar Dados de Consulta",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Atualiza os dados de consulta em seu dispositivo. Dados de consulta incluem objetos, como ativos e locais, que podem ser incluídos nos registros.",
         "How often changes need to be refresh in days:" : "A frequência, em dias, com que as mudanças precisam ser atualizadas:",
         "Advanced Settings" : "Configurações Avançadas",
         "Download attachments with work list." : "Anexos de download com a lista de trabalhos.",
         "Track Performance Data" : "Controlar Dados de Desempenho",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Esta opção usa memória e pode tornar lento o desempenho do seu dispositivo. Desative o rastreamento de desempenho quando tiver concluído.",
         "Logging" : "Criação de Log",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Esta opção usa memória e pode tornar lento o desempenho do seu dispositivo. Desative o a criação de log quando tiver concluído.",
         "Logging Data" : "Dados de Criação de Log",
         "Enable Error Logging" : "Ativar Criação de Log de Erro",
         "Enable Info Logging" : "Ativar Criação de Log de Informações",
         "Enable Debug Logging" : "Ativar Criação de Log de Depuração",
         "View Transaction Log" : "Visualizar Log de Transações",
         "Clear Log Data" : "Limpar Dados do Log",
         "Email Log" : "Log de Email",
         "Current password" : "Senha atual",
         "New password" : "Nova senha",
         "Confirm password" : "Confirmar senha",
         "Change" : "Alterar",
         "Recover App Data" : "Recuperar Dados do Aplicativo",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Insira a senha usada pela última vez para efetuar login no aplicativo. Se você não tiver esta senha, deverá reconfigurar o aplicativo antes de efetuar login.",
         "Previous password" : "Senha anterior",
         "Recover" : "Recuperar",
         "Reset" : "Reiniciar",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Aviso! Todos os dados do aplicativo no dispositivo serão limpos. Os dados que não foram enviados para o servidor serão perdidos.",
         "Continue" : "Continue",
         "Performance Data" : "Dados de Desempenho",
         "Enable Performance Tracking" : "Ativar Rastreamento de Desempenho",
         "Clear Performance Data" : "Limpar Dados de Desempenho",
         "Email Report" : "Relatório por Email",
         "Downloading lookup data." : "Fazendo download dos dados de consulta.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Dados de consulta não foram transferidos por download. Acesse Configurações &gt; Atualizar Dados de Consulta quando você estiver online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "O recarregamento da lista de trabalho demorará se você estiver fazendo o download de grandes quantidades de dados.  Tem certeza de que deseja continuar?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Dados de consulta não foram transferidos por download. Se você estiver conectado, acesse Configurações &gt; Atualizar Dados de Consulta.",
         "Downloading system data." : "Fazendo download de dados do sistema",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Os dados de consulta para este aplicativo devem ser transferidos por download. Deseja fazer download deles agora ou depois?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Os dados de consulta foram parcialmente transferidos por download. Clique em Tentar novamente para fazer download dos dados de consulta restantes. Clique em Reconfigurar para atualizar todos os dados de consulta. Clique em Fechar se tiver terminado de fazer download dos dados de consulta.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Ao ser executado em um navegador, o número máximo de 200 registros é transferido por download a cada consulta.",
         "Later" : "Depois",
         "Now" : "Agora",
         "Click Changes to download only lookup data changes." : "Clique em Mudanças para fazer download somente das mudanças nos dados de consulta.",
         "Click All to download all the lookup data." : "Clique em Todos para fazer download de todos os dados de consulta.",
         "Click Cancel to cancel the lookup download." : "Clique em Cancelar para cancelar o download da consulta.",
         "Which refresh do you want to perform?" : "Qual atualização você deseja executar?",
         "Changes" : "Mudanças",
         "All" : "Todos",
         "cancel" : "Cancelar",
         "Click Changes to download only the system data changes." : "Clique em Mudanças para fazer download somente das mudanças de dados do sistema.",
         "Click All to download all the system data." : "Clique em Todos para fazer download de todos os dados do sistema.",
         "Click Cancel to cancel the system download." : "Clique em Cancelar para cancelar o download do sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Durante a execução em um navegador, no máximo 200 registros são transferidos por download por Sistema.",
         "Do you want to close the app?" : "Deseja fechar o aplicativo?",
         "Do you want to log out of the app?" : "Deseja efetuar logout do aplicativo?",
         "Change Duration" : "Alterar Duração",
         "Do you want to stop downloading work list records?" : "Deseja parar o download dos registros da lista de trabalho?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Aberto",
         "Electronic Signature Authentication" : "Autenticação de Assinatura Eletrônica",
         "User Name" : "Nome do Usuário",
         "Reason for Change" : "Motivo da Mudança",
         "Capture Real Signature" : "Capturar assinatura real",
         "Application Would Like to Use Your Current Location" : "O aplicativo gostaria de usar sua localização atual",
         "Do Not Allow" : "Não permitir",
         "This map is already downloaded, would you like to delete or sync it?" : "Este mapa já foi transferido por download; você deseja excluí-lo ou sincronizá-lo?",
         "Sync" : "Sincronização",
         "Are you sure you want to download this record?" : "Tem certeza de que deseja fazer o download deste registro?",
         "Your offline data expired, a sync is required." : "Seus dados off-line expiraram; é necessária uma sincronização.",
         "Go To Sync" : "Acesse a sincronização",
         "primaryResourceSingleLabel" : "Ordem de Serviço",
         "primaryResourcePluralLabel" : "Ordens de Serviço",
         "endtimebeforestarttime" : "O horário de término não pode ser anterior ao horário de início. Especifique um horário posterior.",
         "startdateisrequired" : "Especifique a data em que o serviço foi iniciado.",
         "startdatelessthanlaststatusdate" : "A data de início não pode ser anterior a data da última mudança de status.",
         "enddatelessthanlaststatusdate" : "A data de encerramento não pode ser anterior a data da última mudança de status.",
         "durationlongerthantimes" : "O valor para horas é maior do que a duração entre o horário de início e o horário de término. Corrija o valor para horas.",
         "errorwhilesavinglabor" : "A transação de mão de obra não pode ser salva.",
         "errornocraftfound" : "Um registro de categoria padrão para o código de mão de obra deve ser definido. Entre em contato com seu administrador.",
         "errornolaborfound" : "O registro de mão de obra não foi localizado. Um registro de mão de obra para esta pessoa deve ser definido no sistema corporativo.",
         "errorwhilesavingworkorder" : "A ordem de serviço não pode ser salva.",
         "noworkorderfound" : "A ordem de serviço não foi localizada.",
         "workordernotincurrentlist" : "O cronômetro foi iniciado em uma ordem de serviço que não é mostrada nesta lista de trabalhos. Alterne para a outra lista de trabalhos e pare o cronômetro em tal ordem de serviço primeiro.",
         "invalidduration" : "Especifique o número de horas.",
         "invalidstatustransition" : "O status da ordem de serviço não pode ser alterado de {0} para {1}.",
         "nomaxvaluefound" : "Não é possível resolver o valor externo.",
         "invalidexternalvalue" : "Valor externo inválido localizado.",
         "invalidLineType" : "O tipo de linha especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidItem" : "O item especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidBin" : "A combinação de item, compartimento e almoxarifado não é válida. Verifique suas entradas.",
         "invalidStoreroom" : "O almoxarifado não foi localizado. Verifique sua entrada.",
         "materialQuantityPositive" : "Especifique uma quantidade positiva.",
         "invalidTask" : "O identificador de tarefa especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "noItemFound" : "Especifique um item válido.",
         "noStoreroomFound" : "Especifique um almoxarifado válido.",
         "invalidLabor" : "O valor de mão de obra especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidCraft" : "A categoria especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidSkillLevel" : "O nível de qualificação especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidVendor" : "O fornecedor especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidLaborTransType" : "O tipo de transação de mão de obra especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidContract" : "O valor do contrato especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidRotatingAsset" : "O ativo especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidlabordatetime" : "A data e hora especificadas para a mão de obra utilizada são maiores do que a tolerância definida.",
         "rotatingAssetRequired" : "É necessário especificar um ativo rotativo.",
         "invalidWorktype" : "O tipo de serviço não foi localizado. Verifique sua entrada.",
         "invalidPremiumPayCode" : "O código de pagamento premiado especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidLogType" : "O tipo de log especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "A planilha de dados especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidLocation" : "O local especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidAsset" : "O ativo especificado não foi localizado neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "invalidTool" : "A ferramenta especificada não foi localizada neste dispositivo ou na organização de suas ordens de serviço.  Verifique se o identificador ou a organização está correto ou atualize seus dados quando estiver on-line.",
         "invalidCrew" : "A equipe especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "O valor para horas para a ferramenta não pode ser maior do que o valor para horas para a equipe.",
         "additionaDataAssetDownload" : "Para relatar por equipe, acesse Configurações &gt; Atualizar Dados de Consulta e tente novamente.",
         "starttimeisrequired" : "Especifique um horário de início.",
         "endtimeisrequired" : "Especifique um horário de término.",
         "cannotspecifyendtimewithoutenddate" : "Especifique uma data de enceramento ou remova o horário de término.",
         "statusDateinFuture" : "Especifique uma data que seja posterior à data da última mudança de status em  {0}.",
         "failureClass" : "FAILURE CLASS",
         "failureClassData" : "O código de falha {0} não existe no recurso de consulta do código de falha. Para relatar falha, acesse Configurações &gt; Atualizar Dados de Consulta e tente novamente.",
         "selectFailureClassLabel" : "Selecione {0}",
         "newReadingNaN" : "O valor {0} não é um número válido",
         "invalidNewReading" : "Insira uma nova leitura.",
         "newReadingLowerThan" : "Insira uma leitura que seja maior do que a última leitura ou selecione Rolagem.",
         "newReadingLowerThanNoRollover" : "Insira uma leitura que seja maior do que a última leitura ou selecione Delta.",
         "readingsCannotExceedRollover" : "Insira uma leitura que seja menor do que o valor de rolagem {0}.",
         "WEBLINK" : "Link da Web",
         "newReadingBelowZero" : "Insira uma leitura que seja zero ou maior.",
         "newReadingInFuture" : "Datas futuras não são permitidas.",
         "downloadGenericNestedError" : "O anexo não foi transferido por download. {0}",
         "downloadGenericError" : "O anexo não foi transferido por download. Tente novamente mais tarde.",
         "measure" : "KB",
         "uploadLimit" : "O arquivo em anexo é muito grande.",
         "nolookupdata" : "Os dados de consulta não estão armazenados no dispositivo. Acesse Configurações \u003E Atualizar Dados de Consulta quando você estiver online.",
         "tapToEnter" : "Dê um toque para inserir",
         "selectFromList" : "Selecionar na lista",
         "tapToSelect" : "Dê um toque para selecionar",
         "rotatingAssetNotThere" : "O ativo rotativo {0} associado à equipe não está disponível no dispositivo. Verifique seus dados de consulta.",
         "itemsforscan" : "Ordens de serviço para o ativo {0}",
         "calpoint" : "Pontos de Calibração",
         "calfunction" : "Verificação de Função",
         "caldynamic" : "Verificação Dinâmica",
         "DynamicCalibrationStatusChangeWarning" : "Todos os pontos de Verificação Dinâmica não foram inseridos.",
         "asfoundcalstatus" : "O status da leitura Como Encontrado para a Função do Ativo {0} é {1}.",
         "asleftcalstatus" : "O status da leitura Como Deixado para a Função do Ativo {0} é {1}.",
         "WOSatusCalPoints" : "Devido à configuração atual, não é possível inserir dados conforme encontrados ou deixados para o status da ordem de serviço atual.",
         "IncompleteDatasheetStatusChange" : "A planilha de dados {0} é necessária.  Insira todos os valores Conforme encontrado ou Conforme deixado antes de configurar a Ordem de serviço para Completa ou Fechada.",
         "overduetoolerror" : "A ferramenta {0} não pode ser incluída na lista Ferramentas reais porque está vencida devido à sua calibração.",
         "overduetoolwarn" : "A calibração desta ferramenta está vencida.",
         "unqualtechwarn" : "O técnico não é qualificado para usar esta ferramenta.",
         "unqualtecherror" : "O técnico não é qualificado para usar esta ferramenta.",
         "invalidtoolstatuswarn" : "Uma ferramenta não foi inserida para a ordem de serviço.",
         "invalidtoolstatuserror" : "Uma ferramenta não foi inserida para a ordem de serviço. Insira uma ferramenta antes de alterar o status da ordem de serviço.",
         "invalidexpiryforentered" : "A Data de Vencimento deve ocorrer após a Data de Entrada.",
         "invalidexpiryforused" : "A Data de Vencimento deve ocorrer após a Data Utilizada.",
         "limitClipsInValidation" : "O valor {0} está fora do intervalo de {1} para {2}.",
         "oneDataSheetRequired" : "Pelo menos uma planilha de dados deve ser sinalizada conforme Necessário.",
         "pointMissing" : "O valor de ponto está ausente. Insira um valor de ponto",
         "pointDuplicate" : "O valor de ponto não pode ser o mesmo que os Pontos de calibração anteriores",
         "invalidDynamicUnit" : "A unidade especificada não foi localizada neste dispositivo. Verifique se o identificador está correto ou atualize seus dados quando estiver online.",
         "noDSConfig" : "Nem todos os dados associados à planilha de dados foram transferidos por download. É preciso atualizar os dados de consulta antes de continuar a inserção de leituras de calibração.",
         "emptyCalPointList" : "Caso os pontos de calibração ainda não estejam presentes nesta visualização, aguarde até que o download da planilha de dados tenha sido concluído antes de calcular o status.",
         "asfoundAvgCalStatus" : "O status da leitura Conforme encontrada para o Ponto de calibração {0} é {1}.",
         "asleftAvgCalStatus" : "O status da leitura Conforme deixada para o Ponto de calibração {0} é {1}.",
         "cannotAddDatasheet" : "Para incluir uma planilha de dados, a ordem de serviço deve ser uma ordem de serviço de calibração.",
         "dsCheckAssetLication" : "Planilhas de dados não podem ser adicionadas a ordens de serviço que não possuam uma posição ou ativo.",
         "downloadingAdditionalResourceProgress" : "Fazendo o download {0} ({1}%).",
         "datasheets" : "planilhas de dados",
         "tolerancelimit" : "A precisão de tolerância calculada excede o comprimento de campo permitido.",
         "dataSheetTooBig" : "Uma ou mais planilhas de dados nesta ordem de serviço são muito grande para ser concluída no dispositivo.",
         "dataSheetsforWOTooBig" : "Os tamanhos totais das planilhas de dados na ordem de serviço são muito grandes para serem concluídos no dispositivo.",
         "cameraCancelled" : "A câmera foi cancelada.",
         "selectionCancelled" : "A seleção foi encerrada.",
         "galleryCancelled" : "A galeria foi encerrada.",
         "attachmentCouldNotConnect" : "Não é possível se conectar ao servidor. Tente novamente mais tarde.",
         "attachmentUploadError" : "Falha de upload - HTTP: {0}. Entre em contato com seu administrador.",
         "attachmentDownloadError" : "Falha de download - HTTP: {0}. Entre em contato com seu administrador.",
         "attachmentDownloadCompleted" : "Download concluído.",
         "attachmentResourceNotFound" : "O recurso {0} não está configurado apropriadamente. Entre em contato com seu administrador.",
         "resourceIsNotAttachment" : "O recurso {0} não está configurado apropriadamente. Entre em contato com seu administrador.",
         "resourceAttachmentHasNoTitle" : "O recurso {0} não possui a tag {0}. Entre em contato com seu administrador.",
         "previewNotSupported" : "O software para visualizar este tipo de anexo não está no dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "O recurso {0} não possui a tag {0}. Entre em contato com seu administrador.",
         "requiredFieldName" : "O nome é necessário",
         "cannotTestFilesInSimulator" : "Não é possível testar arquivos no simulador.  Tente executar este teste em um dispositivo real",
         "doctypesDefpathNotDefined" : "As suas propriedades de anexo não estão configuradas corretamente.  Entre em contato com seu administrador",
         "attachUnexpectedResponse" : "Resposta inesperada ao fazer upload do anexo.  Entre em contato com o administrador do sistema.",
         "zxingError" : "{0}",
         "noResults" : "O código de barras não foi digitalizado. Tente novamente.",
         "invalidScannerType" : "O tipo de código de barras não pode ser varrido.",
         "bluetooth_invalidScannerConfig" : "O dispositivo deve estar conectado ao scanner de código de barras. Siga as instruções da IBM para conectar o scanner de código de barras.",
         "okbutton" : "OK",
         "continuebutton" : "Continue",
         "cancelbutton" : "Cancelar",
         "clearbutton" : "Limpar Valor",
         "invaliddatetime" : "A data e hora especificadas não são válidas.",
         "invaliddate" : "A data especificada não é válida.",
         "invalidtime" : "O horário especificado não é válido.",
         "invalidinteger" : "O valor {0} não é um número inteiro válido.",
         "invaliddecimal" : "O valor {0} não é um decimal válido.",
         "Invalid user credentials." : "A combinação de nome de usuário e senha inserida não é válida.",
         "serverunreachable" : "O servidor do MobileFirst não pode ser alcançado.  Código de resposta: ",
         "Unable to authenticate on server for first authentication" : "Seu nome de usuário e sua senha não foram validados. Conecte-se ao servidor e tente novamente.",
         "Unable to authenticate user on both server and locally" : "A combinação de nome de usuário e senha inserida não é válida para um login local. Tente novamente.",
         "Error loading user information." : "O login falhou porque as informações do usuário não foram transferidas por download. Tente novamente ou entre em contato com seu administrador.",
         "Unable to change the password. The old password passed was wrong." : "Não é possível alterar sua senha porque o valor da senha atual está incorreto.",
         "No user ever logged in, no need to change password" : "A lista de usuários para este aplicativo está vazia. A senha não pode ser alterada.",
         "Current user have never logged in, no need to change password" : "A lista de usuários para este aplicativo não inclui uma entrada para o usuário atual. A senha não pode ser alterada.",
         "failedDownloadSystemData" : "Os dados do sistema não foram transferidos por download. Reinicie o aplicativo e tente efetuar login novamente. Se o problema persistir, entre em contato com seu administrador.",
         "hoursandminutes" : "Horas e Minutos",
         "date" : "Data",
         "storeNotFound" : "Não é possível localizar o armazenamento chamado {0}",
         "incompatiblevalueandtype" : "Valor incompatível {0} para o tipo {1}",
         "time" : "Hora",
         "sortby" : "Classificar por: {0}",
         "norecords" : "Não há registros a exibir.",
         "lastupdatetext" : "Última atualização:",
         "Error loading clock server." : "O login falhou porque o horário do servidor não foi carregado. Tente novamente ou entre em contato com seu administrador.",
         "downloadStarting" : "Iniciando download",
         "percentNotAvailable" : "As informações sobre o progresso não estão disponíveis.",
         "downloadProgress" : "Transferindo por download ({1}%).",
         "downloadAttachmentProgress" : "Fazendo download dos anexos a partir do {0} {1} de {2}.",
         "downloadedAttachments" : "{0} de {1} anexos foram transferidos por download.",
         "cancelingDownload" : "Cancelando o download...",
         "downloadCompleted" : "Download concluído.",
         "downloadFailed" : "Os registros da lista de trabalhos não foram transferidos por download. Se o problema persistir, entre em contato com seu administrador.",
         "downloadFailedNoConnectivity" : "A Lista de trabalho não foi transferida por download porque seu dispositivo não está conectado à rede.",
         "downloadFailedNoServerConnectivity" : "A lista de trabalho não foi transferida por download porque o servidor não respondeu.",
         "downloadedRecords" : "{0} registros da lista de trabalhos foram transferidos por download.",
         "uploadingChanges" : "Fazendo upload de alterações no servidor...",
         "uploadFailed" : "Algumas mudanças não foram transferidas por upload. Quando a conexão for restaurada, acesse Sincronizar Dados.",
         "noHandler" : "O manipulador [{0}.{1}] não foi localizado para controle:[{2}] identificado por [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo de registro {0}/{1} (progresso {2}%)",
         "recordisreadonly" : "O valor para o atributo {1} no registro {2} não pode ser alterado para {0} porque o registro é somente leitura.",
         "cannotAddParentReadOnly" : "Um registro {0} não pode ser criado porque o {1} pai é somente leitura.",
         "requiredField" : "Alguns campos obrigatórios estão vazios. Especifique as informações ausentes.",
         "invalidField" : "Alguns campos possuem erros. É necessário corrigir estes erros antes de poder continuar.",
         "lookupDataComplete" : "Concluído o download dos dados de consulta.",
         "lookupDataFailed" : "Dados de consulta não foram transferidos por download. Se você estiver conectado, acesse Configurações &gt; Atualizar Dados de Consulta.",
         "InvalidBindingNoRecord" : "Ligação inválida.",
         "ClearChanges" : "Desfazer Alterações",
         "Resend" : "Reenviar Alterações",
         "Matches" : "Correspondências",
         "Contains" : "Contém",
         "listmismatch" : "O registro selecionado foi removido da lista de trabalho atual. Atualize a lista de trabalho para obter os dados mais recentes.",
         "invalidComplexAttribute" : "O atributo complexo {0} não é válido no objeto {1}.",
         "nofetchnextpage" : "Não é possível se conectar ao servidor.",
         "maxSizeExceeded" : "O valor para {0} excede o tamanho máximo do campo de {1}.",
         "clearListRecord" : "Remover da Lista",
         "deleteListRecord" : "Excluir",
         "jsonstoreIndexMismatch" : "A atualização do aplicativo falhou. Seu aplicativo precisa ser reinstalado. Entre em contato com seu administrador.",
         "materialSummary" : "Materiais",
         "toolSummary" : "Tools",
         "The user you specified during login is not authorized to use this application." : "O usuário especificado durante o login não está autorizado a usar este aplicativo.",
         "invalidQueryBase" : "A consulta selecionada não existe no servidor. Entre em contato com seu administrador.",
         "downloadFailedQueryBaseError" : "A consulta \u0027{0}\u0027 não foi validada. Entre em contato com seu administrador.",
         "listAtLastWhenNextPage" : "Na última página.",
         "resetFailedNoConnectivity" : "A lista de trabalho não pôde ser reconfigurada porque seu dispositivo não está conectado à rede.",
         "reloadFailedNoConnectivity" : "A lista de trabalho não pôde ser recarregada porque seu dispositivo não está conectado à rede.",
         "saveFailedRecordRemoved" : "Não foi possível salvar as mudanças, pois o registro foi removido do dispositivo.",
         "saveFailed" : "Ocorreu uma falha ao salvar as mudanças devido a um erro desconhecido.  Verifique o log do aplicativo para obter informações adicionais.",
         "details" : "Detalhes",
         "back" : "Voltar",
         "more" : "Mais...",
         "next" : "Próximo",
         "noaction" : "Nenhuma ação",
         "Disconnected" : "Desconectar",
         "Refresh" : "Atualizar",
         "Reload" : "Recarregar",
         "Partially updated at {0}" : "Parcialmente atualizado em: {0}",
         "Last updated {0}" : "Última atualização: {0}",
         "Lookup data not stored locally" : "Não há dados de consulta armazenados no dispositivo.",
         "JavascriptError" : "Erro Inesperado do Javascript",
         "checkAppLog" : "Verifique o seu log de aplicativo para obter mais informações",
         "Select Action" : "Selecionar Ação",
         "Save as New" : "Salvar como Novo",
         "Save as Old" : "Salvar como Antigo",
         "View New" : "Visualizar Novo",
         "View Old" : "Visualizar Antigo",
         "Remove all" : "Remover Tudo",
         "Operating System: " : "Sistema Operacional: ",
         "username" : "Nome de usuário: ",
         "Operating System" : "Sistema Operacional",
         "Locale\/Language: " : "Código de Idioma/Idioma: ",
         "Connected: " : "Conectado: ",
         "carrier Name: " : "Nome da Transportadora: ",
         "Network Connection Type: " : "Tipo de Conexão de Rede: ",
         "Telephony Network Type: " : "Tipo de Rede de Telefonia: ",
         "Process, " : "Processo, ",
         "Processing Time, " : "Tempo de Processamento, ",
         "Start and Stop Times, " : "Horários de Início e Parada, ",
         "No data to display " : "Não há dados a exibir. ",
         "End" : "Término",
         "Locale\/Language" : "Código de Idioma/Idioma",
         "Connected" : "Conectado",
         "Carrier Name" : "Nome da Transportadora",
         "Network Connection Type" : "Tipo de Conexão de Rede",
         "Staged Transactions" : "Transações em Estágios",
         "Transactions" : "Transações",
         "Telephony Network Type" : "Tipo de Rede de Telefonia",
         "Process" : "Processo",
         "Processing Time" : "Tempo de processamento",
         "Start and Stop Times" : "Horários de Início e Parada",
         "Synchronous?" : "Síncrono?",
         "EMAIL_ERROR" : "O relatório não pode ser enviado, porque uma conta de email não foi localizada no dispositivo.",
         "SEND_EMAIL_ERROR" : "O email não foi enviado, porque não há nenhum cliente de email no dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Desativar Rastreamento de Desempenho",
         "Log was sent." : "Email Enviado",
         "Track Performance Data Report" : "Relatório de Rastreamento de Dados de Desempenho",
         "Disable Error Logging" : "Desativar Criação de Log de Erro",
         "Disable Info Logging" : "Desativar Criação de Log de Informações",
         "Disable Debug Logging" : "Desativar Criação de Log de Depuração",
         "Message" : "Mensagem",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informações do Dispositivo",
         "Logger Report" : "Relatório do Criador de Logs",
         "Passwords do not match" : "Os valores da nova senha não correspondem. Especifique a nova senha novamente.",
         "Your password has been changed." : "Sua senha foi alterada.",
         "Cannot change password offline." : "Sua senha não pode ser alterada, a não ser que você esteja conectado ao servidor.",
         "Your current password is required." : "Especifique sua senha atual.",
         "Your new password is required." : "Especifique sua nova senha.",
         "Your new password confirmation is required." : "Confirme sua nova senha.",
         "Your new password cannot match your current password." : "Sua nova senha não pode corresponder à senha atual.",
         "Your new password must be at least 6 characters in length." : "Sua nova senha deve ter pelo menos 6 caracteres.",
         "Password change failed." : "Não é possível alterar sua senha.",
         "Stored data cleared." : "Os dados armazenados foram limpos.",
         "Stored data could not be recovered." : "Os dados armazenados não foram recuperados com a senha inserida.",
         "Stored data recovered." : "Os dados armazenados foram recuperados.",
         "Your password has expired, and you are required to change it." : "Sua senha expirou e você deve alterá-la.",
         "New password cannot match current password." : "A nova senha não pode corresponder à senha atual.",
         "DateTimeLookup.datetimelabel" : "Horário e Data da Mudança",
         "DateTimeLookup.datelabel" : "Alterado em",
         "DateTimeLookup.timelabel" : "Horário da Mudança",
         "downloadMeterData" : "Fazendo download dos dados de metro.",
         "scanFailedConnection" : "A varredura falhou. Você deve se conectar ao servidor.",
         "sortFailedConnection" : "A classificação falhou. Você deve se conectar ao servidor.",
         "searchFailedConnection" : "A procura falhou. Você deve se conectar ao servidor.",
         "serverOnlyModeDownload" : "O download da Lista de Trabalho Atual falhou.  O recurso é marcado como serveOnlyMode.",
         "reloadingWorkListProgress" : "Recarregando lista de trabalho ({0}%).",
         "numericFieldError" : "Insira um valor numérico no campo anterior",
         "errorGrantingPermissions" : "Erro ao conceder permissões ao aplicativo.  {\cs5\f1\cf15\lang1024 Tente novamente.}",
         "firstLookUpDownload" : "Os dados de consulta para este aplicativo devem ser transferidos por download. Deseja fazer download deles agora ou depois?",
         "refreshLookUpDownload" : "Os dados de consulta foram parcialmente transferidos por download. Clique em Tentar novamente para fazer download dos dados de consulta restantes. Clique em Reconfigurar para atualizar todos os dados de consulta. Clique em Fechar se tiver terminado de fazer download dos dados de consulta.",
         "undoNotAuthorized" : "Não é possível desfazer essas mudanças. Para obter mais informações, entre em contato com o administrador do sistema.",
         "offilineActionNotAuthorized" : "Você está desconectado. Reconecte-se para executar esta ação.",
         "invalidPassword" : "Insira a senha correta.",
         "emptyReasonForChange" : "Insira um motivo para a mudança.",
         "signaturePersonName" : "Nome da pessoa:",
         "signatureDescription" : "Assinatura capturada de: ",
         "nestedErrorCapturingSignature" : "Erro ao capturar assinatura. {0}",
         "errorCapturingSignature" : "Erro ao capturar assinatura. Entre em contato com seu administrador.",
         "GPSAppFeatureNotEnabled" : "O relatório de informações de local para o usuário está desativado. Ative o recurso do aplicativo de serviços de localização, efetue logout e efetue login novamente para ativar o rastreamento por GPS.",
         "gpsPermission" : "O serviço de localização do dispositivo está desativado. Ative os serviços de localização do Dispositivo, efetue logout e efetue login novamente para ativar o rastreamento por GPS.",
         "unableAcquireGPS" : "Não é possível capturar coordenadas de GPS neste momento.",
         "gpsTimeout" : "O tempo limite foi atingido durante o rastreamento por GPS.",
         "localMapUrlDontExist" : "O arquivo de mapeamento {0} para esta visualização não está disponível. Verifique se o arquivo está disponível no dispositivo. Se o problema persistir, entre em contato com o administrador do sistema.",
         "jsonException" : "Ocorreu uma exceção relacionada ao processamento de dados de JSON. Revise os logs.",
         "unableToInstantiate" : "Não é possível instanciar um mapa do tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "O local do GPS está fora do limite do mapa",
         "noCoordinates" : "Nenhum registro com coordenadas foi localizado. Sem coordenadas, os marcadores não podem ser representados graficamente no mapa.",
         "myLocation" : "Meu Local",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "As direções do mapa não estão disponíveis. Tente novamente mais tarde.",
         "{0} route and directions were saved to your device." : "{0} rotas e direções foram salvas no dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Não é possível salvar a rota e direções no dispositivo. Se o problema persistir, entre em contato com o administrador do sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "A versão atual do aplicativo não suporta mapas. Entre em contato com seu administrador.",
         "Downloading map information" : "Fazendo download de informações do mapa",
         "Downloading map information failed" : "O download de informações do mapa falhou",
         "Downloading map information complete" : "Download de informações do mapa concluído",
         "noNativeMap" : "A versão do aplicativo atual não suporta mapas off-line. Entre em contato com seu administrador.",
         "offNetForMapOnline" : "O mapa online não pôde ser recuperado. Verifique se a conexão de rede está ativa e tente novamente.",
         "currentLocation" : "Posição Atual",
         "The current map shows the markers for the first {0} records." : "O mapa atual mostra os marcadores para os primeiros {0} registros.",
         "invalidProviderUrl" : "Não é possível mostrar o mapa. É possível que o valor para a propriedade providerURL seja inválida. Entre em contato com seu administrador.",
         "noMapManagerFound" : "Não foi localizado um mapa ativado por dispositivo móvel para seu local, {0}. Entre em contato com seu administrador.",
         "errorLoadingLayer" : "Erro ao carregar a camada [{0}]; verifique se a URL está correta. Se a segurança estiver ativada em seu Gerenciador de Mapa, verifique as credenciais. Entre em contato com seu administrador.",
         "deviceIsOffline" : "O dispositivo está Off-line; deve-se conectar a uma rede para fazer o download do Mapa",
         "errorUnregisterReplica" : "Não foi possível Cancelar o Registro da Réplica; verifique a conexão e tente novamente",
         "noOfflineDataToShow" : "Você não tem dados off-line para carregar; conecte-se a uma rede, faça o download de um mapa off-line e tente novamente",
         "lastSyncLabel" : "Última sincronização: {0}",
         "lastSyncExpires" : "Expira em {0} dia(s)",
         "lastSyncExpired" : "Seus dados expiraram e é necessária uma sincronização",
         "errorCreatingReplica" : "Não foi possível criar a Réplica para a camada: {0}. Entre em contato com o administrador ",
         "errorDeletingReplica" : "Não foi possível excluir a Réplica da camada: {0}. Entre em contato com o administrador ",
         "errorSyncingReplica" : "Não foi possível sincronizar a Réplica da camada: {0}. Entre em contato com o administrador ",
         "runningOfflineMode" : "O dispositivo está mostrando o mapa Off-line; deve-se mudar para On-line para fazer o download do mapa",
         "errorIdentifyLayer" : "Não foi possível identificar os recursos na camada: {0}. Entre em contato com o administrador ",
         "featureIsNotLinked" : "O recurso selecionado não está vinculado a um registro. Entre em contato com o administrador ",
         "gpsNotAvailable" : "O GPS não está ativado e não foram localizadas coordenadas iniciais no Gerenciador de mapas. Entre em contato com o administrador ",
         "featureDoesNotHaveLinkAttr" : "O recurso selecionado não contém o atributo de vinculação: {0}. Entre em contato com o administrador ",
});

