/*
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2013 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */

define(
    ( {
        "My Assigned Work" : "Minhas ordens de servico",
        "WO#" : "WO#",
        "Start" : "Iniciar",
        "Stop" : "Parar",
        "Work Order {0}" : "Ordem de servico {0}",
        "Status" : "Status",
        "Description" : "Description",
        "Asset" : "Asset",
        "Location" : "Location",
        "Service Address" : "Service Address",
        "Scheduled Start" : "Scheduled Start",
        "Scheduled Finish" : "Scheduled Finish",
        "Work Type" : "Work Type",
        "Priority" : "Priority",
        "Add Asset / Location" : "Add Asset / Location",
        "Enter Labor" : "Enter Labor",
        "Enter Crew" : "Enter Crew",
        "Add Material" : "Add Material",
        "Add Tool" : "Add Tool",
        "New Entry" : "New Entry",
        "Stop Work" : "Stop Work",
        "Start Time" : "Start Time",
        "End Time" : "End Time",
        "Hours" : "Hours",
        "Pause Work" : "Pause Work",
        "Complete Work" : "Complete Work",
        "Multiple Assets and Locations List" : "Multiple Assets and Locations List",
        "New Asset / Location" : "New Asset / Location",
        "Sequence" : "Sequence",
        "Progress" : "Progress",
        "Tasks for WO# {0}" : "Tasks for WO# {0}",
        "Task" : "Task",
        "Scheduled Start Date" : "Scheduled Start Date",
        "Labor Assignment List" : "Labor Assignment List",
        "Labor Assignment Details" : "Labor Assignment Details",
        "Labor" : "Labor",
        "Craft" : "Craft",
        "Skill Level" : "Skill Level",
        "Crew" : "Crew",
        "Scheduled Date" : "Scheduled Date",
        "Vendor" : "Vendor",
        "Contract" : "Contract",
        "Planned Material List" : "Planned Material List",
        "Item" : "Item",
        "Quantity" : "Quantity",
        "Planned Material Details" : "Planned Material Details",
        "Line Type" : "Line Type",
        "Storeroom" : "Storeroom",
        "Direct Request" : "Direct Request",
        "Planned Tool List" : "Planned Tool List",
        "Tool" : "Tool",
        "Planned Tool Details" : "Planned Tool Details",
        "Actual Labor List" : "Actual Labor List",
        "Actual Labor Detail" : "Actual Labor Detail",
        "Start Date/Time" : "Start Date/Time",
        "Type" : "Type",
        "Revision" : "Revision",
        "Premium Pay Code" : "Premium Pay Code",
        "Position" : "Position",
        "Actual Labor Entry" : "Actual Labor Entry",
        "End Date/Time" : "End Date/Time",
        "Actual Crew Entry" : "Actual Crew Entry",
        "Actual Materials List" : "Actual Materials List",
        "Actual Materials Detail" : "Actual Materials Detail",
        "Bin" : "Bin",
        "Rotating Asset" : "Rotating Asset",
        "Actual Material Entry" : "Actual Material Entry",
        "Actual Tool Usage List" : "Actual Tool Usage List",
        "Actual Tools Usage Detail" : "Actual Tools Usage Detail",
        "Actual Tools Usage Entry" : "Actual Tools Usage Entry",
        "Work Log" : "Work Log",
        "Work Log Details" : "Work Log Details",
        "Person" : "Person",
        "Work Log Summary" : "Work Log Summary",
        "Viewable" : "Viewable",
        "New Work Log" : "New Work Log",
        "Create New Work Order" : "Create New Work Order",
        "Yes" : "Yes",
        "No" : "No",
        "Response Time Track" : "Response Time Track",
        "Change Status" : "Change Status",
        "New Status" : "New Status",
        "Status Date" : "Status Date",
        "Memo" : "Memo",
        "Next Page" : "Next Page",
        "Previous Page" : "Previous Page",
  })
);
