/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Ошибка входа в SSO",
         "Error using SSO Login" : "Ошибка при использовании входа SSO",
         "" : "",
         "Retry" : "Повторить",
         "SSO User Name Error" : "Ошибка имени пользователя SSO",
         "Error retrieving the user name from the device" : "Ошибка получения имени пользователя с устройства",
         "System Data Download Error" : "Ошибка скачивания системных данных",
         "Error downloading System Data" : "Ошибка при скачивании системных данных",
         "User name" : "Имя пользователя",
         "Password" : "Пароль",
         "Log In" : "Вход в систему",
         "Connection Settings" : "Параметры соединения",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Моя назначенная работа",
         "Records with Errors" : "Записи с ошибками",
         "Work Orders Created Locally" : "Локально созданные рабочие задания",
         "Search Results" : "Результаты поиска",
         "Download Work List" : "Скачать список работ",
         "Synchronize Data" : "Синхронизировать данные",
         "Scan Bar Code" : "Сканировать штрих-код",
         "Map" : "Карта",
         "Create Work Order" : "Создать рабочее задание",
         "Materials & Tools" : "Материалы и инструменты",
         "Search" : "Поиск",
         "Work Order {0}" : "Рабочее задание {0}",
         "Scheduled Start" : "Начало по графику",
         "Status" : "Состояние",
         "Work Order" : "Рабочее задание",
         "Start" : "Начало",
         "Stop" : "Стоп",
         "Change Status" : "Изменить состояние",
         "Create Follow-up Work Order" : "Создать последующее рабочее задание",
         "Create Work Log Entry" : "Создать запись в журнале работ",
         "Report Labor" : "Работники в отчете",
         "Report Material Usage" : "Отчёт о использовании материалов",
         "Report Tool Usage" : "Отчёт о использовании инструментов",
         "Remove from List" : "Удалить из списка",
         "Delete Work Order" : "Удалить рабочее задание",
         "Work Order Details" : "Подробности рабочего задания",
         "Capture Signature" : "Получить подпись",
         "Create Follow-Up Work Order" : "Создать последующее рабочее задание",
         "Take Photo" : "Сделать снимок",
         "Create Actuals From Plan" : "Создать фактические значения на основе плана",
         "Capture GPS" : "Получить GPS",
         "Description" : "Описание",
         "Asset" : "Актив",
         "Tap to enter" : "Постучите, чтобы ввести",
         "Report Downtime" : "Отчет о простое",
         "Work Order History" : "Хронология рабочего задания",
         "Location" : "Положение",
         "Physical Location" : "Физическое положение",
         "Frequency" : "Частота",
         "Frequency Unit" : "Единица частоты",
         "Calibration Overdue Date" : "Просроченная дата калибровки",
         "Next Calibration Due Date" : "Дата выполнения следующей калибровки",
         "Loop Calibration" : "Калибровка цикла",
         "Service Address" : "Адрес услуги",
         "Select from list" : "Выбрать из списка",
         "Select" : "Выбрать",
         "Scheduled Finish" : "Завершение по графику",
         "Work Type" : "Тип работы",
         "Classification" : "Классификация",
         "Classify Work Order" : "Классифицировать рабочее задание",
         "Priority" : "Приоритет",
         "Failure Report" : "Отчет об отказе",
         "FAILURE CLASS" : "КЛАСС ОТКАЗА",
         "Specifications" : "Спецификации",
         "Data Sheets" : "Таблицы данных",
         "Multiple Assets & Locations" : "Несколько активов и положений",
         "Tasks" : "Задачи",
         "Meters" : "Счетчика",
         "Attachments" : "Вложения",
         "Labor Assignments" : "Назначения рабочей силы",
         "Planned Materials" : "Запланированные ТМЦ",
         "Planned Tools" : "Запланированные инструменты",
         "Actual Labor" : "Фактическая рабочая сила",
         "Enter By Crew" : "Ввести по бригадам",
         "Actual Materials" : "Фактические ТМЦ",
         "Add Material" : "Добавить материал",
         "Actual Tools" : "Фактические инструменты",
         "Add Tool" : "Добавить инструмент",
         "Work Log" : "Рабочий журнал",
         "Pick from Gallery" : "Взять из галереи",
         "Created Date" : "Дата создания",
         "File Name" : "Имя файла",
         "Labor Transaction" : "Транзакция рабочей силы",
         "Labor" : "Работник",
         "Start Time" : "Время начала",
         "End Time" : "Время окончания",
         "Hours" : "Часы",
         "Delete this Labor Transaction" : "Удалить эту транзакцию рабочей силы",
         "Review Crew Details" : "Просмотреть подробности бригады",
         "Pause Work" : "Приостановить работу",
         "Complete Work" : "Выполнить работу",
         "Cancel" : "Отмена",
         "Save" : "Сохранение",
         "Required" : "Обязательный",
         "As Found Status" : "Состояние Найдено",
         "Pass" : "Пройдено",
         "Warning" : "Предупреждение",
         "Fail" : "Отказ",
         "As Left Status" : "Состояние Оставлено",
         "Data Sheet Details" : "Подробности таблицы данных",
         "Work Order Number" : "Номер рабочего задания",
         "Data Sheet" : "Таблица данных",
         "Revision Number" : "Номер модификации",
         "Tag Location" : "Положение ярлыка",
         "Certificate Number" : "Номер сертификата",
         "Comment" : "Комментарий",
         "Asset Functions" : "Функции актива",
         "Asset Function" : "Функция актива",
         "Repeatable" : "Воспроизводимое",
         "Asset Function Details" : "Подробности функции актива",
         "As Found Readings" : "Показатели Найдено",
         "No Adjustment Made" : "Без корректировки",
         "As Left Readings" : "Показатели Оставлено",
         "As Found Calibration Points" : "Точки калибровки Найдено",
         "Calibration Point Info" : "Информация точки калибровки",
         "Complete Calibration Points" : "Точки калибровки Завершено",
         "As Left Calibration Points" : "Точки калибровки Оставлено",
         "As Found Calibration Point Readings" : "Показания точки калибровки Найдено",
         "Create New Calibration Point" : "Создать точку калибровки",
         "As Found Input" : "Входное значение Найдено",
         "As Found Output" : "Выходное значение Найдено",
         "Complete Readings" : "Полные показатели",
         "Record:" : "Запись:",
         "Calibration Point" : "Точка калибровки",
         "Asset Error" : "Ошибка актива",
         "Units" : "Единицы",
         "Nominal Set Point" : "Номинальная заданная точка",
         "Set Point Action" : "Действие установки точки",
         "As Found Set Point" : "Рабочая точка Найдено",
         "As Found Function Checks" : "Проверки функций Найдено",
         "Create New Function Check" : "Создать новую проверку функции",
         "Function Check" : "Проверка функций",
         "Function Check Info" : "Информация проверки функции",
         "As Left Calibration Point Readings" : "Показания точки калибровки Оставлено",
         "As Left Input" : "Входное значение Оставлено",
         "As Left Output" : "Выходное значение Оставлено",
         "As Left Set Point" : "Рабочая точка Оставлено",
         "As Left Function Checks" : "Проверки функций Оставлено",
         "Calibration Point Details" : "Подробности точки калибровки",
         "Nominal Input" : "Номинальное входное значение",
         "Desired Output" : "Нужное выходное значение",
         "Previous As Left Input" : "Предыдущее входное значение Оставлено",
         "Previous As Left Output" : "Предыдущее выходное значение Оставлено",
         "Range Limit" : "Предел диапазона",
         "to" : "до",
         "Direction" : "Направление",
         "Set Point" : "Задать точку",
         "Switch Action" : "Действие по замене",
         "Set Point Adjustment?" : "Задать корректировку точки?",
         "As Found Tolerances and Errors" : "Допуски и ошибки Найдено",
         "Average As Found Input" : "Среднее входное значение Найдено",
         "Average As Found Output" : "Среднее выходное значение Найдено",
         "Input Standard Deviation" : "Стандартное отклонение входных данных",
         "Output Standard Deviation" : "Стандартное отклонение выходных данных",
         "Average As Found Set Point" : "Среднее значение рабочей точки Найдено",
         "Set Point Standard Deviation" : "Стандартное отклонение рабочей точки",
         "Process Error" : "Ошибка процесса",
         "Tolerance 1" : "Допуск 1",
         "Error" : "Ошибка",
         "Tolerance 2" : "Допуск 2",
         "Tolerance 3" : "Допуск 3",
         "Tolerance 4" : "Допуск 4",
         "As Left Tolerances and Errors" : "Допуски и ошибки Оставлено",
         "Average As Left Input" : "Среднее входное значение Оставлено",
         "Average As Left Output" : "Среднее выходное значение Оставлено",
         "Average As Left Set Point" : "Среднее значение рабочей точки Оставлено",
         "Unit" : "Единица",
         "Type" : "Тип",
         "As left Status" : "Состояние Оставлено",
         "Technician Can Insert Points" : "Техник может вставлять точки",
         "Non-Linear" : "Нелинейный",
         "Manual" : "Вручную",
         "No Adjustment Limit" : "Предел Без корректировки",
         "Tolerance 1 Details" : "Подробности допуска 1",
         "Single From:" : "Единичный из:",
         "To:" : "До:",
         "As:" : "Как:",
         "Status When Exceeded" : "Состояние при превышении",
         "Summed EU +:" : "Сумма EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%ПОКАЗАНИЯ +:",
         "Applied As:" : "Применено как:",
         "Tolerance 2 Details" : "Подробности допуска 2",
         "Applied AS +:" : "Применено КАК +:",
         "Tolerance 3 Details" : "Подробности допуска 3",
         "Tolerance 4 Details" : "Подробности допуска 4",
         "Input Details" : "Подробности ввода",
         "Tolerance on Input" : "Допуски на входе",
         "Input Limits Clipped" : "Выравненные пределы входных значений",
         "Minimum Field Resolution" : "Минимальное разрешение поля",
         "Range Limit From:" : "Предельный диапазон от:",
         "to:" : "До:",
         "Input Range From:" : "Входной диапазон от:",
         "Units:" : "Единицы:",
         "Output Details" : "Подробности вывода:",
         "Tolerance on Ouput" : "Допуски на выходе",
         "Output Limits Clipped" : "Выравненные пределы выходных значений",
         "Square Root of Input" : "Квадратный корень из входных данных",
         "Reverse Flow" : "Обратный поток",
         "Output Range From:" : "Выходной диапазон от:",
         "Process Units" : "Единицы процесса",
         "Scaling Factor" : "Коэффициент масштабирования",
         "Function Check Details" : "Подробности проверки функции",
         "As Found" : "Найдено",
         "As Left" : "Оставлено",
         "Dynamic Check Details" : "Подробности динамической проверки",
         "Dynamic Check" : "Динамическая проверка",
         "As Found Value" : "Значение Найдено",
         "As found Units" : "Единицы Найдено",
         "As Left Value" : "Значение Оставлено",
         "As Left Units" : "Единицы Оставлено",
         "As Found Dynamic Checks" : "Динамические проверки Найдено",
         "Dynamic Check Info" : "Информация динамической проверки",
         "As Left Dynamic Checks" : "Динамические проверки Оставлено",
         "New Calibration Point" : "Новая точка калибровки",
         "Create" : "Создать",
         "New Function Check" : "Новая проверку функции",
         "New Dynamic Check" : "Новая динамическая проверка",
         "Data Sheet List" : "Список листов данных",
         "Sequence" : "Последовательность",
         "Asset or Location Details" : "Подробности актива или положения",
         "Progress" : "Ход выполнения",
         "Task" : "Операция",
         "Meters for Assets" : "Счетчики для активов",
         "Meters for Locations" : "Счетчики для положений",
         "Meters for Multiple Assets & Locations" : "Счетчики для нескольких активов и положений",
         "Meters for Location" : "Счетчики для положения",
         "Meters for Asset" : "Счетчики для актива",
         "Meter Details" : "Подробности счетчика",
         "Meter" : "Счетчик",
         "Meter Type" : "Тип счетчика",
         "New Reading" : "Новое показание",
         "New Reading Date" : "Дата нового показания",
         "Rollover" : "Переход через ноль",
         "Delta" : "Разность",
         "Notes" : "Примечания",
         "Last Reading" : "Последнее показание",
         "Last Reading Date" : "Дата последнего показания",
         "Recorded By" : "Кем записано",
         "Task Details" : "Подробности задач",
         "Delete" : "Удаление",
         "Select {0}" : "Выбрать {0}",
         "Done" : "Готово",
         "Task ID, Labor" : "ID задачи, рабочая сила",
         "Labor Assignment Details" : "Подробности назначений рабочей силы",
         "Craft" : "Специализация",
         "Skill Level" : "Уровень квалификации",
         "Crew" : "Бригада",
         "Scheduled Date" : "Дата в опер.планировании",
         "Vendor" : "Поставщик",
         "Contract" : "Договор",
         "Task ID, Item" : "ID задачи, позиция",
         "Material Details" : "Подробности материала",
         "Item" : "Позиция ТМЦ",
         "Quantity" : "Количество",
         "Line Type" : "Тип строки",
         "Storeroom" : "Склад",
         "Direct Request" : "Прямая заявка",
         "Task ID, Tool" : "ID задачи, инструмент",
         "Tool Details" : "Подробности инструмента",
         "Tool" : "Инструмент",
         "Material" : "Материал",
         "Labor Details" : "Подробности рабочей силы",
         "Start Date" : "Дата начала",
         "End Date" : "Дата окончания",
         "Regular Hours" : "Обычная трудоемкость",
         "Revision" : "Корректировка",
         "Premium Pay Code" : "Код премиальной выплаты",
         "Premium Pay Hours" : "Часы премиальной выплаты",
         "Position" : "Положение",
         "Crew Details" : "Подробности бригады",
         "Review" : "Анализ",
         "Bin" : "Ящик",
         "Rotating Asset" : "Взаимозаменяемый актив",
         "Solution Type" : "Тип решения",
         "Manufacturer" : "Производитель",
         "Manufacturer Lot" : "Лот изготовителя",
         "Expiry Date" : "Дата истечения срока действия",
         "Technician" : "Техник",
         "Due Date" : "Срок исполнения",
         "Date Used" : "Дата использования",
         "Created By" : "Кем создан",
         "Work Log Entry" : "Запись в журнале работ",
         "Display to Client" : "Показать клиенту",
         "Summary" : "Сводка",
         "Details" : "Подробности",
         "Work Log Details" : "Подробности журнала работ",
         "Add Datasheet" : "Добавить лист данных",
         "Datasheet Details" : "Подробности листа данных",
         "Datasheet" : "Лист данных",
         "Add" : "Добавить",
         "Tap to select from list" : "Постучите, чтобы выбрать из списка",
         "Report Asset Downtime" : "Сообщить нерабочее время актива",
         "Change Downtime Status" : "Изменить состояние нерабочего времени",
         "Downtime Code" : "Код нерабочего времени",
         "Previous Work Orders" : "Предыдущие рабочие задания",
         "Status Date" : "Дата состояния",
         "Failure Class" : "Класс отказа",
         "Problem" : "Проблема",
         "Cause" : "Причина",
         "Remedy" : "Способ исправления",
         "The data is still loding. Please wait." : "Данные все еще загружаются. Пожалуйста, подождите.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Некоторые обязательные поля пусты. Задайте отсутствующую информацию.",
         "The work order will be removed from this list." : "Это рабочее задание будет удалено из списка.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Это рабочее задание не отправлено на сервер. Удалить?",
         "Yes" : "Да",
         "No" : "Нет",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Остановите таймер для рабочего задания {0}, прежде чем запускать таймер для данного рабочего задания.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Таймер трудозатрат для этого рабочего задания работает. Завершить рабочее задание?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Таймер трудозатрат для рабочего задания {0} работает. Отменить рабочее задание?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Таймер трудозатрат для задачи {0} рабочего задания {1} работает. Завершить рабочее задание?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Таймер трудозатрат для задачи {0} рабочего задания {1} работает. Отменить рабочее задание?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Таймер трудозатрат для операции {0} задачи рабочего задания {1} работает. Завершить рабочее задание?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Таймер трудозатрат для операции {0} задачи рабочего задания {1} работает. Если вы отмените рабочее задание, эта транзакция рабочей силы будет удалена. Отменить рабочее задание?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Выбранное сочетание работника, специализации, уровня квалификации, поставщика и договора не соответствует имеющимся на устройстве данным. Продолжить?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Актив находится в положении {0}. Изменить текущее положение на положение {1}? Если вы не хотите изменять текущий актив, нажмите кнопку Закрыть.",
         "Close" : "Закрыть",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "У заданного актива нет положения. Очистить текущее положение? Если вы не хотите изменять текущий актив, нажмите кнопку Закрыть.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Заданное положение не соответствует положению актива {0}. Очистить текущий актив? Если вы не хотите изменять текущее положение, нажмите кнопку Закрыть.",
         "Changes that have not been sent to the server will be discarded." : "Изменения, не отправленные на сервер, будут отклонены.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Введены не все точки динамической проверки. Вы можете либо выбрать Отмена и ввести все точки динамической проверки перед заданием состояния рабочего задания Закрыто или Завершено, либо выбрать OK для продолжения изменения состояния без введения всех точек динамической проверки.",
         "Materials" : "ТМЦ",
         "Tools" : "Инструментарий",
         "New Status" : "Новое состояние",
         "Memo" : "Примечание",
         "Map of Work Orders" : "Карта рабочих заданий",
         "Download Offline Maps" : "Скачать автономные карты",
         "Switch to Offline Map" : "Переключиться на автономную карту",
         "Switch to Online Map" : "Переключиться на онлайновую карту",
         "WO#" : "№ РЗ",
         "Directions" : "Указания",
         "Search Work Orders" : "Найти рабочие задания",
         "Scheduled Start Date Range" : "Диапазон плановых дат начала",
         "Tap to enter start date range" : "Постучите, чтобы ввести диапазон начальных дат",
         "Tap to enter end date range" : "Постучите, чтобы ввести диапазон конечных дат",
         "Clear" : "Очистить",
         "Report by Crew" : "Отчет по бригадам",
         "Crew Labor Details" : "Подробности работника бригады",
         "Crew Tool Details" : "Подробности инструментов бригады",
         "Classify" : "Классифицировать",
         "Asset Work Orders " : "Рабочие задания актива ",
         "Total number of Work Orders in Maximo" : "Общее число рабочих заданий в Maximo",
         "Location Work Orders " : "Рабочие задания положения ",
         "Reported Date" : "Дата отчёта",
         "Previous" : "Назад",
         "Next" : "Далее",
         "Offline Maps" : "Автономные карты",
         "List of Features" : "Список деталей",
         "Features" : "Детали",
         "Feature Attributes" : "Атрибуты деталей",
         "Update Work Order Asset" : "Обновить актив рабочего задания",
         "Attributes" : "Атрибуты",
         "Work Order Status" : "Состояние рабочего задания",
         "Task Status" : "Состояние задачи",
         "Select Labor Transaction Type" : "Выбрать тип транзакции рабочей силы",
         "Select Asset" : "Выбрать актив",
         "Select Item" : "Выбрать позицию",
         "Select Labor" : "Выберите работников",
         "Labor, Craft" : "Работник, Специализация",
         "Select Tool" : "Выберите инструмент",
         "Select Vendor" : "Выберите поставщика",
         "Select Location" : "Выбрать положение",
         "Select Crew" : "Выбрать бригаду",
         "Select Service     Address" : "Выберите адрес услуги",
         "Select Storeroom" : "Выберите склад",
         "Select Rotating Asset" : "Выберите взаимозаменяемый актив",
         "Select Premium Pay Code" : "Выбрать код премиальной выплаты",
         "Select Task" : "Выбрать операцию",
         "Select Bin" : "Выберите корзину",
         "Select Work Type" : "Выбрать тип работы",
         "Select Log Type" : "Выбрать тип журнала",
         "Select Value" : "Выбрать значение",
         "Select As Found Status" : "Выбрать состояние Найдено",
         "Select As Left Status" : "Выбрать состояние Оставлено",
         "Attachment Details" : "Подробности вложения",
         "Name" : "Имя",
         "Folder" : "Папка",
         "File Type" : "Тип файла",
         "File Size (KB)" : "Размер файла (Кбайт)",
         "Select Folder" : "Выберите папку",
         "Reset Work List" : "Сбросить список работ",
         "Notifications" : "Уведомления",
         "Settings" : "Настройки",
         "About" : "О программе",
         "Log Out" : "Закончить сеанс",
         "Undo Changes" : "Откатить изменения",
         "Resend Changes" : "Повторно отправить изменения",
         "My Notifications" : "Мои уведомления",
         "List of notifications" : "Список уведомлений",
         "Change Time or Date" : "Изменить дату или время",
         "Version 7.6.2.0" : "Версия 7.6.2.0",
         "Build number @build@" : "Номер сборки 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Лицензионные материалы - Собственность IBM. ©IBM Corp. 2017. IBM, логотип IBM и ibm.com - товарные знаки IBM Corp., зарегистрированные во многих юрисдикциях мира. Прочие имена продуктов и услуг могут быть товарными знаками IBM или других компаний. Текущий список товарных знаков IBM приведен по адресу www.ibm.com/legal/copytrade.shtml. Эта программа лицензирована на условиях лицензионного соглашения для программы. Пожалуйста, внимательно прочтите это лицензионное соглашение, прежде чем использовать программу. Используя программу, вы соглашаетесь с этими условиями.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Картографический API предоставлен Esri ArcGIS Runtime SDK для Android и iOS.",
         "Screen Information" : "Информация об экране",
         "PPI" : "PPI",
         "Width" : "Ширина",
         "Height" : "Высота",
         "Layout Size" : "Размер макета",
         "Orientation" : "Ориентация",
         "Density" : "Плотность",
         "Pane 1 Size" : "Размер окна 1",
         "Pane 2 Size" : "Размер окна 2",
         "Refresh System Data" : "Обновить системные данные",
         "Change Password" : "Изменить пароль",
         "Refresh Lookup Data" : "Обновить данные просмотра",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Изменяет данные просмотра на вашем устройстве. Данные просмотра включают в себя объекты, такие как активы и положения, которые можно добавлять в записи.",
         "How often changes need to be refresh in days:" : "Как часто должны обновляться изменения (в днях):",
         "Advanced Settings" : "Дополнительные параметры",
         "Download attachments with work list." : "Скачать вложения со списком работ.",
         "Track Performance Data" : "Отслеживать данные производительности",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Эта опция использует память и может замедлить работу вашего устройства. Отключите слежение за производительностью, когда выполните свою задачу.",
         "Logging" : "Ведение журнала",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Эта опция использует память и может замедлить работу вашего устройства. Отключите запись в журнал, когда выполните свою задачу.",
         "Logging Data" : "Запись данных в журнал",
         "Enable Error Logging" : "Разрешить ведение журнала ошибок",
         "Enable Info Logging" : "Разрешить ведение информационного журнала",
         "Enable Debug Logging" : "Разрешить ведение журнала отладки",
         "View Transaction Log" : "Просмотреть журнал транзакций",
         "Clear Log Data" : "Очистить данные журнала",
         "Email Log" : "Отправить журнал электронной почтой",
         "Current password" : "Текущий пароль",
         "New password" : "Новый пароль",
         "Confirm password" : "Подтвердите пароль",
         "Change" : "Изменить",
         "Recover App Data" : "Восстановить данные программы",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Введите пароль, который вы в последний раз использовали для входа в программу. Если у вас нет этого пароля, надо выполнить сброс программы, прежде чем вы сможете войти в нее.",
         "Previous password" : "Предыдущий пароль",
         "Recover" : "Восстановить",
         "Reset" : "Сброс",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Предупреждение! Все данные программы на устройстве будут очищены. Все данные, не отправленные на сервер, будут потеряны.",
         "Continue" : "Продолжить",
         "Performance Data" : "Данные производительности",
         "Enable Performance Tracking" : "Разрешить отслеживание производительности",
         "Clear Performance Data" : "Очистить данные производительности",
         "Email Report" : "Отправить отчет электронной почтой",
         "Downloading lookup data." : "Скачивание данных просмотра.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Не удалось скачать данные просмотра. Когда у вас будет соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Для перезагрузки списка работ понадобится некоторое время, если скачивается большой объем данных.  Вы действительно хотите продолжить?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Не удалось скачать данные просмотра. Если у вас есть соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "Downloading system data." : "Скачиваются системные данные.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Надо скачать данные просмотра для этой программы. Скачать их сейчас или позже?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Данные просмотра скачаны частично. Нажмите кнопку Повторить, чтобы скачать оставшиеся данные просмотра. Нажмите кнопку Сброс, чтобы обновить все данные просмотра. Нажмите кнопку Закрыть, если вы не хотите скачивать данные просмотра.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "При работе в браузере скачивается не более 200 записей в расчете на один поиск.",
         "Later" : "Позже",
         "Now" : "Сейчас",
         "Click Changes to download only lookup data changes." : "Щелкните по Изменения, чтобы скачать только изменения данных просмотра.",
         "Click All to download all the lookup data." : "Щелкните по Все, чтобы скачать все данные просмотра.",
         "Click Cancel to cancel the lookup download." : "Щелкните по Отмена, чтобы отменить скачивание просмотра.",
         "Which refresh do you want to perform?" : "Какое обновление вы хотите выполнить?",
         "Changes" : "Изменения",
         "All" : "Все",
         "cancel" : "Отмена",
         "Click Changes to download only the system data changes." : "Щелкните по Изменения, чтобы скачать только изменения данных системы.",
         "Click All to download all the system data." : "Щелкните по Все, чтобы скачать все данные системы.",
         "Click Cancel to cancel the system download." : "Щелкните по Отмена, чтобы отменить скачивание системы.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "При работе в браузере скачивается не более 200 записей в расчете на одну систему.",
         "Do you want to close the app?" : "Хотите закрыть программу?",
         "Do you want to log out of the app?" : "Хотите выйти из программы?",
         "Change Duration" : "Изменить длительность",
         "Do you want to stop downloading work list records?" : "Хотите прекратить скачивание записей списка работ?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Открыть",
         "Electronic Signature Authentication" : "Аутентификация электронной подписи",
         "User Name" : "Имя пользователя",
         "Reason for Change" : "Причина изменения",
         "Capture Real Signature" : "Захватить реальную подпись",
         "Application Would Like to Use Your Current Location" : "Программа хотела бы использовать ваше текущее положение",
         "Do Not Allow" : "Не разрешаю",
         "This map is already downloaded, would you like to delete or sync it?" : "Эта карта уже скачана, хотите удалить или синхронизировать ее?",
         "Sync" : "Синхронизация",
         "Are you sure you want to download this record?" : "Вы действительно хотите скачать эту запись?",
         "Your offline data expired, a sync is required." : "Срок годности ваших автономных данных истек, необходима синхронизация.",
         "Go To Sync" : "Перейти к синхронизации",
         "primaryResourceSingleLabel" : "Рабочее задание",
         "primaryResourcePluralLabel" : "Рабочие задания",
         "endtimebeforestarttime" : "Время окончания не должно быть раньше времени начала. Задайте более позднее время.",
         "startdateisrequired" : "Задайте дату, когда работа была начата.",
         "startdatelessthanlaststatusdate" : "Дата начала не может быть более ранней, чем дата последнего изменения состояния.",
         "enddatelessthanlaststatusdate" : "Дата окончания не может быть более ранней, чем дата последнего изменения состояния.",
         "durationlongerthantimes" : "Значение длительности в часах больше, чем промежуток времени от момента начала до момента окончания. Исправьте значение часа.",
         "errorwhilesavinglabor" : "Не найдена транзакция рабочей силы.",
         "errornocraftfound" : "Запись специализации по умолчанию для этого кода работника должна быть определена. Обратитесь к администратору.",
         "errornolaborfound" : "Не найдена запись о работнике. Запись о работнике для этого человека должна быть определена в системе предприятия.",
         "errorwhilesavingworkorder" : "Не удалось сохранить рабочее задание.",
         "noworkorderfound" : "Не найдено рабочее задание.",
         "workordernotincurrentlist" : "Таймер запущен для рабочего задания, не показанного в этом списке работ. Переключитесь на другой список работ и остановите сначала таймер для этого рабочего задания.",
         "invalidduration" : "Задайте число часов.",
         "invalidstatustransition" : "Состояние рабочего задания не может быть изменено с {0} на {1}.",
         "nomaxvaluefound" : "Не удалось выполнить разрешение внешнего значения.",
         "invalidexternalvalue" : "Обнаружено недопустимое внешнее значение.",
         "invalidLineType" : "Заданный тип строк не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidItem" : "Заданная позиция ТМЦ не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidBin" : "Сочетание позиции, корзины и склада недопустимо. Проверьте ваши записи.",
         "invalidStoreroom" : "Склад не найден. Проверьте вашу запись.",
         "materialQuantityPositive" : "Задайте положительное количество.",
         "invalidTask" : "Заданный идентификатор задачи не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "noItemFound" : "Задайте допустимую позицию.",
         "noStoreroomFound" : "Задайте допустимый склад.",
         "invalidLabor" : "Заданное значение трудозатрат не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidCraft" : "Заданная специализация не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidSkillLevel" : "Заданный уровень квалификации не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidVendor" : "Заданный поставщик не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidLaborTransType" : "Заданный тип транзакции рабочей силы не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidContract" : "Заданное значение договора не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidRotatingAsset" : "Заданный актив не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidlabordatetime" : "Дата и время для фактической работы больше, чем заданный допуск.",
         "rotatingAssetRequired" : "Надо задать взаимозаменяемый актив.",
         "invalidWorktype" : "Не найдено тип работы. Проверьте вашу запись.",
         "invalidPremiumPayCode" : "Заданный код премиальной выплаты не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidLogType" : "Заданный тип журнала не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "Заданная таблица данных не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidLocation" : "Заданное положение не найдено на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidAsset" : "Заданный актив не найден на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "invalidTool" : "Заданный инструмент не найден на этом устройстве или в вашей организации рабочих заданий.  Убедитесь в правильности идентификатора или организации или обновите свои данные, когда будете в сети.",
         "invalidCrew" : "Заданная бригада не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Значение длительности в часах для инструмента не может быть больше значения длительности в часах для бригады.",
         "additionaDataAssetDownload" : "Для отчета по бригадам выберите Параметры &gt; Обновить данные просмотра, затем повторите попытку.",
         "starttimeisrequired" : "Задайте время начала.",
         "endtimeisrequired" : "Задайте время завершения.",
         "cannotspecifyendtimewithoutenddate" : "Задайте дату завершения или же удалите время завершения.",
         "statusDateinFuture" : "Задайте дату позднее даты последнего изменения состояния в {0}.",
         "failureClass" : "КЛАСС ОТКАЗА",
         "failureClassData" : "Код ошибки {0} не существует в вашем ресурсе поиска кодов ошибок. Чтобы сообщить об отказах, выберите Параметры &gt; Обновить данные просмотра, затем повторите попытку.",
         "selectFailureClassLabel" : "Выбрать {0}",
         "newReadingNaN" : "Значение {0} не является допустимым числом",
         "invalidNewReading" : "Введите новое показание.",
         "newReadingLowerThan" : "Введите показание больше предыдущего или выберите Переход через ноль.",
         "newReadingLowerThanNoRollover" : "Введите показание больше предыдущего или выберите Разность.",
         "readingsCannotExceedRollover" : "Введите показание меньше значения перехода через ноль {0}.",
         "WEBLINK" : "Веб-ссылка",
         "newReadingBelowZero" : "Введите показание не меньше нуля.",
         "newReadingInFuture" : "Даты в будущем не разрешены.",
         "downloadGenericNestedError" : "Не удалось скачать вложение. {0}",
         "downloadGenericError" : "Не удалось скачать вложение. Попробуйте позже еще раз.",
         "measure" : "Кбайт",
         "uploadLimit" : "Файл вложения слишком велик.",
         "nolookupdata" : "Данные просмотра не хранятся на устройстве. Когда у вас будет соединение, выберите Параметры \u003E Обновить данные просмотра.",
         "tapToEnter" : "Постучите, чтобы ввести",
         "selectFromList" : "Выбрать из списка",
         "tapToSelect" : "Постучите, чтобы выбрать",
         "rotatingAssetNotThere" : "Взаимозаменяемый актив {0}, связанный с бригадой, недоступен на устройстве. Проверьте данные поиска.",
         "itemsforscan" : "Рабочие задания для актива {0}",
         "calpoint" : "Точки калибровки",
         "calfunction" : "Проверка функций",
         "caldynamic" : "Динамическая проверка",
         "DynamicCalibrationStatusChangeWarning" : "Введены не все точки динамической проверки.",
         "asfoundcalstatus" : "Состояние показания Найдено для функции актива {0} - {1}.",
         "asleftcalstatus" : "Состояние показания Оставлено для функции актива {0} - {1}.",
         "WOSatusCalPoints" : "При текущих параметрах нельзя вводить данные Найдено или Оставлено для текущего состояния рабочего задания.",
         "IncompleteDatasheetStatusChange" : "Требуется лист данных {0}.  Введите все значения Найдено и Оставлено перед тем, как задать для рабочего задания состояние Выполнено или Закрыто.",
         "overduetoolerror" : "Инструмент {0} нельзя добавить в список фактических инструментов, так как он непригоден из-за своей калибровки.",
         "overduetoolwarn" : "Срок калибровки этого инструмента истек.",
         "unqualtechwarn" : "Техник недостаточно квалифицирован для использования этого инструмента.",
         "unqualtecherror" : "Техник недостаточно квалифицирован для использования этого инструмента.",
         "invalidtoolstatuswarn" : "Инструмент не был введен для этого рабочего задания.",
         "invalidtoolstatuserror" : "Инструмент не был введен для этого рабочего задания. Введите инструмент, прежде чем изменять состояние рабочего задания.",
         "invalidexpiryforentered" : "Дата истечения срока действия должна быть более поздней, чем Дата ввода.",
         "invalidexpiryforused" : "Дата истечения срока действия должна быть более поздней, чем Дата Дата использования.",
         "limitClipsInValidation" : "Значение {0} вне диапазона от {1} до {2}.",
         "oneDataSheetRequired" : "Хотя бы одна таблица данных должна быть помечена как Обязательная.",
         "pointMissing" : "Значение точки отсутствует. Введите значение точки",
         "pointDuplicate" : "Значение точки не может совпадать с предыдущими точками калибровки",
         "invalidDynamicUnit" : "Заданная единица не найдена на этом устройстве. Убедитесь в правильности идентификатора или обновите свои данные, когда будете в сети.",
         "noDSConfig" : "Не все данные, связанные с этой таблицей данных, были загружены. Надо обновить данные просмотра, прежде чем можно будет продолжать вводить показания калибровки.",
         "emptyCalPointList" : "Если точки калибровки еще не присутствуют в этом представлении, подождите, пока таблица данных не будет загружена полностью, прежде чем вычислять состояние.",
         "asfoundAvgCalStatus" : "Состояние показания Найдено для точки калибровки {0} - {1}.",
         "asleftAvgCalStatus" : "Состояние показания Оставлено для точки калибровки {0} - {1}.",
         "cannotAddDatasheet" : "Для добавления таблицы данных рабочее задание должно быть рабочим заданием калибровки.",
         "dsCheckAssetLication" : "Невозможно добавить таблицы данных в рабочие задания, не содержащие положение или актив.",
         "downloadingAdditionalResourceProgress" : "Скачивается {0} ({1}%).",
         "datasheets" : "таблицы данных",
         "tolerancelimit" : "Расчетная точность допуска превосходит разрешенную длину поля.",
         "dataSheetTooBig" : "Один или несколько листов данных в этом рабочем задании слишком велик для выполнения на устройстве.",
         "dataSheetsforWOTooBig" : "Общий размер листов данных в этом рабочем задании слишком велик для выполнения на устройстве.",
         "cameraCancelled" : "Камера отменена.",
         "selectionCancelled" : "Выбор закрыт.",
         "galleryCancelled" : "Галерея закрыта.",
         "attachmentCouldNotConnect" : "Не удалось соединиться с сервером. Попробуйте позже еще раз.",
         "attachmentUploadError" : "Закачивание завершилось неудачно - HTTP: {0}. Обратитесь к администратору.",
         "attachmentDownloadError" : "Скачивание завершилось неудачно - HTTP: {0}. Обратитесь к администратору.",
         "attachmentDownloadCompleted" : "Скачивание завершено.",
         "attachmentResourceNotFound" : "Ресурс {0} не сконфигурирован правильно. Обратитесь к администратору.",
         "resourceIsNotAttachment" : "Ресурс {0} не сконфигурирован правильно. Обратитесь к администратору.",
         "resourceAttachmentHasNoTitle" : "У ресурса {0} отсутствует тег {0}. Обратитесь к администратору.",
         "previewNotSupported" : "На устройстве нет программ для просмотра вложений этого типа.",
         "resourceAttachmentHasNoFileTyepe" : "У ресурса {0} отсутствует тег {0}. Обратитесь к администратору.",
         "requiredFieldName" : "Требуется имя",
         "cannotTestFilesInSimulator" : "Нельзя проверить файлы на симуляторе.  Запустите эту проверку еще раз на реальном устройстве",
         "doctypesDefpathNotDefined" : "Неправильно сконфигурированы свойства вашего вложения.  Обратитесь к администратору.",
         "attachUnexpectedResponse" : "Неожиданный ответ при закачке вложения.  Обратитесь к системному администратору.",
         "zxingError" : "{0}",
         "noResults" : "Не удалось просканировать штрих-код. Попробуйте еще раз.",
         "invalidScannerType" : "Тип штрих-кода нельзя просканировать.",
         "bluetooth_invalidScannerConfig" : "Устройство должно быть соединено со сканером штрих-кода. Чтобы соединиться со сканером штрих-кода, следуйте инструкциям от IBM.",
         "okbutton" : "OK",
         "continuebutton" : "Продолжить",
         "cancelbutton" : "Отмена",
         "clearbutton" : "Очистить значение",
         "invaliddatetime" : "Указаны неверные дата и время.",
         "invaliddate" : "Указана неверная дата.",
         "invalidtime" : "Время указано неверно.",
         "invalidinteger" : "Значение {0} не является допустимым целым значением.",
         "invaliddecimal" : "Значение {0} не является допустимым целым десятичным числом.",
         "Invalid user credentials." : "Вы ввели недопустимое сочетание имени пользователя и пароля.",
         "serverunreachable" : "Сервер MobileFirst недоступен.  Код ответа: ",
         "Unable to authenticate on server for first authentication" : "Не удалось проверить имя пользователя и пароль. Соединитесь с сервером и попробуйте еще раз.",
         "Unable to authenticate user on both server and locally" : "Введенное вами сочетание имени пользователя и пароля недопустимо для локальной регистрации. Попробуйте еще раз.",
         "Error loading user information." : "Вход в систему не выполнен, так как не удалось скачать информацию о пользователях. Попробуйте еще раз или обратитесь к администратору.",
         "Unable to change the password. The old password passed was wrong." : "Нельзя изменить ваш пароль, так как текущее значение пароля введено неверно.",
         "No user ever logged in, no need to change password" : "Список пользователей для этой программы пуст. Пароль невозможно изменить.",
         "Current user have never logged in, no need to change password" : "Список пользователей для этой программы не содержит записи для текущего пользователя. Пароль невозможно изменить.",
         "failedDownloadSystemData" : "Не удалось скачать системные данные. Перезапустите программу и попробуйте войти еще раз. Если ошибка повторится, обратитесь к администратору.",
         "hoursandminutes" : "Часы и минуты",
         "date" : "Дата",
         "storeNotFound" : "Не удалось найти склад с названием {0}",
         "incompatiblevalueandtype" : "Несовместимое значение {0} для типа {1}",
         "time" : "Время",
         "sortby" : "Сортировать по полю: {0}",
         "norecords" : "Нет записей, которые можно было бы показать.",
         "lastupdatetext" : "Дата последнего обновления:",
         "Error loading clock server." : "Вход в систему не выполнен, так как не удалось загрузить время сервера. Попробуйте еще раз или обратитесь к администратору.",
         "downloadStarting" : "Начинается скачивание",
         "percentNotAvailable" : "Информация о ходе выполнения недоступна.",
         "downloadProgress" : "Скачивается ({1}%).",
         "downloadAttachmentProgress" : "Скачивание вложений с {0} {1} из {2}.",
         "downloadedAttachments" : "Скачаны вложения в количестве {0} из {1}.",
         "cancelingDownload" : "Скачивание отменяется...",
         "downloadCompleted" : "Скачивание завершено.",
         "downloadFailed" : "Не удалось скачать записи списка работ. Если ошибка повторится, обратитесь к администратору.",
         "downloadFailedNoConnectivity" : "Не удалось загрузить список работ, так как ваше устройство не подключено к сети.",
         "downloadFailedNoServerConnectivity" : "Не удалось загрузить список работ, так как сервер не отвечает.",
         "downloadedRecords" : "{0} записей списка работ были скачаны.",
         "uploadingChanges" : "Изменения закачиваются на сервер...",
         "uploadFailed" : "Некоторые изменения не удалось закачать. Когда соединение будет восстановлено, перейдите на страницу Синхронизировать данные.",
         "noHandler" : "Обработчик [{0}.{1}] не был найден для элемента управления:[{2}], идентифицированного [{3}].",
         "systemDataDownloadProgressMsg" : "Тип записи {0}/{1} (выполнение {2}%)",
         "recordisreadonly" : "Значение для атрибута {1} в записи {2} нельзя изменить на {0}, так как это запись только для чтения.",
         "cannotAddParentReadOnly" : "Запись {0} нельзя создать, так как родительская запись {1} только для чтения.",
         "requiredField" : "Некоторые обязательные поля пусты. Задайте отсутствующую информацию.",
         "invalidField" : "Некоторые поля содержат ошибки. Надо исправить эти ошибки, прежде чем продолжать работу.",
         "lookupDataComplete" : "Скачивание данных просмотра завершено.",
         "lookupDataFailed" : "Не удалось скачать данные просмотра. Если у вас есть соединение, выберите Параметры &gt; Обновить данные просмотра.",
         "InvalidBindingNoRecord" : "Недопустимое связывание.",
         "ClearChanges" : "Откатить изменения",
         "Resend" : "Повторно отправить изменения",
         "Matches" : "Совпадает",
         "Contains" : "Содержит",
         "listmismatch" : "Выбранная запись была удалена из текущего списка работ. Обновите список работ, чтобы получить последние данные.",
         "invalidComplexAttribute" : "Сложный атрибут {0} недопустим для объекта {1}.",
         "nofetchnextpage" : "Не удалось соединиться с сервером.",
         "maxSizeExceeded" : "Значение {0} превышает максимальную длину поля {1}.",
         "clearListRecord" : "Удалить из списка",
         "deleteListRecord" : "Удаление",
         "jsonstoreIndexMismatch" : "Изменение программы завершилось неудачно. Программу надо переустановить. Обратитесь к администратору.",
         "materialSummary" : "ТМЦ",
         "toolSummary" : "Инструментарий",
         "The user you specified during login is not authorized to use this application." : "Заданный вами пользователь не уполномочен использовать эту программу.",
         "invalidQueryBase" : "Выбранный вами запрос не существует на сервере. Обратитесь к администратору.",
         "downloadFailedQueryBaseError" : "Запрос \u0027{0}\u0027 невозможно проверить. Обратитесь к администратору.",
         "listAtLastWhenNextPage" : "На последней странице.",
         "resetFailedNoConnectivity" : "Не удалось сбросить список работ, так как ваше устройство не подключено к сети.",
         "reloadFailedNoConnectivity" : "Не удалось перезагрузить список работ, так как ваше устройство не подключено к сети.",
         "saveFailedRecordRemoved" : "Невозможно сохранить изменения, так как запись удалена с устройства.",
         "saveFailed" : "Сохранение изменений завершилось неудачно из-за неизвестной ошибки.  Дополнительную информацию смотрите в журнале программы.",
         "details" : "Подробности",
         "back" : "Назад",
         "more" : "Еще...",
         "next" : "Далее",
         "noaction" : "Нет действий",
         "Disconnected" : "Отсоединено",
         "Refresh" : "Обновить",
         "Reload" : "Перезагрузить",
         "Partially updated at {0}" : "Частично обновлено в: {0}",
         "Last updated {0}" : "Последнее обновление: {0}",
         "Lookup data not stored locally" : "Данные просмотра не хранятся на устройстве.",
         "JavascriptError" : "Неожиданная ошибка JavaScript",
         "checkAppLog" : "Дополнительную информацию смотрите в журнале программы",
         "Select Action" : "Выберите действие",
         "Save as New" : "Сохранить как новый",
         "Save as Old" : "Сохранить как старый",
         "View New" : "Просмотреть новый",
         "View Old" : "Просмотреть старый",
         "Remove all" : "Удалить все",
         "Operating System: " : "Операционная система: ",
         "username" : "Имя пользователя: ",
         "Operating System" : "Операционная система",
         "Locale\/Language: " : "Локаль/Язык: ",
         "Connected: " : "Соединено: ",
         "carrier Name: " : "Имя носителя: ",
         "Network Connection Type: " : "Тип сетевого соединения: ",
         "Telephony Network Type: " : "Тип телефонной сети: ",
         "Process, " : "Процесс, ",
         "Processing Time, " : "Время обработки, ",
         "Start and Stop Times, " : "Время начала и завершения, ",
         "No data to display " : "Нет данных для вывода. ",
         "End" : "Окончание",
         "Locale\/Language" : "Локаль/язык",
         "Connected" : "Соединено",
         "Carrier Name" : "Имя носителя",
         "Network Connection Type" : "Тип сетевого соединения",
         "Staged Transactions" : "Незавершенные транзакции",
         "Transactions" : "Транзакции",
         "Telephony Network Type" : "Тип телефонной сети",
         "Process" : "Процесс",
         "Processing Time" : "Время обработки",
         "Start and Stop Times" : "Время начала и завершения",
         "Synchronous?" : "Синхронно?",
         "EMAIL_ERROR" : "Этот отчет не удалось отправить, так как на устройстве не найдена учетная запись электронной почты.",
         "SEND_EMAIL_ERROR" : "Сообщение электронной почты не было отправлено, так как на устройстве нет почтового клиента.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Запретить отслеживание производительности",
         "Log was sent." : "Сообщение электронной почты отправлено",
         "Track Performance Data Report" : "Отчет об отслеживании данных производительности",
         "Disable Error Logging" : "Запретить ведение журнала ошибок",
         "Disable Info Logging" : "Запретить ведение информационного журнала",
         "Disable Debug Logging" : "Запретить ведение журнала отладки",
         "Message" : "Сообщение",
         "ERROR" : "ОШИБКА",
         "DEBUG" : "ОТЛАДКА",
         "INFO" : "ИНФОРМАЦИЯ",
         "Device Info" : "Информация об устройстве",
         "Logger Report" : "Отчет программы записи в журнал",
         "Passwords do not match" : "Новые значения пароля не совпадают. Еще раз задайте новый пароль.",
         "Your password has been changed." : "Ваш пароль изменен.",
         "Cannot change password offline." : "Пароль нельзя изменить, если вы не соединены с сервером.",
         "Your current password is required." : "Задайте текущий пароль.",
         "Your new password is required." : "Задайте свой новый пароль.",
         "Your new password confirmation is required." : "Подтвердите свой новый пароль.",
         "Your new password cannot match your current password." : "Ваш новый пароль не может совпадать с текущим паролем.",
         "Your new password must be at least 6 characters in length." : "Ваш новый пароль должен содержать не менее 6 символов.",
         "Password change failed." : "Не удалось изменить ваш пароль.",
         "Stored data cleared." : "Сохраненные данные очищены.",
         "Stored data could not be recovered." : "Сохраненные данные нельзя восстановить при помощи введенного вами пароля.",
         "Stored data recovered." : "Сохраненные данные восстановлены.",
         "Your password has expired, and you are required to change it." : "Срок действия вашего пароля истек, вы должны изменить его.",
         "New password cannot match current password." : "Новый пароль не может совпадать с текущим паролем.",
         "DateTimeLookup.datetimelabel" : "Изменить дату и время",
         "DateTimeLookup.datelabel" : "Изменить дату",
         "DateTimeLookup.timelabel" : "Изменить время",
         "downloadMeterData" : "Скачивание данных счетчиков.",
         "scanFailedConnection" : "Сканирование завершилось неудачно. Вы должны соединиться с сервером.",
         "sortFailedConnection" : "Сортировка завершилась неудачно. Вы должны соединиться с сервером.",
         "searchFailedConnection" : "Поиск завершился неудачно. Вы должны соединиться с сервером.",
         "serverOnlyModeDownload" : "Не удалось скачать текущий список работ.  Ресурс помечен как serveOnlyMode.",
         "reloadingWorkListProgress" : "Перезагрузка списка работ ({0}%).",
         "numericFieldError" : "Введите в предыдущее поле числовое значение",
         "errorGrantingPermissions" : "Ошибка при предоставлении разрешений прикладной программе.  Попробуйте еще раз.",
         "firstLookUpDownload" : "Надо скачать данные просмотра для этой программы. Скачать их сейчас или позже?",
         "refreshLookUpDownload" : "Данные просмотра скачаны частично. Нажмите кнопку Повторить, чтобы скачать оставшиеся данные просмотра. Нажмите кнопку Сброс, чтобы обновить все данные просмотра. Нажмите кнопку Закрыть, если вы не хотите скачивать данные просмотра.",
         "undoNotAuthorized" : "Отменить эти изменения нельзя. За дополнительной информацией обращайтесь к администратору системы.",
         "offilineActionNotAuthorized" : "Вы отсоединены. Заново подсоединитесь, чтобы выполнить это действие.",
         "invalidPassword" : "Введите правильный пароль.",
         "emptyReasonForChange" : "Введите причину изменения.",
         "signaturePersonName" : "Имя физического лица:",
         "signatureDescription" : "Подпись захвачена из: ",
         "nestedErrorCapturingSignature" : "Ошибка при захвате сигнатуры. {0}",
         "errorCapturingSignature" : "Ошибка при захвате сигнатуры. Обратитесь к администратору.",
         "GPSAppFeatureNotEnabled" : "Сообщения о положении пользователя деактивированы. Включите приложение служб положения, выйдите из системы и вновь войдите в систему, чтобы активировать отслеживание GPS.",
         "gpsPermission" : "Служба положения устройства отключена. Включите службы положения устройства, выйдите из системы и вновь войдите в систему, чтобы активировать отслеживание GPS.",
         "unableAcquireGPS" : "Сейчас получить координаты GPS невозможно.",
         "gpsTimeout" : "Тайм-аут во время отслеживания GPS.",
         "localMapUrlDontExist" : "Файл отображения {0} для этого представления недоступен. Проверьте, есть ли этот файл на вашем устройстве. Если ошибка повторится, обратитесь к системному администратору.",
         "jsonException" : "Исключительная ситуация, связанная с обработкой данных JSON. Просмотрите журналы.",
         "unableToInstantiate" : "Не удалось реализовать карту типа {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Ваше положение GPS - вне границ карты",
         "noCoordinates" : "Никаких записей с координатами не найдено. Без координат показать маркеры на карте невозможно.",
         "myLocation" : "Мое положение",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Направления на карте недоступны. Попробуйте позже еще раз.",
         "{0} route and directions were saved to your device." : "Маршрут {0} и направления были сохранены на вашем устройстве.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Не удалось сохранить маршрут и направления на вашем устройстве. Если ошибка повторится, обратитесь к системному администратору.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Текущая версия программы не поддерживает карты. Обратитесь к администратору.",
         "Downloading map information" : "Скачивание информации карты",
         "Downloading map information failed" : "Скачивание информации карты завершилось неудачно",
         "Downloading map information complete" : "Скачивание информации карты выполнено",
         "noNativeMap" : "Текущая версия программы не поддерживает автономные карты. Обратитесь к администратору.",
         "offNetForMapOnline" : "Не удалось получить онлайновую карту. Проверьте, работает ли соединение с сетью, и повторите попытку.",
         "currentLocation" : "Текущее положение",
         "The current map shows the markers for the first {0} records." : "На текущей карте показаны маркеры для первых {0} записей.",
         "invalidProviderUrl" : "Не удается показать карту. Возможно, значение для свойства providerURL недопустимо. Обратитесь к администратору.",
         "noMapManagerFound" : "Для вашей площадки {0} не была найдена карта с поддержкой мобильных устройств. Обратитесь к администратору.",
         "errorLoadingLayer" : "Ошибка при загрузке слоя [{0}], проверьте правильность URL. Если в менеджере карт включена защита, проверьте регистрационные данные. Обратитесь к администратору.",
         "deviceIsOffline" : "Это устройство находится в автономном режиме, для скачивания карты надо соединиться с сетью",
         "errorUnregisterReplica" : "Не удалось отменить регистрацию реплики, проверьте соединение и повторите попытку",
         "noOfflineDataToShow" : "У вас нет автономных данных для загрузки, соединитесь с сетью, скачайте автономную карту и повторите попытку",
         "lastSyncLabel" : "Последняя синхронизация: {0}",
         "lastSyncExpires" : "Срок действия истекает через {0} дней",
         "lastSyncExpired" : "Срок годности ваших данных истек, необходима синхронизация",
         "errorCreatingReplica" : "Не удалось создать реплику для слоя {0}. Обратитесь к администратору ",
         "errorDeletingReplica" : "Не удалось удалить реплику для слоя {0}. Обратитесь к администратору ",
         "errorSyncingReplica" : "Не удалось синхронизировать реплику для слоя {0}. Обратитесь к администратору ",
         "runningOfflineMode" : "Если на устройстве выводится автономная карта, надо переключиться в подключенный режим для скачивания карты",
         "errorIdentifyLayer" : "Не удалось идентифицировать детали в слое {0}. Обратитесь к администратору ",
         "featureIsNotLinked" : "Выбранная функция не связана с записью. Обратитесь к администратору ",
         "gpsNotAvailable" : "GPS отключена, и начальные координаты не найдены в менеджере карт. Обратитесь к администратору ",
         "featureDoesNotHaveLinkAttr" : "В выбранной функции нет атрибута связи: {0}. Обратитесь к администратору ",
});

