/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Erreur de connexion SSO",
         "Error using SSO Login" : "Erreur lors de l'utilisation de la connexion SSO",
         "" : "",
         "Retry" : "Relancer",
         "SSO User Name Error" : "Erreur de nom d'utilisateur SSO",
         "Error retrieving the user name from the device" : "Erreur lors de l'extraction du nom d'utilisateur à partir du périphérique",
         "System Data Download Error" : "Erreur de téléchargement de données système",
         "Error downloading System Data" : "Erreur lors du téléchargement de données système",
         "User name" : "Nom d'utilisateur",
         "Password" : "Mot de passe",
         "Log In" : "Connexion",
         "Connection Settings" : "Paramètres de connexion",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Travail qui m'est affecté",
         "Records with Errors" : "Enregistrements avec des erreurs",
         "Work Orders Created Locally" : "Interventions créées en local",
         "Search Results" : "Résultats de recherche",
         "Download Work List" : "Télécharger la liste de travail",
         "Synchronize Data" : "Synchroniser les données",
         "Scan Bar Code" : "Numériser le code à barres",
         "Map" : "Carte",
         "Create Work Order" : "Créer une intervention",
         "Materials & Tools" : "Matériaux et outils",
         "Search" : "Recherche",
         "Work Order {0}" : "Intervention {0}",
         "Scheduled Start" : "Début planifié",
         "Status" : "Statut",
         "Work Order" : "Intervention",
         "Start" : "Démarrer",
         "Stop" : "Arrêter",
         "Change Status" : "Changer le statut",
         "Create Follow-up Work Order" : "Créer une intervention complémentaire",
         "Create Work Log Entry" : "Créer entrée journal des travaux",
         "Report Labor" : "Consigner la main-d'oeuvre",
         "Report Material Usage" : "Consigner l'utilisation des matériaux",
         "Report Tool Usage" : "Utilisation d'outil de rapport",
         "Remove from List" : "Retirer de la liste",
         "Delete Work Order" : "Supprimer l'intervention",
         "Work Order Details" : "Détails de l'intervention",
         "Capture Signature" : "Enregistrer la signature",
         "Create Follow-Up Work Order" : "Créer une intervention complémentaire",
         "Take Photo" : "Prendre une photo",
         "Create Actuals From Plan" : "Créer des éléments réels à partir du plan",
         "Capture GPS" : "Capturer GPS",
         "Description" : "Description",
         "Asset" : "Actif",
         "Tap to enter" : "Taper pour entrer",
         "Report Downtime" : "Consigner les temps d'indisponibilité",
         "Work Order History" : "Historique des interventions",
         "Location" : "Emplacement",
         "Physical Location" : "Emplacement physique",
         "Frequency" : "Fréquence",
         "Frequency Unit" : "Unité de fréquence",
         "Calibration Overdue Date" : "Date d'échéance du calibrage",
         "Next Calibration Due Date" : "Prochaine date d'échéance du calibrage",
         "Loop Calibration" : "Calibrage de boucle",
         "Service Address" : "Adresse de service",
         "Select from list" : "Sélectionner dans la liste",
         "Select" : "Sélectionner",
         "Scheduled Finish" : "Fin planifiée",
         "Work Type" : "Type de travail",
         "Classification" : "Classification",
         "Classify Work Order" : "Classer l'intervention",
         "Priority" : "Priorité",
         "Failure Report" : "Rapport d'incident",
         "FAILURE CLASS" : "CLASSE D'INCIDENT",
         "Specifications" : "Spécifications",
         "Data Sheets" : "Fiches techniques",
         "Multiple Assets & Locations" : "Plusieurs actifs et emplacements",
         "Tasks" : "Tâches",
         "Meters" : "Compteurs",
         "Attachments" : "Pièces jointes",
         "Labor Assignments" : "Affectations de main-d'oeuvre",
         "Planned Materials" : "Matériaux prévus",
         "Planned Tools" : "Outils prévus",
         "Actual Labor" : "Main-d'oeuvre réelle",
         "Enter By Crew" : "Entrer par équipe",
         "Actual Materials" : "Matériaux réels",
         "Add Material" : "Ajouter des matériaux",
         "Actual Tools" : "Outils réels",
         "Add Tool" : "Ajouter un outil",
         "Work Log" : "Journal de travaux",
         "Pick from Gallery" : "Sélectionner dans la galerie",
         "Created Date" : "Date de création",
         "File Name" : "Nom de fichier",
         "Labor Transaction" : "Transaction de main-d'oeuvre",
         "Labor" : "Main-d'oeuvre",
         "Start Time" : "Heure de début",
         "End Time" : "Heure de fin",
         "Hours" : "Heures",
         "Delete this Labor Transaction" : "Supprimer cette transaction de main-d'oeuvre",
         "Review Crew Details" : "Revoir les détails d'équipe",
         "Pause Work" : "Interrompre le travail",
         "Complete Work" : "Terminer le travail",
         "Cancel" : "Annuler",
         "Save" : "Sauvegarder",
         "Required" : "Requis",
         "As Found Status" : "Statut tel que constaté",
         "Pass" : "Réussite",
         "Warning" : "Avertissement",
         "Fail" : "Echec",
         "As Left Status" : "Statut tel que conservé",
         "Data Sheet Details" : "Détails de fiche technique",
         "Work Order Number" : "Numéro de l'intervention",
         "Data Sheet" : "Fiche technique",
         "Revision Number" : "Numéro de révision",
         "Tag Location" : "Emplacement de l'étiquette",
         "Certificate Number" : "Numéro du certificat",
         "Comment" : "Commentaires",
         "Asset Functions" : "Fonctions de l'actif",
         "Asset Function" : "Fonction d'actif",
         "Repeatable" : "Reproductible",
         "Asset Function Details" : "Détails de la fonction d'actif",
         "As Found Readings" : "Relevés tels que constatés",
         "No Adjustment Made" : "Pas de réglage effectué",
         "As Left Readings" : "Relevés tels que conservés",
         "As Found Calibration Points" : "Points de calibrage tels que constatés",
         "Calibration Point Info" : "Informations sur le point de calibrage",
         "Complete Calibration Points" : "Points de calibrage terminés",
         "As Left Calibration Points" : "Points de calibrage tels que conservés",
         "As Found Calibration Point Readings" : "Relevés de points de calibrage tels que trouvés",
         "Create New Calibration Point" : "Créer un nouveau point de calibrage",
         "As Found Input" : "Entrée telle que constatée",
         "As Found Output" : "Sortie telle que constatée",
         "Complete Readings" : "Relevés complets",
         "Record:" : "Enregistrement :",
         "Calibration Point" : "Point de calibrage",
         "Asset Error" : "Erreur d'actif",
         "Units" : "Unités",
         "Nominal Set Point" : "Point de consigne nominal",
         "Set Point Action" : "Action du point de consigne",
         "As Found Set Point" : "Point de consigne tel que constaté",
         "As Found Function Checks" : "Anomalies de fonctionnement telles que constatées",
         "Create New Function Check" : "Créer une anomalie de fonctionnement",
         "Function Check" : "Anomalie de fonctionnement",
         "Function Check Info" : "Informations sur l'anomalie de fonctionnement",
         "As Left Calibration Point Readings" : "Relevés de points de calibrage tels que conservés",
         "As Left Input" : "Entrée telle que conservée",
         "As Left Output" : "Sortie telle que conservée",
         "As Left Set Point" : "Point de consigne tel que conservé",
         "As Left Function Checks" : "Anomalies de fonctionnement telles que conservées",
         "Calibration Point Details" : "Détails du point de calibrage",
         "Nominal Input" : "Entrée nominale",
         "Desired Output" : "Sortie souhaitée",
         "Previous As Left Input" : "Entrée telle que conservée précédente",
         "Previous As Left Output" : "Sortie telle que conservée précédente",
         "Range Limit" : "Limite d'intervalle",
         "to" : "à",
         "Direction" : "Direction",
         "Set Point" : "Point de consigne",
         "Switch Action" : "Changer d'action",
         "Set Point Adjustment?" : "Réglage du point de consigne ?",
         "As Found Tolerances and Errors" : "Tolérances et erreurs telles que constatées",
         "Average As Found Input" : "Entrée telle que constatée moyenne",
         "Average As Found Output" : "Sortie telle que constatée moyenne",
         "Input Standard Deviation" : "Ecart type d'entrée",
         "Output Standard Deviation" : "Ecart type de sortie",
         "Average As Found Set Point" : "Point de consigne tel que constaté moyen",
         "Set Point Standard Deviation" : "Ecart type du point de consigne",
         "Process Error" : "Erreur de traitement",
         "Tolerance 1" : "Tolérance 1",
         "Error" : "Erreur",
         "Tolerance 2" : "Tolérance 2",
         "Tolerance 3" : "Tolérance 3",
         "Tolerance 4" : "Tolérance 4",
         "As Left Tolerances and Errors" : "Tolérances et erreurs telles que conservées",
         "Average As Left Input" : "Entrée telle que conservée moyenne",
         "Average As Left Output" : "Sortie telle que conservée moyenne",
         "Average As Left Set Point" : "Point de consigne tel que conservé moyen",
         "Unit" : "Unité",
         "Type" : "Type",
         "As left Status" : "Statut tel que conservé",
         "Technician Can Insert Points" : "Le technicien peut insérer des points d'insertion",
         "Non-Linear" : "Non linéaire",
         "Manual" : "Manuel",
         "No Adjustment Limit" : "Pas de limite de réglage",
         "Tolerance 1 Details" : "Détails sur la tolérance 1",
         "Single From:" : "Unique à partir de :",
         "To:" : "A :",
         "As:" : "Comme :",
         "Status When Exceeded" : "Statut lors de dépassements",
         "Summed EU +:" : "Somme des EU +",
         "%URV +:" : "%URV + :",
         "%SPAN +:" : "%SPAN + :",
         "%READING +:" : "%RELEVE + :",
         "Applied As:" : "Appliqué en tant que :",
         "Tolerance 2 Details" : "Détails sur la tolérance 2",
         "Applied AS +:" : "Appliqué en tant que + :",
         "Tolerance 3 Details" : "Détails sur la tolérance 3",
         "Tolerance 4 Details" : "Détails sur la tolérance 4",
         "Input Details" : "Détails d'entrée",
         "Tolerance on Input" : "Tolérance de l'entrée",
         "Input Limits Clipped" : "Limites d'entrée cadrées",
         "Minimum Field Resolution" : "Résolution de la zone Minimum",
         "Range Limit From:" : "Limite inférieure d'intervalle :",
         "to:" : "à :",
         "Input Range From:" : "Début d'intervalle d'entrée :",
         "Units:" : "Unités:",
         "Output Details" : "Détails de sortie",
         "Tolerance on Ouput" : "Tolérance de la sortie",
         "Output Limits Clipped" : "Limites de sorties cadrées",
         "Square Root of Input" : "Racine carrée de l'entrée",
         "Reverse Flow" : "Inversion du flux",
         "Output Range From:" : "Début d'intervalle de sortie :",
         "Process Units" : "Unités de traitement",
         "Scaling Factor" : "Facteur d'échelle",
         "Function Check Details" : "Détails de l'anomalie de fonctionnement",
         "As Found" : "Telles que constatées",
         "As Left" : "Telles que constatées à la fin",
         "Dynamic Check Details" : "Détails de vérification dynamique",
         "Dynamic Check" : "Contrôle dynamique",
         "As Found Value" : "Valeur telle que constatée",
         "As found Units" : "Unités telles que constatées",
         "As Left Value" : "Valeur telle que conservée",
         "As Left Units" : "Unités telles que conservées",
         "As Found Dynamic Checks" : "Vérifications dynamiques telles que constatées",
         "Dynamic Check Info" : "Informations sur la vérification dynamique",
         "As Left Dynamic Checks" : "Vérifications dynamiques telles que conservées",
         "New Calibration Point" : "Nouveau point de calibrage",
         "Create" : "Créer",
         "New Function Check" : "Nouvelle anomalie de fonctionnement",
         "New Dynamic Check" : "Nouvelle vérification dynamique",
         "Data Sheet List" : "Liste de fiches techniques",
         "Sequence" : "Séquence",
         "Asset or Location Details" : "Détails d'actif ou d'emplacement",
         "Progress" : "Avancement",
         "Task" : "Tâche",
         "Meters for Assets" : "Compteurs - Actifs",
         "Meters for Locations" : "Compteurs - Emplacements",
         "Meters for Multiple Assets & Locations" : "Compteurs - Plusieurs actifs et emplacements",
         "Meters for Location" : "Compteurs - Emplacement",
         "Meters for Asset" : "Compteurs - Actif",
         "Meter Details" : "Détails du compteur",
         "Meter" : "Compteur",
         "Meter Type" : "Type de compteur",
         "New Reading" : "Nouveau relevé",
         "New Reading Date" : "Nouvelle date de relevé",
         "Rollover" : "Remise à zéro",
         "Delta" : "Delta",
         "Notes" : "Remarques",
         "Last Reading" : "Dernier relevé",
         "Last Reading Date" : "Dernière date de relevé",
         "Recorded By" : "Enregistré par",
         "Task Details" : "Détails de la tâche",
         "Delete" : "Supprimer",
         "Select {0}" : "Sélectionner {0}",
         "Done" : "Terminé",
         "Task ID, Labor" : "ID tâche, Main-d'oeuvre",
         "Labor Assignment Details" : "Détails d'affectation de main-d'oeuvre",
         "Craft" : "Corps de métier",
         "Skill Level" : "Niveau de compétence",
         "Crew" : "Equipe",
         "Scheduled Date" : "Date planifiée",
         "Vendor" : "Fournisseur",
         "Contract" : "Contrat",
         "Task ID, Item" : "ID tâche, Article",
         "Material Details" : "Détails des matériaux",
         "Item" : "Article",
         "Quantity" : "Quantité",
         "Line Type" : "Type de ligne",
         "Storeroom" : "Magasin",
         "Direct Request" : "Demande directe",
         "Task ID, Tool" : "ID tâche, Outil",
         "Tool Details" : "Détails des outils",
         "Tool" : "Outillage",
         "Material" : "Matériel",
         "Labor Details" : "Détails de la main-d'oeuvre",
         "Start Date" : "Date de début",
         "End Date" : "Date de fin",
         "Regular Hours" : "Heures normales",
         "Revision" : "Révision",
         "Premium Pay Code" : "Code majoration",
         "Premium Pay Hours" : "Heures majorées",
         "Position" : "Position",
         "Crew Details" : "Détails de l'équipe",
         "Review" : "Réviser",
         "Bin" : "Casier",
         "Rotating Asset" : "Actif tournant",
         "Solution Type" : "Type de solution",
         "Manufacturer" : "Fabricant",
         "Manufacturer Lot" : "Lot du fabricant",
         "Expiry Date" : "Date d'expiration",
         "Technician" : "Technicien",
         "Due Date" : "Date d'échéance",
         "Date Used" : "Date d'utilisation",
         "Created By" : "Création par",
         "Work Log Entry" : "Entrée de journal de travaux",
         "Display to Client" : "Afficher pour le client",
         "Summary" : "Récapitulatif",
         "Details" : "Caractéristiques",
         "Work Log Details" : "Détails du journal de travaux",
         "Add Datasheet" : "Ajouter une fiche technique",
         "Datasheet Details" : "Détails de fiche technique",
         "Datasheet" : "Fiche technique",
         "Add" : "Ajouter",
         "Tap to select from list" : "Taper pour effectuer un choix dans la liste",
         "Report Asset Downtime" : "Signaler la durée d'indisponibilité de l'actif",
         "Change Downtime Status" : "Changer le statut de la durée d'indisponibilité",
         "Downtime Code" : "Code de temps d'arrêt",
         "Previous Work Orders" : "Interventions précédentes",
         "Status Date" : "Date du statut",
         "Failure Class" : "Classe d'échec",
         "Problem" : "Problème",
         "Cause" : "Cause",
         "Remedy" : "Solution",
         "The data is still loding. Please wait." : "Les données sont toujours en cours de chargement. Veuillez patienter.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Certaines zones requises sont vides. Indiquez les informations manquantes.",
         "The work order will be removed from this list." : "L'intervention sera supprimée de la liste.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Cette intervention n'a pas été envoyée au serveur. Voulez-vous la supprimer ?",
         "Yes" : "Oui",
         "No" : "Non",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Arrêtez le compteur sur l'intervention {0} avant de démarrer le compteur sur cette intervention.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour cette intervention est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour l'intervention {0} est en cours d'exécution. Voulez-vous annuler l'intervention ?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour la tâche {0} de l'intervention {1} est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour la tâche {0} de l'intervention {1} est en cours d'exécution. Voulez-vous annuler l'intervention ?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour l'activité {0}, une tâche de l'intervention {1} est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour l'activité {0}, une tâche de l'intervention {1} est en cours d'exécution. La transaction de main-d'oeuvre sera supprimée si vous annulez l'intervention. Voulez-vous annuler l'intervention ?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "La combinaison Main-d'oeuvre, Corps de métier, Niveau de compétence, Fournisseur et Contrat sélectionnée ne correspond pas aux données actuellement sur le périphérique. Voulez-vous continuer ?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "L'actif se trouve à l'emplacement {0}. Voulez-vous remplacer l'emplacement en cours par l'emplacement {1} ? Si vous ne voulez pas mettre à jour l'actif en cours, cliquez sur Fermer.",
         "Close" : "Fermer",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "L'actif spécifié ne possède pas d'emplacement. Voulez-vous effacer l'emplacement en cours ? Si vous ne voulez pas mettre à jour l'actif en cours, cliquez sur Fermer.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "L'emplacement spécifié ne correspond pas à l'emplacement de l'actif {0}. Voulez-vous effacer l'actif en cours ? Si vous ne voulez pas mettre à jour l'emplacement en cours, cliquez sur Fermer.",
         "Changes that have not been sent to the server will be discarded." : "Les changements qui n'ont pas été envoyés au serveur seront annulés.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Tous les points de vérification dynamique n'ont pas été renseignés. Vous pouvez soit cliquer sur Annuler et saisir tous les points de vérification dynamique avant de définir le statut de l'intervention sur Fermé ou Terminé, soit sélectionner OK pour poursuivre le changement de statut sans saisir tous les points de vérification dynamique.",
         "Materials" : "Matériaux",
         "Tools" : "Outils",
         "New Status" : "Nouveau statut",
         "Memo" : "Mémo",
         "Map of Work Orders" : "Carte des interventions",
         "Download Offline Maps" : "Télécharger les cartes hors ligne",
         "Switch to Offline Map" : "Basculer vers la carte hors ligne",
         "Switch to Online Map" : "Basculer vers la carte en ligne",
         "WO#" : "Intervention n°",
         "Directions" : "Instructions",
         "Search Work Orders" : "Recherche sur les interventions",
         "Scheduled Start Date Range" : "Plage de dates de début planifiées",
         "Tap to enter start date range" : "Taper pour entrer la plage de dates de début",
         "Tap to enter end date range" : "Taper pour entrer la plage de dates de fin",
         "Clear" : "Effacer",
         "Report by Crew" : "Rapport par équipe",
         "Crew Labor Details" : "Détails main-d'oeuvre équipe",
         "Crew Tool Details" : "Détails outillage équipe",
         "Classify" : "Classer",
         "Asset Work Orders " : "Interventions d'actif ",
         "Total number of Work Orders in Maximo" : "Nombre total d'interventions dans Maximo",
         "Location Work Orders " : "Interventions d'emplacement ",
         "Reported Date" : "Date indiquée",
         "Previous" : "Précédent",
         "Next" : "Suivant",
         "Offline Maps" : "Cartes hors ligne",
         "List of Features" : "Liste de fonctions",
         "Features" : "Fonctions",
         "Feature Attributes" : "Attributs de fonction",
         "Update Work Order Asset" : "Mettre à jour l'actif d'intervention",
         "Attributes" : "Attributs",
         "Work Order Status" : "Statut de l'intervention",
         "Task Status" : "Statut de tâche",
         "Select Labor Transaction Type" : "Sélectionner un type de transaction de main-d'oeuvre",
         "Select Asset" : "Sélectionner un actif",
         "Select Item" : "Sélectionner un article",
         "Select Labor" : "Sélectionner une main-d'oeuvre",
         "Labor, Craft" : "Main-d'oeuvre, Corps de métier",
         "Select Tool" : "Sélectionner un outil",
         "Select Vendor" : "Sélectionner un fournisseur",
         "Select Location" : "Sélectionner un emplacement",
         "Select Crew" : "Sélectionner une équipe",
         "Select Service     Address" : "Sélectionner une Adresse de service",
         "Select Storeroom" : "Sélectionner un magasin",
         "Select Rotating Asset" : "Sélectionner un actif tournant",
         "Select Premium Pay Code" : "Sélectionner un code de majoration",
         "Select Task" : "Sélectionner une tâche",
         "Select Bin" : "Sélectionner un casier",
         "Select Work Type" : "Sélectionner le type de travail",
         "Select Log Type" : "Sélectionner le type de journal",
         "Select Value" : "Sélectionner une valeur",
         "Select As Found Status" : "Sélectionner le statut tel que constaté",
         "Select As Left Status" : "Sélectionner le statut tel que conservé",
         "Attachment Details" : "Détails de la pièce jointe",
         "Name" : "Nom",
         "Folder" : "Dossier",
         "File Type" : "Type de fichier",
         "File Size (KB)" : "Taille de fichier (ko)",
         "Select Folder" : "Sélectionner un dossier",
         "Reset Work List" : "Réinitialiser la liste de travail",
         "Notifications" : "Notifications",
         "Settings" : "Paramètres",
         "About" : "A propos de",
         "Log Out" : "Déconnexion",
         "Undo Changes" : "Annuler les changements",
         "Resend Changes" : "Renvoyer les changements",
         "My Notifications" : "Mes notifications",
         "List of notifications" : "Liste des notifications",
         "Change Time or Date" : "Changer l'heure ou la date",
         "Version 7.6.2.0" : "Version 7.6.2.0",
         "Build number @build@" : "Numéro de génération 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. Eléments sous licence - Propriété d'IBM. ©IBM Corp. 2017. IBM, le logo IBM et ibm.com sont des marques d'International Business Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent être des marques d'IBM ou d'autres sociétés. La liste actualisée de toutes les marques d'IBM est disponible à l'adresse www.ibm.com/legal/copytrade.shtml. Ce Logiciel est fourni sous licence dans le cadre d'un contrat de licence. Veuillez lire attentivement ce contrat avant d'utiliser le Logiciel. Vous acceptez les dispositions du présent contrat en utilisant le Logiciel.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de mappage fournie par le kit de développement de logiciels (SDK) de l'environnement d'exécution Esri ArcGIS pour Android et iOS.",
         "Screen Information" : "Informations relatives à l'écran",
         "PPI" : "PPI",
         "Width" : "Largeur",
         "Height" : "Hauteur",
         "Layout Size" : "Taille de présentation",
         "Orientation" : "Orientation",
         "Density" : "Densité",
         "Pane 1 Size" : "Taille du panneau 1",
         "Pane 2 Size" : "Taille du panneau 2",
         "Refresh System Data" : "Actualiser les données du système",
         "Change Password" : "Changer le mot de passe",
         "Refresh Lookup Data" : "Actualiser les données de recherche",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Met à jour les données de recherche sur votre périphérique. Ces données incluent les objets, tels que les actifs et les emplacements, qui peuvent être ajoutés aux enregistrements.",
         "How often changes need to be refresh in days:" : "Fréquence (en jours) à laquelle les changements doivent être actualisés :",
         "Advanced Settings" : "Paramètres avancés",
         "Download attachments with work list." : "Télécharger les pièces jointes avec la liste de travail.",
         "Track Performance Data" : "Données de suivi des performances",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Cette option utilise de la mémoire et peut ralentir les performances du périphérique. Désactivez le suivi des performances lorsque vous avez terminé.",
         "Logging" : "Journalisation",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Cette option utilise de la mémoire et peut ralentir les performances du périphérique. Désactivez la journalisation lorsque vous avez terminé.",
         "Logging Data" : "Journalisation des données",
         "Enable Error Logging" : "Activer la journalisation d'erreur",
         "Enable Info Logging" : "Activer la journalisation d'information",
         "Enable Debug Logging" : "Activer la journalisation de débogage",
         "View Transaction Log" : "Afficher le journal des transactions",
         "Clear Log Data" : "Effacer les données de journal",
         "Email Log" : "Envoyer le journal par e-mail",
         "Current password" : "Mot de passe en cours",
         "New password" : "Nouveau mot de passe",
         "Confirm password" : "Confirmer le mot de passe",
         "Change" : "Changer",
         "Recover App Data" : "Récupérer les données d'application",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Entrez le mot de passe utilisé pour la dernière connexion à l'application. Si vous ne disposez pas de ce mot de passe, vous devez réinitialiser l'application pour pouvoir vous y connecter.",
         "Previous password" : "Mot de passe précédent",
         "Recover" : "Récupérer",
         "Reset" : "Réinitialiser",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Avertissement : Toutes les données d'application du périphérique seront effacées. Les données qui n'ont pas été envoyées au serveur seront perdues.",
         "Continue" : "Continuer",
         "Performance Data" : "Données de performances",
         "Enable Performance Tracking" : "Activer le suivi des performances",
         "Clear Performance Data" : "Effacer les données de performances",
         "Email Report" : "Envoyer le rapport par e-mail",
         "Downloading lookup data." : "Téléchargement des données de recherche.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Les données de recherche n'ont pas pu être téléchargées. Accédez à Paramètres &gt; Actualiser les données de recherche une fois que vous êtes en ligne.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Le rechargement d'une liste de travail prend du temps si vous téléchargez un volume important de données.  Voulez-vous vraiment continuer ?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Les données de recherche n'ont pas pu être téléchargées. Si vous êtes connecté, accédez à Paramètres &gt; Actualiser les données de recherche.",
         "Downloading system data." : "Téléchargement des données système.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Les données de recherche de cette application doivent être téléchargées. Télécharger maintenant, ou plus tard ?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Les données de recherche ont été partiellement téléchargées. Cliquez sur Relancer pour télécharger les données de recherche restantes. Cliquez sur Réinitialiser pour actualiser toutes les données de recherche. Cliquez sur Fermer si vous avez terminé le téléchargement des données de recherche.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Lors de l'exécution dans un navigateur, 200 enregistrements au maximum sont téléchargés pour chaque recherche.",
         "Later" : "Plus tard",
         "Now" : "Maintenant",
         "Click Changes to download only lookup data changes." : "Cliquez sur Changements pour télécharger uniquement les changements de données de recherche.",
         "Click All to download all the lookup data." : "Cliquez sur Tout pour télécharger toutes les données de recherche.",
         "Click Cancel to cancel the lookup download." : "Cliquez sur Annuler pour annuler le téléchargement des données de recherche.",
         "Which refresh do you want to perform?" : "Quelle actualisation voulez-vous effectuer ?",
         "Changes" : "Changements",
         "All" : "Tout",
         "cancel" : "annuler",
         "Click Changes to download only the system data changes." : "Cliquez sur Changements pour télécharger uniquement les changements de données système.",
         "Click All to download all the system data." : "Cliquez sur Tout pour télécharger toutes les données système.",
         "Click Cancel to cancel the system download." : "Cliquez sur Annuler pour annuler le téléchargement des données système.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Lors de l'exécution dans un navigateur, 200 enregistrements au maximum sont téléchargés pour chaque système.",
         "Do you want to close the app?" : "Voulez-vous fermer l'application ?",
         "Do you want to log out of the app?" : "Voulez-vous vous déconnecter de l'application ?",
         "Change Duration" : "Modifier la durée",
         "Do you want to stop downloading work list records?" : "Voulez-vous arrêter le téléchargement des enregistrements de la liste de travail ?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Ouvrir",
         "Electronic Signature Authentication" : "Authentification de la signature électronique",
         "User Name" : "Nom d'utilisateur",
         "Reason for Change" : "Raison du changement",
         "Capture Real Signature" : "Capturer la signature réelle",
         "Application Would Like to Use Your Current Location" : "Les applications souhaitent utiliser votre emplacement actuel",
         "Do Not Allow" : "Ne pas autoriser",
         "This map is already downloaded, would you like to delete or sync it?" : "Cette carte est déjà téléchargée. Voulez-vous la supprimer ou la synchroniser ?",
         "Sync" : "Sync",
         "Are you sure you want to download this record?" : "Voulez-vous vraiment télécharger cet enregistrement ?",
         "Your offline data expired, a sync is required." : "Vos données hors ligne ont expiré. Une synchronisation est requise.",
         "Go To Sync" : "Accéder à la synchronisation",
         "primaryResourceSingleLabel" : "Intervention",
         "primaryResourcePluralLabel" : "Interventions",
         "endtimebeforestarttime" : "L'heure de fin ne peut pas être antérieure à l'heure de début. Indiquez une heure ultérieure.",
         "startdateisrequired" : "Indiquez la date à laquelle le travail a débuté.",
         "startdatelessthanlaststatusdate" : "La date de début ne peut pas être antérieure à la date du dernier changement de statut.",
         "enddatelessthanlaststatusdate" : "La date de fin ne peut pas être antérieure à la date du dernier changement de statut.",
         "durationlongerthantimes" : "La valeur pour les heures est supérieure à l'intervalle disponible entre l'heure de début et l'heure de fin. Corrigez la valeur pour les heures.",
         "errorwhilesavinglabor" : "Impossible de sauvegarder la transaction de main-d'oeuvre.",
         "errornocraftfound" : "Un enregistrement de corps de métier par défaut pour le code main d'oeuvre doit être défini. Prenez contact avec votre administrateur.",
         "errornolaborfound" : "L'enregistrement de main d'oeuvre est introuvable. Un enregistrement de main d'oeuvre par défaut pour cette personne doit être défini sur le système d'entreprise.",
         "errorwhilesavingworkorder" : "Impossible de sauvegarder l'intervention.",
         "noworkorderfound" : "L'intervention est introuvable.",
         "workordernotincurrentlist" : "Le compteur a été démarré sur une intervention qui n'apparaît pas dans cette liste de travail. Passez à l'autre liste de travail et arrêtez d'abord le compteur sur cette intervention.",
         "invalidduration" : "Indiquez le nombre d'heures.",
         "invalidstatustransition" : "Le statut d'intervention ne peut pas passer de {0} à {1}.",
         "nomaxvaluefound" : "Impossible de résoudre la valeur externe.",
         "invalidexternalvalue" : "La valeur externe détectée n'est pas valide.",
         "invalidLineType" : "Le type de ligne spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidItem" : "L'article spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidBin" : "La combinaison de l'article, du casier et du magasin n'est pas valide. Vérifiez vos entrées.",
         "invalidStoreroom" : "Le magasin est introuvable. Vérifiez votre entrée.",
         "materialQuantityPositive" : "Indiquez une quantité positive.",
         "invalidTask" : "L'identificateur de tâche spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "noItemFound" : "Indiquez un article valide.",
         "noStoreroomFound" : "Indiquez un magasin valide.",
         "invalidLabor" : "La valeur de main-d'oeuvre spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidCraft" : "Le corps de métier spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidSkillLevel" : "Le niveau de compétence spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidVendor" : "Le fournisseur spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidLaborTransType" : "Le type de transaction de main-d'oeuvre spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidContract" : "La valeur de contrat spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidRotatingAsset" : "L'actif spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidlabordatetime" : "Les date et heure spécifiées pour la main-d'oeuvre réelle dépassent la tolérance définie.",
         "rotatingAssetRequired" : "Vous devez indiquer un actif tournant.",
         "invalidWorktype" : "Le type de travail est introuvable. Vérifiez votre entrée.",
         "invalidPremiumPayCode" : "Le code de majoration spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidLogType" : "Le type de journal spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "La fiche technique spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidLocation" : "L'emplacement spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidAsset" : "L'actif spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidTool" : "L'outil spécifié est introuvable sur cette unité ou sur votre organisation d'interventions.  Vérifiez que l'identificateur ou l'organisation sont corrects ou actualisez vos données lorsque vous êtes en ligne.",
         "invalidCrew" : "L'équipe spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "La valeur des heures pour l'outil ne peut pas être supérieure à la valeur des heures pour l'équipe.",
         "additionaDataAssetDownload" : "Pour un rapport par équipe, accédez à Paramètres &gt; Actualiser les données de recherche et essayez à nouveau.",
         "starttimeisrequired" : "Indiquez une heure de début.",
         "endtimeisrequired" : "Indiquez une heure de fin.",
         "cannotspecifyendtimewithoutenddate" : "Indiquez une date de fin ou supprimez l'heure de fin.",
         "statusDateinFuture" : "Indiquez une date postérieure à la date du dernier changement de statut du {0}.",
         "failureClass" : "CLASSE D'INCIDENT",
         "failureClassData" : "Le code panne {0} n'existe pas dans votre ressource de recherche de code panne. Pour signaler les incidents, accédez à Paramètres &gt; Actualiser les données de recherche et essayez à nouveau.",
         "selectFailureClassLabel" : "Sélectionner {0}",
         "newReadingNaN" : "La valeur {0} n'est pas un nombre valide",
         "invalidNewReading" : "Entrez un nouveau relevé.",
         "newReadingLowerThan" : "Entrez un relevé qui est supérieur au dernier relevé ou sélectionnez Remise à zéro.",
         "newReadingLowerThanNoRollover" : "Entrez un relevé qui est supérieur au dernier relevé ou sélectionnez Delta.",
         "readingsCannotExceedRollover" : "Entrez un relevé inférieur à la valeur de remise à zéro {0}.",
         "WEBLINK" : "Lien Web",
         "newReadingBelowZero" : "Entrez un relevé égal ou supérieur à zéro.",
         "newReadingInFuture" : "Les dates dans le futur ne sont pas admises.",
         "downloadGenericNestedError" : "La pièce jointe n'a pas pu être téléchargée. {0}",
         "downloadGenericError" : "La pièce jointe n'a pas pu être téléchargée. Essayez ultérieurement.",
         "measure" : "ko",
         "uploadLimit" : "Le fichier en pièce jointe est trop large.",
         "nolookupdata" : "Il n'y a pas de données de recherche stockées sur le périphérique. Allez à Paramètres \u003E Actualiser les données de recherche une fois que vous êtes en ligne.",
         "tapToEnter" : "Taper pour entrer",
         "selectFromList" : "Sélectionner dans la liste",
         "tapToSelect" : "Taper pour sélectionner",
         "rotatingAssetNotThere" : "L'actif tournant {0} associé à l'équipe n'est pas disponible sur le périphérique. Vérifiez vos données de recherche.",
         "itemsforscan" : "Interventions pour l'actif {0}",
         "calpoint" : "Points de calibrage",
         "calfunction" : "Anomalie de fonctionnement",
         "caldynamic" : "Contrôle dynamique",
         "DynamicCalibrationStatusChangeWarning" : "Tous les points de contrôle dynamiques n'ont pas été renseignés.",
         "asfoundcalstatus" : "Le statut du relevé tel que constaté pour la fonction d'actif {0} est {1}.",
         "asleftcalstatus" : "Le statut du relevé tel que conservé pour la fonction d'actif {0} est {1}.",
         "WOSatusCalPoints" : "Le paramètre actuel ne vous permet pas de saisir les données relatives au statut de l'intervention en cours, telles qu'elles ont été constatées ou conservées.",
         "IncompleteDatasheetStatusChange" : "La fiche technique {0} est requise.  Saisissez toutes les valeurs telles qu'elles ont été constatées ou conservées avant de configurer l'intervention comme étant terminée ou fermée.",
         "overduetoolerror" : "L'outil {0} ne peut pas être ajouté à la liste des outils actuels car son calibrage présente un retard.",
         "overduetoolwarn" : "L'échéance de calibrage de l'outil a expiré.",
         "unqualtechwarn" : "Le technicien n'est pas habilité à utiliser cet outil.",
         "unqualtecherror" : "Le technicien n'est pas habilité à utiliser cet outil.",
         "invalidtoolstatuswarn" : "Un outil n'a pas été saisi pour l'intervention.",
         "invalidtoolstatuserror" : "Un outil n'a pas été saisi pour l'intervention. Veuillez ajouter un outil avant de changer le statut de l'intervention.",
         "invalidexpiryforentered" : "La date d'expiration doit être postérieure à la date entrée.",
         "invalidexpiryforused" : "La date d'expiration doit être postérieure à la date utilisée.",
         "limitClipsInValidation" : "La valeur {0} n'est pas comprise entre l'intervalle allant de {1} à {2}.",
         "oneDataSheetRequired" : "Au moins une fiche de données doit être marquée comme requise.",
         "pointMissing" : "La valeur de point est manquante. Entrez une valeur de point",
         "pointDuplicate" : "La valeur de point ne peut pas être identique à celle des points de calibrage précédents",
         "invalidDynamicUnit" : "L'unité spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "noDSConfig" : "Les données ne sont pas toutes associées à la fiche technique téléchargée. Vous devez actualiser les données de recherche avant de continuer à entrer des relevés de calibrage.",
         "emptyCalPointList" : "Si les points de calibrage ne sont pas encore présents dans cette vue, attendez que la fiche technique soit complètement téléchargée avant de calculer le statut.",
         "asfoundAvgCalStatus" : "Le statut du relevé tel que constaté pour le point de calibrage {0} est {1}.",
         "asleftAvgCalStatus" : "Le statut du relevé tel que conservé pour le point de calibrage {0} est {1}.",
         "cannotAddDatasheet" : "Pour ajouter une fiche technique, l'intervention doit être une intervention de calibrage.",
         "dsCheckAssetLication" : "Les fiches techniques ne peuvent pas être ajoutées aux interventions qui ne possèdent pas d'emplacement ou d'actif.",
         "downloadingAdditionalResourceProgress" : "Téléchargement de {0} ({1}%).",
         "datasheets" : "fiches techniques",
         "tolerancelimit" : "La précision de tolérance calculée dépasse la longueur permise de la zone.",
         "dataSheetTooBig" : "Une ou plusieurs fiches techniques sur cette intervention sont trop volumineuses pour leur exécution sur l'unité.",
         "dataSheetsforWOTooBig" : "La taille totale des fiches techniques sur l'intervention est trop volumineuse pour leur exécution sur l'unité.",
         "cameraCancelled" : "La caméra a été annulée.",
         "selectionCancelled" : "La sélection a été fermée.",
         "galleryCancelled" : "La galerie a été fermée.",
         "attachmentCouldNotConnect" : "Connexion au serveur impossible. Essayez ultérieurement.",
         "attachmentUploadError" : "Echec de l'envoi par téléchargement - HTTP : {0}. Prenez contact avec votre administrateur.",
         "attachmentDownloadError" : "Echec de la réception par téléchargement - HTTP : {0}. Prenez contact avec votre administrateur.",
         "attachmentDownloadCompleted" : "Téléchargement terminé.",
         "attachmentResourceNotFound" : "La ressource {0} n'est pas configurée correctement. Prenez contact avec votre administrateur.",
         "resourceIsNotAttachment" : "La ressource {0} n'est pas configurée correctement. Prenez contact avec votre administrateur.",
         "resourceAttachmentHasNoTitle" : "La balise {0} manque dans la ressource {0}. Prenez contact avec votre administrateur.",
         "previewNotSupported" : "Le logiciel permettant d'afficher ce type de pièce jointe ne se trouve pas sur le périphérique.",
         "resourceAttachmentHasNoFileTyepe" : "La balise {0} manque dans la ressource {0}. Prenez contact avec votre administrateur.",
         "requiredFieldName" : "Un nom est obligatoire",
         "cannotTestFilesInSimulator" : "Impossible de tester ces fichiers dans le simulateur.  Relancez ce test dans une unité physique",
         "doctypesDefpathNotDefined" : "Les propriétés de la pièce jointe ne sont pas configurées correctement.  Prenez contact avec votre administrateur.",
         "attachUnexpectedResponse" : "Réponse inattendue lors du téléchargement de la pièce jointe.  Contactez l'administrateur système.",
         "zxingError" : "{0}",
         "noResults" : "Impossible de scanner le code à barres. Réessayez.",
         "invalidScannerType" : "Le type de code à barres ne peut pas être scanné.",
         "bluetooth_invalidScannerConfig" : "Le périphérique doit être connecté au lecteur de code à barres. Suivez les instructions fournies par IBM pour connecter le lecteur de code à barres.",
         "okbutton" : "OK",
         "continuebutton" : "Continuer",
         "cancelbutton" : "Annuler",
         "clearbutton" : "Effacer la valeur",
         "invaliddatetime" : "Les date et heure indiquées ne sont pas valides.",
         "invaliddate" : "La date indiquée n'est pas valide.",
         "invalidtime" : "L'heure indiquée n'est pas valide.",
         "invalidinteger" : "La valeur {0} n'est pas un entier valide.",
         "invaliddecimal" : "La valeur {0} n'est pas une décimale valide.",
         "Invalid user credentials." : "La combinaison de nom d'utilisateur et mot de passe entrée n'est pas valide.",
         "serverunreachable" : "Le serveur MobileFirst n'est pas accessible.  Code de réponse : ",
         "Unable to authenticate on server for first authentication" : "Votre nom d'utilisateur et votre mot de passe n'ont pas pu être validés. Connectez-vous au serveur et essayez à nouveau.",
         "Unable to authenticate user on both server and locally" : "La combinaison de nom d'utilisateur et mot de passe entrée n'est pas valide pour une connexion en local. Réessayez.",
         "Error loading user information." : "La connexion a échoué car vos informations utilisateur n'ont pas pu être téléchargées. Essayez à nouveau ou prenez contact avec votre administrateur.",
         "Unable to change the password. The old password passed was wrong." : "Impossible de changer votre mot de passe car la valeur du mot de passe en cours est incorrecte.",
         "No user ever logged in, no need to change password" : "La liste d'utilisateurs de cette application est vide. Le mot de passe ne peut pas être changé.",
         "Current user have never logged in, no need to change password" : "La liste d'utilisateurs de cette application n'inclut pas d'entrée pour l'utilisateur en cours. Le mot de passe ne peut pas être changé.",
         "failedDownloadSystemData" : "Impossible de télécharger les données système. Redémarrez l'application et réessayez de vous connecter. Si le problème persiste, prenez contact avec votre administrateur.",
         "hoursandminutes" : "Heures et minutes",
         "date" : "Date",
         "storeNotFound" : "Impossible de trouver le magasin appelé {0}",
         "incompatiblevalueandtype" : "Valeur incompatible {0} pour le type {1}",
         "time" : "Heure",
         "sortby" : "Trier par : {0}",
         "norecords" : "Aucun enregistrement à afficher.",
         "lastupdatetext" : "Dernière mise à jour :",
         "Error loading clock server." : "La connexion a échoué car l'heure du serveur n'a pas pu être chargée. Essayez à nouveau ou prenez contact avec votre administrateur.",
         "downloadStarting" : "Début du téléchargement",
         "percentNotAvailable" : "Aucune information de progression disponible.",
         "downloadProgress" : "Téléchargement en cours ({1} %).",
         "downloadAttachmentProgress" : "Téléchargement des pièces jointes depuis {0} {1} sur {2}.",
         "downloadedAttachments" : "{0} pièces jointes sur {1} ont été téléchargées.",
         "cancelingDownload" : "Annulation du téléchargement...",
         "downloadCompleted" : "Téléchargement terminé.",
         "downloadFailed" : "Les enregistrements de liste de travail n'ont pas pu être téléchargés. Si le problème persiste, prenez contact avec votre administrateur.",
         "downloadFailedNoConnectivity" : "La liste de travail n'a pas pu être téléchargée car votre périphérique n'est pas connecté au réseau.",
         "downloadFailedNoServerConnectivity" : "La liste de travail n'a pas pu être téléchargée car le serveur n'a pas répondu.",
         "downloadedRecords" : "{0} enregistrement(s) de liste de travail a/ont été téléchargé(s).",
         "uploadingChanges" : "Envoi par téléchargement des modifications sur le serveur...",
         "uploadFailed" : "Certaines modifications n'ont pas pu être téléchargées. Une fois la connexion restaurée, accédez à Synchroniser les données.",
         "noHandler" : "Gestionnaire [{0}.{1}] introuvable pour le contrôle :[{2}] identifié par [{3}].",
         "systemDataDownloadProgressMsg" : "Type d'enregistrement {0}/{1} (progression {2} %)",
         "recordisreadonly" : "La valeur de l'attribut {1} dans l'enregistrement {2} ne peut pas être changée en {0} car l'enregistrement est en lecture seule.",
         "cannotAddParentReadOnly" : "Impossible de créer un enregistrement {0} car le parent {1} est en lecture seule.",
         "requiredField" : "Certaines zones requises sont vides. Indiquez les informations manquantes.",
         "invalidField" : "Certaines zones comportent des erreurs. Vous devez corriger ces erreurs avant de continuer.",
         "lookupDataComplete" : "Téléchargement des données de recherche terminé.",
         "lookupDataFailed" : "Les données de recherche n'ont pas pu être téléchargées. Si vous êtes connecté, accédez à Paramètres &gt; Actualiser les données de recherche.",
         "InvalidBindingNoRecord" : "Liaison non valide.",
         "ClearChanges" : "Annuler les changements",
         "Resend" : "Renvoyer les changements",
         "Matches" : "Correspond",
         "Contains" : "Contient",
         "listmismatch" : "L'enregistrement sélectionné a été retiré de la liste de travail en cours. Actualisez la liste de travail pour obtenir les données les plus récentes.",
         "invalidComplexAttribute" : "L'attribut complexe {0} n'est pas valide dans l'objet {1}.",
         "nofetchnextpage" : "Connexion au serveur impossible.",
         "maxSizeExceeded" : "La valeur pour {0} dépasse la taille de zone maximale de {1}.",
         "clearListRecord" : "Retirer de la liste",
         "deleteListRecord" : "Supprimer",
         "jsonstoreIndexMismatch" : "La mise à jour de l'application a échoué. Votre application doit être réinstallée. Prenez contact avec votre administrateur.",
         "materialSummary" : "Matériaux",
         "toolSummary" : "Outils",
         "The user you specified during login is not authorized to use this application." : "L'utilisateur spécifié à la connexion n'est pas autorisé à utiliser cette application.",
         "invalidQueryBase" : "La requête que vous avez sélectionnée n'existe pas sur le serveur. Prenez contact avec votre administrateur.",
         "downloadFailedQueryBaseError" : "La requête \u0027{0}\u0027 n'a pas pu être validée. Prenez contact avec votre administrateur.",
         "listAtLastWhenNextPage" : "A la dernière page.",
         "resetFailedNoConnectivity" : "La liste de travail n'a pas pu être réinitialisée car votre périphérique n'est pas connecté au réseau.",
         "reloadFailedNoConnectivity" : "La liste de travail n'a pas pu être rechargée car votre périphérique n'est pas connecté au réseau.",
         "saveFailedRecordRemoved" : "Impossible de sauvegarder les modifications car l'enregistrement a été retiré du périphérique.",
         "saveFailed" : "L'enregistrement des modifications a échoué à cause d'une erreur inconnue.  Pour plus d'informations, consultez le journal de l'application.",
         "details" : "Caractéristiques",
         "back" : "Arrière",
         "more" : "Plus...",
         "next" : "Suivant",
         "noaction" : "Aucune action",
         "Disconnected" : "Déconnecté",
         "Refresh" : "Actualiser",
         "Reload" : "Recharger",
         "Partially updated at {0}" : "Mise à jour partielle à : {0}",
         "Last updated {0}" : "Dernière mise à jour : {0}",
         "Lookup data not stored locally" : "Il n'y a pas de données de recherche stockées sur le périphérique.",
         "JavascriptError" : "Erreur JavaScript inattendue",
         "checkAppLog" : "Consultez le journal de votre application pour plus d'informations",
         "Select Action" : "Sélectionner une action",
         "Save as New" : "Sauvegarder comme nouveau",
         "Save as Old" : "Sauvegarder comme ancien",
         "View New" : "Afficher nouveau",
         "View Old" : "Afficher ancien",
         "Remove all" : "Supprimer tout",
         "Operating System: " : "Système d'exploitation : ",
         "username" : "Nom d'utilisateur : ",
         "Operating System" : "Système d'exploitation",
         "Locale\/Language: " : "Environnement local/langue : ",
         "Connected: " : "Connecté : ",
         "carrier Name: " : "Nom du transporteur : ",
         "Network Connection Type: " : "Type de connexion réseau : ",
         "Telephony Network Type: " : "Type de réseau téléphonique : ",
         "Process, " : "Processus, ",
         "Processing Time, " : "Durée de traitement, ",
         "Start and Stop Times, " : "Heures de début et de fin, ",
         "No data to display " : "Aucune donnée à afficher. ",
         "End" : "Fin",
         "Locale\/Language" : "Environnement local/langue",
         "Connected" : "Connecté",
         "Carrier Name" : "Nom opérateur",
         "Network Connection Type" : "Type de connexion réseau",
         "Staged Transactions" : "Transactions affectées",
         "Transactions" : "Transactions",
         "Telephony Network Type" : "Type de réseau téléphonique",
         "Process" : "Processus",
         "Processing Time" : "Durée du traitement",
         "Start and Stop Times" : "Heures de début et de fin",
         "Synchronous?" : "Synchrone ?",
         "EMAIL_ERROR" : "Impossible d'envoyer le rapport car il n'existe aucun compte de messagerie électronique sur le périphérique.",
         "SEND_EMAIL_ERROR" : "L'e-mail n'a pas été envoyé car il n'y a pas de client de messagerie sur le périphérique.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Désactiver le suivi des performances",
         "Log was sent." : "E-mail envoyé",
         "Track Performance Data Report" : "Rapport sur les données de suivi des performances",
         "Disable Error Logging" : "Désactiver la journalisation d'erreur",
         "Disable Info Logging" : "Désactiver la journalisation d'information",
         "Disable Debug Logging" : "Désactiver la journalisation de débogage",
         "Message" : "Message",
         "ERROR" : "ERREUR",
         "DEBUG" : "DEBOGAGE",
         "INFO" : "INFO",
         "Device Info" : "Infos périphérique",
         "Logger Report" : "Rapport consignateur",
         "Passwords do not match" : "Les valeurs du nouveau mot de passe ne concordent pas. Spécifiez à nouveau le nouveau mot de passe.",
         "Your password has been changed." : "Votre mot de passe a été changé.",
         "Cannot change password offline." : "Votre mot de passe ne peut pas être changé si vous n'êtes pas connecté au serveur.",
         "Your current password is required." : "Indiquez votre mot de passe en cours.",
         "Your new password is required." : "Indiquez votre nouveau mot de passe.",
         "Your new password confirmation is required." : "Confirmez votre nouveau mot de passe.",
         "Your new password cannot match your current password." : "Votre nouveau mot de passe ne doit pas correspondre au mot de passe en cours.",
         "Your new password must be at least 6 characters in length." : "Votre nouveau mot de passe doit comporter au moins 6 caractères.",
         "Password change failed." : "Impossible de changer votre mot de passe.",
         "Stored data cleared." : "Les données stockées sont effacées.",
         "Stored data could not be recovered." : "Les données stockées n'ont pas pu être récupérées avec le mot de passe entré.",
         "Stored data recovered." : "Les données stockées ont été récupérées.",
         "Your password has expired, and you are required to change it." : "Votre mot de passe a expiré et vous devez le changer.",
         "New password cannot match current password." : "Le nouveau mot de passe ne peut pas être identique au mot de passe actuel.",
         "DateTimeLookup.datetimelabel" : "Changer l'heure et la date",
         "DateTimeLookup.datelabel" : "Changer la date",
         "DateTimeLookup.timelabel" : "Changer l'heure",
         "downloadMeterData" : "Téléchargement des données du compteur.",
         "scanFailedConnection" : "Echec de l'analyse. Vous devez vous connecter au serveur.",
         "sortFailedConnection" : "Echec du tri. Vous devez vous connecter au serveur.",
         "searchFailedConnection" : "Echec de la recherche. Vous devez vous connecter au serveur.",
         "serverOnlyModeDownload" : "Echec du téléchargement de la liste de travail en cours.  La ressource est marquée comme serveOnlyMode.",
         "reloadingWorkListProgress" : "Rechargement de la liste de travail ({0} %).",
         "numericFieldError" : "Entrez une valeur numérique dans la zone précédente",
         "errorGrantingPermissions" : "Erreur lors de l'octroi d'autorisations sur l'application.  Réessayez.",
         "firstLookUpDownload" : "Les données de recherche de cette application doivent être téléchargées. Télécharger maintenant, ou plus tard ?",
         "refreshLookUpDownload" : "Les données de recherche ont été partiellement téléchargées. Cliquez sur Relancer pour télécharger les données de recherche restantes. Cliquez sur Réinitialiser pour actualiser toutes les données de recherche. Cliquez sur Fermer si vous avez terminé le téléchargement des données de recherche.",
         "undoNotAuthorized" : "Ces changements ne peuvent pas être annulés. Pour plus d'informations, contactez votre administrateur système.",
         "offilineActionNotAuthorized" : "Vous êtes déconnecté. Reconnectez-vous pour exécuter cette action.",
         "invalidPassword" : "Entrez le mot de passe correct.",
         "emptyReasonForChange" : "Entrez un motif de changement.",
         "signaturePersonName" : "Nom de la personne :",
         "signatureDescription" : "Signature capturée dans : ",
         "nestedErrorCapturingSignature" : "Erreur lors de la capture de la signature. {0}",
         "errorCapturingSignature" : "Erreur lors de la capture de la signature. Prenez contact avec votre administrateur.",
         "GPSAppFeatureNotEnabled" : "La génération de rapport sur les informations de localisation pour l'utilisateur est désactivé. Activez la fonction des services de localisation, déconnectez-vous puis reconnectez-vous pour activer le suivi GPS.",
         "gpsPermission" : "Le service de localisation d'unité est désactivé. Activez les services de localisation d'unité, déconnectez-vous puis reconnectez-vous pour activer le suivi GPS.",
         "unableAcquireGPS" : "Impossible de capturer les coordonnées GPS actuellement.",
         "gpsTimeout" : "Un dépassement du délai d'attente s'est produit lors du suivi GPS.",
         "localMapUrlDontExist" : "Le fichier de carte {0} pour cette vue n'est pas disponible. Vérifiez que le fichier est disponible sur votre périphérique. Si le problème persiste, contactez l'administrateur système.",
         "jsonException" : "Une exception liée au traitement des données JSON s'est produite. Consultez les journaux.",
         "unableToInstantiate" : "Impossible d'instancier une carte de type {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Votre emplacement GPS se trouve en dehors des limites de carte",
         "noCoordinates" : "Aucun enregistrement avec coordonnées n'a été détecté. Sans coordonnées, les repères ne peuvent pas être tracés sur la carte.",
         "myLocation" : "Mon emplacement",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Les directions sur la carte ne sont pas disponibles. Essayez ultérieurement.",
         "{0} route and directions were saved to your device." : "{0} trajet et directions ont été sauvegardés sur votre périphérique.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Impossible de sauvegarder le trajet et les directions sur votre périphérique. Si le problème persiste, contactez l'administrateur système.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La version d'application en cours ne prend pas en charge les cartes. Prenez contact avec votre administrateur.",
         "Downloading map information" : "Téléchargement des informations de carte",
         "Downloading map information failed" : "Echec du téléchargement des informations de carte",
         "Downloading map information complete" : "Téléchargement des informations de carte terminé",
         "noNativeMap" : "La version d'application en cours ne prend pas en charge les cartes hors ligne. Prenez contact avec votre administrateur.",
         "offNetForMapOnline" : "La carte en ligne n'a pas pu être récupérée. Vérifiez si la connexion réseau est active et réessayez.",
         "currentLocation" : "Emplacement actuel",
         "The current map shows the markers for the first {0} records." : "La carte actuelle montre les marqueurs des {0} premiers enregistrements.",
         "invalidProviderUrl" : "Impossible d'afficher la carte. Il est possible que la valeur de la propriété providerURL ne soit pas valide. Prenez contact avec votre administrateur.",
         "noMapManagerFound" : "Aucune carte activée pour les mobiles n'a été trouvée pour votre site, {0}. Prenez contact avec votre administrateur.",
         "errorLoadingLayer" : "Erreur lors du chargement de la couche [{0}]. Vérifiez si l'URL est correcte. Si la sécurité est activée sur le Gestionnaire de cartes, vérifiez les données d'identification. Prenez contact avec votre administrateur.",
         "deviceIsOffline" : "Le périphérique est hors ligne ; vous devez établir une connexion à un réseau pour télécharger la carte",
         "errorUnregisterReplica" : "Impossible de désenregistrer la réplique ; vérifiez la connexion et réessayez",
         "noOfflineDataToShow" : "Vous n'avez aucune donnée hors ligne à charger ; connectez-vous à un réseau, téléchargez une carte hors ligne et réessayez",
         "lastSyncLabel" : "Dernière synchronisation : {0}",
         "lastSyncExpires" : "Expire dans {0} jour(s)",
         "lastSyncExpired" : "Vos données ont expiré et une synchronisation est requise",
         "errorCreatingReplica" : "Impossible de créer la réplique pour la couche : {0}. Contactez l'administrateur ",
         "errorDeletingReplica" : "Impossible de supprimer la réplique pour la couche : {0}. Contactez l'administrateur ",
         "errorSyncingReplica" : "Impossible de synchroniser la réplique pour la couche : {0}. Contactez l'administrateur ",
         "runningOfflineMode" : "Le périphérique affiche la carte Hors ligne ; vous devez changer pour En ligne pour télécharger une carte",
         "errorIdentifyLayer" : "Impossible d'identifier les fonctions sur la couche : {0}. Contactez l'administrateur ",
         "featureIsNotLinked" : "La fonction sélectionnée n'est liée à aucun enregistrement. Contactez l'administrateur ",
         "gpsNotAvailable" : "Le GPS n'est pas activé et aucune coordonnée initiale n'a été trouvée dans le gestionnaire de cartes. Contactez l'administrateur ",
         "featureDoesNotHaveLinkAttr" : "La fonction sélectionnée ne contient pas l'attribut de liaison : {0}. Contactez l'administrateur ",
});

