/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Error de inicio de sesión único",
         "Error using SSO Login" : "Error al utilizar el inicio de sesión único",
         "" : "",
         "Retry" : "Intentar de nuevo",
         "SSO User Name Error" : "Error de nombre de usuario de inicio de sesión único",
         "Error retrieving the user name from the device" : "Error al recuperar el nombre de usuario del dispositivo",
         "System Data Download Error" : "Error de descarga de datos del sistema",
         "Error downloading System Data" : "Error al descargar datos del sistema",
         "User name" : "Nombre de usuario",
         "Password" : "Contraseña",
         "Log In" : "Iniciar sesión",
         "Connection Settings" : "Valores de conexión",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Mi trabajo asignado",
         "Records with Errors" : "Registros con errores",
         "Work Orders Created Locally" : "Órdenes de trabajo creadas localmente",
         "Search Results" : "Resultados de la búsqueda",
         "Download Work List" : "Descargar lista de trabajo",
         "Synchronize Data" : "Sincronizar datos",
         "Scan Bar Code" : "Leer código de barras",
         "Map" : "Mapa",
         "Create Work Order" : "Crear orden de trabajo",
         "Materials & Tools" : "Materiales y herramientas",
         "Search" : "Buscar",
         "Work Order {0}" : "Orden de trabajo {0}",
         "Scheduled Start" : "Inicio programado",
         "Status" : "Estado",
         "Work Order" : "Orden de trabajo",
         "Start" : "Inicio",
         "Stop" : "Detener",
         "Change Status" : "Cambiar estado",
         "Create Follow-up Work Order" : "Crear orden de trabajo de seguimiento",
         "Create Work Log Entry" : "Crear entrada de registro de trabajos",
         "Report Labor" : "Notificar mano de obra",
         "Report Material Usage" : "Informar sobre uso de material",
         "Report Tool Usage" : "Informar sobre uso de herramientas",
         "Remove from List" : "Eliminar de la lista",
         "Delete Work Order" : "Suprimir orden de trabajo",
         "Work Order Details" : "Detalles de orden de trabajo",
         "Capture Signature" : "Capturar firma",
         "Create Follow-Up Work Order" : "Crear orden de trabajo de seguimiento",
         "Take Photo" : "Tomar foto",
         "Create Actuals From Plan" : "Crear consumos reales a partir de plan",
         "Capture GPS" : "Capturar GPS",
         "Description" : "Descripción",
         "Asset" : "Activo",
         "Tap to enter" : "Pulse para entrar",
         "Report Downtime" : "Informar de tiempo de inactividad",
         "Work Order History" : "Historial de órdenes de trabajo",
         "Location" : "Ubicación",
         "Physical Location" : "Ubicación física",
         "Frequency" : "Frecuencia",
         "Frequency Unit" : "Unidad de frecuencia",
         "Calibration Overdue Date" : "Fecha de vencimiento de la calibración",
         "Next Calibration Due Date" : "Fecha de vencimiento de la próxima calibración",
         "Loop Calibration" : "Calibración de bucle",
         "Service Address" : "Dirección de servicio",
         "Select from list" : "Seleccionar de la lista",
         "Select" : "Seleccionar",
         "Scheduled Finish" : "Finalización programada",
         "Work Type" : "Tipo de trabajo",
         "Classification" : "Clasificación",
         "Classify Work Order" : "Clasificar orden de trabajo",
         "Priority" : "Prioridad",
         "Failure Report" : "Informe de anomalías",
         "FAILURE CLASS" : "CLASE DE ANOMALÍA",
         "Specifications" : "Especificaciones",
         "Data Sheets" : "Hojas de datos",
         "Multiple Assets & Locations" : "Varios activos y ubicaciones",
         "Tasks" : "Tareas",
         "Meters" : "Medidores",
         "Attachments" : "Adjuntos",
         "Labor Assignments" : "Asignaciones de mano de obra",
         "Planned Materials" : "Materiales planificados",
         "Planned Tools" : "Herramientas planificadas",
         "Actual Labor" : "Mano de obra real",
         "Enter By Crew" : "Especificar por cuadrilla",
         "Actual Materials" : "Materiales reales",
         "Add Material" : "Añadir material",
         "Actual Tools" : "Herramientas reales",
         "Add Tool" : "Añadir herramienta",
         "Work Log" : "Registro de trabajo",
         "Pick from Gallery" : "Elegir de Galería",
         "Created Date" : "Fecha de creación",
         "File Name" : "Nombre del archivo",
         "Labor Transaction" : "Transacción de mano de obra",
         "Labor" : "Mano de obra",
         "Start Time" : "Hora de inicio",
         "End Time" : "Hora de finalización",
         "Hours" : "Horas",
         "Delete this Labor Transaction" : "Suprimir esta transacción de mano de obra",
         "Review Crew Details" : "Revisar detalles de la cuadrilla",
         "Pause Work" : "Pausar trabajo",
         "Complete Work" : "Completar trabajo",
         "Cancel" : "Cancelar",
         "Save" : "Guardar",
         "Required" : "Requerido",
         "As Found Status" : "Estado como encontrado",
         "Pass" : "Pasar",
         "Warning" : "Advertencia",
         "Fail" : "Fallo",
         "As Left Status" : "Estado como dejado",
         "Data Sheet Details" : "Detalles de hoja de datos",
         "Work Order Number" : "Número de orden de trabajo",
         "Data Sheet" : "Hoja de datos",
         "Revision Number" : "Número de revisión",
         "Tag Location" : "Ubicación de rótulo",
         "Certificate Number" : "Número de certificado",
         "Comment" : "Comentario",
         "Asset Functions" : "Funciones de activos",
         "Asset Function" : "Función de activo",
         "Repeatable" : "Repetible",
         "Asset Function Details" : "Detalles de función de activo",
         "As Found Readings" : "Lecturas como encontradas",
         "No Adjustment Made" : "Ningún ajuste realizado",
         "As Left Readings" : "Lecturas como dejadas",
         "As Found Calibration Points" : "Puntos de calibración como encontrados",
         "Calibration Point Info" : "Información de punto de calibración",
         "Complete Calibration Points" : "Completar puntos de calibración",
         "As Left Calibration Points" : "Puntos de calibración como dejados",
         "As Found Calibration Point Readings" : "Lecturas de puntos de calibración como encontrados",
         "Create New Calibration Point" : "Crear nuevo punto de calibración",
         "As Found Input" : "Entrada como encontrada",
         "As Found Output" : "Salida como encontrada",
         "Complete Readings" : "Completar lecturas",
         "Record:" : "Registro:",
         "Calibration Point" : "Punto de calibración",
         "Asset Error" : "Error de activo",
         "Units" : "Unidades",
         "Nominal Set Point" : "Punto de consigna nominal",
         "Set Point Action" : "Acción de punto de consigna",
         "As Found Set Point" : "Punto de consigna como encontrado",
         "As Found Function Checks" : "Comprobaciones de función como encontrados",
         "Create New Function Check" : "Crear nueva comprobación de función",
         "Function Check" : "Comprobación de función",
         "Function Check Info" : "Información de comprobación de función",
         "As Left Calibration Point Readings" : "Lecturas de puntos de calibración como dejados",
         "As Left Input" : "Entrada como dejada",
         "As Left Output" : "Salida como dejada",
         "As Left Set Point" : "Punto de consigna como dejado",
         "As Left Function Checks" : "Comprobaciones de función como dejados",
         "Calibration Point Details" : "Detalles de punto de calibración",
         "Nominal Input" : "Entrada nominal",
         "Desired Output" : "Salida deseada",
         "Previous As Left Input" : "Entrada como dejada anterior",
         "Previous As Left Output" : "Salida como dejada anterior",
         "Range Limit" : "Límite de rango",
         "to" : "para",
         "Direction" : "Dirección",
         "Set Point" : "Punto de consigna",
         "Switch Action" : "Acción de conmutación",
         "Set Point Adjustment?" : "¿Ajuste de punto de consigna?",
         "As Found Tolerances and Errors" : "Tolerancias y errores como encontrados",
         "Average As Found Input" : "Entrada como encontrada promedio",
         "Average As Found Output" : "Salida como encontrada promedio",
         "Input Standard Deviation" : "Desviación estándar de entrada",
         "Output Standard Deviation" : "Desviación estándar de salida",
         "Average As Found Set Point" : "Punto de consigna como encontrado promedio",
         "Set Point Standard Deviation" : "Desviación estándar de punto de consigna",
         "Process Error" : "Error de proceso",
         "Tolerance 1" : "Tolerancia 1",
         "Error" : "Error",
         "Tolerance 2" : "Tolerancia 2",
         "Tolerance 3" : "Tolerancia 3",
         "Tolerance 4" : "Tolerancia 4",
         "As Left Tolerances and Errors" : "Tolerancias y errores como dejados",
         "Average As Left Input" : "Entrada como dejada promedio",
         "Average As Left Output" : "Salida como dejada promedio",
         "Average As Left Set Point" : "Punto de consigna como dejado promedio",
         "Unit" : "Unidad",
         "Type" : "Tipo",
         "As left Status" : "Estado como dejado",
         "Technician Can Insert Points" : "El técnico puede insertar puntos",
         "Non-Linear" : "No lineal",
         "Manual" : "Manual",
         "No Adjustment Limit" : "Ningún límite de ajuste",
         "Tolerance 1 Details" : "Detalles de Tolerancia 1",
         "Single From:" : "Único desde:",
         "To:" : "Para:",
         "As:" : "Como:",
         "Status When Exceeded" : "Estado cuando se supera",
         "Summed EU +:" : "UE sumadas +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Aplicado como:",
         "Tolerance 2 Details" : "Detalles de Tolerancia 2",
         "Applied AS +:" : "Aplicado COMO +:",
         "Tolerance 3 Details" : "Detalles de Tolerancia 3",
         "Tolerance 4 Details" : "Detalles de Tolerancia 4",
         "Input Details" : "Detalles de entrada",
         "Tolerance on Input" : "Tolerancia en la entrada",
         "Input Limits Clipped" : "Límites de entrada recortados",
         "Minimum Field Resolution" : "Resolución mínima de campo",
         "Range Limit From:" : "Límite de rango desde:",
         "to:" : "hasta:",
         "Input Range From:" : "Rango de entrada desde:",
         "Units:" : "Unidades:",
         "Output Details" : "Detalles de salida",
         "Tolerance on Ouput" : "Tolerancia en la salida",
         "Output Limits Clipped" : "Límites de salida recortados",
         "Square Root of Input" : "Raíz cuadrada de la entrada",
         "Reverse Flow" : "Flujo inverso",
         "Output Range From:" : "Rango de salida desde:",
         "Process Units" : "Unidades de proceso",
         "Scaling Factor" : "Factor de escala",
         "Function Check Details" : "Detalles de comprobación de función",
         "As Found" : "Como encontrado",
         "As Left" : "Como dejado",
         "Dynamic Check Details" : "Detalles de comprobación dinámica",
         "Dynamic Check" : "Comprobación dinámica",
         "As Found Value" : "Valor como encontrado",
         "As found Units" : "Unidades como encontradas",
         "As Left Value" : "Valor como dejado",
         "As Left Units" : "Unidades como dejadas",
         "As Found Dynamic Checks" : "Comprobaciones dinámicas como encontradas",
         "Dynamic Check Info" : "Información de comprobación dinámica",
         "As Left Dynamic Checks" : "Comprobaciones dinámicas como dejadas",
         "New Calibration Point" : "Nuevo punto de calibración",
         "Create" : "Crear",
         "New Function Check" : "Nueva comprobación de función",
         "New Dynamic Check" : "Nueva comprobación dinámica",
         "Data Sheet List" : "Lista de hoja de datos",
         "Sequence" : "Secuencia",
         "Asset or Location Details" : "Detalles de activo o ubicación",
         "Progress" : "Progreso",
         "Task" : "Tarea",
         "Meters for Assets" : "Medidores para activos",
         "Meters for Locations" : "Medidores para ubicaciones",
         "Meters for Multiple Assets & Locations" : "Medidores para varios activos y ubicaciones",
         "Meters for Location" : "Medidores para ubicación",
         "Meters for Asset" : "Medidores para activo",
         "Meter Details" : "Detalles de medidor",
         "Meter" : "Medidor",
         "Meter Type" : "Tipo de medidor",
         "New Reading" : "Lectura nueva",
         "New Reading Date" : "Fecha de lectura nueva",
         "Rollover" : "Reiniciar",
         "Delta" : "Delta",
         "Notes" : "Notas",
         "Last Reading" : "Última lectura",
         "Last Reading Date" : "Fecha de última lectura",
         "Recorded By" : "Registrado por",
         "Task Details" : "Detalles de tarea",
         "Delete" : "Suprimir",
         "Select {0}" : "Seleccione {0}",
         "Done" : "Terminado",
         "Task ID, Labor" : "ID de tarea, Mano de obra",
         "Labor Assignment Details" : "Detalles de asignación de mano de obra",
         "Craft" : "Especialidad",
         "Skill Level" : "Nivel de habilidad",
         "Crew" : "Cuadrilla",
         "Scheduled Date" : "Fecha de planificación",
         "Vendor" : "Distribuidor",
         "Contract" : "Contrato",
         "Task ID, Item" : "ID de tarea, Artículo",
         "Material Details" : "Detalles de material",
         "Item" : "Artículo",
         "Quantity" : "Cantidad",
         "Line Type" : "Tipo de línea",
         "Storeroom" : "Almacén",
         "Direct Request" : "Solicitud directa",
         "Task ID, Tool" : "ID de tarea, Herramienta",
         "Tool Details" : "Detalles de herramienta",
         "Tool" : "Herramienta",
         "Material" : "Material",
         "Labor Details" : "Detalles de mano de obra",
         "Start Date" : "Fecha de inicio",
         "End Date" : "Fecha de finalización",
         "Regular Hours" : "Horas normales",
         "Revision" : "Revisión",
         "Premium Pay Code" : "Código de pago especial",
         "Premium Pay Hours" : "Horas de pago especial",
         "Position" : "Puesto",
         "Crew Details" : "Detalles de la cuadrilla",
         "Review" : "Revisar",
         "Bin" : "Estante",
         "Rotating Asset" : "Activo rotativo",
         "Solution Type" : "Tipo de solución",
         "Manufacturer" : "Fabricante",
         "Manufacturer Lot" : "Lote del fabricante",
         "Expiry Date" : "Fecha de caducidad",
         "Technician" : "Técnico",
         "Due Date" : "Fecha de vencimiento",
         "Date Used" : "Fecha utilizada",
         "Created By" : "Creado por",
         "Work Log Entry" : "Entrada de registro de trabajos",
         "Display to Client" : "Mostrar a cliente",
         "Summary" : "Resumen",
         "Details" : "Detalles",
         "Work Log Details" : "Detalles de registro de trabajos",
         "Add Datasheet" : "Añadir hoja de datos",
         "Datasheet Details" : "Detalles de hoja de datos",
         "Datasheet" : "Hoja de datos",
         "Add" : "Agregar",
         "Tap to select from list" : "Pulse para seleccionar de lista",
         "Report Asset Downtime" : "Informar de tiempo de inactividad de activo",
         "Change Downtime Status" : "Cambiar estado de tiempo de inactividad",
         "Downtime Code" : "Código de tiempo de inactividad",
         "Previous Work Orders" : "Órdenes de trabajo anteriores",
         "Status Date" : "Fecha de estado",
         "Failure Class" : "Clase de anomalía",
         "Problem" : "Problema",
         "Cause" : "Causa",
         "Remedy" : "Remedio",
         "The data is still loding. Please wait." : "Los datos todavía se están cargando. Espere por favor.",
         "Ok" : "Aceptar",
         "Some required fields are empty. Specify the missing information." : "Algunos campos obligatorios están vacíos. Especifique la información que falta.",
         "The work order will be removed from this list." : "La orden de trabajo se eliminará de esta lista.",
         "OK" : "Aceptar",
         "This work order has not been sent to the server. Do you want to delete it?" : "Esta orden de trabajo no se ha enviado al servidor. ¿Desea suprimirla?",
         "Yes" : "Sí",
         "No" : "No",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Detenga el temporizador en la orden de trabajo {0} antes de iniciar el temporizador en esta orden de trabajo.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Se está ejecutando el temporizador de mano de obra para la orden de trabajo. ¿Desea completar la orden de trabajo?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Se está ejecutando el temporizador de mano de obra para la orden de trabajo {0}. ¿Desea cancelar la orden de trabajo?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Se está ejecutando el temporizador de mano de obra para la tarea {0} de la orden de trabajo {1}. ¿Desea completar la orden de trabajo?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Se está ejecutando el temporizador de mano de obra para la tarea {0} de la orden de trabajo {1}. ¿Desea cancelar la orden de trabajo?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Se está ejecutando el temporizador de mano de obra para la actividad {0} de la orden de trabajo {1}. ¿Desea completar la orden de trabajo?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Se está ejecutando el temporizador de mano de obra para la actividad {0} de la orden de trabajo {1}. La transacción de mano de obra se suprimirá si cancela la orden de trabajo. ¿Desea cancelar la orden de trabajo?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "La combinación seleccionada de Mano de obra, Especialidad, Nivel de habilidad, Distribuidor y Contrato no coincide con los datos actuales del dispositivo. ¿Desea continuar?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "El activo reside en la ubicación {0}. ¿Desea sustituir la ubicación actual por la ubicación {1}? Si no desea actualizar el activo actual, pulse Cerrar.",
         "Close" : "Cerrar",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "El activo especificado no tiene una ubicación. ¿Desea borrar la ubicación actual? Si no desea actualizar el activo actual, pulse Cerrar.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "La ubicación especificada no coincide con la ubicación del activo {0}. ¿Desea borrar el activo actual? Si no desea actualizar la ubicación actual, pulse Cerrar.",
         "Changes that have not been sent to the server will be discarded." : "Se descartarán los cambios que no se hayan enviado al servidor.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "No se han especificado todos los puntos de comprobación dinámica. Puede pulsar Cancelar y especificar todos los puntos de comprobación dinámica antes de establecer el estado de la orden de trabajo en cerrado o completo, o bien puede seleccionar Aceptar para seguir con el cambio de estado sin especificar todos los puntos de comprobación dinámica.",
         "Materials" : "Materiales",
         "Tools" : "Herramientas",
         "New Status" : "Nuevo estado",
         "Memo" : "Memo",
         "Map of Work Orders" : "Mapa de órdenes de trabajo",
         "Download Offline Maps" : "Descargar mapas fuera de línea",
         "Switch to Offline Map" : "Conmutar a mapa fuera de línea",
         "Switch to Online Map" : "Conmutar a mapa en línea",
         "WO#" : "OT nº",
         "Directions" : "Direcciones",
         "Search Work Orders" : "Buscar órdenes de trabajo",
         "Scheduled Start Date Range" : "Rango de fechas de inicio planificado",
         "Tap to enter start date range" : "Pulse para entrar el rango de fechas de inicio",
         "Tap to enter end date range" : "Pules para entrar el rango de fechas de finalización",
         "Clear" : "Borrar",
         "Report by Crew" : "Informe por cuadrilla",
         "Crew Labor Details" : "Detalles de mano de obra de la cuadrilla",
         "Crew Tool Details" : "Detalles de herramientas de la cuadrilla",
         "Classify" : "Clasificar",
         "Asset Work Orders " : "Órdenes de trabajo de activos ",
         "Total number of Work Orders in Maximo" : "Número total de órdenes de trabajo en Maximo",
         "Location Work Orders " : "Órdenes de trabajo de ubicación ",
         "Reported Date" : "Fecha informada",
         "Previous" : "Anterior",
         "Next" : "Siguiente",
         "Offline Maps" : "Mapas fuera de línea",
         "List of Features" : "Lista de características",
         "Features" : "Funciones",
         "Feature Attributes" : "Atributos de característica",
         "Update Work Order Asset" : "Actualizar activo de orden de trabajo",
         "Attributes" : "Atributos",
         "Work Order Status" : "Estado de orden de trabajo",
         "Task Status" : "Estado de tarea",
         "Select Labor Transaction Type" : "Seleccionar tipo de transacción de mano de obra",
         "Select Asset" : "Seleccionar activo",
         "Select Item" : "Seleccionar artículo",
         "Select Labor" : "Seleccionar mano de obra",
         "Labor, Craft" : "Mano de obra, Especialidad",
         "Select Tool" : "Seleccionar herramienta",
         "Select Vendor" : "Seleccionar proveedor",
         "Select Location" : "Seleccionar ubicación",
         "Select Crew" : "Seleccionar cuadrilla",
         "Select Service     Address" : "Seleccionar dirección de servicio",
         "Select Storeroom" : "Seleccionar almacén",
         "Select Rotating Asset" : "Seleccionar activo rotativo",
         "Select Premium Pay Code" : "Seleccionar código de pago especial",
         "Select Task" : "Seleccionar tarea",
         "Select Bin" : "Seleccionar estante",
         "Select Work Type" : "Seleccionar tipo de trabajo",
         "Select Log Type" : "Seleccionar tipo de registro",
         "Select Value" : "Seleccionar valor",
         "Select As Found Status" : "Seleccionar estado como encontrado",
         "Select As Left Status" : "Seleccionar estado como dejado",
         "Attachment Details" : "Detalles del adjunto",
         "Name" : "Nombre",
         "Folder" : "Carpeta",
         "File Type" : "Tipo de archivo",
         "File Size (KB)" : "Tamaño de archivo (KB)",
         "Select Folder" : "Seleccionar carpeta",
         "Reset Work List" : "Restablecer lista de trabajo",
         "Notifications" : "Notificaciones",
         "Settings" : "Valores",
         "About" : "Acerca de",
         "Log Out" : "Finalizar la sesión",
         "Undo Changes" : "Deshacer cambios",
         "Resend Changes" : "Reenviar cambios",
         "My Notifications" : "Mis notificaciones",
         "List of notifications" : "Lista de notificaciones",
         "Change Time or Date" : "Cambiar hora o fecha",
         "Version 7.6.2.0" : "Versión 7.6.2.0",
         "Build number @build@" : "Número de compilación 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Materiales bajo licencia - Propiedad de IBM. ©IBM Corp. 2017. IBM, el logotipo de IBM e ibm.com son marcas registradas de International Business Machines Corp., registradas en muchas jurisdicciones de todo el mundo. Otros nombres de productos y servicios pueden ser marcas comerciales de IBM u otras empresas. En la página web www.ibm.com/legal/copytrade.shtml encontrará la lista actual de marcas registradas de IBM. Este Programa tiene licencia bajo las condiciones del acuerdo de licencia del Programa. Lea detenidamente este acuerdo antes de utilizar el Programa. Al utilizar el Programa, acepta las condiciones.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de correlación proporcionada por Esri ArcGIS Runtime SDK para Android y iOS.",
         "Screen Information" : "Información de pantalla",
         "PPI" : "PPP",
         "Width" : "Anchura",
         "Height" : "Altura",
         "Layout Size" : "Tamaño de esquema",
         "Orientation" : "Orientación",
         "Density" : "Densidad",
         "Pane 1 Size" : "Tamaño del panel 1",
         "Pane 2 Size" : "Tamaño del panel 2",
         "Refresh System Data" : "Renovar datos del sistema",
         "Change Password" : "Cambiar contraseña",
         "Refresh Lookup Data" : "Renovar datos de búsqueda",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Actualiza los datos de búsqueda contenidos en el dispositivo. Los datos de búsqueda comprenden objetos, tales como activos y ubicaciones que se pueden añadir a registros.",
         "How often changes need to be refresh in days:" : "Frecuencia con la que se tienen que renovar los cambios en días:",
         "Advanced Settings" : "Valores avanzados",
         "Download attachments with work list." : "Descargar archivos adjuntos con lista de trabajo.",
         "Track Performance Data" : "Datos de supervisión de rendimiento",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Esta opción utiliza memoria y puede reducir el rendimiento del dispositivo utilizado. Inhabilite la supervisión del rendimiento cuando termine.",
         "Logging" : "Registro cronológico",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Esta opción utiliza memoria y puede reducir el rendimiento del dispositivo utilizado. Inhabilite la función de registro cuando termine.",
         "Logging Data" : "Registro de datos",
         "Enable Error Logging" : "Habilitar registro de errores",
         "Enable Info Logging" : "Habilitar registro de información",
         "Enable Debug Logging" : "Habilitar registro de depuración",
         "View Transaction Log" : "Ver registro de transacciones",
         "Clear Log Data" : "Borrar datos de registro",
         "Email Log" : "Enviar registro por correo electrónico",
         "Current password" : "Contraseña actual",
         "New password" : "Nueva contraseña",
         "Confirm password" : "Confirme contraseña",
         "Change" : "Cambiar",
         "Recover App Data" : "Recuperar datos de aplicación",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Especifique la última contraseña que ha utilizado para iniciar la sesión en la aplicación. Si no tiene esta contraseña, debe restablecer la aplicación para poder iniciar la sesión.",
         "Previous password" : "Contraseña anterior",
         "Recover" : "Recuperar",
         "Reset" : "Restablecer",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "¡Aviso! Se borrarán todos los datos de la aplicación en el dispositivo. Los datos que no se han enviado al servidor se perderán.",
         "Continue" : "Continuar",
         "Performance Data" : "Datos de rendimiento",
         "Enable Performance Tracking" : "Habilitar supervisión del rendimiento",
         "Clear Performance Data" : "Borrar datos de rendimiento",
         "Email Report" : "Enviar informe por correo electrónico",
         "Downloading lookup data." : "Descargando datos de búsqueda.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "No se han podido descargar datos de búsqueda. Vaya a Valores &gt; Renovar datos de búsqueda cuando está en línea.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "La recarga de la lista de trabajo tarda tiempo si está descargando grandes volúmenes de datos.  ¿Está seguro de que desea continuar?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "No se han podido descargar datos de búsqueda. Si está conectado, vaya a Valores &gt; Renovar datos de búsqueda.",
         "Downloading system data." : "Descargando datos del sistema.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Deben descargarse los datos de búsqueda para esta aplicación. ¿Desea descargarlos ahora o más adelante?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Los datos de búsqueda se han descargado parcialmente. Pulse Intentar de nuevo para descargar los datos de búsqueda restantes. Pulse Restablecer para renovar todos los datos de búsqueda. Pulse Cerrar si ha terminado de descargar datos de búsqueda.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Cuando se ejecuta en un navegador, se descargan un máximo de 200 registros por búsqueda.",
         "Later" : "Más tarde",
         "Now" : "Ahora",
         "Click Changes to download only lookup data changes." : "Pulse Cambios para descargar solo los cambios en los datos de búsqueda.",
         "Click All to download all the lookup data." : "Pulse Todos para descargar todos los datos de búsqueda.",
         "Click Cancel to cancel the lookup download." : "Pulse Cancelar para cancelar la descarga de búsqueda.",
         "Which refresh do you want to perform?" : "¿Qué renovación desea realizar?",
         "Changes" : "Cambios",
         "All" : "Todos",
         "cancel" : "cancelar",
         "Click Changes to download only the system data changes." : "Pulse Cambios para descargar solo los cambios en los datos de sistema.",
         "Click All to download all the system data." : "Pulse Todos para descargar todos los datos de sistema.",
         "Click Cancel to cancel the system download." : "Pulse Cancelar para cancelar la descarga de sistema.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Cuando se ejecuta en un navegador, se descargan un máximo de 200 registros por sistema.",
         "Do you want to close the app?" : "¿Desea cerrar la aplicación?",
         "Do you want to log out of the app?" : "¿Desea finalizar la sesión en esta aplicación?",
         "Change Duration" : "Cambiar duración",
         "Do you want to stop downloading work list records?" : "¿Desea dejar de descargar registros de lista de trabajo?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Abierto",
         "Electronic Signature Authentication" : "Autenticación de firma electrónica",
         "User Name" : "Nombre de usuario",
         "Reason for Change" : "Razón del cambio",
         "Capture Real Signature" : "Capturar firma real",
         "Application Would Like to Use Your Current Location" : "La aplicación desea utilizar su ubicación actual",
         "Do Not Allow" : "No permitir",
         "This map is already downloaded, would you like to delete or sync it?" : "Este mapa ya se ha descargado, ¿desea suprimirlo o sincronizarlo?",
         "Sync" : "Sincronizar",
         "Are you sure you want to download this record?" : "¿Está seguro de que desea descargar este registro?",
         "Your offline data expired, a sync is required." : "Sus datos fuera de línea han caducado, es necesaria una sincronización.",
         "Go To Sync" : "Ir a sincronización",
         "primaryResourceSingleLabel" : "Orden de trabajo",
         "primaryResourcePluralLabel" : "Órdenes de trabajo",
         "endtimebeforestarttime" : "La fecha final no puede ser anterior a la fecha inicial. Especifique una hora posterior.",
         "startdateisrequired" : "Especifique la fecha de inicio del trabajo.",
         "startdatelessthanlaststatusdate" : "La fecha de inicio no puede ser anterior a la fecha del último cambio de estado.",
         "enddatelessthanlaststatusdate" : "La fecha de finalización no puede ser anterior a la fecha del último cambio de estado.",
         "durationlongerthantimes" : "El valor de las horas no puede ser mayor que el período de tiempo entre las fechas de inicio y finalización. Corrija el valor de las horas.",
         "errorwhilesavinglabor" : "La transacción de mano de obra no puede guardarse.",
         "errornocraftfound" : "Se debe definir un registro de especialidad predeterminado para el código de mano de obra. Póngase en contacto con el administrador.",
         "errornolaborfound" : "No se ha encontrado el registro de mano de obra. Se debe definir un registro de mano de obra para esta persona en el sistema empresarial.",
         "errorwhilesavingworkorder" : "La orden de trabajo no puede guardarse.",
         "noworkorderfound" : "No se ha encontrado la orden de trabajo.",
         "workordernotincurrentlist" : "Se ha iniciado el temporizador en una orden de trabajo que no figura en esta lista de trabajo. Cambie a la otra lista de trabajo y primero detenga el temporizador en esa orden de trabajo.",
         "invalidduration" : "Especifique el número de horas.",
         "invalidstatustransition" : "El estado de la orden de trabajo no puede cambiar desde {0} a {1}.",
         "nomaxvaluefound" : "No se puede resolver el valor externo.",
         "invalidexternalvalue" : "No se ha encontrado el valor externo.",
         "invalidLineType" : "No se ha encontrado en este dispositivo el tipo de línea especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidItem" : "No se ha encontrado en este dispositivo el artículo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidBin" : "La combinación de artículo, estante y almacén no es válida. Compruebe las entradas.",
         "invalidStoreroom" : "No se ha encontrado el almacén. Compruebe la entrada.",
         "materialQuantityPositive" : "Especifique una cantidad positiva.",
         "invalidTask" : "No se ha encontrado en este dispositivo el identificador de tarea especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "noItemFound" : "Especifique un artículo válido.",
         "noStoreroomFound" : "Especifique un almacén válido.",
         "invalidLabor" : "No se ha encontrado en este dispositivo el valor de mano de obra especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidCraft" : "No se ha encontrado en este dispositivo la especialidad especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidSkillLevel" : "No se ha encontrado en este dispositivo el nivel de habilidad especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidVendor" : "No se ha encontrado en este dispositivo el proveedor especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidLaborTransType" : "No se ha encontrado en este dispositivo el tipo de transacción de mano de obra especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidContract" : "No se ha encontrado en este dispositivo el valor de contrato especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidRotatingAsset" : "No se ha encontrado en este dispositivo el activo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidlabordatetime" : "La fecha y hora especificadas para la mano de obra real es mayor que la tolerancia definida.",
         "rotatingAssetRequired" : "Debe especificar un activo rotativo.",
         "invalidWorktype" : "No se ha encontrado el tipo de trabajo. Compruebe la entrada.",
         "invalidPremiumPayCode" : "No se ha encontrado en este dispositivo el código de pago especial especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidLogType" : "No se ha encontrado en este dispositivo el tipo de archivo de registro especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "No se ha encontrado en este dispositivo la hoja de datos especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidLocation" : "No se ha encontrado en este dispositivo la ubicación especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidAsset" : "No se ha encontrado en este dispositivo el activo especificado. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "invalidTool" : "La herramienta especificada no se ha encontrado en el dispositivo o en la organización de órdenes de trabajo.  Verifique que el identificador o la organización son correctos, o renueve los datos cuando esté en línea.",
         "invalidCrew" : "No se ha encontrado en este dispositivo la cuadrilla especificada. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "El valor de las horas de la herramienta no puede ser mayor que el valor de las horas de la cuadrilla.",
         "additionaDataAssetDownload" : "Para informar por cuadrilla, vaya a Valores &gt; Renovar datos de búsqueda y vuelva a intentarlo.",
         "starttimeisrequired" : "Especifique una hora de inicio.",
         "endtimeisrequired" : "Especifique una hora de finalización.",
         "cannotspecifyendtimewithoutenddate" : "Especifique una hora de finalización o elimínela.",
         "statusDateinFuture" : "Especifique una fecha posterior al último cambio de estado el {0}.",
         "failureClass" : "CLASE DE ANOMALÍA",
         "failureClassData" : "El código de anomalía {0} no existe en el recurso de búsqueda de código de anomalía. Para reportar anomalías, vaya a Valores &gt; Renovar datos de búsqueda y vuelva a intentarlo.",
         "selectFailureClassLabel" : "Seleccione {0}",
         "newReadingNaN" : "El valor {0} no es un número válido",
         "invalidNewReading" : "Escriba una nueva lectura.",
         "newReadingLowerThan" : "Escriba una lectura que sea superior a la última lectura o seleccione Reiniciar.",
         "newReadingLowerThanNoRollover" : "Escriba una lectura que sea superior a la última lectura o seleccione Delta.",
         "readingsCannotExceedRollover" : "Escriba una lectura que sea inferior al valor de reinicio {0}.",
         "WEBLINK" : "Enlace web",
         "newReadingBelowZero" : "Escriba una lectura que sea cero o más grande.",
         "newReadingInFuture" : "No se permiten fechas futuras.",
         "downloadGenericNestedError" : "No se ha podido descargar el archivo adjunto. {0}",
         "downloadGenericError" : "No se ha podido descargar el archivo adjunto. Vuelva a intentarlo más adelante.",
         "measure" : "KB",
         "uploadLimit" : "El archivo adjunto es demasiado grande.",
         "nolookupdata" : "Los datos de búsqueda no se almacenan en el dispositivo. Vaya a Valores \u003E Renovar datos de búsqueda cuando está en línea.",
         "tapToEnter" : "Pulse para entrar",
         "selectFromList" : "Seleccionar de la lista",
         "tapToSelect" : "Pulse para seleccionar",
         "rotatingAssetNotThere" : "El activo rotativo {0} asociado con la cuadrilla no está disponible en el dispositivo. Compruebe los datos de búsqueda.",
         "itemsforscan" : "Órdenes de trabajo para el activo {0}",
         "calpoint" : "Puntos de calibración",
         "calfunction" : "Comprobación de función",
         "caldynamic" : "Comprobación dinámica",
         "DynamicCalibrationStatusChangeWarning" : "No se han especificado todos los puntos de comprobación dinámica.",
         "asfoundcalstatus" : "El estado de la lectura Como encontrado para la Función de activo {0} es {1}.",
         "asleftcalstatus" : "El estado de la lectura Como dejado para la Función de activo {0} es {1}.",
         "WOSatusCalPoints" : "Debido al valor actual, no puede entrar datos como encontrados o como dejados para el estado de orden de trabajo actual.",
         "IncompleteDatasheetStatusChange" : "La hoja de datos {0} es necesaria.  Entre los valores Como encontrado o Como dejado antes de establecer la orden de trabajo en Completada o Cerrada.",
         "overduetoolerror" : "No se puede agregar la herramienta {0} a la lista de herramientas reales porque su calibración ha vencido.",
         "overduetoolwarn" : "La calibración de esta herramienta ha vencido.",
         "unqualtechwarn" : "El técnico no está cualificado para utilizar esta herramienta.",
         "unqualtecherror" : "El técnico no está cualificado para utilizar esta herramienta.",
         "invalidtoolstatuswarn" : "No se ha especificado una herramienta para la orden de trabajo.",
         "invalidtoolstatuserror" : "No se ha especificado una herramienta para la orden de trabajo. Entre una herramienta para poder cambiar el estado de la orden de trabajo.",
         "invalidexpiryforentered" : "Fecha de caducidad debe ser posterior a la fecha en que participa.",
         "invalidexpiryforused" : "La fecha de caducidad debe ser posterior a la fecha de utilización.",
         "limitClipsInValidation" : "El valor {0} está fuera del rango de {1} a {2}.",
         "oneDataSheetRequired" : "Al menos una hoja de datos debe identificarse como necesaria.",
         "pointMissing" : "Falta el valor de punto. Especifique un valor de punto",
         "pointDuplicate" : "El valor de punto no puede ser el mismo que los puntos de calibración anteriores",
         "invalidDynamicUnit" : "La unidad especificada no se ha encontrado en este dispositivo. Compruebe que el identificador sea correcto o renueve los datos cuando esté en línea.",
         "noDSConfig" : "No se han descaragado todos los datos asociados con la hoja de datos. Debe renovar los datos de búsqueda antes de continuar con la entrada de las lecturas de calibración.",
         "emptyCalPointList" : "Si los puntos de calibración todavía no están presentes en esta vista, espere a que se descargue completamente la hoja de datos antes de calcular el estado.",
         "asfoundAvgCalStatus" : "El estado de la lectura Como encontrado para el Punto de calibración {0} es {1}.",
         "asleftAvgCalStatus" : "El estado de la lectura Como dejado para el Punto de calibración {0} es {1}.",
         "cannotAddDatasheet" : "Para añadir una hoja de datos, la orden de trabajo debe ser una orden de trabajo de calibración.",
         "dsCheckAssetLication" : "No se pueden agragar hojas de datos a las órdenes de trabajo que no tengan una ubicación o un activo.",
         "downloadingAdditionalResourceProgress" : "Descargando {0} ({1}%).",
         "datasheets" : "hojas de datos",
         "tolerancelimit" : "La precisión de tolerancia calculada excede la longitud de campo permitida.",
         "dataSheetTooBig" : "Una o más hojas de datos en esta orden de trabajo son demasiado grandes para completarse en el dispositivo.",
         "dataSheetsforWOTooBig" : "Los tamaños totales de las hojas de datos en la orden de trabajo son demasiado grandes para completarse en el dispositivo.",
         "cameraCancelled" : "La cámara se ha cancelado.",
         "selectionCancelled" : "La selección se ha cerrado.",
         "galleryCancelled" : "La galería se ha cerrado.",
         "attachmentCouldNotConnect" : "No se puede conectar con el servidor. Vuelva a intentarlo más adelante.",
         "attachmentUploadError" : "Ha fallado la carga - HTTP: {0}. Póngase en contacto con el administrador.",
         "attachmentDownloadError" : "Ha fallado la descarga - HTTP: {0}. Póngase en contacto con el administrador.",
         "attachmentDownloadCompleted" : "La descarga ha finalizado.",
         "attachmentResourceNotFound" : "El recurso de {0} no se ha configurado adecuadamente. Póngase en contacto con el administrador.",
         "resourceIsNotAttachment" : "El recurso de {0} no se ha configurado adecuadamente. Póngase en contacto con el administrador.",
         "resourceAttachmentHasNoTitle" : "El recurso de {0} carece de la etiqueta {0}. Póngase en contacto con el administrador.",
         "previewNotSupported" : "El software para ver este tipo de archivo adjunto no está en el dispositivo.",
         "resourceAttachmentHasNoFileTyepe" : "El recurso de {0} carece de la etiqueta {0}. Póngase en contacto con el administrador.",
         "requiredFieldName" : "Se necesita el nombre",
         "cannotTestFilesInSimulator" : "No se pueden probar los archivos en el simulador.  Vuelva a intentar esta prueba en un dispositivo real",
         "doctypesDefpathNotDefined" : "Las propiedades del adjunto no se han configurado correctamente.  Póngase en contacto con el administrador",
         "attachUnexpectedResponse" : "Respuesta inesperada al cargar el adjunto.  Póngase en contacto con el administrador del sistema.",
         "zxingError" : "{0}",
         "noResults" : "No se ha podido explorar el código de barras. Vuelva a intentarlo.",
         "invalidScannerType" : "No se ha podido explorar el tipo de código de barras.",
         "bluetooth_invalidScannerConfig" : "El dispositivo debe estar conectado con el escáner de código de barras. Siga las instrucciones de IBM para conectar el escáner de código de barras.",
         "okbutton" : "Aceptar",
         "continuebutton" : "Continuar",
         "cancelbutton" : "Cancelar",
         "clearbutton" : "Borrar valor",
         "invaliddatetime" : "La fecha y hora especificada no es válida.",
         "invaliddate" : "La fecha especificada no es válida.",
         "invalidtime" : "La hora especificada no es válida.",
         "invalidinteger" : "El valor {0} no es un entero válido.",
         "invaliddecimal" : "El valor {0} no es un número decimal válido.",
         "Invalid user credentials." : "La combinación especificada de nombre de usuario y contraseña no es válida.",
         "serverunreachable" : "No se puede acceder al servidor MobileFirst.  Código de respuesta: ",
         "Unable to authenticate on server for first authentication" : "No se ha podido validar el nombre de usuario y contraseña. Conecte con el servidor e inténtelo de nuevo.",
         "Unable to authenticate user on both server and locally" : "La combinación especificada de nombre de usuario y contraseña no es válida para un inicio de sesión local. Vuelva a intentarlo.",
         "Error loading user information." : "El inicio de sesión ha fallado porque no ha sido posible descargar la información de usuario. Inténtelo de nuevo o póngase en contacto con el administrador.",
         "Unable to change the password. The old password passed was wrong." : "La contraseña no puede cambiarse porque el valor de la contraseña actual es incorrecto.",
         "No user ever logged in, no need to change password" : "La lista de usuarios para esta aplicación está vacía. La contraseña no se puede cambiar.",
         "Current user have never logged in, no need to change password" : "La lista de usuarios para esta aplicación no incluye una entrada para el usuario actual. La contraseña no se puede cambiar.",
         "failedDownloadSystemData" : "No se han podido descargar datos del sistema. Reinicie la aplicación y repita el inicio de sesión. Si el problema continúa, póngase en contacto con el administrador.",
         "hoursandminutes" : "Horas y minutos",
         "date" : "Fecha",
         "storeNotFound" : "No se puede encontrar el almacén denominado {0}",
         "incompatiblevalueandtype" : "Valor incompatible {0} para el tipo {1}",
         "time" : "Hora",
         "sortby" : "Clasificar por: {0}",
         "norecords" : "No hay registros para mostrar.",
         "lastupdatetext" : "Última actualización:",
         "Error loading clock server." : "El inicio de sesión ha fallado porque no se ha podido cargar la hora del servidor. Inténtelo de nuevo o póngase en contacto con el administrador.",
         "downloadStarting" : "Se está iniciando la descarga",
         "percentNotAvailable" : "No existe información de progreso disponible.",
         "downloadProgress" : "Descargando ({1}%).",
         "downloadAttachmentProgress" : "Descargando archivos adjuntos de {0} {1} de {2}.",
         "downloadedAttachments" : "Se han descargado {0} de {1} archivos adjuntos.",
         "cancelingDownload" : "Se está cancelando la descarga...",
         "downloadCompleted" : "Descarga completada.",
         "downloadFailed" : "No se han podido descargar registros de la lista de trabajo. Si el problema continúa, póngase en contacto con el administrador.",
         "downloadFailedNoConnectivity" : "No se ha podido descargar la lista de trabajo porque el dispositivo no está conectado a la red.",
         "downloadFailedNoServerConnectivity" : "No se ha podido descargar la lista de trabajo porque el servidor no ha respondido.",
         "downloadedRecords" : "Se han descargado {0} registros de lista de trabajo.",
         "uploadingChanges" : "Transfiriendo cambios al servidor...",
         "uploadFailed" : "No se han podido cargar algunos cambios. Una vez restaurada la conexión, vaya a Sincronizar datos.",
         "noHandler" : "No se ha encontrado el manejador [{0}.{1}] para el control:[{2}] identificado por [{3}].",
         "systemDataDownloadProgressMsg" : "Tipo de registro {0}/{1} (progreso {2}%)",
         "recordisreadonly" : "El valor del atributo {1} en el registro {2} no se puede cambiar a {0} porque el registro es de sólo lectura.",
         "cannotAddParentReadOnly" : "No se puede crear un registro {0} porque el registro padre {1} es de sólo lectura.",
         "requiredField" : "Algunos campos obligatorios están vacíos. Especifique la información que falta.",
         "invalidField" : "Algunos campos tienen errores. Debe corregir estos errores para poder continuar.",
         "lookupDataComplete" : "Descarga de datos de búsqueda finalizada.",
         "lookupDataFailed" : "No se han podido descargar datos de búsqueda. Si está conectado, vaya a Valores &gt; Renovar datos de búsqueda.",
         "InvalidBindingNoRecord" : "Enlace no válido.",
         "ClearChanges" : "Deshacer cambios",
         "Resend" : "Reenviar cambios",
         "Matches" : "Coincide con",
         "Contains" : "Contiene",
         "listmismatch" : "El registro seleccionado se ha eliminado de la lista de trabajo actual. Renueve la lista de trabajo para obtener los datos más recientes.",
         "invalidComplexAttribute" : "El atributo complejo {0} no es válido en el objeto {1}.",
         "nofetchnextpage" : "No se puede conectar con el servidor.",
         "maxSizeExceeded" : "El valor de {0} excede el tamaño máximo de campo {1}.",
         "clearListRecord" : "Eliminar de la lista",
         "deleteListRecord" : "Suprimir",
         "jsonstoreIndexMismatch" : "La actualización de la aplicación ha fallado. Es necesario reinstalar la aplicación. Póngase en contacto con el administrador.",
         "materialSummary" : "Materiales",
         "toolSummary" : "Herramientas",
         "The user you specified during login is not authorized to use this application." : "El usuario que ha especificado durante el inicio de sesión no está autorizado a utilizar esta aplicación.",
         "invalidQueryBase" : "La consulta que ha seleccionado no existe en el servidor. Póngase en contacto con el administrador.",
         "downloadFailedQueryBaseError" : "No se ha podido validar la consulta \u0027{0}\u0027. Póngase en contacto con el administrador.",
         "listAtLastWhenNextPage" : "En la última página.",
         "resetFailedNoConnectivity" : "La lista de trabajo no se ha podido restablecer porque el dispositivo no está conectado a la red.",
         "reloadFailedNoConnectivity" : "La lista de trabajo no se ha podido recargar porque el dispositivo no está conectado a la red.",
         "saveFailedRecordRemoved" : "No se han podido guardar los cambios porque el registro se ha eliminado del dispositivo.",
         "saveFailed" : "La operación de guardado de cambios ha fallado debido a un error desconocido.  Compruebe el registro de aplicación para obtener más información.",
         "details" : "Detalles",
         "back" : "Atrás",
         "more" : "Más...",
         "next" : "Siguiente",
         "noaction" : "Ninguna acción",
         "Disconnected" : "Desconectado",
         "Refresh" : "Actualizar",
         "Reload" : "Recargar",
         "Partially updated at {0}" : "Actualizado parcialmente a las: {0}",
         "Last updated {0}" : "Última actualización: {0}",
         "Lookup data not stored locally" : "No hay datos de búsqueda almacenados en el dispositivo.",
         "JavascriptError" : "Error Javascript inesperado",
         "checkAppLog" : "Compruebe el registro de aplicación para obtener más información",
         "Select Action" : "Seleccionar acción",
         "Save as New" : "Guardar como nuevo",
         "Save as Old" : "Guardar como antiguo",
         "View New" : "Ver nuevo",
         "View Old" : "Ver antiguo",
         "Remove all" : "Eliminar todo",
         "Operating System: " : "Sistema operativo: ",
         "username" : "Nombre de usuario: ",
         "Operating System" : "Sistema operativo",
         "Locale\/Language: " : "Entorno local/Idioma: ",
         "Connected: " : "Conectado: ",
         "carrier Name: " : "Nombre del operador de telecomunicaciones: ",
         "Network Connection Type: " : "Tipo de conexión de red: ",
         "Telephony Network Type: " : "Tipo de red de telefonía: ",
         "Process, " : "Proceso, ",
         "Processing Time, " : "Tiempo de proceso, ",
         "Start and Stop Times, " : "Horas de inicio y detención, ",
         "No data to display " : "No hay datos para mostrar. ",
         "End" : "Fin",
         "Locale\/Language" : "Entorno local/Idioma",
         "Connected" : "Conectado",
         "Carrier Name" : "Nombre del operador de telecomunicaciones",
         "Network Connection Type" : "Tipo de conexión de red",
         "Staged Transactions" : "Transacciones por etapas",
         "Transactions" : "Transacciones",
         "Telephony Network Type" : "Tipo de red de telefonía",
         "Process" : "Proceso",
         "Processing Time" : "Tiempo de proceso",
         "Start and Stop Times" : "Horas de inicio y detención",
         "Synchronous?" : "¿Síncrono?",
         "EMAIL_ERROR" : "No se puede enviar el informe porque no se ha encontrado ninguna cuenta de correo electrónico en el dispositivo.",
         "SEND_EMAIL_ERROR" : "El correo electrónico no se ha enviado porque no hay instalado ningún cliente de correo electrónico en el dispositivo.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Inhabilitar supervisión del rendimiento",
         "Log was sent." : "Correo electrónico enviado",
         "Track Performance Data Report" : "Informe de datos de supervisión de rendimiento",
         "Disable Error Logging" : "Inhabilitar registro de errores",
         "Disable Info Logging" : "Inhabilitar registro de información",
         "Disable Debug Logging" : "Inhabilitar registro de depuración",
         "Message" : "Mensaje",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Información de dispositivo",
         "Logger Report" : "Informe de programa de registro",
         "Passwords do not match" : "Los valores de la nueva contraseña no coinciden. Vuelva a especificar la nueva contraseña.",
         "Your password has been changed." : "Se ha cambiado la contraseña.",
         "Cannot change password offline." : "La contraseña no puede cambiarse a menos que esté conectado al servidor.",
         "Your current password is required." : "Especifique la contraseña actual.",
         "Your new password is required." : "Especifique la nueva contraseña.",
         "Your new password confirmation is required." : "Confirme la nueva contraseña.",
         "Your new password cannot match your current password." : "La nueva contraseña no puede coincidir con la contraseña actual.",
         "Your new password must be at least 6 characters in length." : "La nueva contraseña debe tener al menos 6 caracteres de longitud.",
         "Password change failed." : "No se puede cambiar la contraseña.",
         "Stored data cleared." : "Los datos almacenados se han borrado.",
         "Stored data could not be recovered." : "Los datos almacenados no se han podido recuperar con la contraseña especificada.",
         "Stored data recovered." : "Los datos almacenados se han recuperado.",
         "Your password has expired, and you are required to change it." : "La contraseña ha caducado y debe cambiarla.",
         "New password cannot match current password." : "La nueva contraseña no puede coincidir con la contraseña actual.",
         "DateTimeLookup.datetimelabel" : "Cambiar hora y fecha",
         "DateTimeLookup.datelabel" : "Fecha de modificación",
         "DateTimeLookup.timelabel" : "Hora de modificación",
         "downloadMeterData" : "Descargando datos de medidor.",
         "scanFailedConnection" : "La exploración ha fallado. Debe conectarse al servidor.",
         "sortFailedConnection" : "La ordenación ha fallado. Debe conectarse al servidor.",
         "searchFailedConnection" : "La búsqueda ha fallado. Debe conectarse al servidor.",
         "serverOnlyModeDownload" : "Ha fallado la descarga de la lista de trabajo actual.  El recurso se marca como serveOnlyMode.",
         "reloadingWorkListProgress" : "Recargando lista de trabajo ({0}%).",
         "numericFieldError" : "Especifique un valor numérico en el campo anterior",
         "errorGrantingPermissions" : "Error al otorgar permisos a la aplicación.  Inténtelo de nuevo.",
         "firstLookUpDownload" : "Deben descargarse los datos de búsqueda para esta aplicación. ¿Desea descargarlos ahora o más adelante?",
         "refreshLookUpDownload" : "Los datos de búsqueda se han descargado parcialmente. Pulse Intentar de nuevo para descargar los datos de búsqueda restantes. Pulse Restablecer para renovar todos los datos de búsqueda. Pulse Cerrar si ha terminado de descargar datos de búsqueda.",
         "undoNotAuthorized" : "No puede deshacer estos cambios. Si desea más información, póngase en contacto con el administrador del sistema.",
         "offilineActionNotAuthorized" : "Está desconectado. Reconéctese para realizar esta acción.",
         "invalidPassword" : "Especifique la contraseña correcta.",
         "emptyReasonForChange" : "Especifique una razón para el cambio.",
         "signaturePersonName" : "Nombre de la persona:",
         "signatureDescription" : "Firma capturada de: ",
         "nestedErrorCapturingSignature" : "Error al capturar la firma. {0}",
         "errorCapturingSignature" : "Error al capturar la firma. Póngase en contacto con el administrador.",
         "GPSAppFeatureNotEnabled" : "La información de ubicación del usuario está desactivada. Habilite la característica de aplicación de servicios de ubicación, cierre sesión y vuelva a iniciar sesión para activar el seguimiento de GPS.",
         "gpsPermission" : "El servicio de ubicación de dispositivo está inhabilitado. Habilite los servicios de ubicación de dispositivo, cierre sesión y vuelva a iniciar sesión para activar el seguimiento de GPS.",
         "unableAcquireGPS" : "No se pueden capturar las coordenadas de GPS en este momento.",
         "gpsTimeout" : "Se ha agotado el tiempo de espera al realizar un seguimiento de GPS.",
         "localMapUrlDontExist" : "El archivo de mapa {0} de esta vista no está disponible. Compruebe que el archivo esté disponible en su dispositivo. Si el problema persiste, póngase en contacto con el administrador del sistema.",
         "jsonException" : "Se ha generado una excepción al procesar los datos de JSON. Revise los registros.",
         "unableToInstantiate" : "No se puede crear una instancia de un mapa de tipo {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Su ubicación de GPS está fuera del límite del mapa",
         "noCoordinates" : "No se han encontrado registros con coordenadas. Sin coordenadas, no se pueden representar gráficamente los marcadores en el mapa.",
         "myLocation" : "Mi ubicación",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "No hay direcciones de mapa disponibles. Vuelva a intentarlo más adelante.",
         "{0} route and directions were saved to your device." : "Las direcciones y la ruta {0} se han guardado correctamente en el dispositivo.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "No se puede guardar una ruta ni direcciones en el dispositivo. Si el problema persiste, póngase en contacto con el administrador del sistema.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La versión de la aplicación actual no soporta mapas. Póngase en contacto con el administrador.",
         "Downloading map information" : "Descargando información de mapa",
         "Downloading map information failed" : "La descarga de la información de mapa ha fallado",
         "Downloading map information complete" : "La descarga de la información de mapa se ha completado",
         "noNativeMap" : "La versión de la aplicación actual no soporta mapas fuera de línea. Póngase en contacto con el administrador.",
         "offNetForMapOnline" : "No se ha podido recuperar el mapa en línea. Compruebe si la conexión de red está activada y vuelva a intentarlo.",
         "currentLocation" : "Ubicación actual",
         "The current map shows the markers for the first {0} records." : "El mapa actual muestra los marcadores para los primeros {0} registros.",
         "invalidProviderUrl" : "No se puede mostrar el mapa. Es posible que el valor de la propiedad providerURL no sea válido. Póngase en contacto con el administrador.",
         "noMapManagerFound" : "No se ha encontrado un mapa habilitado para dispositivo móvil para su sitio {0}. Póngase en contacto con el administrador.",
         "errorLoadingLayer" : "Error al cargar la capa [{0}], compruebe si el URL es correcto. Si la seguridad está habilitada en el gestor de mapas, compruebe las credenciales. Póngase en contacto con el administrador.",
         "deviceIsOffline" : "El dispositivo está fuera de línea, debe conectarse a una red para descargar el mapa",
         "errorUnregisterReplica" : "No ha sido posible anular el registro de la réplica, compruebe la conexión e inténtelo de nuevo.",
         "noOfflineDataToShow" : "No tiene datos fuera de línea para cargar, conéctese a una red, descargue un mapa fuera de línea e inténtelo de nuevo.",
         "lastSyncLabel" : "Última sincronización: {0}",
         "lastSyncExpires" : "Caduca dentrol de {0} días",
         "lastSyncExpired" : "Su datos han caducado y es necesaria una sincronización",
         "errorCreatingReplica" : "No ha sido posible crear la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "errorDeletingReplica" : "No ha sido posible suprimir la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "errorSyncingReplica" : "No ha sido posible sincronizar la réplica para la capa: {0}. Póngase en contacto con el administrador. ",
         "runningOfflineMode" : "El dispositivo muestra el mapa fuera de línea, debe cambiarlo a En línea para descargar un mapa.",
         "errorIdentifyLayer" : "No ha sido posible identificar características en la capa: {0}. Póngase en contacto con el administrador. ",
         "featureIsNotLinked" : "La característica seleccionada no está enlazada con un registro. Póngase en contacto con el administrador. ",
         "gpsNotAvailable" : "El GPS no está habilitado y no se han encontrado las coordenadas iniciales en el gestor de mapas. Póngase en contacto con el administrador. ",
         "featureDoesNotHaveLinkAttr" : "La característica seleccionada no contiene el atributo de enlace: {0}. Póngase en contacto con el administrador. ",
});

