/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Kertakirjauksen sisäänkirjausvirhe",
         "Error using SSO Login" : "On ilmennyt virhe käytettäessä kertakirjauksen sisäänkirjausta",
         "" : "",
         "Retry" : "Yritä uudelleen",
         "SSO User Name Error" : "Kertakirjauksen käyttäjätunnusvirhe",
         "Error retrieving the user name from the device" : "On ilmennyt virhe noudettaessa käyttäjätunnusta laitteesta",
         "System Data Download Error" : "Järjestelmätietojen latausvirhe",
         "Error downloading System Data" : "Virhe järjestelmätietoja ladattaessa",
         "User name" : "Käyttäjätunnus",
         "Password" : "Salasana",
         "Log In" : "Kirjaudu sisään",
         "Connection Settings" : "Yhteysasetukset",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Minulle osoitetut työt",
         "Records with Errors" : "Virheelliset tietueet",
         "Work Orders Created Locally" : "Paikallisesti luodut työtilaukset",
         "Search Results" : "Hakutulokset",
         "Download Work List" : "Lataa työluettelo",
         "Synchronize Data" : "Synkronoi tiedot",
         "Scan Bar Code" : "Lue viivakoodi",
         "Map" : "Kartta",
         "Create Work Order" : "Luo työtilaus",
         "Materials & Tools" : "Materiaalit ja työkalut",
         "Search" : "Haku",
         "Work Order {0}" : "Työtilaus {0}",
         "Scheduled Start" : "Ajoitettu aloitus",
         "Status" : "Tila",
         "Work Order" : "Työtilaus",
         "Start" : "Aloita",
         "Stop" : "Lopeta",
         "Change Status" : "Muuta tilaa",
         "Create Follow-up Work Order" : "Luo seurantamuutoksen työtilaus",
         "Create Work Log Entry" : "Luo työlokin merkintä",
         "Report Labor" : "Raportoi työvoimasta",
         "Report Material Usage" : "Raportoi materiaalien käytöstä",
         "Report Tool Usage" : "Raportoi työkalujen käytöstä",
         "Remove from List" : "Poista luettelosta",
         "Delete Work Order" : "Poista työtilaus",
         "Work Order Details" : "Työtilauksen tiedot",
         "Capture Signature" : "Sieppaa allekirjoitus",
         "Create Follow-Up Work Order" : "Luo seurantamuutoksen työtilaus",
         "Take Photo" : "Ota valokuva",
         "Create Actuals From Plan" : "Luo toteutuneet arvot suunnitelmasta",
         "Capture GPS" : "Sieppaa GPS",
         "Description" : "Kuvaus",
         "Asset" : "Omaisuus",
         "Tap to enter" : "Anna tieto napauttamalla",
         "Report Downtime" : "Raportoi käyttökatko",
         "Work Order History" : "Työtilauksen historiatiedot",
         "Location" : "Sijainti",
         "Physical Location" : "Fyysinen sijainti",
         "Frequency" : "Jakso",
         "Frequency Unit" : "Jakson yksikkö",
         "Calibration Overdue Date" : "Kalibroinnin määräpäivä",
         "Next Calibration Due Date" : "Seuraavan kalibroinnin määräpäivä",
         "Loop Calibration" : "Silmukkakalibrointi",
         "Service Address" : "Palveluosoite",
         "Select from list" : "Valitse luettelosta",
         "Select" : "Valitse",
         "Scheduled Finish" : "Ajoitettu lopetus",
         "Work Type" : "Työn laji",
         "Classification" : "Luokittelu",
         "Classify Work Order" : "Luokittele työtilaus",
         "Priority" : "Prioriteetti",
         "Failure Report" : "Toimintahäiriöraportti",
         "FAILURE CLASS" : "TOIMINTAHÄIRIÖN LUOKKA",
         "Specifications" : "Spesifikaatiot",
         "Data Sheets" : "Tekniset tiedot",
         "Multiple Assets & Locations" : "Useita omaisuuksia ja sijainteja",
         "Tasks" : "Tehtävät",
         "Meters" : "Mittarit",
         "Attachments" : "Liitteet",
         "Labor Assignments" : "Työvoiman toimeksiannot",
         "Planned Materials" : "Suunnitellut materiaalit",
         "Planned Tools" : "Suunnitellut työkalut",
         "Actual Labor" : "Todellinen työvoima",
         "Enter By Crew" : "Syötä miehistön mukaan",
         "Actual Materials" : "Todelliset materiaalit",
         "Add Material" : "Lisää materiaali",
         "Actual Tools" : "Todelliset työkalut",
         "Add Tool" : "Lisää työkalu",
         "Work Log" : "Työloki",
         "Pick from Gallery" : "Valitse galleriasta",
         "Created Date" : "Luontipäivämäärä",
         "File Name" : "Tiedoston nimi",
         "Labor Transaction" : "Työvoimatransaktio",
         "Labor" : "Työvoima",
         "Start Time" : "Aloitusaika",
         "End Time" : "Lopetusaika",
         "Hours" : "Tunnit",
         "Delete this Labor Transaction" : "Poista tämä työvoimatransaktio",
         "Review Crew Details" : "Tarkista miehistön tiedot",
         "Pause Work" : "Keskeytä työ",
         "Complete Work" : "Tee työ valmiiksi",
         "Cancel" : "Peruuta",
         "Save" : "Tallenna",
         "Required" : "Pakollinen",
         "As Found Status" : "Sellaisenaan-tila",
         "Pass" : "Onnistui",
         "Warning" : "Varoitus",
         "Fail" : "Epäonnistui",
         "As Left Status" : "Jätettynä-tila",
         "Data Sheet Details" : "Tekniset lisätiedot",
         "Work Order Number" : "Työtilauksen numero",
         "Data Sheet" : "Tekniset tiedot",
         "Revision Number" : "Muutosversion numero",
         "Tag Location" : "Tunnisteen sijainti",
         "Certificate Number" : "Sertifikaatin numero",
         "Comment" : "Kommentti",
         "Asset Functions" : "Omaisuustoiminnot",
         "Asset Function" : "Omaisuustoiminto",
         "Repeatable" : "Toistettavissa",
         "Asset Function Details" : "Omaisuustoiminnon tiedot",
         "As Found Readings" : "Sellaisenaan-lukemat",
         "No Adjustment Made" : "Ei säätöä",
         "As Left Readings" : "Jätettynä-lukemat",
         "As Found Calibration Points" : "Sellaisenaan-kalibrointipisteet",
         "Calibration Point Info" : "Kalibrointipisteen tiedot",
         "Complete Calibration Points" : "Valmis-kalibrointipisteet",
         "As Left Calibration Points" : "Jätettynä-kalibrointipisteet",
         "As Found Calibration Point Readings" : "Sellaisenaan-kalibrointipisteiden lukemat",
         "Create New Calibration Point" : "Luo uusi kalibrointipiste",
         "As Found Input" : "Sellaisenaan-syöte",
         "As Found Output" : "Sellaisenaan-tuloste",
         "Complete Readings" : "Määritä lukemat valmiiksi",
         "Record:" : "Tietue:",
         "Calibration Point" : "Kalibrointipiste",
         "Asset Error" : "Omaisuusvirhe",
         "Units" : "Yksiköt",
         "Nominal Set Point" : "Nimellinen asetusarvo",
         "Set Point Action" : "Asetusarvotoiminto",
         "As Found Set Point" : "Sellaisenaan-asetusarvo",
         "As Found Function Checks" : "Toiminnon Sellaisenaan-tarkistukset",
         "Create New Function Check" : "Luo uusi toiminnon tarkistus",
         "Function Check" : "Toiminnon tarkistus",
         "Function Check Info" : "Toiminnon tarkistustiedot",
         "As Left Calibration Point Readings" : "Jätettynä-kalibrointipisteiden lukemat",
         "As Left Input" : "Jätettynä-syöte",
         "As Left Output" : "Jätettynä-tuloste",
         "As Left Set Point" : "Jätettynä-asetusarvo",
         "As Left Function Checks" : "Toiminnon Jätettynä-tarkistukset",
         "Calibration Point Details" : "Kalibrointipisteen tiedot",
         "Nominal Input" : "Nimellissyöte",
         "Desired Output" : "Haluttu tulos",
         "Previous As Left Input" : "Edellinen Jätettynä-syöte",
         "Previous As Left Output" : "Edellinen Jätettynä-tuloste",
         "Range Limit" : "Arvoalue   Raja",
         "to" : "kohde",
         "Direction" : "Suunta",
         "Set Point" : "Asetusarvo",
         "Switch Action" : "Kytkintoiminto",
         "Set Point Adjustment?" : "Asetusarvon säätö?",
         "As Found Tolerances and Errors" : "Sellaisenaan-poikkeamat ja -virheet",
         "Average As Found Input" : "Sellaisenaan-syötteen keskiarvo",
         "Average As Found Output" : "Sellaisenaan-tulosteen keskiarvo",
         "Input Standard Deviation" : "Syötteen standardipoikkeama",
         "Output Standard Deviation" : "Tulostuksen standardipoikkeama",
         "Average As Found Set Point" : "Sellaisenaan-asetusarvon keskiarvo",
         "Set Point Standard Deviation" : "Asetusarvon standardipoikkeama",
         "Process Error" : "Prosessivirhe",
         "Tolerance 1" : "Sallittu poikkeama 1",
         "Error" : "Virhe",
         "Tolerance 2" : "Sallittu poikkeama 2",
         "Tolerance 3" : "Sallittu poikkeama 3",
         "Tolerance 4" : "Sallittu poikkeama 4",
         "As Left Tolerances and Errors" : "Jätettynä-poikkeamat ja -virheet",
         "Average As Left Input" : "Jätettynä-syötteen keskiarvo",
         "Average As Left Output" : "Jätettynä-tulosteen keskiarvo",
         "Average As Left Set Point" : "Jätettynä-asetusarvon keskiarvo",
         "Unit" : "Yksikkö",
         "Type" : "Laji",
         "As left Status" : "Jätettynä-tila",
         "Technician Can Insert Points" : "Teknikko voi lisätä pisteitä",
         "Non-Linear" : "Muu kuin lineaarinen",
         "Manual" : "Manuaalinen",
         "No Adjustment Limit" : "Ei säätöä -raja",
         "Tolerance 1 Details" : "Sallitun poikkeaman 1 tiedot",
         "Single From:" : "Yksittäinen, alku:",
         "To:" : "Lopetuspäivämäärä:",
         "As:" : "Tapa:",
         "Status When Exceeded" : "Tila ylitettäessä",
         "Summed EU +:" : "Yhteenlaskettu, EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Käyttötapa:",
         "Tolerance 2 Details" : "Sallitun poikkeaman 2 tiedot",
         "Applied AS +:" : "Käyttötapa +:",
         "Tolerance 3 Details" : "Sallitun poikkeaman 3 tiedot",
         "Tolerance 4 Details" : "Sallitun poikkeaman 4 tiedot",
         "Input Details" : "Syötteen tiedot",
         "Tolerance on Input" : "Sallittu poikkeama syötettäessä",
         "Input Limits Clipped" : "Syöterajojen leikkaus",
         "Minimum Field Resolution" : "Kentän ratkaisu vähintään",
         "Range Limit From:" : "Alueen alku:",
         "to:" : "loppu:",
         "Input Range From:" : "Syötealueen alku:",
         "Units:" : "Yksiköt:",
         "Output Details" : "Tulosteen tiedot",
         "Tolerance on Ouput" : "Sallittu poikkeama tulostettaessa",
         "Output Limits Clipped" : "Tulostusrajoja leikattu",
         "Square Root of Input" : "Syötteen neliöjuuri",
         "Reverse Flow" : "Käänteinen ohjaus",
         "Output Range From:" : "Tulosalueen alku:",
         "Process Units" : "Käsittely-yksiköt",
         "Scaling Factor" : "Skaalaustekijä",
         "Function Check Details" : "Toiminnon tarkistustiedot",
         "As Found" : "Sellaisenaan",
         "As Left" : "Jätettynä",
         "Dynamic Check Details" : "Dynaamisen tarkistuksen tiedot",
         "Dynamic Check" : "Dynaaminen tarkistus",
         "As Found Value" : "Sellaisenaan-arvo",
         "As found Units" : "Sellaisenaan-yksiköt",
         "As Left Value" : "Jätettynä-arvo",
         "As Left Units" : "Jätettynä-yksiköt",
         "As Found Dynamic Checks" : "Dynaamiset Sellaisenaan-tarkistukset",
         "Dynamic Check Info" : "Dynaamisen tarkistuksen tiedot",
         "As Left Dynamic Checks" : "Dynaamiset Jätettynä-tarkistukset",
         "New Calibration Point" : "Uusi kalibrointipiste",
         "Create" : "Luo",
         "New Function Check" : "Uusi toiminnon tarkistus",
         "New Dynamic Check" : "Uusi dynaaminen tarkistus",
         "Data Sheet List" : "Teknisten tietojen luettelo",
         "Sequence" : "Järjestys",
         "Asset or Location Details" : "Omaisuuden tai sijainnin tiedot",
         "Progress" : "Edistyminen",
         "Task" : "Tehtävä",
         "Meters for Assets" : "Omaisuuksien mittarit",
         "Meters for Locations" : "Sijaintien mittarit",
         "Meters for Multiple Assets & Locations" : "Useiden omaisuuksien ja sijaintien mittarit",
         "Meters for Location" : "Sijainnin mittarit",
         "Meters for Asset" : "Omaisuuden mittarit",
         "Meter Details" : "Mittarin tiedot",
         "Meter" : "Mittari",
         "Meter Type" : "Mittarilaji",
         "New Reading" : "Uusi lukema",
         "New Reading Date" : "Uuden lukeman päivämäärä",
         "Rollover" : "Kierrätys",
         "Delta" : "Delta",
         "Notes" : "Huomautukset",
         "Last Reading" : "Edellinen lukema",
         "Last Reading Date" : "Edellisen lukeman päivämäärä",
         "Recorded By" : "Kirjaaja",
         "Task Details" : "Tehtävän tiedot",
         "Delete" : "Poista",
         "Select {0}" : "Valitse {0}",
         "Done" : "Valmis",
         "Task ID, Labor" : "Tehtävän tunnus, Työvoima",
         "Labor Assignment Details" : "Työvoiman toimeksiantojen tiedot",
         "Craft" : "Ammattiryhmä",
         "Skill Level" : "Taitotaso",
         "Crew" : "Miehistö",
         "Scheduled Date" : "Ajoitettu päivämäärä",
         "Vendor" : "Toimittaja",
         "Contract" : "Sopimus",
         "Task ID, Item" : "Tehtävän tunnus, Nimike",
         "Material Details" : "Materiaalin tiedot",
         "Item" : "Nimike",
         "Quantity" : "Määrä",
         "Line Type" : "Rivin laji",
         "Storeroom" : "Varasto",
         "Direct Request" : "Suora pyyntö",
         "Task ID, Tool" : "Tehtävän tunnus, Työkalu",
         "Tool Details" : "Työkalun tiedot",
         "Tool" : "Työkalu",
         "Material" : "Materiaali",
         "Labor Details" : "Työvoiman tiedot",
         "Start Date" : "Aloituspäivämäärä",
         "End Date" : "Lopetuspäivämäärä",
         "Regular Hours" : "Vakiotunnit",
         "Revision" : "Muutosversio",
         "Premium Pay Code" : "Lisäpalkkakoodi",
         "Premium Pay Hours" : "Lisäpalkkatunnit",
         "Position" : "Asema",
         "Crew Details" : "Miehistön tiedot",
         "Review" : "Tarkista",
         "Bin" : "Varastopaikka",
         "Rotating Asset" : "Kiertävä omaisuus",
         "Solution Type" : "Ratkaisun laji",
         "Manufacturer" : "Valmistaja",
         "Manufacturer Lot" : "Valmistajan erä",
         "Expiry Date" : "Viimeinen voimassaolopäivä",
         "Technician" : "Teknikko",
         "Due Date" : "Määräpäivä",
         "Date Used" : "Käytetty päivämäärä",
         "Created By" : "Laatija",
         "Work Log Entry" : "Työlokin merkintä",
         "Display to Client" : "Näytä asiakkaalle",
         "Summary" : "Tiivistelmä",
         "Details" : "Tiedot",
         "Work Log Details" : "Työlokin tiedot",
         "Add Datasheet" : "Lisää tekniset tiedot",
         "Datasheet Details" : "Tekniset lisätiedot",
         "Datasheet" : "Tekniset tiedot",
         "Add" : "Lisää",
         "Tap to select from list" : "Valitse luettelosta napauttamalla",
         "Report Asset Downtime" : "Raportoi omaisuuden käyttökatko",
         "Change Downtime Status" : "Muuta käyttökatkon tilaa",
         "Downtime Code" : "Käyttökatkon koodi",
         "Previous Work Orders" : "Edelliset työtilaukset",
         "Status Date" : "Tilan päivämäärä",
         "Failure Class" : "Toimintahäiriön luokka",
         "Problem" : "Ongelma",
         "Cause" : "Syy",
         "Remedy" : "Toimenpide",
         "The data is still loding. Please wait." : "Tietojen lataus on vielä meneillään. Odota.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Jotkin pakolliset kentät ovat tyhjiä. Määritä puuttuvat tiedot.",
         "The work order will be removed from this list." : "Työtilaus poistetaan tästä luettelosta.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Tätä työtilausta ei ole lähetetty palvelimeen. Haluatko poistaa sen?",
         "Yes" : "Kyllä",
         "No" : "Ei",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Pysäytä työtilauksen {0} ajastin, ennen kuin aloitat tämän työtilauksen ajastimen.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Tämän työtilauksen työvoiman ajastin on toiminnassa. Haluatko tehdä työtilauksen valmiiksi?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Työtilauksen {0} työvoiman ajastin on ajossa. Haluatko peruuttaa työtilauksen?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Työtilauksen {1} tehtävän {0} työvoiman ajastin on toiminnassa. Haluatko tehdä työtilauksen valmiiksi?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Työtilauksen {1} tehtävän {0} työvoiman ajastin on toiminnassa. Haluatko peruuttaa työtilauksen?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Aktiviteetin {0} työvoiman ajastin (työtilauksen {1} tehtävä) on ajossa. Haluatko tehdä työtilauksen valmiiksi?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Aktiviteetin {0} työvoiman ajastin (työtilauksen {1} tehtävä) on ajossa. Työvoimatransaktio poistetaan, jos peruutat työtilauksen. Haluatko peruuttaa työtilauksen?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Valittu työvoiman, ammattiryhmän, taitotason, toimittajan ja sopimuksen yhdistelmä ei vastaa laitteessa nyt olevia tietoja. Haluatko jatkaa?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Omaisuus on sijainnissa {0}. Haluatko korvata nykyisen sijainnin sijainnilla {1}? Jos et halua päivittää nykyistä omaisuutta, napsauta Sulje-painiketta.",
         "Close" : "Sulje",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Määritetyllä omaisuudella ei ole sijaintia. Haluatko tyhjentää nykyisen sijainnin? Jos et halua päivittää nykyistä omaisuutta, napsauta Sulje-painiketta.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Määritetty sijainti ei vastaa omaisuuden sijaintia {0}. Haluatko tyhjentää nykyisen omaisuuden? Jos et halua päivittää nykyistä sijaintia, napsauta Sulje-painiketta.",
         "Changes that have not been sent to the server will be discarded." : "Tiedot, joita ei ole lähetetty palvelimeen, poistetaan.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Kaikkia dynaamisia tarkistuspisteitä ei ole annettu. Voit joko napsauttaa Peruuta-vaihtoehtoa ja antaa kaikki dynaamiset tarkistuspisteet ennen työtilauksen tilan määritystä suljetuksi tai valmiiksi tai jatkaa tilan muutosta antamatta kaikkia dynaamisia tarkistuspisteitä valitsemalla OK-vaihtoehdon.",
         "Materials" : "Materiaalit",
         "Tools" : "Työkalut",
         "New Status" : "Uusi tila",
         "Memo" : "Muistio",
         "Map of Work Orders" : "Työtilausten vastaavuusmääritys",
         "Download Offline Maps" : "Lataa offline-kartat",
         "Switch to Offline Map" : "Siirry offline-karttaan",
         "Switch to Online Map" : "Siirry online-karttaan",
         "WO#" : "Työtilauksen numero",
         "Directions" : "Ohjeet",
         "Search Work Orders" : "Työtilausten haku",
         "Scheduled Start Date Range" : "Ajoitettu aloituspäivämääräväli",
         "Tap to enter start date range" : "Anna aloituspäivämääräväli napauttamalla",
         "Tap to enter end date range" : "Anna lopetuspäivämääräväli napauttamalla",
         "Clear" : "Tyhjennä",
         "Report by Crew" : "Raportti miehistön mukaan",
         "Crew Labor Details" : "Miehistön työvoimatiedot",
         "Crew Tool Details" : "Miehistön työkalutiedot",
         "Classify" : "Luokittele",
         "Asset Work Orders " : "Omaisuuden työtilaukset ",
         "Total number of Work Orders in Maximo" : "Maximo-järjestelmässä olevien työtilausten kokonaismäärä",
         "Location Work Orders " : "Sijainnin työtilaukset ",
         "Reported Date" : "Ilmoituspäivämäärä",
         "Previous" : "Edellinen",
         "Next" : "Seuraava",
         "Offline Maps" : "Offline-kartat",
         "List of Features" : "Ominaisuuksien luettelo",
         "Features" : "Ominaisuudet",
         "Feature Attributes" : "Ominaisuuden attribuutit",
         "Update Work Order Asset" : "Päivitä työtilauksen omaisuus",
         "Attributes" : "Attribuutit",
         "Work Order Status" : "Työtilauksen tila",
         "Task Status" : "Tehtävän tila",
         "Select Labor Transaction Type" : "Valitse työvoimatransaktion laji",
         "Select Asset" : "Valitse omaisuus",
         "Select Item" : "Valitse nimike",
         "Select Labor" : "Valitse työvoima",
         "Labor, Craft" : "Työvoima, ammattiryhmä",
         "Select Tool" : "Valitse työkalu",
         "Select Vendor" : "Valitse toimittaja",
         "Select Location" : "Valitse sijainti",
         "Select Crew" : "Valitse miehistö",
         "Select Service     Address" : "Valitse palvelu     osoite",
         "Select Storeroom" : "Valitse varasto",
         "Select Rotating Asset" : "Valitse kiertävä omaisuus",
         "Select Premium Pay Code" : "Valitse lisäpalkkakoodi",
         "Select Task" : "Valitse tehtävä",
         "Select Bin" : "Valitse varastopaikka",
         "Select Work Type" : "Valitse työn laji",
         "Select Log Type" : "Valitse lokin laji",
         "Select Value" : "Valitse arvo",
         "Select As Found Status" : "Valitse Sellaisenaan-tila",
         "Select As Left Status" : "Valitse Jätettynä-tila",
         "Attachment Details" : "Liitteen tiedot",
         "Name" : "Nimi",
         "Folder" : "Kansio",
         "File Type" : "Tiedostolaji",
         "File Size (KB)" : "Tiedoston koko (kt)",
         "Select Folder" : "Valitse kansio",
         "Reset Work List" : "Palauta työluettelon oletusarvo",
         "Notifications" : "Ilmoitukset",
         "Settings" : "Asetukset",
         "About" : "Tietoja",
         "Log Out" : "Kirjaudu ulos",
         "Undo Changes" : "Kumoa muutokset",
         "Resend Changes" : "Lähetä muutokset uudelleen",
         "My Notifications" : "Omat ilmoitukset",
         "List of notifications" : "Ilmoitusluettelo",
         "Change Time or Date" : "Vaihda kellonaika tai päivämäärä",
         "Version 7.6.2.0" : "Versio 7.6.2.0",
         "Build number @build@" : "Koontiversion numero 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Lisensoitua aineistoa - IBM:n omaisuutta. ©IBM Corp. 2017. IBM, IBM-logo ja ibm.com ovat IBM Corporationin tavaramerkkejä, jotka on rekisteröity useilla hallintoalueilla maailmanlaajuisesti. Muut tuotteiden ja palvelujen nimet voivat olla IBM:n tai muiden yritysten tavaramerkkejä. Ajantasainen luettelo IBM:n tavaramerkeistä on Internet-osoitteessa www.ibm.com/legal/copytrade.shtml. Tämä ohjelma on lisensoitu Ohjelman lisenssisopimuksen ehtojen mukaisesti. Lue sopimus huolellisesti ennen Ohjelman käyttöä. Käyttämällä Ohjelmaa hyväksyt sopimuksen ehdot.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Karttatoimintojen ohjelmointirajapinnan toimittaa Esri ArcGIS Runtime SDK Android- ja iOS-laitteille",
         "Screen Information" : "Näytön tiedot",
         "PPI" : "Kuva-alkioita tuumalla",
         "Width" : "Leveys",
         "Height" : "Korkeus",
         "Layout Size" : "Asettelun koko",
         "Orientation" : "Suunta",
         "Density" : "Tiheys",
         "Pane 1 Size" : "Ruudun 1 koko",
         "Pane 2 Size" : "Ruudun 2 koko",
         "Refresh System Data" : "Päivitä järjestelmän tiedot",
         "Change Password" : "Vaihda salasana",
         "Refresh Lookup Data" : "Päivitä hakutiedot",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Päivittää laitteen hakutiedot. Hakutiedot sisältävät objekteja, kuten ominaisuudet ja sijainnit, joita voi lisätä tietueisiin.",
         "How often changes need to be refresh in days:" : "Muutosten vaatima päivitysmäärä päivinä:",
         "Advanced Settings" : "Lisäasetukset",
         "Download attachments with work list." : "Lataa liitteet työluettelon mukana.",
         "Track Performance Data" : "Seuraa suorituskykytietoja",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Tämä toiminto käyttää muistia ja se saattaa hidastaa laitteesi suorituskykyä. Poista suorituskyvyn seuranta käytöstä, kun toiminto on valmis.",
         "Logging" : "Lokit",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Tämä toiminto käyttää muistia ja se saattaa hidastaa laitteesi suorituskykyä. Poista kirjaus lokiin käytöstä, kun toiminto on valmis.",
         "Logging Data" : "Tietojen kirjaus lokiin",
         "Enable Error Logging" : "Ota virheiden lokikirjaus käyttöön",
         "Enable Info Logging" : "Ota tietojen lokikirjaus käyttöön",
         "Enable Debug Logging" : "Ota virheenkorjauksen lokikirjaus käyttöön",
         "View Transaction Log" : "Näytä transaktioloki",
         "Clear Log Data" : "Tyhjennä lokin tiedot",
         "Email Log" : "Sähköpostiloki",
         "Current password" : "Nykyinen salasana",
         "New password" : "Uusi salasana",
         "Confirm password" : "Vahvista salasana",
         "Change" : "Muuta",
         "Recover App Data" : "Palauta sovellustiedot",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Anna salasana, jota käytit viimeksi sovellukseen kirjautumiseen. Jos sinulla ei ole tuota salasanaa, sovellus on nollattava, ennen kuin voit kirjautua sisään.",
         "Previous password" : "Edellinen salasana",
         "Recover" : "Elvytä",
         "Reset" : "Nollaa",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varoitus! Laitteen kaikki sovellustiedot tyhjennetään. Tiedot, joita ei ole lähetetty palvelimeen, menetetään.",
         "Continue" : "Jatka",
         "Performance Data" : "Suorituskykytiedot",
         "Enable Performance Tracking" : "Ota suorituskyvyn seuranta käyttöön",
         "Clear Performance Data" : "Tyhjennä suorituskykytiedot",
         "Email Report" : "Lähetä raportti sähköpostitse",
         "Downloading lookup data." : "Hakutietojen lataus on meneillään.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Hakutietojen lataus ei onnistunut. Siirry kohtaan Asetukset &gt; Päivitä hakutiedot, kun olet online-tilassa.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Työluettelon uudelleenlataus kestää kauan, jos lataat suuria tietomääriä.  Haluatko varmasti jatkaa?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Hakutietojen lataus ei onnistunut. Jos yhteys on muodostettu, siirry kohtaan Asetukset &gt; Päivitä hakutiedot.",
         "Downloading system data." : "Järjestelmätietojen lataus on meneillään.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Tämän sovelluksen hakutiedot on ladattava. Ladataanko ne nyt vai myöhemmin?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Hakutiedot on ladattu osittain. Lataa loput hakutiedot napsauttamalla Yritä uudelleen -vaihtoehtoa. Päivitä kaikki hakutiedot napsauttamalla Nollaa-vaihtoehtoa. Napsauta Sulje-vaihtoehtoa, jos hakutietojen lataus on valmis.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Kun sovellus on ajossa selaimessa, tietueita ladataan enintään 200 yhtä hakua kohti.",
         "Later" : "Myöhemmin",
         "Now" : "Nyt",
         "Click Changes to download only lookup data changes." : "Lataa pelkät hakutietojen muutokset napsauttamalla muutokset.",
         "Click All to download all the lookup data." : "Lataa kaikki hakutiedot napsauttamalla kaikki.",
         "Click Cancel to cancel the lookup download." : "Peruuta hakutietojen lataus napsauttamalla peruuta.",
         "Which refresh do you want to perform?" : "Minkä päivityksen haluat toteuttaa?",
         "Changes" : "Muutokset",
         "All" : "Kaikki",
         "cancel" : "peruuta",
         "Click Changes to download only the system data changes." : "Lataa pelkät järjestelmätietojen muutokset napsauttamalla muutokset.",
         "Click All to download all the system data." : "Lataa kaikki järjestelmätiedot napsauttamalla kaikki.",
         "Click Cancel to cancel the system download." : "Peruuta järjestelmätietojen lautaus napsauttamalla peruuta.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Kun sovellus on ajossa selaimessa, tietueita ladataan enintään 200 yhtä järjestelmää kohti.",
         "Do you want to close the app?" : "Haluatko sulkea sovelluksen?",
         "Do you want to log out of the app?" : "Haluatko kirjautua ulos sovelluksesta?",
         "Change Duration" : "Muuta kestoa",
         "Do you want to stop downloading work list records?" : "Haluatko lopettaa työluettelotietueen latauksen?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Avaa",
         "Electronic Signature Authentication" : "Sähköisen allekirjoituksen todennus",
         "User Name" : "Käyttäjätunnus",
         "Reason for Change" : "Muutoksen syy",
         "Capture Real Signature" : "Sieppaa aito allekirjoitus",
         "Application Would Like to Use Your Current Location" : "Sovellus haluaisi käyttää nykyistä sijaintiasi",
         "Do Not Allow" : "Älä salli",
         "This map is already downloaded, would you like to delete or sync it?" : "Kartta on jo ladattu. Haluatko poistaa tai synkronoida sen?",
         "Sync" : "Synkronoi",
         "Are you sure you want to download this record?" : "Haluatko varmasti ladata tämän tietueen?",
         "Your offline data expired, a sync is required." : "Offline-tiedot ovat vanhentuneet, synkronointi on pakollinen.",
         "Go To Sync" : "Siirry synkronointiin",
         "primaryResourceSingleLabel" : "Työtilaus",
         "primaryResourcePluralLabel" : "Työtilaukset",
         "endtimebeforestarttime" : "Lopetusaika ei voi olla aikaisempi kuin aloitusaika. Määritä myöhäisempi aika.",
         "startdateisrequired" : "Määritä päivämäärä, jolloin työ alkoi.",
         "startdatelessthanlaststatusdate" : "Aloituspäivämäärä ei voi olla aiempi kuin viimeisin tilan muutospäivämäärä.",
         "enddatelessthanlaststatusdate" : "Lopetuspäivämäärä ei voi olla aiempi kuin viimeisin tilan muutospäivämäärä.",
         "durationlongerthantimes" : "Tuntien arvo on suurempi kuin aloitusajan ja lopetusajan välinen aika. Korjaa tuntien arvo.",
         "errorwhilesavinglabor" : "Työvoimatransaktion tallennus ei onnistu.",
         "errornocraftfound" : "Työvoimakoodin oletusammattiryhmätietue on määritettävä. Ota yhteys pääkäyttäjään.",
         "errornolaborfound" : "Työvoimatietuetta ei löytynyt. Tämän henkilön työvoimatietue on määritettävä yritysjärjestelmässä.",
         "errorwhilesavingworkorder" : "Työtilauksen tallennus ei onnistu.",
         "noworkorderfound" : "Työtilausta ei löytynyt.",
         "workordernotincurrentlist" : "Ajastin on aloitettu työtilaukselle, jota ei näy tässä työluettelossa. Siirry toiseen työluetteloon ja pysäytä kyseisen työtilauksen ajastin ensin.",
         "invalidduration" : "Määritä tuntien määrä.",
         "invalidstatustransition" : "Työtilauksen tila ei voi vaihtua tilasta {0} tilaksi {1}.",
         "nomaxvaluefound" : "Ulkoisen arvon selvitys ei onnistu.",
         "invalidexternalvalue" : "On löytynyt ulkoinen arvo, joka ei kelpaa.",
         "invalidLineType" : "Määritettyä rivin lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidItem" : "Määritettyä nimikettä ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidBin" : "Nimikkeen, varastopaikan ja varaston yhdistelmä ei kelpaa. Tarkista merkinnät.",
         "invalidStoreroom" : "Varastoa ei löytynyt. Tarkista merkintä.",
         "materialQuantityPositive" : "Määritä positiivinen määrä.",
         "invalidTask" : "Määritettyä tehtävän tunnusta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "noItemFound" : "Määritä kelvollinen nimike.",
         "noStoreroomFound" : "Määritä kelvollinen varasto.",
         "invalidLabor" : "Määritettyä työvoiman arvoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidCraft" : "Määritettyä ammattiryhmää ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidSkillLevel" : "Määritettyä taitotasoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidVendor" : "Määritettyä toimittajaa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidLaborTransType" : "Määritettyä työvoimatransaktion lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidContract" : "Määritettyä sopimuksen arvoa ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidRotatingAsset" : "Määritettyä omaisuutta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidlabordatetime" : "Todelliselle työvoimalle määritetty päivämäärä ja kellonaika on suurempi kuin määritetty sallittu poikkeama.",
         "rotatingAssetRequired" : "Määritä kiertävä omaisuus.",
         "invalidWorktype" : "Työn lajia ei löytynyt. Tarkista merkintä.",
         "invalidPremiumPayCode" : "Määritettyä lisäpalkkakoodia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidLogType" : "Määritettyä lokin lajia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "Määritettyjä teknisiä tietoja ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidLocation" : "Määritettyä sijaintia ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidAsset" : "Määritettyä omaisuutta ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidTool" : "Määritettyä työkalua ei löytynyt tästä laitteesta tai työtilausten organisaatiosta.  Tarkista, että tunniste tai organisaatio on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "invalidCrew" : "Määritettyä miehistöä ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Työkalun tuntien määrä ei voi olla suurempi kuin miehistön tuntien määrä.",
         "additionaDataAssetDownload" : "Voit tehdä raportin miehistön mukaan siirtymällä kohtaan Asetukset &gt; Päivitä hakutiedot ja yrittämällä uudelleen.",
         "starttimeisrequired" : "Määritä aloitusaika.",
         "endtimeisrequired" : "Määritä lopetusaika.",
         "cannotspecifyendtimewithoutenddate" : "Määritä lopetuspäivämäärä tai poista lopetuskellonaika.",
         "statusDateinFuture" : "Määritä päivämäärä, joka on myöhäisempi kuin viimeisen tilamuutoksen päivämäärä {0}.",
         "failureClass" : "TOIMINTAHÄIRIÖN LUOKKA",
         "failureClassData" : "Vikakoodia {0} ei ole vikakoodien hakuresurssissa. Voit tehdä toimintahäiriöraportin siirtymällä kohtaan Asetukset &gt; Päivitä hakutiedot ja yrittämällä uudelleen.",
         "selectFailureClassLabel" : "Valitse {0}",
         "newReadingNaN" : "Arvo {0} ei ole kelvollinen numero",
         "invalidNewReading" : "Anna uusi lukema.",
         "newReadingLowerThan" : "Anna lukema, joka on suurempi kuin edellinen lukema tai valitse Kierrätys.",
         "newReadingLowerThanNoRollover" : "Anna lukema, joka on suurempi kuin edellinen lukema tai valitse Delta.",
         "readingsCannotExceedRollover" : "Anna lukema, joka on pienempi kuin kierrätysarvo {0}.",
         "WEBLINK" : "Web-linkki",
         "newReadingBelowZero" : "Anna lukema, joka on suurempi tai yhtä suuri kuin nolla.",
         "newReadingInFuture" : "Tulevat päivämäärät eivät ole sallittuja.",
         "downloadGenericNestedError" : "Liitteen lataus ei onnistunut. {0}",
         "downloadGenericError" : "Liitteen lataus ei onnistunut. Yritä myöhemmin uudelleen.",
         "measure" : "kt",
         "uploadLimit" : "Liitetiedosto on liian suuri.",
         "nolookupdata" : "Hakutietoja ei tallenneta laitteeseen. Siirry kohtaan Asetukset \u003E Päivitä hakutiedot, kun olet online-tilassa.",
         "tapToEnter" : "Anna tieto napauttamalla",
         "selectFromList" : "Valitse luettelosta",
         "tapToSelect" : "Valitse napauttamalla",
         "rotatingAssetNotThere" : "Miehistöön liitetty kiertävä omaisuus {0} ei ole käytettävissä laitteessa. Tarkista hakutiedot.",
         "itemsforscan" : "Omaisuuden {0} työtilaukset",
         "calpoint" : "Kalibrointipisteet",
         "calfunction" : "Toiminnon tarkistus",
         "caldynamic" : "Dynaaminen tarkistus",
         "DynamicCalibrationStatusChangeWarning" : "Kaikkia dynaamisia tarkistuspisteitä ei ole annettu.",
         "asfoundcalstatus" : "Omaisuustoiminnon {0} Sellaisenaan-lukeman tila on {1}.",
         "asleftcalstatus" : "Omaisuustoiminnon {0} Jätettynä-lukeman tila on {1}.",
         "WOSatusCalPoints" : "Nykyisen asetuksen takia nykyiselle työtilauksen tilalle ei voi antaa Sellaisenaan- tai Jätettynä-tietoja.",
         "IncompleteDatasheetStatusChange" : "Tekniset tiedot {0} ovat pakolliset.  Anna kaikki Sellaisenaan- ja Jätettynä-arvot ennen työtilauksen määritystä Valmis- tai Suljettu-tilaan.",
         "overduetoolerror" : "Työkalua {0} ei voi lisätä toteutuneiden työkalujen luetteloon, koska sen kalibrointi on myöhässä.",
         "overduetoolwarn" : "Tämän työkalun kalibrointi on myöhässä.",
         "unqualtechwarn" : "Teknikolla ei ole pätevyyttä tämän työkalun käyttöön",
         "unqualtecherror" : "Teknikolla ei ole pätevyyttä tämän työkalun käyttöön",
         "invalidtoolstatuswarn" : "Työtilaukseen ei ole lisätty työkalua.",
         "invalidtoolstatuserror" : "Työtilaukseen ei ole lisätty työkalua. Lisää työkalu ennen työtilauksen tilan muuttamista.",
         "invalidexpiryforentered" : "Viimeisen voimassaolopäivän on oltava myöhäisempi kuin lisäyspäivämäärä.",
         "invalidexpiryforused" : "Viimeisen voimassaolopäivän on oltava myöhäisempi kuin käyttöpäivämäärä.",
         "limitClipsInValidation" : "Arvo {0} ei sisälly alueeseen {1}–{2}.",
         "oneDataSheetRequired" : "Vähintään yhdet tekniset tiedot on merkittävä pakolliseksi.",
         "pointMissing" : "Pistearvo puuttuu. Anna pistearvo.",
         "pointDuplicate" : "Pistearvo ei voi olla sama kuin edelliset kalibrointipisteet",
         "invalidDynamicUnit" : "Määritettyä yksikköä ei löytynyt tästä laitteesta. Tarkista, että tunniste on oikea, tai päivitä tiedot, kun olet online-tilassa.",
         "noDSConfig" : "Kaikkia teknisiin tietoihin liittyviä tietoja ei ladattu. Hakutiedot on päivitettävä, ennen kuin kalibrointilukemien syöttöä voi jatkaa.",
         "emptyCalPointList" : "Jos tässä näkymässä ei ole vielä kalibrointipisteitä, odota, että tekniset tiedot on ladattu kokonaan ennen tilan laskentaa.",
         "asfoundAvgCalStatus" : "Kalibrointipisteen {0} Sellaisenaan-lukeman tila on {1}.",
         "asleftAvgCalStatus" : "Kalibrointipisteen {0} Jätettynä-lukeman tila on {1}.",
         "cannotAddDatasheet" : "Teknisten tietojen lisäys edellyttää, että työtilaus on kalibrointityötilaus.",
         "dsCheckAssetLication" : "Teknisiä tietoja ei voi lisätä työtilauksiin, joilla ei ole sijaintia tai omaisuutta.",
         "downloadingAdditionalResourceProgress" : "Lataus on meneillään {0} ({1} %).",
         "datasheets" : "tekniset tiedot",
         "tolerancelimit" : "Lasketun toleranssin tarkkuus ylittää kentän sallitun enimmäispituuden.",
         "dataSheetTooBig" : "Tässä työtilauksessa vähintään yhdet tekniset tiedot ovat liian suuret, jotta ne voisi tehdä valmiiksi laitteessa.",
         "dataSheetsforWOTooBig" : "Teknisten tietojen koot työtilauksessa ovat liian suuret, jotta ne voisi tehdä valmiiksi laitteessa.",
         "cameraCancelled" : "Kamera on peruutettu.",
         "selectionCancelled" : "Valinta on suljettu.",
         "galleryCancelled" : "Galleria on suljettu.",
         "attachmentCouldNotConnect" : "Yhteyden muodostus palvelimeen ei onnistu. Yritä myöhemmin uudelleen.",
         "attachmentUploadError" : "Siirto palvelimeen epäonnistui - HTTP: {0}. Ota yhteys pääkäyttäjään.",
         "attachmentDownloadError" : "Lataus epäonnistui - HTTP: {0}. Ota yhteys pääkäyttäjään.",
         "attachmentDownloadCompleted" : "Lataus on valmis.",
         "attachmentResourceNotFound" : "Resurssia {0} ei ole määritetty oikein. Ota yhteys pääkäyttäjään.",
         "resourceIsNotAttachment" : "Resurssia {0} ei ole määritetty oikein. Ota yhteys pääkäyttäjään.",
         "resourceAttachmentHasNoTitle" : "Resurssista {0} puuttuu tunniste {0}. Ota yhteys pääkäyttäjään.",
         "previewNotSupported" : "Laitteesta ei löydy ohjelmaa tämänlajisen liitteen tarkastelua varten.",
         "resourceAttachmentHasNoFileTyepe" : "Resurssista {0} puuttuu tunniste {0}. Ota yhteys pääkäyttäjään.",
         "requiredFieldName" : "Nimi on pakollinen",
         "cannotTestFilesInSimulator" : "Tiedostojen testaus simulaattorissa ei onnistu.  Yritä testiä uudelleen oikeassa laitteessa.",
         "doctypesDefpathNotDefined" : "Liitteiden ominaisuuksia ei ole määritetty oikein.  Ota yhteys pääkäyttäjään",
         "attachUnexpectedResponse" : "Odottamaton vastaus liitettä siirrettäessä.  Ota yhteys järjestelmän pääkäyttäjään.",
         "zxingError" : "{0}",
         "noResults" : "Viivakoodin luku ei onnistunut. Yritä uudelleen.",
         "invalidScannerType" : "Viivakoodin lajin luku ei onnistu.",
         "bluetooth_invalidScannerConfig" : "Laitteen tulee olla kytketty viivakoodinlukijaan. Kytke laite viivakoodinlukijaan noudattamalla IBM:n toimittamia ohjeita.",
         "okbutton" : "OK",
         "continuebutton" : "Jatka",
         "cancelbutton" : "Peruuta",
         "clearbutton" : "Tyhjennä arvo",
         "invaliddatetime" : "Määritetty päivämäärä ja kellonaika ei kelpaa.",
         "invaliddate" : "Määritetty päivämäärä ei kelpaa.",
         "invalidtime" : "Määritetty kellonaika ei kelpaa.",
         "invalidinteger" : "Arvo {0} ei ole kelvollinen kokonaisluku.",
         "invaliddecimal" : "Arvo {0} ei ole kelvollinen desimaaliluku.",
         "Invalid user credentials." : "Antamasi käyttäjätunnuksen ja salasanan yhdistelmä ei kelpaa.",
         "serverunreachable" : "MobileFirst-palvelin ei ole tavoitettavissa.  Vastauskoodi: ",
         "Unable to authenticate on server for first authentication" : "Käyttäjätunnuksen ja salasanan tarkistus ei onnistunut. Muodosta yhteys palvelimeen ja yritä uudelleen.",
         "Unable to authenticate user on both server and locally" : "Antamasi käyttäjätunnuksen ja salasanan yhdistelmä ei kelpaa paikallista sisäänkirjausta varten. Yritä uudelleen.",
         "Error loading user information." : "Sisäänkirjaus epäonnistui, koska käyttäjätietojen lataus ei onnistunut. Yritä uudelleen tai ota yhteys pääkäyttäjään.",
         "Unable to change the password. The old password passed was wrong." : "Salasanan vaihto ei onnistu, koska nykyinen salasanan arvo on virheellinen.",
         "No user ever logged in, no need to change password" : "Tämän sovelluksen käyttäjäluetteloluettelo on tyhjä. Salasanaa ei voi vaihtaa.",
         "Current user have never logged in, no need to change password" : "Tämän sovelluksen käyttäjäluetteloluettelossa ei ole merkintää nykyiselle käyttäjälle. Salasanaa ei voi vaihtaa.",
         "failedDownloadSystemData" : "Järjestelmätietojen lataus ei onnistunut. Aloita sovellus uudelleen ja yritä sisäänkirjausta uudelleen. Jos ongelma toistuu, ota yhteys pääkäyttäjään.",
         "hoursandminutes" : "Tunnit ja minuutit",
         "date" : "Päivämäärä",
         "storeNotFound" : "Varastoa {0} ei löydy",
         "incompatiblevalueandtype" : "Arvo {0} on yhteensopimaton lajin {1} kanssa",
         "time" : "Kellonaika",
         "sortby" : "Lajitteluperuste: {0}",
         "norecords" : "Näytettäviä tietueita ei ole.",
         "lastupdatetext" : "Viimeksi päivitetty:",
         "Error loading clock server." : "Sisäänkirjaus epäonnistui, koska palvelimen ajan lataus ei onnistunut. Yritä uudelleen tai ota yhteys pääkäyttäjään.",
         "downloadStarting" : "Lataus alkaa",
         "percentNotAvailable" : "Edistymisen tiedot eivät ole käytettävissä.",
         "downloadProgress" : "Lataus on meneillään ({1} %).",
         "downloadAttachmentProgress" : "Liitteiden lataus on meneillään {0} - {1}/{2}.",
         "downloadedAttachments" : "{0}/{1} liitettä on ladattu.",
         "cancelingDownload" : "Latauksen peruutus on meneillään...",
         "downloadCompleted" : "Lataus on valmis.",
         "downloadFailed" : "Työluettelotietueiden lataus ei onnistunut. Jos ongelma toistuu, ota yhteys pääkäyttäjään.",
         "downloadFailedNoConnectivity" : "Työluettelon lataus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "downloadFailedNoServerConnectivity" : "Työluettelon lataus ei onnistunut, koska palvelin ei vastannut.",
         "downloadedRecords" : "{0} työluettelotietuetta ladattiin.",
         "uploadingChanges" : "Muutosten lataus palvelimeen on meneillään...",
         "uploadFailed" : "Joidenkin muutosten siirto palvelimeen ei onnistunut. Kun yhteys on palautettu, siirry kohtaan Synkronoi tiedot.",
         "noHandler" : "Käsittelytoimintoa [{0}.{1}] ei löytynyt ohjausobjektille:[{2}], jonka tunnus on [{3}].",
         "systemDataDownloadProgressMsg" : "Tietueen laji {0}/{1} (edistyminen {2} %)",
         "recordisreadonly" : "Attribuutin {1} arvoa tietueessa {2} ei voi vaihtaa arvoksi {0}, koska tietue on lukutiedosto.",
         "cannotAddParentReadOnly" : "Tietuetta {0} ei voi luoda, koska pääobjekti {1} on lukutiedosto.",
         "requiredField" : "Jotkin pakolliset kentät ovat tyhjiä. Määritä puuttuvat tiedot.",
         "invalidField" : "Joissakin kentissä on virheitä. Virheet on korjattava, ennen kuin voit jatkaa.",
         "lookupDataComplete" : "Hakutietojen lataus on valmis.",
         "lookupDataFailed" : "Hakutietojen lataus ei onnistunut. Jos yhteys on muodostettu, siirry kohtaan Asetukset &gt; Päivitä hakutiedot.",
         "InvalidBindingNoRecord" : "Virheellinen sidonta.",
         "ClearChanges" : "Kumoa muutokset",
         "Resend" : "Lähetä muutokset uudelleen",
         "Matches" : "Vastineet",
         "Contains" : "Sisältää",
         "listmismatch" : "Valittu tietue on poistettu nykyisestä työluettelosta. Saat uusimmat tiedot päivittämällä työluettelo.",
         "invalidComplexAttribute" : "Monimutkainen attribuutti {0} ei kelpaa objektissa {1}.",
         "nofetchnextpage" : "Yhteyden muodostus palvelimeen ei onnistu.",
         "maxSizeExceeded" : "Kentän {0} arvo ylittää kentän enimmäiskoon {1}.",
         "clearListRecord" : "Poista luettelosta",
         "deleteListRecord" : "Poista",
         "jsonstoreIndexMismatch" : "Sovelluksen päivitys epäonnistui. Sovellus on asennettava uudelleen. Ota yhteys pääkäyttäjään.",
         "materialSummary" : "Materiaalit",
         "toolSummary" : "Työkalut",
         "The user you specified during login is not authorized to use this application." : "Sisäänkirjauksen aikana määrittämälläsi käyttäjällä ei ole valtuuksia käyttää tätä sovellusta.",
         "invalidQueryBase" : "Valitsemasi kysely ei ole palvelimessa. Ota yhteys pääkäyttäjään.",
         "downloadFailedQueryBaseError" : "Kyselyn {0} tarkistus ei onnistunut. Ota yhteys pääkäyttäjään.",
         "listAtLastWhenNextPage" : "Viimeisen sivun kohdalla.",
         "resetFailedNoConnectivity" : "Työluettelon palautus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "reloadFailedNoConnectivity" : "Työluettelon uudelleenlataus ei onnistunut, koska laite ei ole yhteydessä verkkoon.",
         "saveFailedRecordRemoved" : "Muutosten tallennus ei onnistu, koska tietue on poistettu laitteesta.",
         "saveFailed" : "Muutosten tallennus epäonnistui tuntemattoman virheen vuoksi.  Lisätietoja on sovelluslokissa.",
         "details" : "Tiedot",
         "back" : "Takaisin",
         "more" : "Lisää...",
         "next" : "Seuraava",
         "noaction" : "Ei toimintoa",
         "Disconnected" : "Yhteys katkaistu",
         "Refresh" : "Päivitä",
         "Reload" : "Lataa uudelleen",
         "Partially updated at {0}" : "Osittain päivitetty: {0}",
         "Last updated {0}" : "Viimeksi päivitetty: {0}",
         "Lookup data not stored locally" : "Hakutietoja ei tallenneta laitteeseen.",
         "JavascriptError" : "Odottamaton JavaScript-virhe",
         "checkAppLog" : "Lisätietoja on sovelluksen lokissa",
         "Select Action" : "Valitse toiminto",
         "Save as New" : "Tallenna uutena",
         "Save as Old" : "Tallenna vanhana",
         "View New" : "Näytä uusi",
         "View Old" : "Näytä vanha",
         "Remove all" : "Poista kaikki",
         "Operating System: " : "Käyttöjärjestelmä: ",
         "username" : "Käyttäjätunnus: ",
         "Operating System" : "Käyttöjärjestelmä",
         "Locale\/Language: " : "Paikallistunnus/kieli: ",
         "Connected: " : "Yhteys muodostettu: ",
         "carrier Name: " : "Operaattorin nimi: ",
         "Network Connection Type: " : "Verkkoyhteyden laji: ",
         "Telephony Network Type: " : "Puhelinpalvelun verkon laji: ",
         "Process, " : "Prosessi, ",
         "Processing Time, " : "Käsittelyaika, ",
         "Start and Stop Times, " : "Aloitus- ja lopetusajat, ",
         "No data to display " : "Esitettäviä tietoja ei ole. ",
         "End" : "Loppu",
         "Locale\/Language" : "Paikallistunnus/kieli",
         "Connected" : "Yhteys muodostettu",
         "Carrier Name" : "Operaattorin nimi",
         "Network Connection Type" : "Verkkoyhteyden laji",
         "Staged Transactions" : "Varastoidut transaktiot",
         "Transactions" : "Transaktiot",
         "Telephony Network Type" : "Puhelinpalvelun verkon laji",
         "Process" : "Prosessi",
         "Processing Time" : "Käsittelyaika",
         "Start and Stop Times" : "Aloitus- ja lopetusajat",
         "Synchronous?" : "Synkroninen?",
         "EMAIL_ERROR" : "Raporttia ei voi lähettää, koska laitteesta ei löytynyt sähköpostitiliä.",
         "SEND_EMAIL_ERROR" : "Sähköpostiviestiä ei ole lähetetty, koska laitteessa ei ole sähköpostiohjelmaa.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Poista suorituskyvyn seuranta käytöstä",
         "Log was sent." : "Sähköpostiviesti on lähetetty",
         "Track Performance Data Report" : "Suorituskykytietojen seurantaraportti",
         "Disable Error Logging" : "Poista virheiden lokikirjaus käytöstä",
         "Disable Info Logging" : "Poista tietojen lokikirjaus käytöstä",
         "Disable Debug Logging" : "Poista vianmäärityksen lokikirjaus käytöstä",
         "Message" : "Sanoma",
         "ERROR" : "VIRHE",
         "DEBUG" : "VIANMÄÄRITYS",
         "INFO" : "ILMOITUS",
         "Device Info" : "Laitteen tiedot",
         "Logger Report" : "Kirjaustoiminnon raportti",
         "Passwords do not match" : "Uuden salasanan arvot eivät vastaa. Määritä uusi salasana uudelleen.",
         "Your password has been changed." : "Salasanasi on vaihdettu.",
         "Cannot change password offline." : "Sanasanaasi ei voi vaihtaa, jos et ole yhteydessä palvelimeen.",
         "Your current password is required." : "Määritä nykyinen salasana.",
         "Your new password is required." : "Määritä uusi salasana.",
         "Your new password confirmation is required." : "Vahvista uusi salasana.",
         "Your new password cannot match your current password." : "Uusi salasana ei saa olla sama kuin nykyinen salasana.",
         "Your new password must be at least 6 characters in length." : "Uudessa salasanassa on oltava vähintään 6 merkkiä.",
         "Password change failed." : "Salasanana vaihto ei onnistu.",
         "Stored data cleared." : "Tallennetut tiedot on tyhjennetty.",
         "Stored data could not be recovered." : "Tallennettuja tietoja ei voi palauttaa antamaasi salasanaa käyttäen.",
         "Stored data recovered." : "Tallennetut tiedot on palautettu.",
         "Your password has expired, and you are required to change it." : "Salasanasi on vanhentunut, ja se on vaihdettava.",
         "New password cannot match current password." : "Uusi salasana ei saa olla sama kuin nykyinen salasana.",
         "DateTimeLookup.datetimelabel" : "Vaihda kellonaika ja päivämäärä",
         "DateTimeLookup.datelabel" : "Vaihda päivämäärä",
         "DateTimeLookup.timelabel" : "Vaihda kellonaika",
         "downloadMeterData" : "Mittaritietojen lataus on meneillään.",
         "scanFailedConnection" : "Luku epäonnistui. Yhteys palvelimeen on muodostettava.",
         "sortFailedConnection" : "Lajittelu epäonnistui. Yhteys palvelimeen on muodostettava.",
         "searchFailedConnection" : "Haku epäonnistui. Yhteys palvelimeen on muodostettava.",
         "serverOnlyModeDownload" : "Nykyisen työluettelon lataus epäonnistui.  Resurssi on määritetty serveOnlyMode-tilaan.",
         "reloadingWorkListProgress" : "Työluettelon uudelleenlataus on meneillään ({0} %).",
         "numericFieldError" : "Anna edelliseen kenttään numeerinen arvo",
         "errorGrantingPermissions" : "Myönnettäessä sovellukselle käyttöoikeuksia on ilmennyt virhe.  Yritä uudelleen.",
         "firstLookUpDownload" : "Tämän sovelluksen hakutiedot on ladattava. Ladataanko ne nyt vai myöhemmin?",
         "refreshLookUpDownload" : "Hakutiedot on ladattu osittain. Lataa loput hakutiedot napsauttamalla Yritä uudelleen -vaihtoehtoa. Päivitä kaikki hakutiedot napsauttamalla Nollaa-vaihtoehtoa. Napsauta Sulje-vaihtoehtoa, jos hakutietojen lataus on valmis.",
         "undoNotAuthorized" : "Näitä muutoksia ei voi kumota. Pyydä tarvittaessa lisätietoja järjestelmän pääkäyttäjältä.",
         "offilineActionNotAuthorized" : "Yhteys on katkennut. Muodosta yhteys uudelleen, jotta voit toteuttaa toiminnon.",
         "invalidPassword" : "Anna oikea salasana.",
         "emptyReasonForChange" : "Kirjoita muutoksen syy.",
         "signaturePersonName" : "Henkilön nimi:",
         "signatureDescription" : "Allekirjoituksen sieppauslähde: ",
         "nestedErrorCapturingSignature" : "Virhe allekirjoituksen sieppauksessa. {0}",
         "errorCapturingSignature" : "Virhe allekirjoituksen sieppauksessa. Ota yhteys pääkäyttäjään.",
         "GPSAppFeatureNotEnabled" : "Sijaintitietojen ilmoittaminen käyttäjälle on pois käytöstä. Ota käyttöön sijaintipalvelujen sovellusominaisuus ja kirjaudu ulos ja takaisin sisään aktivoidaksesi GPS-seurannan.",
         "gpsPermission" : "Laitteen sijaintipalvelut ovat poissa käytöstä. Ota sijantipalvelut käyttöön ja kirjaudu ulos ja takaisin sisään aktivoidaksesi GPS-seurannan.",
         "unableAcquireGPS" : "GPS-koordinaatteja ei voitu siepata nyt.",
         "gpsTimeout" : "GPS-seurannan aikana tapahtui aikakatkaisu.",
         "localMapUrlDontExist" : "Tälle näkymälle ei ole käytettävissä vastaavuustiedostoa {0}. Tarkista, että tiedosto on käytettävissä laitteessasi. Jos ongelma toistuu, ota yhteys järjestelmän pääkäyttäjään.",
         "jsonException" : "On ilmennyt JSON-tietojenkäsittelyyn liittyvä virhe. Tarkastele lokeja.",
         "unableToInstantiate" : "Lajin {0} vastaavuusmäärityksen ilmentymän luonti ei onnistu.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS-sijaintisi on kartan rajan ulkopuolella",
         "noCoordinates" : "Koordinaatteja sisältäviä tietueita ei löytynyt. Ilman koordinaatteja merkintöjä ei voi piirtää kartalle.",
         "myLocation" : "Oma sijainti",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Kartan ohjeet eivät ole käytettävissä. Yritä myöhemmin uudelleen.",
         "{0} route and directions were saved to your device." : "{0} reitti ja ohjeet on tallennettu laitteeseesi.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Reitin ja ohjeiden tallennus laitteeseesi ei onnistu. Jos ongelma toistuu, ota yhteys järjestelmän pääkäyttäjään.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Nykyinen sovelluksen versio ei tue karttoja. Ota yhteys pääkäyttäjään.",
         "Downloading map information" : "Karttatietojen lataus on meneillään",
         "Downloading map information failed" : "Karttatietojen lataus ei onnistunut",
         "Downloading map information complete" : "Karttatietojen lataus on valmis",
         "noNativeMap" : "Nykyinen sovelluksen versio ei tue offline-karttoja. Ota yhteys pääkäyttäjään.",
         "offNetForMapOnline" : "Verkossa olevan kartan nouto ei onnistunut. Tarkista verkkoyhteys ja yritä uudelleen.",
         "currentLocation" : "Nykyinen sijainti",
         "The current map shows the markers for the first {0} records." : "Nykyisessä kartassa näkyy {0} ensimmäisen tietueen merkit.",
         "invalidProviderUrl" : "Kartan näyttö ei onnistu. ProviderURL-ominaisuuden arvo on ehkä virheellinen. Ota yhteys pääkäyttäjään.",
         "noMapManagerFound" : "Mobiililaitteessa käytettävissä olevaa karttaa ei löytynyt toimipaikallesi, {0}. Ota yhteys pääkäyttäjään.",
         "errorLoadingLayer" : "Kerrosta [{0}] ladattaessa on ilmennyt virhe. Tarkista, onko URL-osoite oikein. Jos suojaus on otettu käyttöön karttojen hallintaohjelmassa, tarkista valtuustiedot. Ota yhteys pääkäyttäjään.",
         "deviceIsOffline" : "Laite on offline-tilassa. Kartan lataus edellyttää verkkoyhteyden muodostusta.",
         "errorUnregisterReplica" : "Toisinteen rekisteröinnin poisto ei onnistunut. Tarkista verkkoyhteys ja yritä uudelleen",
         "noOfflineDataToShow" : "Ladattavia offline-tietoja ei ole. Muodosta verkkoyhteys, lataa offline-kartta ja yritä uudelleen",
         "lastSyncLabel" : "Viimeksi synkronoitu: {0}",
         "lastSyncExpires" : "Vanhenee {0} päivässä",
         "lastSyncExpired" : "Tiedot ovat vanhentuneet ja synkronointi on pakollinen.",
         "errorCreatingReplica" : "Toisinteen luonti kerrokselle {0} ei onnistunut. Ota yhteys pääkäyttäjään ",
         "errorDeletingReplica" : "Kerroksen {0} toisinteen poisto ei onnistunut. Ota yhteys pääkäyttäjään ",
         "errorSyncingReplica" : "Kerroksen {0} toisinteen synkronointi ei onnistunut. Ota yhteys pääkäyttäjään ",
         "runningOfflineMode" : "Laitteessa näkyy offline-kartta, lataa kartta siirtymällä online-tilaan",
         "errorIdentifyLayer" : "Ominaisuuksien yksilöinti kerroksessa {0} ei onnistunut. Ota yhteys pääkäyttäjään ",
         "featureIsNotLinked" : "Valittu ominaisuus ei ole linkitetty tietueeseen. Ota yhteys pääkäyttäjään ",
         "gpsNotAvailable" : "GPS ei ole käytössä, eikä alkukoordinaatteja löytynyt karttojen hallintaohjelmasta. Ota yhteys pääkäyttäjään ",
         "featureDoesNotHaveLinkAttr" : "Valittu ominaisuus ei sisällä linkin attribuuttia: {0}. Ota yhteys pääkäyttäjään ",
});

