/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Greška SSO prijave",
         "Error using SSO Login" : "Greška kod upotrebe SSO prijave",
         "" : "",
         "Retry" : "Ponovni pokušaj",
         "SSO User Name Error" : "Greška SSO imena korisnika",
         "Error retrieving the user name from the device" : "Greška u dohvatu imena korisnika s uređaja",
         "System Data Download Error" : "Greška preuzimanja sistemskih podataka",
         "Error downloading System Data" : "Greška preuzimanja sistemskih podataka",
         "User name" : "Ime korisnika",
         "Password" : "Lozinka",
         "Log In" : "Prijava",
         "Connection Settings" : "Postavke povezivanja",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Moj dodijeljeni rad",
         "Records with Errors" : "Slogovi s greškama",
         "Work Orders Created Locally" : "Lokalno kreirani radni nalozi",
         "Search Results" : "Rezultati pretraživanja",
         "Download Work List" : "Preuzmi radnu listu",
         "Synchronize Data" : "Sinkroniziraj podatke",
         "Scan Bar Code" : "Crtični kod za skeniranje",
         "Map" : "Mapa",
         "Create Work Order" : "Kreirajte radni nalog",
         "Materials & Tools" : "Materijali i alati",
         "Search" : "Pretraživanje",
         "Work Order {0}" : "Radni nalog {0}",
         "Scheduled Start" : "Raspoređeni početak",
         "Status" : "status",
         "Work Order" : "Radni nalog",
         "Start" : "Start",
         "Stop" : "Stop",
         "Change Status" : "Promjeni status",
         "Create Follow-up Work Order" : "Kreirajte radni nalog koji slijedi",
         "Create Work Log Entry" : "Kreirajte unos dnevnika rada",
         "Report Labor" : "Izvještaj radnika",
         "Report Material Usage" : "Izvještaj o upotrebi materijala",
         "Report Tool Usage" : "Izvještaj upotrebe alata",
         "Remove from List" : "Ukloni iz liste",
         "Delete Work Order" : "Izbrišite radni nalog",
         "Work Order Details" : "Detalji radnog naloga",
         "Capture Signature" : "Dohvat potpisa",
         "Create Follow-Up Work Order" : "Kreirajte radni nalog koji slijedi",
         "Take Photo" : "Fotografiranje",
         "Create Actuals From Plan" : "Kreirajte stvarne podatke iz plana",
         "Capture GPS" : "Dohvati GPS",
         "Description" : "Opis",
         "Asset" : "Sredstvo",
         "Tap to enter" : "Dodirnite za unos",
         "Report Downtime" : "Prijava vremena neraspoloživosti",
         "Work Order History" : "Povijest radnog naloga",
         "Location" : "Lokacija",
         "Physical Location" : "Fizička lokacija",
         "Frequency" : "Frekvencija",
         "Frequency Unit" : "Jedinica frekvencije",
         "Calibration Overdue Date" : "Prekoračenje datuma dospijeća kalibriranja",
         "Next Calibration Due Date" : "Datum dospijeća sljedećeg kalibriranja",
         "Loop Calibration" : "Kalibracija petlje",
         "Service Address" : "Servisna adresa",
         "Select from list" : "Izbor iz liste",
         "Select" : "Izbor",
         "Scheduled Finish" : "Raspoređeni završetak",
         "Work Type" : "Tip rada",
         "Classification" : "Klasifikacija",
         "Classify Work Order" : "Radni nalog Klasifikacija",
         "Priority" : "Prioritet",
         "Failure Report" : "Izvještaj o kvaru",
         "FAILURE CLASS" : "KLASA GREŠKE",
         "Specifications" : "Specifikacije",
         "Data Sheets" : "Tablice podataka",
         "Multiple Assets & Locations" : "Višestruka sredstva &amp; Lokacije",
         "Tasks" : "Zadaci",
         "Meters" : "Mjerila",
         "Attachments" : "Prilozi",
         "Labor Assignments" : "Zaduženja radnika",
         "Planned Materials" : "Planirani materijali",
         "Planned Tools" : "Planirani alati",
         "Actual Labor" : "Stvarni radnik",
         "Enter By Crew" : "Unos po ekipi",
         "Actual Materials" : "Stvarni materijali",
         "Add Material" : "Dodavanje materijala",
         "Actual Tools" : "Stvarni alati",
         "Add Tool" : "Dodavanje alata",
         "Work Log" : "Dnevnik rada",
         "Pick from Gallery" : "Uzmi iz galerije",
         "Created Date" : "Kreirano dana",
         "File Name" : "Ime datoteke",
         "Labor Transaction" : "Transakcija radnika",
         "Labor" : "Radnik",
         "Start Time" : "Vrijeme početka",
         "End Time" : "Vrijeme završetka",
         "Hours" : "Sati",
         "Delete this Labor Transaction" : "Izbriši ovu transakciju radnika",
         "Review Crew Details" : "Pregled detalja ekipe",
         "Pause Work" : "Pauzirajte rad",
         "Complete Work" : "Dovršite rad",
         "Cancel" : "Opoziv",
         "Save" : "Spremanje",
         "Required" : "Potrebno",
         "As Found Status" : "Status prije podešavanja",
         "Pass" : "Prolazak",
         "Warning" : "Upozorenje",
         "Fail" : "Neuspjeh",
         "As Left Status" : "Status nakon podešavanja",
         "Data Sheet Details" : "Detalji stranice podataka",
         "Work Order Number" : "Broj radnog naloga",
         "Data Sheet" : "Tablica podataka",
         "Revision Number" : "Broj revizije",
         "Tag Location" : "Lokacija oznake",
         "Certificate Number" : "Broj certifikata",
         "Comment" : "Komentar",
         "Asset Functions" : "Funkcije sredstava",
         "Asset Function" : "Funkcija sredstva",
         "Repeatable" : "Ponavljajuće",
         "Asset Function Details" : "Detalji funkcije sredstva",
         "As Found Readings" : "Očitanja prije podešavanja",
         "No Adjustment Made" : "Podešavanje nije učinjeno",
         "As Left Readings" : "Očitanja nakon podešavanja",
         "As Found Calibration Points" : "Točke kalibriranja prije podešavanja",
         "Calibration Point Info" : "Detalji točke kalibriranja",
         "Complete Calibration Points" : "Dovršene točke kalibriranja",
         "As Left Calibration Points" : "Točke kalibriranja nakon podešavanja",
         "As Found Calibration Point Readings" : "Očitanja točke kalibriranja prije podešavanja",
         "Create New Calibration Point" : "Kreiranje nove točke kalibriranja",
         "As Found Input" : "Ulaz prije podešavanja",
         "As Found Output" : "Izlaz prije podešavanja",
         "Complete Readings" : "Potpuna očitanja",
         "Record:" : "Slog:",
         "Calibration Point" : "Točka kalibriranja",
         "Asset Error" : "Greška sredstva",
         "Units" : "Jedinice",
         "Nominal Set Point" : "Nominalna točka postavljanja",
         "Set Point Action" : "Akcija točke postavljanja",
         "As Found Set Point" : "Točka postavljanja prije podešavanja",
         "As Found Function Checks" : "Provjere funkcije prije podešavanja",
         "Create New Function Check" : "Kreiranje nove provjere funkcije",
         "Function Check" : "Provjera funkcije",
         "Function Check Info" : "Detalji provjere funkcije",
         "As Left Calibration Point Readings" : "Očitanja točke kalibriranja nakon podešavanja",
         "As Left Input" : "Ulaz nakon podešavanja",
         "As Left Output" : "Izlaz nakon podešavanja",
         "As Left Set Point" : "Točka postavljanja nakon podešavanja",
         "As Left Function Checks" : "Provjere funkcije nakon podešavanja",
         "Calibration Point Details" : "Detalji točke kalibriranja",
         "Nominal Input" : "Nominalni ulaz",
         "Desired Output" : "Željeni izlaz",
         "Previous As Left Input" : "Prethodni ulaz nakon podešavanja",
         "Previous As Left Output" : "Prethodni izlaz nakon podešavanja",
         "Range Limit" : "Raspon  Granica",
         "to" : "do",
         "Direction" : "Smjer",
         "Set Point" : "Točka postavljanja",
         "Switch Action" : "Akcija preklapanja",
         "Set Point Adjustment?" : "Podesiti točku postavljanja?",
         "As Found Tolerances and Errors" : "Odstupanja prije podešavanja i greške",
         "Average As Found Input" : "Prosječni ulaz prije podešavanja",
         "Average As Found Output" : "Prosječni izlaz prije podešavanja",
         "Input Standard Deviation" : "Standardna devijacija ulaza",
         "Output Standard Deviation" : "Standardna devijacija izlaza",
         "Average As Found Set Point" : "Prosječna točka postavljanja prije podešavanja",
         "Set Point Standard Deviation" : "Standardna devijacija Točke postavljanja",
         "Process Error" : "Greška obrade",
         "Tolerance 1" : "Tolerancija 1",
         "Error" : "Greška",
         "Tolerance 2" : "Tolerancija 2",
         "Tolerance 3" : "Tolerancija 3",
         "Tolerance 4" : "Tolerancija 4",
         "As Left Tolerances and Errors" : "Odstupanja nakon podešavanja i greške",
         "Average As Left Input" : "Prosječni ulaz nakon podešavanja",
         "Average As Left Output" : "Prosječni izlaz nakon podešavanja",
         "Average As Left Set Point" : "Prosječna točka postavljanja nakon podešavanja",
         "Unit" : "Jedinica",
         "Type" : "Tip",
         "As left Status" : "Status nakon podešavanja",
         "Technician Can Insert Points" : "Tehničar može umetnuti točke",
         "Non-Linear" : "Nelinearno",
         "Manual" : "Ručno",
         "No Adjustment Limit" : "Bez granice podešavanja",
         "Tolerance 1 Details" : "Tolerancija 1 detalji",
         "Single From:" : "Jednostruko od:",
         "To:" : "Do:",
         "As:" : "Kao:",
         "Status When Exceeded" : "Status kad premašuje",
         "Summed EU +:" : "Sumirano EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Primijenjeno kao:",
         "Tolerance 2 Details" : "Tolerancija 2 detalji",
         "Applied AS +:" : "Primijenjeno AS +:",
         "Tolerance 3 Details" : "Tolerancija 3 detalji",
         "Tolerance 4 Details" : "Tolerancija 4 detalji",
         "Input Details" : "Detalji ulaza",
         "Tolerance on Input" : "Tolerancija na ulazu",
         "Input Limits Clipped" : "Odsječene ulazne granice",
         "Minimum Field Resolution" : "Minimalna rezolucija polja",
         "Range Limit From:" : "Granica raspona od:",
         "to:" : "do:",
         "Input Range From:" : "Ulazni raspon od:",
         "Units:" : "Jedinice:",
         "Output Details" : "Detalji izlaza",
         "Tolerance on Ouput" : "Tolerancija na izlazu",
         "Output Limits Clipped" : "Spojene izlazne granice",
         "Square Root of Input" : "Kvadratni korijen ulaza",
         "Reverse Flow" : "Obrnuti protok",
         "Output Range From:" : "Izlazni raspon od:",
         "Process Units" : "Procesorske jedinice",
         "Scaling Factor" : "Faktor skaliranja",
         "Function Check Details" : "Detalji provjere funkcije",
         "As Found" : "Prije podešavanja",
         "As Left" : "Nakon podešavanja",
         "Dynamic Check Details" : "Detalji dinamičke provjere",
         "Dynamic Check" : "Dinamička provjera",
         "As Found Value" : "Vrijednost prije podešavanja",
         "As found Units" : "Jedinice prije podešavanja",
         "As Left Value" : "Vrijednost nakon podešavanja",
         "As Left Units" : "Jedinice nakon podešavanja",
         "As Found Dynamic Checks" : "Dinamičke provjere prije podešavanja",
         "Dynamic Check Info" : "Detalji dinamičke provjere",
         "As Left Dynamic Checks" : "Dinamičke provjere nakon podešavanja",
         "New Calibration Point" : "Nova točka kalibriranja",
         "Create" : "Kreiranje",
         "New Function Check" : "Nova provjera funkcije",
         "New Dynamic Check" : "Nova dinamička provjera",
         "Data Sheet List" : "Lista tablice podataka",
         "Sequence" : "Niz",
         "Asset or Location Details" : "Detalji sredstva ili lokacije",
         "Progress" : "Napredovanje",
         "Task" : "Zadatak",
         "Meters for Assets" : "Mjerila za sredstva",
         "Meters for Locations" : "Mjerila za lokacije",
         "Meters for Multiple Assets & Locations" : "Mjerila za višestruka sredstva &amp; Lokacije",
         "Meters for Location" : "Mjerila za lokacije",
         "Meters for Asset" : "Mjerila za sredstvo",
         "Meter Details" : "Detalji mjerila",
         "Meter" : "Mjerilo",
         "Meter Type" : "Tip mjerila",
         "New Reading" : "Novo očitanje",
         "New Reading Date" : "Datum novog očitanja",
         "Rollover" : "Preokretanje",
         "Delta" : "Delta",
         "Notes" : "Napomene",
         "Last Reading" : "Zadnje čitanje",
         "Last Reading Date" : "Datum zadnjeg čitanja",
         "Recorded By" : "Zapisao",
         "Task Details" : "Detalji zadatka",
         "Delete" : "Delete",
         "Select {0}" : "Izbor {0}",
         "Done" : "Gotovo",
         "Task ID, Labor" : "ID zadatka, radnik",
         "Labor Assignment Details" : "Detalji zaduženja radnika",
         "Craft" : "Zanat",
         "Skill Level" : "Razina znanja",
         "Crew" : "Ekipa",
         "Scheduled Date" : "Raspoređeni datum",
         "Vendor" : "Dobavljač",
         "Contract" : "Ugovor",
         "Task ID, Item" : "ID zadatka, Stavka",
         "Material Details" : "Detalji materijala",
         "Item" : "Stavka",
         "Quantity" : "Količina",
         "Line Type" : "Tip reda",
         "Storeroom" : "Skladište",
         "Direct Request" : "Izravan zahtjev",
         "Task ID, Tool" : "ID zadatka, Alat",
         "Tool Details" : "Detalji alata",
         "Tool" : "Alat",
         "Material" : "Materijal",
         "Labor Details" : "Detalji radnika",
         "Start Date" : "Datum početka",
         "End Date" : "Krajnji datum",
         "Regular Hours" : "Redovni sati",
         "Revision" : "Revizija",
         "Premium Pay Code" : "Šifra premijske isplate",
         "Premium Pay Hours" : "Sati premijske isplate",
         "Position" : "Položaj",
         "Crew Details" : "Detalji ekipe",
         "Review" : "Pregled",
         "Bin" : "Pregradak",
         "Rotating Asset" : "Rotirajuće sredstvo",
         "Solution Type" : "Tip rješenja",
         "Manufacturer" : "Proizvođač",
         "Manufacturer Lot" : "Proizvođačeva serija",
         "Expiry Date" : "Datum isteka",
         "Technician" : "Tehničar",
         "Due Date" : "Rok",
         "Date Used" : "Korišteni podaci",
         "Created By" : "Kreirao",
         "Work Log Entry" : "Unos dnevnika rada",
         "Display to Client" : "Prikaz za klijenta",
         "Summary" : "Sažetak",
         "Details" : "Detalji",
         "Work Log Details" : "Detalji dnevnika rada",
         "Add Datasheet" : "Dodaj tablicu podataka",
         "Datasheet Details" : "Detalji tablice podataka",
         "Datasheet" : "Tablica podataka",
         "Add" : "Dodaj",
         "Tap to select from list" : "Dodirnite za izbor iz liste",
         "Report Asset Downtime" : "Prijava prekida rada sredstva",
         "Change Downtime Status" : "Promjena statusa prekida rada",
         "Downtime Code" : "Šifra vremena kvara",
         "Previous Work Orders" : "Prethodni radni nalozi",
         "Status Date" : "Datum statusa",
         "Failure Class" : "Klasa kvara",
         "Problem" : "Problem",
         "Cause" : "Uzrok",
         "Remedy" : "Popravak",
         "The data is still loding. Please wait." : "Podaci se još učitavaju. Molimo pričekajte.",
         "Ok" : "Ok",
         "Some required fields are empty. Specify the missing information." : "Neka obavezna polja su prazna. Navedite informacije koje nedostaju.",
         "The work order will be removed from this list." : "Radni nalog će se ukloniti iz liste.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Ovaj radni nalog nije poslan na poslužitelj. Da li ga želite izbrisati?",
         "Yes" : "Da",
         "No" : "Ne",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Zaustavite timer na radnom nalogu {0} prije pokretanja timera na ovom radnom nalogu.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Timer radnika za ovaj radni nalog radi. Da li želite dovršiti radni nalog?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Timer radnika za radni nalog {0} radi. Da li želite opozvati radni nalog?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Timer radnika za zadatak {0} radnog naloga {1} radi. Da li želite dovršiti radni nalog?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Timer radnika za zadatak {0} radnog naloga {1} radi. Da li želite opozvati radni nalog?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Timer radnika za aktivnost {0} zadatka radnog naloga {1} radi. Da li želite dovršiti radni nalog?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Timer radnika za aktivnost {0} zadatka radnog naloga {1} radi. Transakcija radnika će se izbrisati ako opozovete radni nalog. Da li želite opozvati radni nalog?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Izabrana kombinacija radnika, zanata, stručnosti, dobavljača i ugovora ne odgovara podacima koji su trenutno na uređaju. Da li želite nastaviti?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Sredstvo je na lokaciji {0}. Zamijeniti trenutnu lokaciju s lokacijom {1}? Ako ne želite ažurirati trenutno sredstvo kliknite Zatvori.",
         "Close" : "Zatvori",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Navedeno sredstvo nema lokaciju. Očistiti trenutnu lokaciju? Ako ne želite ažurirati trenutno sredstvo kliknite Zatvori.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Navedena lokacija ne odgovara lokaciji sredstva {0}. Očistiti trenutno sredstvo? Ako ne želite ažurirati trenutnu lokaciju kliknite Zatvori.",
         "Changes that have not been sent to the server will be discarded." : "Promjene koje nisu poslane na poslužitelj će se odbaciti.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Unesene su sve dinamičke točke provjere. Možete ili kliknuti Opoziv ili unijeti sve dinamičke točke provjere prije postavljanja statusa radnog naloga na zatvoren ili dovršen ili možete izabrati OK za nastavak promjene statusa bez unesenih svih dinamičkih točaka provjere.",
         "Materials" : "Materijali",
         "Tools" : "Alati",
         "New Status" : "Novi status",
         "Memo" : "Memo",
         "Map of Work Orders" : "Mapa radnih naloga",
         "Download Offline Maps" : "Preuzimanje offline mapa",
         "Switch to Offline Map" : "Prebaci na offline mapu",
         "Switch to Online Map" : "Prebaci na online mapu",
         "WO#" : "WO#",
         "Directions" : "Smjerovi",
         "Search Work Orders" : "Pretraži radne naloge",
         "Scheduled Start Date Range" : "Raspon raspoređenih datuma početka",
         "Tap to enter start date range" : "Dodirnite za unos raspona početnih datuma",
         "Tap to enter end date range" : "Dodirnite za unos raspona krajnjih datuma",
         "Clear" : "Isprazniti",
         "Report by Crew" : "Izvještaj po ekipi",
         "Crew Labor Details" : "Detalji ekipe radnika",
         "Crew Tool Details" : "Detalji alata ekipe",
         "Classify" : "Klasifikacija",
         "Asset Work Orders " : "Radni nalozi sredstva ",
         "Total number of Work Orders in Maximo" : "Ukupan broj radnih naloga u Maximu",
         "Location Work Orders " : "Radni nalozi lokacije ",
         "Reported Date" : "Datum prijave",
         "Previous" : "Prethodno",
         "Next" : "Sljedeće",
         "Offline Maps" : "Offline mape",
         "List of Features" : "Lista komponenti",
         "Features" : "Komponente",
         "Feature Attributes" : "Atributi komponente",
         "Update Work Order Asset" : "Ažuriraj sredstvo radnog naloga",
         "Attributes" : "Atributi",
         "Work Order Status" : "Status radnog naloga",
         "Task Status" : "Status zadatka",
         "Select Labor Transaction Type" : "Izbor tipa transakcije radnika",
         "Select Asset" : "Izbor sredstva",
         "Select Item" : "Izbor stavke",
         "Select Labor" : "Izbor radnika",
         "Labor, Craft" : "Radnik, zanat",
         "Select Tool" : "Izbor alata",
         "Select Vendor" : "Izbor dobavljača",
         "Select Location" : "Izbor lokacije",
         "Select Crew" : "Izbor ekipe",
         "Select Service     Address" : "Izbor adrese servisa",
         "Select Storeroom" : "Izbor skladišta",
         "Select Rotating Asset" : "Izbor rotirajućeg sredstva",
         "Select Premium Pay Code" : "Izbor šifre premijske isplate",
         "Select Task" : "Izbor zadatka",
         "Select Bin" : "Izbor pregradka",
         "Select Work Type" : "Izbor tipa rada",
         "Select Log Type" : "Izbor tipa dnevnika",
         "Select Value" : "Izbor vrijednosti",
         "Select As Found Status" : "Izbor statusa prije podešavanja",
         "Select As Left Status" : "Izbor statusa nakon podešavanja",
         "Attachment Details" : "Detalji priloga",
         "Name" : "Ime",
         "Folder" : "Folder",
         "File Type" : "Tip datoteke",
         "File Size (KB)" : "Veličina datoteke (KB)",
         "Select Folder" : "Izbor foldera",
         "Reset Work List" : "Reset radne liste",
         "Notifications" : "Obavijesti",
         "Settings" : "Postavke",
         "About" : "U vezi s",
         "Log Out" : "Odjava",
         "Undo Changes" : "Poništi promjene",
         "Resend Changes" : "Pošaljite promjene",
         "My Notifications" : "Moje obavijesti",
         "List of notifications" : "Lista obavijesti",
         "Change Time or Date" : "Promijenite vrijeme ili datum",
         "Version 7.6.2.0" : "Verzija 7.6.2.0",
         "Build number @build@" : "Broj verzije 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licencni materijali - Vlasništvo IBM-a. ©IBM Corp. 2017. IBM, IBM logo i ibm.com su zaštitni znakovi u vlasništvu IBM Corp. i registrirani su u mnogim pravnim nadležnostima u svijetu. Ostala imena proizvoda i usluga mogu biti zaštitni znaci IBM-a ili drugih poduzeća. Trenutna lista IBM zaštitnih znakova je dostupna na Webu na www.ibm.com/legal/copytrade.shtml. Ovaj Program se licencira prema uvjetima ugovora o licenci za Program. Molim, pažljivo pročitajte taj ugovor prije upotrebe Programa. Upotrebom Programa pristajete na te uvjete.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API Mapiranje isporučuje Esri ArcGIS Runtime SDK za Android i iOS.",
         "Screen Information" : "Informacije o ekranu",
         "PPI" : "PPI",
         "Width" : "Širina",
         "Height" : "Visina",
         "Layout Size" : "Veličina izgleda",
         "Orientation" : "Orijentacija",
         "Density" : "Gustoća",
         "Pane 1 Size" : "Okvir 1 veličina",
         "Pane 2 Size" : "Okvir 2 veličina",
         "Refresh System Data" : "Osvježi sistemske podatke",
         "Change Password" : "Promjena lozinke",
         "Refresh Lookup Data" : "Osvježi podatke pretraživanja",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Ažurira podatke pretraživanja na vašem uređaju. Podaci pregledavanja uključuju objekte kao što su sredstva i lokacije koji se mogu dodati u slogove.",
         "How often changes need to be refresh in days:" : "Koliko često treba osvježavati promjene u danima:",
         "Advanced Settings" : "Napredne postavke",
         "Download attachments with work list." : "Preuzmite priloge s radnom listom.",
         "Track Performance Data" : "Praćenje podataka performansi",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ova opcija koristi memoriju i može oslabiti performanse vašeg uređaja. Onemogućite praćenje performansi kad završite.",
         "Logging" : "Vođenje dnevnika",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ova opcija koristi memoriju i može oslabiti performanse vašeg uređaja. Onemogućite vođenje dnevnika kad završite.",
         "Logging Data" : "Podaci dnevnika",
         "Enable Error Logging" : "Omogući zapisivanje grešaka",
         "Enable Info Logging" : "Omogući zapisivanje informacija",
         "Enable Debug Logging" : "Omogući zapisivanje debuga",
         "View Transaction Log" : "Pregled dnevnika transakcija",
         "Clear Log Data" : "Očisti podatke dnevnika",
         "Email Log" : "Slanje dnevnika e-mailom",
         "Current password" : "Trenutna lozinka",
         "New password" : "Nova lozinka",
         "Confirm password" : "Potvrda lozinke",
         "Change" : "Promjena",
         "Recover App Data" : "Obnavljanje podataka aplikacije",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Unesite posljednju lozinku koju ste koristili za prijavu u aplikaciju. Ako nemate tu lozinku, morate resetirati aplikaciju prije prijave.",
         "Previous password" : "Prethodna lozinka",
         "Recover" : "Obnavljanje",
         "Reset" : "Reset",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Upozorenje! Svi aplikativni podaci na uređaju će se očistiti. Podaci koji nisu bili poslani na poslužitelj će se izgubiti.",
         "Continue" : "Nastavak",
         "Performance Data" : "Podaci o performansama",
         "Enable Performance Tracking" : "Omogući praćenje performansi",
         "Clear Performance Data" : "Očisti podatke o performansama",
         "Email Report" : "Slanje izvještaja e-mailom",
         "Downloading lookup data." : "Preuzimanje podataka pretraživanja.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Podaci pretraživanja se nisu mogli preuzeti. Otiđite u Postavke &gt; Osvježi podatke pretraživanja kad budete online.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ponovno učitavanje radne liste dugo traje ako preuzimate velike količine podataka.  Da li ste sigurni da želite nastaviti?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Podaci pretraživanja se nisu mogli preuzeti. Ako ste povezani otiđite u Postavke &gt; Osvježi podatke pretraživanja.",
         "Downloading system data." : "Preuzimanje sistemskih podataka.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Podaci pretraživanja za ovu aplikaciju se moraju preuzeti. Preuzeti sada ili kasnije?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Podaci pretraživanja su djelomično preuzeti. Kliknite Ponovno pokušaj za preuzimanje ostalih podataka. Kliknite Reset za osvježavanje svih podataka pretraživanja. Kliknite Zatvori ako ste gotovi s preuzimanjem podataka pretraživanja.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Kad se radi u pretražitelju, u jednom pretraživanju se preuzima najviše 200 slogova.",
         "Later" : "Kasnije",
         "Now" : "Sada",
         "Click Changes to download only lookup data changes." : "Kliknite Promjene za preuzimanje samo promjena podataka pregledavanja.",
         "Click All to download all the lookup data." : "Kliknite Sve za preuzimanje svih podataka pregledavanja.",
         "Click Cancel to cancel the lookup download." : "Kliknite Opoziv za opoziv preuzimanja pregledavanja.",
         "Which refresh do you want to perform?" : "Koje osvježavanje želite izvoditi?",
         "Changes" : "Promjene",
         "All" : "Sve",
         "cancel" : "opoziv",
         "Click Changes to download only the system data changes." : "Kliknite Promjene za preuzimanje samo promjena sistemskih podataka.",
         "Click All to download all the system data." : "Kliknite Sve za preuzimanje svih sistemskih podataka.",
         "Click Cancel to cancel the system download." : "Kliknite Opoziv za opoziv preuzimanja sistemskih podataka.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Kad se radi u pretražitelju, u jednom pretraživanju se preuzima najviše 200 slogova po sistemu.",
         "Do you want to close the app?" : "Da li želite zatvoriti aplikaciju?",
         "Do you want to log out of the app?" : "Da li se želite odjaviti iz aplikacije?",
         "Change Duration" : "Promjena trajanja",
         "Do you want to stop downloading work list records?" : "Da li želite zaustaviti preuzimanje slogova radne liste?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otvoreno",
         "Electronic Signature Authentication" : "Provjera elektroničkog potpisa",
         "User Name" : "Ime korisnika",
         "Reason for Change" : "Reason for Change",
         "Capture Real Signature" : "Dohvat stvarnog potpisa",
         "Application Would Like to Use Your Current Location" : "Aplikacija želi koristiti vašu trenutnu lokaciju",
         "Do Not Allow" : "Nemoj dozvoliti",
         "This map is already downloaded, would you like to delete or sync it?" : "Ova mapa je već preuzeta, da li ju želite izbrisati ili  sinkronizirati?",
         "Sync" : "Sinkr",
         "Are you sure you want to download this record?" : "Da li ste sigurni da želite preuzeti ovaj slog?",
         "Your offline data expired, a sync is required." : "Vaši offline podaci su istekli, potrebna je sinkronizacija.",
         "Go To Sync" : "Idi na Sinkronizaciju",
         "primaryResourceSingleLabel" : "Radni nalog",
         "primaryResourcePluralLabel" : "Radni nalozi",
         "endtimebeforestarttime" : "Vrijeme završetka ne može biti ranije od vremena početka. Navedite kasnije vrijeme.",
         "startdateisrequired" : "Navedite datum kad je rad započet.",
         "startdatelessthanlaststatusdate" : "Početni datum ne može biti raniji od datuma zadnje promjene  statusa.",
         "enddatelessthanlaststatusdate" : "Krajnji datum ne može biti raniji od datuma zadnje promjene  statusa.",
         "durationlongerthantimes" : "Vrijednost za sate je veća od trajanja između vremena početka i vremena završetka. Ispravite vrijednost za sate.",
         "errorwhilesavinglabor" : "Transakcija radnika se ne može spremiti.",
         "errornocraftfound" : "Default slog zanata za šifru radnika se mora definirati. Kontaktirajte vašeg administratora.",
         "errornolaborfound" : "Nije nađen slog radnika. Na poduzetničkom sistemu mora biti definiran slog radnika za ovu osobu.",
         "errorwhilesavingworkorder" : "Radni nalog se ne može spremiti.",
         "noworkorderfound" : "Nije nađen radni nalog.",
         "workordernotincurrentlist" : "Timer je pokrenut na radnom nalogu koji nije pokazan na ovoj radnoj  listi. Prebacite se na drugu radnu listu i najprije zaustavite timer na ovom radnom nalogu.",
         "invalidduration" : "Navedite broj sati.",
         "invalidstatustransition" : "Status radnog naloga se ne može promijeniti iz {0} na {1}.",
         "nomaxvaluefound" : "Ne može se riješiti eksterna vrijednost.",
         "invalidexternalvalue" : "Nađena je pogrešna eksterna vrijednost.",
         "invalidLineType" : "Navedeni tip reda nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidItem" : "Navedena stavka nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidBin" : "Kombinacija stavke, pregratka i skladišta nije važeća. Provjerite vaše unose.",
         "invalidStoreroom" : "Skladište nije nađeno. Provjerite vaš unos.",
         "materialQuantityPositive" : "Navedite pozitivnu količinu.",
         "invalidTask" : "Navedeni identifikator zadatka nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "noItemFound" : "Navedite važeću stavku.",
         "noStoreroomFound" : "Navedite važeće skladište.",
         "invalidLabor" : "Navedena vrijednost radnika nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidCraft" : "Navedeno zanat nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidSkillLevel" : "Navedena razina stručnosti nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidVendor" : "Navedeni dobavljač nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidLaborTransType" : "Navedeni tip transakcije radnika nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidContract" : "Navedena vrijednost ugovora nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidRotatingAsset" : "Navedeno sredstvo nije nađeno na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidlabordatetime" : "Datum i vrijeme navedeni za stvarnog radnika su veći od definiranog odstupanja.",
         "rotatingAssetRequired" : "Morate navesti rotirajuće sredstvo.",
         "invalidWorktype" : "Tip rada nije nađen. Provjerite vaš unos.",
         "invalidPremiumPayCode" : "Navedena šifra premijske isplate nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidLogType" : "Navedeni tip dnevnika nije nađen na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "applicationName" : "Maximo Anywhere izvođenje rada",
         "invalidDatasheet" : "Navedena tablica podataka nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidLocation" : "Navedena lokacija nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidAsset" : "Navedeno sredstvo nije nađeno na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "invalidTool" : "Navedeni alat nije nađen na ovom uređaju ili u organizaciji vaših radnih naloga.  Provjerite da li su identifikator ili organizacija ispravni ili osvježite vaše podatke kad budete online.",
         "invalidCrew" : "Navedena ekipa nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Vrijednost za sate za alat ne može biti veća od vrijednosti za sate za ekipu.",
         "additionaDataAssetDownload" : "Za izvještaj po timu otiđite u Postavke &gt; Osvježi podatke pretraživanja i pokušajte ponovno.",
         "starttimeisrequired" : "Navedite vrijeme početka.",
         "endtimeisrequired" : "Navedite vrijeme završetka.",
         "cannotspecifyendtimewithoutenddate" : "Navedite krajnji datum ili ga uklonite.",
         "statusDateinFuture" : "Navedite datum koji je kasniji od datuma zadnje promjene statusa {0}.",
         "failureClass" : "KLASA GREŠKE",
         "failureClassData" : "Šifra kvara {0} ne postoji na resursu za pregled šifri kvarova. Za izvještaj o greškama otiđite u Postavke &gt; Osvježi podatke pretraživanja i pokušajte ponovno.",
         "selectFailureClassLabel" : "Izbor {0}",
         "newReadingNaN" : "Vrijednost {0} nije važeći broj.",
         "invalidNewReading" : "Unesite novo očitanje.",
         "newReadingLowerThan" : "Unesite očitanje koje je veće od zadnjeg očitanja ili izaberite Prebacivanje.",
         "newReadingLowerThanNoRollover" : "Unesite očitanje koje je veće od zadnjeg očitanja ili izaberite Delta.",
         "readingsCannotExceedRollover" : "Unesite očitanje koje je manje od vrijednosti prebacivanja {0}.",
         "WEBLINK" : "Web veza",
         "newReadingBelowZero" : "Unesite očitanje koje je nula ili veće.",
         "newReadingInFuture" : "Datumi iz budućnosti nisu dozvoljeni.",
         "downloadGenericNestedError" : "Prilog se nije mogao preuzeti. {0}",
         "downloadGenericError" : "Prilog se nije mogao preuzeti. Pokušajte ponovno kasnije.",
         "measure" : "KB",
         "uploadLimit" : "Datoteka priloga je prevelika.",
         "nolookupdata" : "Podaci pregledavanja se ne spremaju na uređaj. Otiđite na Postavke \u003E Osvježi podatke pregledavanja kada ste online.",
         "tapToEnter" : "Dodirnite za unos",
         "selectFromList" : "Izbor iz liste",
         "tapToSelect" : "Dodirnite za izbor",
         "rotatingAssetNotThere" : "Rotirajuće sredstvo {0} pridruženo timu nije dostupno na uređaju. Provjerite vaše podatke za pregledavanje.",
         "itemsforscan" : "Radni nalozi za sredstvo {0}",
         "calpoint" : "Točke kalibriranja",
         "calfunction" : "Provjera funkcije",
         "caldynamic" : "Dinamička provjera",
         "DynamicCalibrationStatusChangeWarning" : "Sve točke dinamičke provjere su unesene.",
         "asfoundcalstatus" : "Status Očitanja prije podešavanja za funkciju sredstva {0} je {1}.",
         "asleftcalstatus" : "Status Očitanja nakon podešavanja za funkciju sredstva {0} je {1}.",
         "WOSatusCalPoints" : "Zbog trenutne postavke ne možete unijeti podatke za prije ili nakon podešavanjas za status trenutnog radnog  naloga.",
         "IncompleteDatasheetStatusChange" : "Potrebna je tablica podataka {0}.  Unesite sve vrijednosti prije podešavanja i nakon podešavanja prije postavljanja radnog naloga na Dovršen ili Zatvoren.",
         "overduetoolerror" : "Alat {0} se ne može dodati na listu Stvarni podaci alata zato što je prošlo dospijeće njegovog kalibriranja.",
         "overduetoolwarn" : "Ovom alatu je isteklo dospijeće njegovog kalibriranja.",
         "unqualtechwarn" : "Tehničar nije kvalificiran za upotrebu ovog alata.",
         "unqualtecherror" : "Tehničar nije kvalificiran za upotrebu ovog alata.",
         "invalidtoolstatuswarn" : "Nije unesen alat za radni nalog.",
         "invalidtoolstatuserror" : "Nije unesen alat za radni nalog. Unesite alat prije promjene statusa radnog naloga.",
         "invalidexpiryforentered" : "Datum isteka mora biti poslije Unesenog datuma.",
         "invalidexpiryforused" : "Datum isteka mora biti poslije Datuma korištenja.",
         "limitClipsInValidation" : "Vrijednost {0} je izvan raspona od {1} do {2}.",
         "oneDataSheetRequired" : "Najmanje jedna tablica podataka mora biti označena kao Potrebna.",
         "pointMissing" : "Nedostaje vrijednost točke. Unesite vrijednost točke",
         "pointDuplicate" : "Vrijednost točke ne može biti ista kao i prethodne točke kalibracije",
         "invalidDynamicUnit" : "Navedena jedinica nije nađena na ovom uređaju. Provjerite da li je identifikator ispravan ili osvježite vaše podatke kad ste online.",
         "noDSConfig" : "Nisu preuzeti svi podaci pridruženi tablici podataka. Morate osvježiti podatke pregledavanja prije nastavka s  unosom očitanja kalibracije.",
         "emptyCalPointList" : "Ako u ovom pogledu još ne postoje točke kalibriranja, pričekajte dok se tablica podataka potpuno ne preuzme prije izračuna statusa.",
         "asfoundAvgCalStatus" : "Status očitanja prije podešavanja za točku kalibriranja {0} je {1}.",
         "asleftAvgCalStatus" : "Status očitanja nakon podešavanja za točku kalibriranja {0} je {1}.",
         "cannotAddDatasheet" : "Za dodavanje tablice podataka radni nalog mora biti za kalibriranje.",
         "dsCheckAssetLication" : "Tablice podataka se ne mogu dodati u radne naloge koji nemaju lokaciju ili sredstva.",
         "downloadingAdditionalResourceProgress" : "Preuzimanje {0} ({1}%).",
         "datasheets" : "tablice podataka",
         "tolerancelimit" : "Preciznost izračunatog odstupanja premašuje dozvoljenu dužinu polja.",
         "dataSheetTooBig" : "Jedna ili više tablica podataka na ovom radnom nalogu su prevelike za izvođenje na uređaju.",
         "dataSheetsforWOTooBig" : "Ukupne veličine tablica podataka na radnom nalogu su prevelike za izvođenje na uređaju.",
         "cameraCancelled" : "Kamera je opozvana.",
         "selectionCancelled" : "Izbor je zatvoren.",
         "galleryCancelled" : "Galerija je zatvorena.",
         "attachmentCouldNotConnect" : "Ne može se povezati na poslužitelj. Pokušajte ponovno kasnije.",
         "attachmentUploadError" : "Učitavanje nije uspjelo - HTTP: {0}. Kontaktirajte vašeg administratora.",
         "attachmentDownloadError" : "Preuzimanje nije uspjelo - HTTP: {0}. Kontaktirajte vašeg administratora.",
         "attachmentDownloadCompleted" : "Preuzimanje je završeno.",
         "attachmentResourceNotFound" : "{0} resurs nije ispravno konfiguriran. Kontaktirajte vašeg administratora.",
         "resourceIsNotAttachment" : "{0} resurs nije ispravno konfiguriran. Kontaktirajte vašeg administratora.",
         "resourceAttachmentHasNoTitle" : "{0} resursu nedostaje {0} oznaka. Kontaktirajte vašeg administratora.",
         "previewNotSupported" : "Softver za gledanje ovog tipa priloga ne postoji na uređaju.",
         "resourceAttachmentHasNoFileTyepe" : "{0} resursu nedostaje {0} oznaka. Kontaktirajte vašeg administratora.",
         "requiredFieldName" : "Potrebno je ime",
         "cannotTestFilesInSimulator" : "Ne mogu se testirati datoteke u simulatoru.  Ponovno pokušajte na stvarnom uređaju",
         "doctypesDefpathNotDefined" : "Svojstva priloga nisu ispravno konfigurirana.  Kontaktirajte svog administratora",
         "attachUnexpectedResponse" : "Neočekivani odgovor za vrijeme predavanja priloga.  Kontaktirajte vašeg sistem administratora.",
         "zxingError" : "{0}",
         "noResults" : "Crtični kod se nije mogao skenirati. Pokušajte ponovno.",
         "invalidScannerType" : "Tip crtičnog koda se ne može skenirati.",
         "bluetooth_invalidScannerConfig" : "Uređaj mora biti spojen sa skenerom crtičnog koda. Slijedite upute IBM-a za povezivanje skenera crtičnog koda.",
         "okbutton" : "OK",
         "continuebutton" : "Nastavak",
         "cancelbutton" : "Opoziv",
         "clearbutton" : "Očisti vrijednost",
         "invaliddatetime" : "Navedeno vrijeme i datum nisu važeći.",
         "invaliddate" : "Navedeni datum nije važeći.",
         "invalidtime" : "Navedeno vrijeme nije važeće.",
         "invalidinteger" : "Vrijednost {0} nije važeći cijeli broj.",
         "invaliddecimal" : "Vrijednost {0} nije važeći decimalni broj.",
         "Invalid user credentials." : "Kombinacija imena i lozinke korisnika koju ste unijeli nije važeća.",
         "serverunreachable" : "MobileFirst poslužitelj nije dostupan.  Šifra odgovora: ",
         "Unable to authenticate on server for first authentication" : "Vaše korisničko ime i lozinka se nisu mogli provjeriti. Povežite se na poslužitelj i pokušajte ponovno.",
         "Unable to authenticate user on both server and locally" : "Kombinacija imena i lozinke korisnika koju ste unijeli nije važeća za lokalnu prijavu. Pokušajte ponovno.",
         "Error loading user information." : "Prijava nije uspjela zato što se nisu mogle preuzeti vaše korisničke informacije. Pokušajte ponovno ili kontaktirajte vašeg administratora.",
         "Unable to change the password. The old password passed was wrong." : "Vaša lozinka se ne može promijeniti zato što je vrijednost trenutne lozinke neispravna.",
         "No user ever logged in, no need to change password" : "Lista korisnika za ovu aplikaciju je prazna. Lozinka se ne može promijeniti.",
         "Current user have never logged in, no need to change password" : "Lista korisnika za ovu aplikaciju ne uključuje unos za trenutnog korisnika. Lozinka se ne može promijeniti.",
         "failedDownloadSystemData" : "Sistemski podaci se nisu mogli preuzeti. Ponovno pokrenite aplikaciju i pokušajte se ponovno prijaviti. Ako problem ne nestane kontaktirajte vašeg administratora.",
         "hoursandminutes" : "Sati i minute",
         "date" : "Datum",
         "storeNotFound" : "Ne može se naći skladište s nazivom {0}",
         "incompatiblevalueandtype" : "Nekompatibilna vrijednost {0} za tip {1}",
         "time" : "Vrijeme",
         "sortby" : "Sort po: {0}",
         "norecords" : "Nema slogova za prikaz.",
         "lastupdatetext" : "Zadnja promjena:",
         "Error loading clock server." : "Prijava nije uspjela zato što se nije moglo učitati vrijeme poslužitelja. Pokušajte ponovno ili kontaktirajte vašeg administratora.",
         "downloadStarting" : "Preuzimanje se pokreće",
         "percentNotAvailable" : "Informacije o napredovanju nisu dostupne.",
         "downloadProgress" : "Preuzimanje ({1}%).",
         "downloadAttachmentProgress" : "Preuzimanje priloga iz {0} {1} od {2}.",
         "downloadedAttachments" : "{0} od {1} priloga je preuzeto.",
         "cancelingDownload" : "Opoziv preuzimanja...",
         "downloadCompleted" : "Preuzimanje je dovršeno.",
         "downloadFailed" : "Slogovi radne liste se nisu mogli preuzeti. Ako problem ne nestane kontaktirajte vašeg administratora.",
         "downloadFailedNoConnectivity" : "Radna lista se nije mogla preuzeti zato što vaš uređaj nije povezan na mrežu.",
         "downloadFailedNoServerConnectivity" : "Radna lista se nije mogla preuzeti zato što poslužitelj nije odgovorio.",
         "downloadedRecords" : "{0} slogova radne liste je preuzeto.",
         "uploadingChanges" : "Učitavanje promjena na poslužitelj...",
         "uploadFailed" : "Neke promjene se nisu mogle učitati. Kad se veza ponovno uspostavi, otiđite na Sinkronizacija podataka.",
         "noHandler" : "Rukovatelj [{0}.{1}] nije nađen za kontrolu:[{2}] identificiranu s [{3}].",
         "systemDataDownloadProgressMsg" : "Tip sloga {0}/{1} (napredovanje {2}%)",
         "recordisreadonly" : "Vrijednost za atribut {1} u slogu {2} se ne može promijeniti na {0} zato što je slog samo za čitanje.",
         "cannotAddParentReadOnly" : "Slog {0} se ne može kreirati zato što je nadređeni {1} samo za čitanje.",
         "requiredField" : "Neka obavezna polja su prazna. Navedite informacije koje nedostaju.",
         "invalidField" : "Neka polja imaju greške. Morate ispraviti te greške prije nastavka.",
         "lookupDataComplete" : "Završeno je preuzimanje podataka pretraživanja.",
         "lookupDataFailed" : "Podaci pretraživanja se nisu mogli preuzeti. Ako ste povezani otiđite u Postavke &gt; Osvježi podatke pretraživanja.",
         "InvalidBindingNoRecord" : "Pogrešno vezivanje.",
         "ClearChanges" : "Poništi promjene",
         "Resend" : "Pošaljite promjene",
         "Matches" : "Podudarnosti",
         "Contains" : "Sadrži",
         "listmismatch" : "Izabrani slog je uklonjen iz trenutne radne liste. Osvježite radnu listu da biste dobili posljednje podatke.",
         "invalidComplexAttribute" : "Složeni atribut {0} nije važeći u objektu {1}.",
         "nofetchnextpage" : "Ne može se povezati na poslužitelj.",
         "maxSizeExceeded" : "Vrijednost za {0} premašuje maksimalnu veličinu polja od {1}.",
         "clearListRecord" : "Ukloni iz liste",
         "deleteListRecord" : "Delete",
         "jsonstoreIndexMismatch" : "Ažuriranje aplikacije nije uspjelo. Vaša aplikacija se mora ponovno instalirati. Kontaktirajte vašeg administratora.",
         "materialSummary" : "Materijali",
         "toolSummary" : "Alati",
         "The user you specified during login is not authorized to use this application." : "Korisnik kojeg ste naveli za vrijeme prijave nije ovlašten za upotrebu ove aplikacije.",
         "invalidQueryBase" : "Upit koji ste izabrali ne postoji na poslužitelju. Kontaktirajte vašeg administratora.",
         "downloadFailedQueryBaseError" : "Upit \u0027{0}\u0027 se nije mogao provjeriti. Kontaktirajte vašeg administratora.",
         "listAtLastWhenNextPage" : "Na zadnjoj stranici.",
         "resetFailedNoConnectivity" : "Radna lista se nije mogla resetirati zato što vaš uređaj nije povezan na mrežu.",
         "reloadFailedNoConnectivity" : "Radna lista se nije mogla ponovno učitati zato što vaš uređaj nije spojen na mrežu.",
         "saveFailedRecordRemoved" : "Promjene se ne mogu spremiti zato što je slog uklonjen s uređaja.",
         "saveFailed" : "Spremanje promjena nije uspjelo zbog nepoznate greške.  Provjerite dnevnik aplikacije radi dodatnih informacija.",
         "details" : "Detalji",
         "back" : "Natrag",
         "more" : "Više...",
         "next" : "Sljedeće",
         "noaction" : "Nema akcije",
         "Disconnected" : "Odspojeno",
         "Refresh" : "Osvježi",
         "Reload" : "Ponovno punjenje",
         "Partially updated at {0}" : "Djelomično ažurirano: {0}",
         "Last updated {0}" : "Zadnja promjena: {0}",
         "Lookup data not stored locally" : "Na uređaju nema spremljenih podataka za pretraživanje.",
         "JavascriptError" : "Neočekivana Javascript greška",
         "checkAppLog" : "Provjerite dnevnik aplikacije za više informacija",
         "Select Action" : "Izbor akcije",
         "Save as New" : "Spremi kao novo",
         "Save as Old" : "Spremi kao staro",
         "View New" : "Pogled na novo",
         "View Old" : "Pogled na staro",
         "Remove all" : "Ukloni sve",
         "Operating System: " : "Operativni sistem: ",
         "username" : "Ime korisnika: ",
         "Operating System" : "Operativni sistem",
         "Locale\/Language: " : "Lokalizacija/Jezik: ",
         "Connected: " : "Povezano: ",
         "carrier Name: " : "Naziv nosača: ",
         "Network Connection Type: " : "Tip mrežne veze: ",
         "Telephony Network Type: " : "Tip telefonske mreže: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Vrijeme obrade, ",
         "Start and Stop Times, " : "Start i Stop vrijeme, ",
         "No data to display " : "Nema podataka za prikaz. ",
         "End" : "Kraj",
         "Locale\/Language" : "Lokalizacija/Jezik",
         "Connected" : "Povezano",
         "Carrier Name" : "Naziv nosača",
         "Network Connection Type" : "Tip mrežne veze",
         "Staged Transactions" : "Stupnjevane transakcije",
         "Transactions" : "Transakcije",
         "Telephony Network Type" : "Tip telefonske mreže",
         "Process" : "Proces",
         "Processing Time" : "Vrijeme obrade",
         "Start and Stop Times" : "Start i Stop vrijeme",
         "Synchronous?" : "Sinkrono?",
         "EMAIL_ERROR" : "Izvještaj se ne može poslati zato što nije nađen e-mail račun na uređaju.",
         "SEND_EMAIL_ERROR" : "E-mail nije poslan zato što ne postoji e-mail klijent na uređaju.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Onemogući praćenje performansi",
         "Log was sent." : "E-mail je poslan",
         "Track Performance Data Report" : "Izvještaj o podacima praćenja performansi",
         "Disable Error Logging" : "Onemogući zapisivanje grešaka",
         "Disable Info Logging" : "Onemogući zapisivanje informacija",
         "Disable Debug Logging" : "Onemogući zapisivanje debuga",
         "Message" : "Poruka",
         "ERROR" : "GREŠKA",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informacije uređaja",
         "Logger Report" : "Izvještaj zapisivača",
         "Passwords do not match" : "Vrijednosti nove lozinke se ne podudaraju. Ponovno navedite novu lozinku.",
         "Your password has been changed." : "Vaša lozinka je promijenjena.",
         "Cannot change password offline." : "Vaša lozinka se ne može promijeniti ako niste povezani na poslužitelj.",
         "Your current password is required." : "Navedite vašu trenutnu lozinku.",
         "Your new password is required." : "Navedite vašu novu lozinku.",
         "Your new password confirmation is required." : "Potvrdite vašu novu lozinku.",
         "Your new password cannot match your current password." : "Vaša nova lozinka ne smije biti ista kao trenutna lozinka.",
         "Your new password must be at least 6 characters in length." : "Vaša nova lozinka mora imati najmanje 6 znakova.",
         "Password change failed." : "Ne može se promijeniti vaša lozinka.",
         "Stored data cleared." : "Spremljeni podaci su očišćeni.",
         "Stored data could not be recovered." : "Spremljeni podaci se nisu mogli obnoviti s lozinkom koju ste unijeli.",
         "Stored data recovered." : "Spremljeni podaci su obnovljeni.",
         "Your password has expired, and you are required to change it." : "Vaša lozinka je istekla i morate ju  promijeniti.",
         "New password cannot match current password." : "Nova lozinka ne smije biti ista kao i trenutna lozinka.",
         "DateTimeLookup.datetimelabel" : "Vrijeme i datum promjene",
         "DateTimeLookup.datelabel" : "Datum promjene",
         "DateTimeLookup.timelabel" : "Vrijeme promjene",
         "downloadMeterData" : "Preuzimanje podataka mjerila.",
         "scanFailedConnection" : "Skeniranje nije uspjelo. Morate se povezati na poslužitelj.",
         "sortFailedConnection" : "Sort nije uspio. Morate se povezati na poslužitelj.",
         "searchFailedConnection" : "Pretraživanje nije uspjelo. Morate se povezati na poslužitelj.",
         "serverOnlyModeDownload" : "Preuzimanje trenutne radne liste nije uspjelo.  Resurs je označen kao serveOnlyMode.",
         "reloadingWorkListProgress" : "Ponovno učitavanje radne liste ({0}%).",
         "numericFieldError" : "Unesite numeričku vrijednost u prethodno polje",
         "errorGrantingPermissions" : "Greška kod dodjele dozvola za aplikaciju.  Molim, pokušajte ponovno.",
         "firstLookUpDownload" : "Podaci pretraživanja za ovu aplikaciju se moraju preuzeti. Preuzeti sada ili kasnije?",
         "refreshLookUpDownload" : "Podaci pretraživanja su djelomično preuzeti. Kliknite Ponovno pokušaj za preuzimanje ostalih podataka. Kliknite Reset za osvježavanje svih podataka pretraživanja. Kliknite Zatvori ako ste gotovi s preuzimanjem podataka pretraživanja.",
         "undoNotAuthorized" : "Ne možete poništiti ove promjene. Za više informacija kontaktirajte vašeg sistemskog administratora.",
         "offilineActionNotAuthorized" : "Odspojeni ste. Ponovno se spojite za izvođenje ove akcije.",
         "invalidPassword" : "Molimo unesite ispravnu lozinku.",
         "emptyReasonForChange" : "Molimo unesite razlog za promjenu.",
         "signaturePersonName" : "Ime osobe:",
         "signatureDescription" : "Potpis je dohvaćen iz: ",
         "nestedErrorCapturingSignature" : "Greška u dohvatu potpisa. {0}",
         "errorCapturingSignature" : "Greška u dohvatu potpisa. Kontaktirajte vašeg administratora.",
         "GPSAppFeatureNotEnabled" : "Izvještavanje informacija o lokaciji za korisnika je deaktivirano. Molimo omogućite funkciju aplikacije servisa lokacije, odjavite se i ponovno prijavite da biste aktivirali GPS praćenje.",
         "gpsPermission" : "Usluge lokacije uređaja su onemogućene. Molimo, omogućite usluge lokacije uređaja, odjavite se i ponovno prijavite da biste aktivirali GPS praćenje.",
         "unableAcquireGPS" : "Trenutno se ne mogu dohvatiti GPS koordinate.",
         "gpsTimeout" : "Dogodio se timeout prilikom GPS praćenja.",
         "localMapUrlDontExist" : "Datoteka mape {0} za ovaj pogled nije dostupna. Provjerite da li je datoteka dostupna na vašem uređaju. Ako problem ne nestane, kontaktirajte vašeg sistemskog administratora.",
         "jsonException" : "Dogodio se izuzetak koji se odnosi na JSON obradu podataka. Pregledajte dnevnike.",
         "unableToInstantiate" : "Ne može se uspostaviti mapa s tipom {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaša GPS lokacija je izvan granica mape",
         "noCoordinates" : "Nisu nađeni slogovi s koordinatama. Bez koordinata se markeri ne mogu iscrtati na mapi.",
         "myLocation" : "Moja lokacija",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Smjerovi mape nisu dostupni. Pokušajte ponovno kasnije.",
         "{0} route and directions were saved to your device." : "{0} dionica puta i smjerovi su spremljeni na vaš uređaj.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Ne mogu se spremiti dionice puta i smjerovi na vaš uređaj. Ako problem ne nestane, kontaktirajte vašeg sistemskog administratora.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Trenutna verzija aplikacije ne podržava mape. Kontaktirajte vašeg administratora.",
         "Downloading map information" : "Preuzimanje informacija mape",
         "Downloading map information failed" : "Preuzimanje informacija mape nije uspjelo",
         "Downloading map information complete" : "Preuzimanje informacija mape je dovršeno",
         "noNativeMap" : "Trenutna verzija aplikacije ne podržava offline mape. Kontaktirajte vašeg administratora.",
         "offNetForMapOnline" : "Online mapa se nije mogla dohvatiti. Provjerite da li postoji veza s mrežom i pokušajte ponovno.",
         "currentLocation" : "Trenutna lokacija",
         "The current map shows the markers for the first {0} records." : "Trenutna mapa prikazuje markere za prvih {0} slogova.",
         "invalidProviderUrl" : "Ne može se pokazati mapa. Možda je vrijednost za svojstvo URL dobavljača neispravna. Kontaktirajte vašeg administratora.",
         "noMapManagerFound" : "Mobilno omogućena mapa nije nađena za vaše mjesto, {0}. Kontaktirajte vašeg administratora.",
         "errorLoadingLayer" : "Greška kod učitavanja sloja [{0}], provjerite da li je URL ispravan. Ako je u Upravitelju mapa omogućena sigurnost, provjerite vjerodajnice. Kontaktirajte vašeg administratora.",
         "deviceIsOffline" : "Uređaj je offline, morate se povezati na mrežu za preuzimanje mape",
         "errorUnregisterReplica" : "Nije se moglo deregistrirati repliku, provjerite vezu i pokušajte ponovno",
         "noOfflineDataToShow" : "Nema offline podataka za učitavanje, spojite se na mrežu, preuzmite offline mapu i pokušajte ponovno",
         "lastSyncLabel" : "Zadnja sinkron.: {0}",
         "lastSyncExpires" : "Ističe za {0} dan(a)",
         "lastSyncExpired" : "Vaši podaci su istekli, potrebna je sinkronizacija.",
         "errorCreatingReplica" : "Nije se moglo kreirati repliku za sloj: {0}. Kontaktirajte administratora ",
         "errorDeletingReplica" : "Nije se moglo izbrisati repliku za sloj: {0}. Kontaktirajte administratora ",
         "errorSyncingReplica" : "Nije se moglo sinkronizirati repliku za sloj: {0}. Kontaktirajte administratora ",
         "runningOfflineMode" : "Uređaj pokazuje offline mapu, morate promijeniti na online za preuzimanje mape",
         "errorIdentifyLayer" : "Nije se moglo identificirati komponente sloja: {0}. Kontaktirajte administratora ",
         "featureIsNotLinked" : "Izabrana funkcija nije povezana na slog. Kontaktirajte administratora ",
         "gpsNotAvailable" : "GPS nije omogućen i nisu nađene početne koordinate u Upravitelju mapa. Kontaktirajte administratora ",
         "featureDoesNotHaveLinkAttr" : "Izabrana funkcija ne sadrži atribut veze: {0}. Kontaktirajte administratora ",
});

