/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2017 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2017-05-09 00:23:49
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO bejelentkezési hiba",
         "Error using SSO Login" : "Hiba az SSO bejelentkezés használatakor",
         "" : "",
         "Retry" : "Újrapróbál",
         "SSO User Name Error" : "SSO felhasználónév hiba",
         "Error retrieving the user name from the device" : "Hiba történt a felhasználónév beolvasásakor a készülékről",
         "System Data Download Error" : "Rendszeradat letöltési hiba",
         "Error downloading System Data" : "Hiba a rendszeradatok letöltésekor",
         "User name" : "Felhasználónév",
         "Password" : "Jelszó",
         "Log In" : "Bejelentkezés",
         "Connection Settings" : "Kapcsolati beállítások",
         "\u00A9 2017 IBM Corporation - Anywhere 7.6.2" : "© 2017 IBM Corporation - Anywhere 7.6.2",
         "My Assigned Work" : "Saját hozzárendelt munka",
         "Records with Errors" : "Hibás rekordok",
         "Work Orders Created Locally" : "Helyben létrehozott munkarendelések",
         "Search Results" : "Keresési eredmények",
         "Download Work List" : "Munkalista letöltése",
         "Synchronize Data" : "Adatok szinkronizálása",
         "Scan Bar Code" : "Vonalkód leolvasása",
         "Map" : "Térkép",
         "Create Work Order" : "Munkarendelés létrehozása",
         "Materials & Tools" : "Anyagok és szerszámok",
         "Search" : "Keresés",
         "Work Order {0}" : "{0} munkarendelés",
         "Scheduled Start" : "Ütemezett indítás",
         "Status" : "Státusz",
         "Work Order" : "Munkarendelés",
         "Start" : "Indítás",
         "Stop" : "Leállítás",
         "Change Status" : "Státusz módosítása",
         "Create Follow-up Work Order" : "Követő munkarendelés létrehozása",
         "Create Work Log Entry" : "Munkanapló-bejegyzés létrehozása",
         "Report Labor" : "Munkaerő jelentése",
         "Report Material Usage" : "Anyagfelhasználás jelentése",
         "Report Tool Usage" : "Szerszámfelhasználás jelentése",
         "Remove from List" : "Eltávolítás a listából",
         "Delete Work Order" : "Munkarendelés törlése",
         "Work Order Details" : "Munkarendelés részletei",
         "Capture Signature" : "Aláírás rögzítése",
         "Create Follow-Up Work Order" : "Követő munkarendelés létrehozása",
         "Take Photo" : "Fotó készítése",
         "Create Actuals From Plan" : "Ténylegesek létrehozása a tervből",
         "Capture GPS" : "GPS elfogás",
         "Description" : "Leírás",
         "Asset" : "Eszköz",
         "Tap to enter" : "Koppintson a megadáshoz",
         "Report Downtime" : "Állásidő jelentése",
         "Work Order History" : "Munkarendelés-előzmény",
         "Location" : "Hely",
         "Physical Location" : "Fizikai hely",
         "Frequency" : "Gyakoriság",
         "Frequency Unit" : "Gyakoriság egysége",
         "Calibration Overdue Date" : "Kalibráció lejárati dátuma",
         "Next Calibration Due Date" : "Következő kalibráció esedékességi dátuma",
         "Loop Calibration" : "Cikluskalibráció",
         "Service Address" : "Szolgáltatási cím",
         "Select from list" : "Válasszon a listából",
         "Select" : "Kiválasztás",
         "Scheduled Finish" : "Ütemezett befejezés",
         "Work Type" : "Munkatípus",
         "Classification" : "Besorolás",
         "Classify Work Order" : "Munkarendelés osztályozása",
         "Priority" : "Prioritás",
         "Failure Report" : "Meghibásodási jelentés",
         "FAILURE CLASS" : "HIBAOSZTÁLY",
         "Specifications" : "Specifikációk",
         "Data Sheets" : "Adatlapok",
         "Multiple Assets & Locations" : "Több eszköz és hely",
         "Tasks" : "Feladatok",
         "Meters" : "Mérőberendezések",
         "Attachments" : "Mellékletek",
         "Labor Assignments" : "Munkaerő-hozzárendelések",
         "Planned Materials" : "Tervezett anyagok",
         "Planned Tools" : "Tervezett szerszámok",
         "Actual Labor" : "Tényleges munkaerő",
         "Enter By Crew" : "Meghatározás csapat szerint",
         "Actual Materials" : "Tényleges anyagok",
         "Add Material" : "Anyag hozzáadása",
         "Actual Tools" : "Tényleges szerszámok",
         "Add Tool" : "Szerszám hozzáadása",
         "Work Log" : "Munkanapló",
         "Pick from Gallery" : "Kiválasztás a galériából",
         "Created Date" : "Létrehozás dátuma",
         "File Name" : "Fájlnév",
         "Labor Transaction" : "Munkaerő-tranzakció",
         "Labor" : "Munkaerő",
         "Start Time" : "Kezdő időpont",
         "End Time" : "Befejező időpont",
         "Hours" : "Óraszám",
         "Delete this Labor Transaction" : "Ezen munkaerő-tranzakció törlése",
         "Review Crew Details" : "Csapatrészletek felülvizsgálata",
         "Pause Work" : "Munka szüneteltetése",
         "Complete Work" : "Munka befejezése",
         "Cancel" : "Mégse",
         "Save" : "Mentés",
         "Required" : "Kötelező",
         "As Found Status" : "Ahogy meg lett találva állapot",
         "Pass" : "Siker",
         "Warning" : "Figyelmeztetés",
         "Fail" : "Meghiúsulás",
         "As Left Status" : "Ahogy maradt állapot",
         "Data Sheet Details" : "Adatlap részletei",
         "Work Order Number" : "Munkarendelés száma",
         "Data Sheet" : "Adatlap",
         "Revision Number" : "Felülvizsgálat száma",
         "Tag Location" : "Címke helye",
         "Certificate Number" : "Tanúsítvány száma",
         "Comment" : "Megjegyzés",
         "Asset Functions" : "Eszközfunkciók",
         "Asset Function" : "Vagyontárgy funkció",
         "Repeatable" : "Ismételhető",
         "Asset Function Details" : "Eszközfunkció részletei",
         "As Found Readings" : "Ahogy meg lett találva olvasások",
         "No Adjustment Made" : "Nem történt igazítás",
         "As Left Readings" : "Ahogy maradt olvasások",
         "As Found Calibration Points" : "Ahogy meg lett találva kalibrációs pontok",
         "Calibration Point Info" : "Kalibrációs pont információk",
         "Complete Calibration Points" : "Összes kalibrációs pont",
         "As Left Calibration Points" : "Feljegyzett kalibrációs pontok",
         "As Found Calibration Point Readings" : "Talált kalibrációs pont leolvasások",
         "Create New Calibration Point" : "Új kalibrációs pont létrehozása",
         "As Found Input" : "Talált bemenet",
         "As Found Output" : "Talált kimenet",
         "Complete Readings" : "Teljes olvasások",
         "Record:" : "Rekord:",
         "Calibration Point" : "Kalibrációs pont",
         "Asset Error" : "Vagyontárgy hiba",
         "Units" : "Egységek",
         "Nominal Set Point" : "Névleges beállítási pont",
         "Set Point Action" : "Pont beállítása művelet",
         "As Found Set Point" : "Talált beállítási pont",
         "As Found Function Checks" : "Talált funkció ellenőrzései",
         "Create New Function Check" : "Új funkció ellenőrzés létrehozása",
         "Function Check" : "Funkció ellenőrzés",
         "Function Check Info" : "Funkció ellenőrzési információk",
         "As Left Calibration Point Readings" : "Feljegyzett kalibrációs pont leolvasások",
         "As Left Input" : "Feljegyzett bemenet",
         "As Left Output" : "Feljegyzett kimenet",
         "As Left Set Point" : "Feljegyzett beállítási pont",
         "As Left Function Checks" : "Feljegyzett funkció ellenőrzések",
         "Calibration Point Details" : "Kalibrációs pont részletei",
         "Nominal Input" : "Névleges bemenet",
         "Desired Output" : "Kívánt kimenet",
         "Previous As Left Input" : "Előző feljegyzett bemenet",
         "Previous As Left Output" : "Előző feljegyzett kimenet",
         "Range Limit" : "Tartománykorlát",
         "to" : "->",
         "Direction" : "Irány",
         "Set Point" : "Beállítási pont",
         "Switch Action" : "Kapcsoló tevékenység",
         "Set Point Adjustment?" : "Beállítja a pontmódosítást?",
         "As Found Tolerances and Errors" : "Talált tűrések és hibák",
         "Average As Found Input" : "Átlagos talált bemenet",
         "Average As Found Output" : "Átlagos talált kimenet",
         "Input Standard Deviation" : "Bemeneti szórás",
         "Output Standard Deviation" : "Kimeneti szórás",
         "Average As Found Set Point" : "Átlagos talált beállítási pont",
         "Set Point Standard Deviation" : "Beállítási pont szórás",
         "Process Error" : "Folyamathiba",
         "Tolerance 1" : "1. tűrés",
         "Error" : "Hiba",
         "Tolerance 2" : "2. tűrés",
         "Tolerance 3" : "3. tűrés",
         "Tolerance 4" : "4. tűrés",
         "As Left Tolerances and Errors" : "Talált tűrések és hibák",
         "Average As Left Input" : "Átlagos feljegyzett bemenet",
         "Average As Left Output" : "Átlagos feljegyzett kimenet",
         "Average As Left Set Point" : "Átlagos feljegyzett beállítási pont",
         "Unit" : "Egység",
         "Type" : "Típus",
         "As left Status" : "Feljegyzett státusz",
         "Technician Can Insert Points" : "A technikus beszúrhat pontokat",
         "Non-Linear" : "Nem lineáris",
         "Manual" : "Kézi",
         "No Adjustment Limit" : "Nincs igazítási korlát",
         "Tolerance 1 Details" : "1. tűrés részletei",
         "Single From:" : "Egyetlen innen:",
         "To:" : "Cél:",
         "As:" : "Mint:",
         "Status When Exceeded" : "Státusz a túllépéskor",
         "Summed EU +:" : "Összegzett EU +",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Alkalmazva, mint",
         "Tolerance 2 Details" : "2. tűrés részletei",
         "Applied AS +:" : "Alkalmazva, mint +:",
         "Tolerance 3 Details" : "3. tűrés részletei",
         "Tolerance 4 Details" : "4. tűrés részletei",
         "Input Details" : "Bemenet részletei",
         "Tolerance on Input" : "Bemeneti tűrés",
         "Input Limits Clipped" : "Kivágott bemeneti korlátok",
         "Minimum Field Resolution" : "Minimális mezőfelbontás",
         "Range Limit From:" : "Tartománykorlát kezdete:",
         "to:" : "vége:",
         "Input Range From:" : "Bemeneti tartomány kezdete:",
         "Units:" : "Egységek",
         "Output Details" : "Kimenet részletei",
         "Tolerance on Ouput" : "Kimeneti tűrés",
         "Output Limits Clipped" : "Kivágott kimeneti korlátok",
         "Square Root of Input" : "Bemenet négyzetgyöke",
         "Reverse Flow" : "Fordított folyam",
         "Output Range From:" : "Kimeneti tartomány kezdete:",
         "Process Units" : "Folyamategységek",
         "Scaling Factor" : "Méretezési tényező",
         "Function Check Details" : "Funkció ellenőrzési részletei",
         "As Found" : "Talált",
         "As Left" : "Feljegyzett",
         "Dynamic Check Details" : "Dinamikus ellenőrzés részletei",
         "Dynamic Check" : "Dinamikus ellenőrzés",
         "As Found Value" : "Talált érték",
         "As found Units" : "Talált egység",
         "As Left Value" : "Feljegyzett érték",
         "As Left Units" : "Feljegyzett egység",
         "As Found Dynamic Checks" : "Talált dinamikus ellenőrzések",
         "Dynamic Check Info" : "Dinamikus ellenőrzés információk",
         "As Left Dynamic Checks" : "Feljegyzett dinamikus ellenőrzések",
         "New Calibration Point" : "Új kalibrációs pont",
         "Create" : "Létrehozás",
         "New Function Check" : "Új funkcióellenőrzés",
         "New Dynamic Check" : "Új dinamikus ellenőrzés",
         "Data Sheet List" : "Adatlap lista",
         "Sequence" : "Sorrend",
         "Asset or Location Details" : "Eszköz vagy hely részletei",
         "Progress" : "Folyamat",
         "Task" : "Feladat",
         "Meters for Assets" : "Eszközök mérőberendezései",
         "Meters for Locations" : "Helyek mérőberendezései",
         "Meters for Multiple Assets & Locations" : "Több eszköz és hely mérőberendezései",
         "Meters for Location" : "Hely mérőberendezései",
         "Meters for Asset" : "Eszköz mérőberendezései",
         "Meter Details" : "Mérőberendezés részletei",
         "Meter" : "Mérőberendezés",
         "Meter Type" : "Mérőberendezés típusa",
         "New Reading" : "Új leolvasás",
         "New Reading Date" : "Új leolvasás dátuma",
         "Rollover" : "Átfordulás",
         "Delta" : "Különbözet",
         "Notes" : "Megjegyzések",
         "Last Reading" : "Utolsó leolvasás",
         "Last Reading Date" : "Utolsó leolvasás dátuma",
         "Recorded By" : "Rögzítő",
         "Task Details" : "Feladat részletei",
         "Delete" : "Törlés",
         "Select {0}" : "{0} kiválasztása",
         "Done" : "Kész",
         "Task ID, Labor" : "Feladatazonosító, munkaerő",
         "Labor Assignment Details" : "Munkaerő-hozzárendelés részletei",
         "Craft" : "Szakma",
         "Skill Level" : "Jártassági szint",
         "Crew" : "Csapat",
         "Scheduled Date" : "Ütemezési dátum",
         "Vendor" : "Szállító",
         "Contract" : "Szerződés",
         "Task ID, Item" : "Feladatazonosító, cikk",
         "Material Details" : "Anyag részletei",
         "Item" : "Cikk",
         "Quantity" : "Mennyiség",
         "Line Type" : "Sortípus",
         "Storeroom" : "Raktár",
         "Direct Request" : "Közvetlen igénylés",
         "Task ID, Tool" : "Feladatazonosító, szerszám",
         "Tool Details" : "Szerszám részletei",
         "Tool" : "Szerszám",
         "Material" : "Anyag",
         "Labor Details" : "Munkaerő részletei",
         "Start Date" : "Kezdő dátum",
         "End Date" : "Befejező dátum",
         "Regular Hours" : "Normál óraszám",
         "Revision" : "Felülvizsgálat",
         "Premium Pay Code" : "Prémiumfizetési kód",
         "Premium Pay Hours" : "Prémium fizetésű munkaórák",
         "Position" : "Beosztás",
         "Crew Details" : "Csapat részletei",
         "Review" : "Felülvizsgálat",
         "Bin" : "Tároló",
         "Rotating Asset" : "Forgóeszköz",
         "Solution Type" : "Oldat típusa",
         "Manufacturer" : "Gyártó",
         "Manufacturer Lot" : "Gyártói tétel",
         "Expiry Date" : "Lejárat dátuma",
         "Technician" : "Technikus",
         "Due Date" : "Esedékesség dátuma",
         "Date Used" : "Használat dátuma",
         "Created By" : "Létrehozó",
         "Work Log Entry" : "Munkanapló-bejegyzés",
         "Display to Client" : "Megjelenítés ügyfélnek",
         "Summary" : "Összegzés",
         "Details" : "Részletek",
         "Work Log Details" : "Munkanapló részletei",
         "Add Datasheet" : "Adatlap hozzáadása",
         "Datasheet Details" : "Adatlap részletei",
         "Datasheet" : "Adatlap",
         "Add" : "Hozzáadás",
         "Tap to select from list" : "Koppintson a listáról való kiválasztáshoz",
         "Report Asset Downtime" : "Eszközállásidő jelentés",
         "Change Downtime Status" : "Állásidő státusz módosítása",
         "Downtime Code" : "Állásidő kódja",
         "Previous Work Orders" : "Korábbi munkamegrendelések",
         "Status Date" : "Státusz dátuma",
         "Failure Class" : "Hibaosztály",
         "Problem" : "Probléma",
         "Cause" : "Ok",
         "Remedy" : "Megoldás",
         "The data is still loding. Please wait." : "Az adatok betöltése folyamatban van. Kérjük, várjon.",
         "Ok" : "Ok",
         "Some required fields are empty. Specify the missing information." : "Néhány kötelező mező üres. Adja meg a hiányzó információkat.",
         "The work order will be removed from this list." : "A munkarendelés eltávolításra kerül a listáról.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "A munkarendelés nem került a kiszolgálónak elküldésre. Kívánja törölni?",
         "Yes" : "Igen",
         "No" : "Nem",
         "Stop the timer on work order {0} before you start the timer on this work order." : "A(z) {0} munkarendeléshez tartozó időmérő leállítása ennek a munkarendelésnek az időmérőjének indítása előtt.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "A(z) munkarendelés munkaerő-időmérője jelenleg is fut. Befejezi a munkarendelést?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "A(z) {0} munkarendelés munkaerő-időmérője jelenleg is fut. Visszavonja a munkarendelést?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "A(z) {1} munkarendeléshez tartozó {0} feladat munkaerő-időmérője jelenleg is fut. Befejezi a munkarendelést?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "A(z) {1} munkarendeléshez tartozó {0} feladat munkaerő-időmérője jelenleg is fut. Visszavonja a munkarendelést?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "A(z) {1} munkarendelés feladatához tartozó {0} tevékenység munkaerő-időmérője jelenleg is fut. Befejezi a munkarendelést?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "A(z) {1} munkarendelés feladatához tartozó {0} tevékenység munkaerő-időmérője jelenleg is fut. A munkaerő-tranzakció törlésre kerül, ha visszavonja a munkarendelést. Visszavonja a munkarendelést?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "A munkaerő, szakma, jártassági szint, szállító és szerződés kiválasztott kombinációja nem egyezik a készüléken jelenleg megtalálható adatokkal. Kívánja folytatni?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Az eszköz a következő helyen található: {0}. Az aktuális helyet a(z) {1} helyre cseréli? Ha nem kívánja frissíteni az aktuális eszközt, akkor kattintson a Bezárás gombra.",
         "Close" : "Bezárás",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "A megadott eszköz nem rendelkezik hellyel. Törli az aktuális helyet? Ha nem kívánja frissíteni az aktuális eszközt, akkor kattintson a Bezárás gombra.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "A megadott hely nem egyezik meg a(z) {0} eszköz helyével. Törli az aktuális eszközt? Ha nem kívánja frissíteni az aktuális helyet, akkor kattintson a Bezárás gombra.",
         "Changes that have not been sent to the server will be discarded." : "A kiszolgálóra még el nem küldött módosításokat a rendszer elveti.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "A dinamikus ellenőrzési pontok nem kerültek mind megadásra. A Mégse lehetőségre kattintva adja meg az összes dinamikus ellenőrzési pontot, mielőtt Lezárt vagy Befejezett értékűre állítja a munkarendelés státuszát, vagy az OK gombra kattintva az összes dinamikus ellenőrzési pont megadása nélkül folytassa a státuszmódosítást.",
         "Materials" : "Anyagok",
         "Tools" : "Szerszámok",
         "New Status" : "Új státusz",
         "Memo" : "Feljegyzés",
         "Map of Work Orders" : "Munkarendelések térképe",
         "Download Offline Maps" : "Offline térképek letöltése",
         "Switch to Offline Map" : "Váltás offline térképre",
         "Switch to Online Map" : "Váltás online térképre",
         "WO#" : "Munkarendelés száma",
         "Directions" : "Utasítások",
         "Search Work Orders" : "Munkarendelések keresése",
         "Scheduled Start Date Range" : "Ütemezett kezdés dátumtartománya",
         "Tap to enter start date range" : "Koppintson a kezdési dátumtartomány megadásához",
         "Tap to enter end date range" : "Koppintson a befejezési dátumtartomány megadásához",
         "Clear" : "Kiürítés",
         "Report by Crew" : "Jelentés csapat szerint",
         "Crew Labor Details" : "Csapatmunkaerő részletei",
         "Crew Tool Details" : "Csapatszerszám részletei",
         "Classify" : "Osztályozás",
         "Asset Work Orders " : "Eszköz munkarendelései ",
         "Total number of Work Orders in Maximo" : "A Maximo-ban található összes munkamegrendelés száma",
         "Location Work Orders " : "Hely munkarendelései ",
         "Reported Date" : "Jelentés dátuma",
         "Previous" : "Előző",
         "Next" : "Következő",
         "Offline Maps" : "Offline térképek",
         "List of Features" : "Szolgáltatások listája",
         "Features" : "Jellemzők",
         "Feature Attributes" : "Szolgáltatás attribútumai",
         "Update Work Order Asset" : "Munkarendelés eszköz frissítése",
         "Attributes" : "Attribútumok",
         "Work Order Status" : "Munkarendelés státusza",
         "Task Status" : "Feladat státusza",
         "Select Labor Transaction Type" : "Munkaerő-tranzakció típusának kiválasztása",
         "Select Asset" : "Eszköz kiválasztása",
         "Select Item" : "Cikk kiválasztása",
         "Select Labor" : "Munkaerő kiválasztása",
         "Labor, Craft" : "Munkaerő, szakma",
         "Select Tool" : "Szerszám kiválasztása",
         "Select Vendor" : "Szállító kiválasztása",
         "Select Location" : "Hely kiválasztása",
         "Select Crew" : "Csapat kiválasztása",
         "Select Service     Address" : "Szolgáltatási cím kiválasztása",
         "Select Storeroom" : "Raktár kiválasztása",
         "Select Rotating Asset" : "Forgóeszköz kiválasztása",
         "Select Premium Pay Code" : "Prémiumfizetési kód kiválasztása",
         "Select Task" : "Feladat kiválasztása",
         "Select Bin" : "Tároló kiválasztása",
         "Select Work Type" : "Munkatípus kiválasztása",
         "Select Log Type" : "Naplótípus kiválasztása",
         "Select Value" : "Érték kiválasztása",
         "Select As Found Status" : "Talált státusz kiválasztása",
         "Select As Left Status" : "Feljegyzett státusz kiválasztása",
         "Attachment Details" : "Melléklet részletei",
         "Name" : "Név",
         "Folder" : "Mappa",
         "File Type" : "Fájltípus",
         "File Size (KB)" : "Fájlméret (KB)",
         "Select Folder" : "Mappa kiválasztása",
         "Reset Work List" : "Munkalista visszaállítása",
         "Notifications" : "Értesítések",
         "Settings" : "Beállítások",
         "About" : "Névjegy",
         "Log Out" : "Kijelentkezés",
         "Undo Changes" : "Módosítások visszavonása",
         "Resend Changes" : "Módosítások újraküldése",
         "My Notifications" : "Saját értesítések",
         "List of notifications" : "Értesítések listája",
         "Change Time or Date" : "Időpont vagy dátum módosítása",
         "Version 7.6.2.0" : "7.6.2.0 változat",
         "Build number @build@" : "Összeépítés száma: 20170509_004436+0200 [201705081141]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2017. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenc hatálya alá tartozó anyagok - Az IBM tulajdona. ©IBM Corp. 2017. Az IBM, az IBM logó és az ibm.com az IBM Corp. védjegyei a világ számos országában. Más termék- és szolgáltatásnevek az IBM vagy más vállalatok védjegyei lehetnek. Az IBM védjegyeinek aktuális listája a következő címen érhető el az interneten: www.ibm.com/legal/copytrade.shtml. Ez a Program a hozzá tartozó licencszerződés feltételei szerint engedélyköteles. A Program használatba vétele előtt olvassa el figyelmesen ezt a licencszerződést. A Program használatával elfogadja a szerződés feltételeit.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "A térképkezelési API felületet az Esri ArcGIS Android és iOS futási környezet SDK biztosítja.",
         "Screen Information" : "Képernyő információk",
         "PPI" : "PPI",
         "Width" : "Szélesség",
         "Height" : "Magasság",
         "Layout Size" : "Elrendezés mérete",
         "Orientation" : "Tájolás",
         "Density" : "Sűrűség",
         "Pane 1 Size" : "1. panel mérete",
         "Pane 2 Size" : "2. panel mérete",
         "Refresh System Data" : "Rendszeradatok frissítése",
         "Change Password" : "Jelszó módosítása",
         "Refresh Lookup Data" : "Kikeresési adatok frissítése",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Frissíti a kikeresési adatokat készülékén. A rekordokhoz hozzáadható objektumok, például a vagyontárgyak és a helyek tartoznak a kikeresési adatok közé.",
         "How often changes need to be refresh in days:" : "A módosítások frissítési igényének gyakorisága napokban:",
         "Advanced Settings" : "Speciális beállítások",
         "Download attachments with work list." : "Mellékletek letöltése a munkalistával együtt.",
         "Track Performance Data" : "Teljesítményadatok követése",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ez a beállítás memóriát használ, és előfordulhat, hogy lelassítja készüléke működését. Ha végzett, akkor tiltsa le a teljesítmény követését.",
         "Logging" : "Naplózás",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ez a beállítás memóriát használ, és előfordulhat, hogy lelassítja készüléke működését. Ha végzett, akkor tiltsa le a naplózást.",
         "Logging Data" : "Naplózási adatok",
         "Enable Error Logging" : "Hibanaplózás engedélyezése",
         "Enable Info Logging" : "Információnaplózás engedélyezése",
         "Enable Debug Logging" : "Hibakeresési naplózás engedélyezése",
         "View Transaction Log" : "Tranzakciónapló megtekintése",
         "Clear Log Data" : "Naplóadatok törlése",
         "Email Log" : "Napló küldése e-mailben",
         "Current password" : "Aktuális jelszó",
         "New password" : "Új jelszó",
         "Confirm password" : "Jelszó megerősítése",
         "Change" : "Módosítás",
         "Recover App Data" : "Alkalmazásadatok helyreállítása",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Adja meg azt a jelszót, amellyel legutóbb bejelentkezett az alkalmazásba. Ha nem rendelkezik ezzel a jelszóval, a bejelentkezés előtt vissza kell állítania az alkalmazást.",
         "Previous password" : "Előző jelszó",
         "Recover" : "Helyreállítás",
         "Reset" : "Visszaállítás",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Figyelem! A készüléken található összes adat törlésre fog kerülni. A kiszolgálóra még el nem küldött adatok mindegyike el fog veszni.",
         "Continue" : "Folytatás",
         "Performance Data" : "Teljesítményadatok",
         "Enable Performance Tracking" : "Teljesítménykövetés engedélyezése",
         "Clear Performance Data" : "Teljesítményadatok törlése",
         "Email Report" : "Jelentés küldése e-mailben",
         "Downloading lookup data." : "A kikeresési adatok letöltése folyamatban van.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "A kikeresési adatok nem tölthetők le. Ha online állapotba kerül, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "A munkalista újrabetöltése időbe telik, ha nagy mennyiségű adatot tölt le.  Biztosan folytatni szeretné?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "A kikeresési adatok nem tölthetők le. Ha jelenleg csatlakozik, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "Downloading system data." : "A rendszeradatok letöltése folyamatban van.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Az alkalmazáshoz tartozó kikeresési adatokat kötelező letölteni. Letölti most, vagy későbbre halasztja?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "A kikeresési adatok részlegesen kerültek letöltésre. A maradék kikeresési adatok letöltéséhez kattintson az Újrapróbálkozás lehetőségre. Az összes kikeresési adat frissítéséhez kattintson a Visszaállítás elemre. Ha végzett a kikeresési adatok letöltésével, akkor kattintson a Bezárás elemre.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Böngészőben futtatva kikeresésenként legfeljebb 200 rekord kerül letöltésre.",
         "Later" : "Később",
         "Now" : "Most",
         "Click Changes to download only lookup data changes." : "Kattintson a Módosítások elemre, ha csak a kikeresési adatok módosításait kívánja letölteni.",
         "Click All to download all the lookup data." : "Kattintson az Összes elemre, ha minden kikeresési adatot le kíván tölteni.",
         "Click Cancel to cancel the lookup download." : "A kikeresés letöltésének megszakításához kattintson a Mégse gombra.",
         "Which refresh do you want to perform?" : "Milyen frissítést szeretne végrehajtani?",
         "Changes" : "Módosítások",
         "All" : "Összes",
         "cancel" : "mégse",
         "Click Changes to download only the system data changes." : "Kattintson a Módosítások elemre, ha csak a rendszeradatok módosításait kívánja letölteni.",
         "Click All to download all the system data." : "Kattintson az Összes elemre, ha minden rendszeradatot le kíván tölteni.",
         "Click Cancel to cancel the system download." : "A rendszerletöltés megszakításához kattintson a Mégse gombra.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Böngészőben futtatva rendszerenként legfeljebb 200 rekord kerül letöltésre.",
         "Do you want to close the app?" : "Bezárja az alkalmazást?",
         "Do you want to log out of the app?" : "Kijelentkezik az alkalmazásból?",
         "Change Duration" : "Időtartam módosítása",
         "Do you want to stop downloading work list records?" : "Leállítja a munkalistarekordok letöltését?",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Megnyitás",
         "Electronic Signature Authentication" : "Elektronikus aláírásos hitelesítés",
         "User Name" : "Felhasználónév",
         "Reason for Change" : "Módosítás oka",
         "Capture Real Signature" : "Valós aláírás lementése",
         "Application Would Like to Use Your Current Location" : "Az alkalmazás szeretné az aktuális tartózkodási helyét használni",
         "Do Not Allow" : "Ne engedélyezze",
         "This map is already downloaded, would you like to delete or sync it?" : "Ez a térkép már le van töltve, kívánja törölni vagy szinkronizálni?",
         "Sync" : "Szinkronizálás",
         "Are you sure you want to download this record?" : "Biztos, hogy letölti ezt a rekordot?",
         "Your offline data expired, a sync is required." : "Offline adatai lejártak, szinkronizálás szükséges.",
         "Go To Sync" : "Ugrás a szinkronizálásra",
         "primaryResourceSingleLabel" : "Munkarendelés",
         "primaryResourcePluralLabel" : "Munkarendelések",
         "endtimebeforestarttime" : "A befejező időpont nem lehet korábbi, mint a kezdő időpont. Adjon meg egy későbbi időpontot.",
         "startdateisrequired" : "Adja meg a munka kezdetének dátumát.",
         "startdatelessthanlaststatusdate" : "A kezdés dátuma nem lehet korábbi az utolsó státuszmódosítás dátumánál.",
         "enddatelessthanlaststatusdate" : "A befejezés dátuma nem lehet korábbi az utolsó státuszmódosítás dátumánál.",
         "durationlongerthantimes" : "Az óraszám értéke nagyobb, mint a kezdő és a befejező időpont közötti időtartam. Javítsa ki az óraszám értékét.",
         "errorwhilesavinglabor" : "A munkaerő-tranzakció mentése nem hajtható végre.",
         "errornocraftfound" : "A munkaerőkódhoz tartozó alapértelmezett szakmarekordnak meghatározott rekordnak kell lennie. Lépjen kapcsolatba az adminisztrátorral.",
         "errornolaborfound" : "A munkaerőrekord nem található. Az ezen személyhez tartozó munkaerőrekordnak a vállalati rendszerben meghatározott rekordnak kell lennie.",
         "errorwhilesavingworkorder" : "A munkarendelés mentése nem hajtható végre.",
         "noworkorderfound" : "A munkarendelés nem található.",
         "workordernotincurrentlist" : "Az időmérő egy olyan munkarendelés esetében került elindításra, amely nem szerepel ezen a munkalistán. Először váltson át a másik munkalistára, és állítsa le az adott munkarendeléshez tartozó időmérőt.",
         "invalidduration" : "Adja meg az órák számát.",
         "invalidstatustransition" : "A munkarendelés státusza nem módosítható {0} értékről {1} értékre.",
         "nomaxvaluefound" : "A külső érték nem oldható fel.",
         "invalidexternalvalue" : "A rendszer érvénytelen külső értéket talált.",
         "invalidLineType" : "A megadott sortípus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidItem" : "A megadott cikk nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidBin" : "A cikk, a tároló és a raktár kombinációja érvénytelen. Ellenőrizze a megadott adatokat.",
         "invalidStoreroom" : "A raktár nem található. Ellenőrizze a megadott adatokat.",
         "materialQuantityPositive" : "Adjon meg egy pozitív mennyiséget.",
         "invalidTask" : "A megadott feladatazonosító nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "noItemFound" : "Adjon meg egy érvényes cikket.",
         "noStoreroomFound" : "Adjon meg egy érvényes raktárat.",
         "invalidLabor" : "A megadott munkaerőérték nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidCraft" : "A megadott szakma nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidSkillLevel" : "A megadott jártassági szint nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidVendor" : "A megadott szállító nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidLaborTransType" : "A megadott munkaerőtranzakció-típus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidContract" : "A megadott szerződésérték nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidRotatingAsset" : "A megadott eszköz nem található a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidlabordatetime" : "A tényleges munkaerő számára megadott dátum és időpont meghaladja a meghatározott tűréshatárt.",
         "rotatingAssetRequired" : "Forgóeszközt kell megadnia.",
         "invalidWorktype" : "A munkatípus nem található. Ellenőrizze a megadott adatokat.",
         "invalidPremiumPayCode" : "A megadott prémiumfizetési kód nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidLogType" : "A megadott naplótípus nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "applicationName" : "Maximo Anywhere Work Execution",
         "invalidDatasheet" : "A megadott adatlap nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidLocation" : "A megadott hely nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidAsset" : "A megadott eszköz nem található a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidTool" : "A megadott eszköz nem található ezen a készüléken vagy munkarendelései szervezetében.  Ellenőrizze az azonosító vagy szervezet helyességét, vagy online állapotban végezze el adatai frissítését.",
         "invalidCrew" : "A megadott csapat nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "A szerszám óraszámához tartozó érték nem lehet nagyobb a csapat óraszámának értékénél.",
         "additionaDataAssetDownload" : "A csapat szerinti jelentéshez használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot, majd próbálkozzon újra.",
         "starttimeisrequired" : "Adjon meg egy kezdő időpontot.",
         "endtimeisrequired" : "Adjon meg egy befejező időpontot.",
         "cannotspecifyendtimewithoutenddate" : "Adjon meg egy befejező dátumot, vagy távolítsa el a befejező időpontot.",
         "statusDateinFuture" : "Adjon meg egy olyan dátumot, amely későbbi a legutóbbi státuszváltozás {0} időpontjánál.",
         "failureClass" : "HIBAOSZTÁLY",
         "failureClassData" : "A(z) {0} hibakód nem létezik a hibakód kikeresési erőforrásban. A hibák jelentéséhez használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot, majd próbálkozzon újra.",
         "selectFailureClassLabel" : "{0} kiválasztása",
         "newReadingNaN" : "A(z) {0} érték nem egy érvényes szám",
         "invalidNewReading" : "Adjon meg egy új leolvasást.",
         "newReadingLowerThan" : "Adjon meg egy olyan leolvasást, amely nagyobb az utolsó leolvasásnál, vagy válassza az Átfordulás lehetőséget.",
         "newReadingLowerThanNoRollover" : "Adjon meg egy olyan leolvasást, amely nagyobb az utolsó leolvasásnál, vagy válassza a Különbözet lehetőséget.",
         "readingsCannotExceedRollover" : "Adjon meg egy olyan leolvasást, amely kisebb a(z) {0} átfordulási értéknél.",
         "WEBLINK" : "Webes hivatkozás",
         "newReadingBelowZero" : "Adjon meg egy nulla vagy annál nagyobb értékű leolvasást.",
         "newReadingInFuture" : "A jövőbeli dátumok nem engedélyezettek.",
         "downloadGenericNestedError" : "A melléklet nem tölthető le. {0}",
         "downloadGenericError" : "A melléklet nem tölthető le. Próbálkozzon újra később.",
         "measure" : "KB",
         "uploadLimit" : "A mellékelt fájl túl nagy.",
         "nolookupdata" : "A készüléken nem tárolódnak kikeresési adatok. Ha online állapotba kerül, használja a Beállítások \u003E Kikeresési adatok frissítése menüpontot.",
         "tapToEnter" : "Koppintson a megadáshoz",
         "selectFromList" : "Válasszon a listából",
         "tapToSelect" : "Koppintson a kiválasztáshoz",
         "rotatingAssetNotThere" : "A csapathoz társított {0} forgóeszköz nem érhető el a készüléken. Ellenőrizze a kikeresési adatokat.",
         "itemsforscan" : "{0} eszköz munkarendelései",
         "calpoint" : "Kalibrációs pontok",
         "calfunction" : "Funkció ellenőrzés",
         "caldynamic" : "Dinamikus ellenőrzés",
         "DynamicCalibrationStatusChangeWarning" : "Nem lett megadva az összes dinamikus ellenőrzési pont.",
         "asfoundcalstatus" : "A Talált olvasás állapota a(z) {0} vagyontárgy funkciónál {1}.",
         "asleftcalstatus" : "A Feljegyzett olvasás állapota a(z) {0} vagyontárgy funkciónál {1}.",
         "WOSatusCalPoints" : "A jelenlegi beállítások mellet nem adhat meg talált és feljegyzett adatokat az aktuális munkarendelés státuszhoz.",
         "IncompleteDatasheetStatusChange" : "A(z) {0} adatlap kötelező.  Adjon meg minden Talált és Feljegyzett értéket, mielőtt a munkarendelést Kész vagy Lezárt státuszra állítja be.",
         "overduetoolerror" : "A(z) {0} szerszám nem adható hozzá a Tényleges szerszámok listához, mivel a kalibráció esedékessége lejárt.",
         "overduetoolwarn" : "A szerszám kalibrációjának esedékessége lejárt.",
         "unqualtechwarn" : "A technikus nem rendelkezik képesítéssel a szerszám használatára",
         "unqualtecherror" : "A technikus nem rendelkezik képesítéssel a szerszám használatára",
         "invalidtoolstatuswarn" : "A munkarendeléshez nem lett megadva szerszám.",
         "invalidtoolstatuserror" : "A munkarendeléshez nem lett megadva szerszám. A munkarendelés státuszának módosítása előtt adjon meg egy szerszámot.",
         "invalidexpiryforentered" : "A lejárat dátumának a rögzítés dátumánál későbbinek kell lennie.",
         "invalidexpiryforused" : "A lejárat dátumának a használat dátumánál későbbinek kell lennie.",
         "limitClipsInValidation" : "A(z) {0} érték kívül esik a(z) {1} - {2} tartományon.",
         "oneDataSheetRequired" : "Legalább egy adatlapot Kötelezőként kell jelölni.",
         "pointMissing" : "A pontérték hiányzik. Adjon meg egy pontértéket.",
         "pointDuplicate" : "A pontérték nem egyezhet meg a korábbi kalibráció pontjaival",
         "invalidDynamicUnit" : "A megadott egység nem található ezen a készüléken. Ellenőrizze az azonosító helyességét, vagy online állapotban végezze el adatai frissítését.",
         "noDSConfig" : "Az adatlaphoz társított adatok közül nem mind került letöltésre. A kalibrációs leolvasások folytatásához frissítenie kell a kikeresési adatokat.",
         "emptyCalPointList" : "Ha ebben a nézetben még nincsenek kalibrációs pontok, akkor a státusz kiszámításával várja meg, amíg az adatlap teljesen letöltődik.",
         "asfoundAvgCalStatus" : "A(z) {0} kalibrációs pont talált leolvasásának státusza {1}.",
         "asleftAvgCalStatus" : "A(z) {0} kalibrációs pont feljegyzett leolvasásának státusza {1}.",
         "cannotAddDatasheet" : "Adatlap hozzáadásához a munkarendelésnek kalibrációs munkarendelésnek kell lennie.",
         "dsCheckAssetLication" : "Az adatlapok nem adhatók olyan munkarendelésekhez, amelyek nem rendelkeznek hellyel vagy eszközzel.",
         "downloadingAdditionalResourceProgress" : "{0} letöltése ({1}%).",
         "datasheets" : "adatlapok",
         "tolerancelimit" : "A kiszámított tűrési pontosság meghaladja a mező megengedett hosszát.",
         "dataSheetTooBig" : "A munkarendelésen legalább egy adatlap túl nagy ahhoz, hogy a készüléken töltsék ki.",
         "dataSheetsforWOTooBig" : "A munkarendelésen az adatlapok teljes mérete túl nagy ahhoz, hogy a készüléken töltsék ki.",
         "cameraCancelled" : "A fényképezőgép használata megszakítása került.",
         "selectionCancelled" : "A kijelölés lezárásra került.",
         "galleryCancelled" : "A galéria lezárásra került.",
         "attachmentCouldNotConnect" : "Nem lehet csatlakozni a kiszolgálóhoz. Próbálkozzon újra később.",
         "attachmentUploadError" : "A feltöltés meghiúsult - HTTP: {0}. Lépjen kapcsolatba az adminisztrátorral.",
         "attachmentDownloadError" : "A letöltés meghiúsult - HTTP: {0}. Lépjen kapcsolatba az adminisztrátorral.",
         "attachmentDownloadCompleted" : "A letöltés befejeződött.",
         "attachmentResourceNotFound" : "A(z) {0} erőforrás nincs megfelelően beállítva. Lépjen kapcsolatba az adminisztrátorral.",
         "resourceIsNotAttachment" : "A(z) {0} erőforrás nincs megfelelően beállítva. Lépjen kapcsolatba az adminisztrátorral.",
         "resourceAttachmentHasNoTitle" : "A(z) {0} erőforrás esetében hiányzik a(z) {0} címke. Lépjen kapcsolatba az adminisztrátorral.",
         "previewNotSupported" : "Ilyen melléklettípus megjelenítésére szolgáló szoftver nem található a készüléken.",
         "resourceAttachmentHasNoFileTyepe" : "A(z) {0} erőforrás esetében hiányzik a(z) {0} címke. Lépjen kapcsolatba az adminisztrátorral.",
         "requiredFieldName" : "Név kötelező",
         "cannotTestFilesInSimulator" : "A fájlok nem tesztelhetők a szimulátorban.  Próbálja újra végrehajtani ezt a tesztet egy valós készüléken",
         "doctypesDefpathNotDefined" : "A melléklet tulajdonságai nincsenek helyesen beállítva.  Lépjen kapcsolatba az adminisztrátorral",
         "attachUnexpectedResponse" : "Nem várt válasz a melléklet feltöltése során.  Lépjen kapcsolatba a rendszeradminisztrátorral.",
         "zxingError" : "{0}",
         "noResults" : "A vonalkód nem olvasható le. Próbálkozzon újra.",
         "invalidScannerType" : "A vonalkódtípus nem olvasható le.",
         "bluetooth_invalidScannerConfig" : "A készüléket csatlakoztatni kell a vonalkódolvasóhoz. Kövesse az IBM útmutatásait a vonalkódolvasó csatlakoztatásához.",
         "okbutton" : "OK",
         "continuebutton" : "Folytatás",
         "cancelbutton" : "Mégse",
         "clearbutton" : "Érték törlése",
         "invaliddatetime" : "A megadott dátum és időpont érvénytelen.",
         "invaliddate" : "A megadott dátum érvénytelen.",
         "invalidtime" : "A megadott időpont érvénytelen.",
         "invalidinteger" : "A(z) {0} érték nem egy érvényes egész szám.",
         "invaliddecimal" : "A(z) {0} érték nem egy érvényes decimális szám.",
         "Invalid user credentials." : "A megadott felhasználónév-jelszó kombináció érvénytelen.",
         "serverunreachable" : "A MobileFirst kiszolgáló nem érhető el.  Válaszkód: ",
         "Unable to authenticate on server for first authentication" : "Felhasználóneve és jelszava nem érvényesíthető. Csatlakozzon a kiszolgálóhoz, majd próbálkozzon újra.",
         "Unable to authenticate user on both server and locally" : "A megadott felhasználónév-jelszó kombináció helyi bejelentkezéshez érvénytelen. Próbálkozzon újra.",
         "Error loading user information." : "A bejelentkezés meghiúsult, mivel felhasználói információi nem tölthetők le. Próbálkozzon újra, vagy lépjen kapcsolatba az adminisztrátorral.",
         "Unable to change the password. The old password passed was wrong." : "Jelszava nem módosítható, mivel az aktuális jelszóérték helytelen.",
         "No user ever logged in, no need to change password" : "Az alkalmazás felhasználólistája üres. A jelszó nem módosítható.",
         "Current user have never logged in, no need to change password" : "Az alkalmazáshoz tartozó felhasználólista nem tartalmazza az aktuális felhasználó bejegyzését. A jelszó nem módosítható.",
         "failedDownloadSystemData" : "A rendszeradatok nem tölthetők le. Indítsa újra az alkalmazást, majd próbáljon ismét bejelentkezni. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba az adminisztrátorral.",
         "hoursandminutes" : "Órák és percek",
         "date" : "Dátum",
         "storeNotFound" : "A(z) {0} nevű raktár nem található",
         "incompatiblevalueandtype" : "Inkompatibilis {0} érték a(z) {1} típushoz",
         "time" : "Időpont",
         "sortby" : "Rendezési szempont: {0}",
         "norecords" : "Nincsenek megjeleníthető rekordok.",
         "lastupdatetext" : "Legutóbbi frissítés:",
         "Error loading clock server." : "A bejelentkezés meghiúsult, mivel a kiszolgáló ideje nem tölthető be. Próbálkozzon újra, vagy lépjen kapcsolatba az adminisztrátorral.",
         "downloadStarting" : "A letöltés elindításra kerül",
         "percentNotAvailable" : "Nem állnak rendelkezésre folyamatinformációk.",
         "downloadProgress" : "Letöltés folyamatban ({1}%).",
         "downloadAttachmentProgress" : "Mellékletek letöltése a következőből: {0}, {1}/{2}.",
         "downloadedAttachments" : "{0}/{1} melléklet letöltésre került.",
         "cancelingDownload" : "A letöltés megszakítása folyamatban van...",
         "downloadCompleted" : "A letöltés befejeződött.",
         "downloadFailed" : "A munkalistarekordok nem tölthetők le. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba az adminisztrátorral.",
         "downloadFailedNoConnectivity" : "A munkalista nem tölthető le, mivel készüléke nem csatlakozik a hálózathoz.",
         "downloadFailedNoServerConnectivity" : "A munkalista nem tölthető le, mivel a kiszolgáló nem válaszol.",
         "downloadedRecords" : "{0} munkalistarekord került letöltésre.",
         "uploadingChanges" : "A módosítások kiszolgálóra való feltöltése folyamatban van...",
         "uploadFailed" : "Egyes módosításokat nem lehet feltölteni. Ha helyreállt a kapcsolat, használja az Adatok szinkronizálása lehetőséget.",
         "noHandler" : "A kezelő [{0}.{1}] nem található a(z) [{3}] által azonosított vezérlőelem esetén: [{2}].",
         "systemDataDownloadProgressMsg" : "{0}/{1} rekordtípus (folyamat: {2}%)",
         "recordisreadonly" : "A(z) {2} rekordban szereplő {1} attribútum értéke nem módosítható {0} értékre, mivel a rekord csak olvasható.",
         "cannotAddParentReadOnly" : "A(z) {0} rekord nem hozható létre, mivel a(z) {1} szülő csak olvasható.",
         "requiredField" : "Néhány kötelező mező üres. Adja meg a hiányzó információkat.",
         "invalidField" : "Néhány mező hibás. A folytatáshoz ki kell javítania ezeket a hibákat.",
         "lookupDataComplete" : "A kikeresési adatok letöltése befejeződött.",
         "lookupDataFailed" : "A kikeresési adatok nem tölthetők le. Ha jelenleg csatlakozik, használja a Beállítások &gt; Kikeresési adatok frissítése menüpontot.",
         "InvalidBindingNoRecord" : "Érvénytelen összerendelés.",
         "ClearChanges" : "Módosítások visszavonása",
         "Resend" : "Módosítások újraküldése",
         "Matches" : "Egyezik",
         "Contains" : "Tartalmazza",
         "listmismatch" : "A kiválasztott rekord eltávolításra került az aktuális munkalistáról. A legújabb adatok lekérdezéséhez frissítse a munkalistát.",
         "invalidComplexAttribute" : "A(z) {0} összetett attribútum érvénytelen a(z) {1} objektumban.",
         "nofetchnextpage" : "Nem lehet csatlakozni a kiszolgálóhoz.",
         "maxSizeExceeded" : "A(z) {0} értéke meghaladja a maximális mezőméretet ({1}).",
         "clearListRecord" : "Eltávolítás a listából",
         "deleteListRecord" : "Törlés",
         "jsonstoreIndexMismatch" : "Az alkalmazásfrissítés meghiúsult. Az alkalmazást újra kell telepíteni. Lépjen kapcsolatba az adminisztrátorral.",
         "materialSummary" : "Anyagok",
         "toolSummary" : "Szerszámok",
         "The user you specified during login is not authorized to use this application." : "A bejelentkezés során megadott felhasználó nem jogosult az alkalmazás használatára.",
         "invalidQueryBase" : "A kiválasztott lekérdezés nem létezik a kiszolgálón. Lépjen kapcsolatba az adminisztrátorral.",
         "downloadFailedQueryBaseError" : "A(z) \u0027{0}\u0027 lekérdezést nem lehet érvényesíteni. Lépjen kapcsolatba az adminisztrátorral.",
         "listAtLastWhenNextPage" : "Legutolsó oldal.",
         "resetFailedNoConnectivity" : "A munkalista nem állítható vissza, mivel készüléke nem csatlakozik a hálózathoz.",
         "reloadFailedNoConnectivity" : "A munkalista nem tölthető be újra, mivel készüléke nem csatlakozik a hálózathoz.",
         "saveFailedRecordRemoved" : "A módosításokat nem lehet menteni, mert a rekord el lett távolítva az eszközről.",
         "saveFailed" : "A módosítások mentése ismeretlen hiba miatt meghiúsult.  További információkért nézze meg az alkalmazásnaplót.",
         "details" : "Részletek",
         "back" : "Vissza",
         "more" : "Továbbiak...",
         "next" : "Következő",
         "noaction" : "Nincs tevékenység",
         "Disconnected" : "Szétkapcsolt",
         "Refresh" : "Frissítés",
         "Reload" : "Újrabetöltés",
         "Partially updated at {0}" : "Részlegesen frissítve ekkor: {0}",
         "Last updated {0}" : "Legutóbbi frissítés: {0}",
         "Lookup data not stored locally" : "Nem kerülnek kikeresési adatok tárolásra a készüléken.",
         "JavascriptError" : "Váratlan Javascript hiba",
         "checkAppLog" : "További információkat az alkalmazásnaplóban talál",
         "Select Action" : "Művelet kiválasztása",
         "Save as New" : "Mentés újként",
         "Save as Old" : "Mentés régiként",
         "View New" : "Új megjelenítése",
         "View Old" : "Régi megjelenítése",
         "Remove all" : "Összes eltávolítása",
         "Operating System: " : "Operációs rendszer: ",
         "username" : "Felhasználónév: ",
         "Operating System" : "Operációs rendszer",
         "Locale\/Language: " : "Területi beállítás/nyelv: ",
         "Connected: " : "Csatlakoztatva: ",
         "carrier Name: " : "Szállítást végző neve: ",
         "Network Connection Type: " : "Hálózati kapcsolat típusa: ",
         "Telephony Network Type: " : "Telefonos hálózat típusa: ",
         "Process, " : "Folyamat, ",
         "Processing Time, " : "Feldolgozási idő, ",
         "Start and Stop Times, " : "Indítási és leállítási időpont, ",
         "No data to display " : "Nincsenek megjeleníthető adatok. ",
         "End" : "Befejezés",
         "Locale\/Language" : "Területi beállítás/nyelv",
         "Connected" : "Csatlakoztatva",
         "Carrier Name" : "Szállítást végző neve",
         "Network Connection Type" : "Hálózati kapcsolat típusa",
         "Staged Transactions" : "Állomásoztatott tranzakciók",
         "Transactions" : "Tranzakciók",
         "Telephony Network Type" : "Telefonos hálózat típusa",
         "Process" : "Folyamat",
         "Processing Time" : "Feldolgozási idő",
         "Start and Stop Times" : "Indítási és leállítási időpont",
         "Synchronous?" : "Szinkron?",
         "EMAIL_ERROR" : "A jelentés nem küldhető el, mivel nem található e-mail fiók a készüléken.",
         "SEND_EMAIL_ERROR" : "Az e-mail nem került elküldésre, mivel nincs e-mail ügyfél a készüléken.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Teljesítménykövetés letiltása",
         "Log was sent." : "E-mail elküldve",
         "Track Performance Data Report" : "Teljesítményadat-követési jelentés",
         "Disable Error Logging" : "Hibanaplózás letiltása",
         "Disable Info Logging" : "Információnaplózás letiltása",
         "Disable Debug Logging" : "Hibakeresési naplózás letiltása",
         "Message" : "Üzenet",
         "ERROR" : "HIBA",
         "DEBUG" : "HIBAKERESÉS",
         "INFO" : "INFORMÁCIÓ",
         "Device Info" : "Készülékinformációk",
         "Logger Report" : "Naplózójelentés",
         "Passwords do not match" : "Az új jelszóértékek nem egyeznek. Adja meg ismét az új jelszót.",
         "Your password has been changed." : "A jelszava megváltozott.",
         "Cannot change password offline." : "A jelszava csak akkor módosítható, ha csatlakozik a kiszolgálóhoz.",
         "Your current password is required." : "Adja meg aktuális jelszavát.",
         "Your new password is required." : "Adja meg új jelszavát.",
         "Your new password confirmation is required." : "Erősítse meg az új jelszót.",
         "Your new password cannot match your current password." : "Új jelszava nem egyezhet meg aktuális jelszavával.",
         "Your new password must be at least 6 characters in length." : "Új jelszavának legalább 6 karakter hosszúságúnak kell lennie.",
         "Password change failed." : "A jelszavát nem lehet módosítani.",
         "Stored data cleared." : "A tárolt adatok törlésre kerültek.",
         "Stored data could not be recovered." : "A tárolt adatokat a megadott jelszóval nem lehet helyreállítani.",
         "Stored data recovered." : "A tárolt adatok helyreállításra kerültek.",
         "Your password has expired, and you are required to change it." : "Jelszava lejárt, így meg kell azt változtatnia.",
         "New password cannot match current password." : "Az új jelszó nem egyezhet meg jelenlegi jelszavával.",
         "DateTimeLookup.datetimelabel" : "Időpont és dátum módosítása",
         "DateTimeLookup.datelabel" : "Módosítás dátuma",
         "DateTimeLookup.timelabel" : "Időpont módosítása",
         "downloadMeterData" : "Mérő adatok letöltése.",
         "scanFailedConnection" : "Elemzés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "sortFailedConnection" : "Rendezés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "searchFailedConnection" : "Keresés meghiúsult. Csatlakoznia kell a kiszolgálóhoz.",
         "serverOnlyModeDownload" : "Aktuális munkalista letöltése meghiúsult.  Az erőforrás megjelölése serveOnlyMode.",
         "reloadingWorkListProgress" : "Munkalista újrabetöltése ({0}%).",
         "numericFieldError" : "Az előző mezőben számértéket adjon meg",
         "errorGrantingPermissions" : "Hiba az engedélyek megadásakor az alkalmazás számára.  Próbálja újra.",
         "firstLookUpDownload" : "Az alkalmazáshoz tartozó kikeresési adatokat kötelező letölteni. Letölti most, vagy későbbre halasztja?",
         "refreshLookUpDownload" : "A kikeresési adatok részlegesen kerültek letöltésre. A maradék kikeresési adatok letöltéséhez kattintson az Újrapróbálkozás lehetőségre. Az összes kikeresési adat frissítéséhez kattintson a Visszaállítás elemre. Ha végzett a kikeresési adatok letöltésével, akkor kattintson a Bezárás elemre.",
         "undoNotAuthorized" : "Ezek a módosítások nem vonhatók vissza. További információkért forduljon az adminisztrátorhoz.",
         "offilineActionNotAuthorized" : "A kapcsolat megszakadt. A művelet végrehajtásához csatlakozzon újra.",
         "invalidPassword" : "Adja meg a helyes jelszót.",
         "emptyReasonForChange" : "Adja meg a módosítás okát.",
         "signaturePersonName" : "A személy neve.",
         "signatureDescription" : "Aláírás lementve a következőről: ",
         "nestedErrorCapturingSignature" : "Hiba történt az aláírás rögzítése során. {0}",
         "errorCapturingSignature" : "Hiba történt az aláírás rögzítése során. Lépjen kapcsolatba az adminisztrátorral.",
         "GPSAppFeatureNotEnabled" : "A helyinformációk jelentése a felhasználó számára ki van kapcsolva. Engedélyezze a helyszolgáltatások app szolgáltatást, jelentkezzen ki és újra vissza a GPS nyomkövetés aktiválásához.",
         "gpsPermission" : "A készülék helyszolgáltatása le van tiltva. Engedélyezze a készülék helyszolgáltatásokat, jelentkezzen ki és újra vissza a GPS nyomkövetés aktiválásához.",
         "unableAcquireGPS" : "A GPS koordinátákat jelenleg nem lehet befogni.",
         "gpsTimeout" : "A GPS nyomkövetés során időtúllépés történt.",
         "localMapUrlDontExist" : "A nézethez tartozó {0} térképfájl nem érhető el. Ellenőrizze, hogy a fájl elérhető-e a készülékén. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba a rendszeradminisztrátorral.",
         "jsonException" : "JSON adatfeldolgozáshoz kapcsolódó kivétel történt. Tekintse át a naplókat.",
         "unableToInstantiate" : "A(z) {0} típusú térkép példányosítása nem hajtható végre.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS helye kívül esik a térkép határán",
         "noCoordinates" : "Nincsenek koordinátákat tartalmazó rekordok. Koordináták nélkül a jelzők nem ábrázolhatók a térképen.",
         "myLocation" : "Saját hely",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "A térkép tájékozódási utasításai nem érhetők el. Próbálkozzon újra később.",
         "{0} route and directions were saved to your device." : "A(z) {0} útvonal és az utasítások mentésre kerültek készülékén.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Az útvonal és az utasítások készülékén történő mentése nem hajtható végre. Ha a probléma továbbra is fennáll, akkor lépjen kapcsolatba a rendszeradminisztrátorral.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Az aktuális alkalmazásváltozat nem támogatja a térképeket. Lépjen kapcsolatba az adminisztrátorral.",
         "Downloading map information" : "A térkép-információk letöltése folyamatban van",
         "Downloading map information failed" : "A térkép-információk letöltése meghiúsult",
         "Downloading map information complete" : "A térkép-információk letöltése befejeződött",
         "noNativeMap" : "Az aktuális alkalmazásváltozat nem támogatja az offline térképeket. Lépjen kapcsolatba az adminisztrátorral.",
         "offNetForMapOnline" : "Az online térkép nem olvasható be. Győződjön meg róla, hogy a hálózati kapcsolat él, majd próbálkozzon újra.",
         "currentLocation" : "Aktuális hely",
         "The current map shows the markers for the first {0} records." : "Az aktuális térkép az első {0} rekorhoz tartozó jelzőket mutatja.",
         "invalidProviderUrl" : "A térkép nem jeleníthető meg. Lehet, hogy a providerURL tulajdonság értéke érvénytelen. Lépjen kapcsolatba az adminisztrátorral.",
         "noMapManagerFound" : "Nem található mobil használatra felkészített térkép a telephelyhez ({0}). Lépjen kapcsolatba az adminisztrátorral.",
         "errorLoadingLayer" : "Hiba a(z) [{0}] réteg betöltése közben, győződjön meg róla, hogy az URL cím helyes. Ha a Térképkezelő jogosultsága engedélyezett, akkor ellenőrizze a hitelesítési adatokat. Lépjen kapcsolatba az adminisztrátorral.",
         "deviceIsOffline" : "A készülék offline, a térkép letöltéséhez csatlakoznia kell a hálózathoz",
         "errorUnregisterReplica" : "A másolat regisztrációjának megszüntetése nem lehetséges, ellenőrizze a kapcsolatot és próbálkozzon újra",
         "noOfflineDataToShow" : "Nincsenek betölthető offline adatok, csatlakozzon egy hálózathoz, töltsön le egy offline térképet, majd próbálkozzon újra",
         "lastSyncLabel" : "Legutóbbi szinkronizálás: {0}",
         "lastSyncExpires" : "{0} napon belül lejár",
         "lastSyncExpired" : "Adatai lejártak, szinkronizálás szükséges.",
         "errorCreatingReplica" : "A következő réteg másolatát nem lehetett létrehozni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "errorDeletingReplica" : "A következő réteg másolatát nem lehetett törölni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "errorSyncingReplica" : "A következő réteg másolatát nem lehetett szinkronizálni: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "runningOfflineMode" : "A készülék az offline térképet jeleníti meg, térkép letöltéséhez online módra kell váltania",
         "errorIdentifyLayer" : "A következő rétegen nem lehetett felismerni a jellemzőket: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
         "featureIsNotLinked" : "A kiválasztott szolgáltatás nincs rekordhoz kapcsolva. Lépjen kapcsolatba az adminisztrátorral. ",
         "gpsNotAvailable" : "A GPS nem engedélyezett, és nem találhatók kiindulási koordináták a Térképkezelőben. Lépjen kapcsolatba az adminisztrátorral. ",
         "featureDoesNotHaveLinkAttr" : "A kiválasztott szolgáltatás nem tartalmazza a következő hivatkozás attribútumot: {0}. Lépjen kapcsolatba az adminisztrátorral. ",
});

